<L>Finland</L> defenceman Sami Lepisto rued his team's failure to score on 7 minutes of power-play time.

"It was a tough game, a good battle," said Lepisto, formerly of the <L>Chicago</L> Blackhawks. "We just couldn't capitalize today on our power play. We had a lot of chances, just sometimes it just doesn't go in. With the big games coming now, you've got to be able to score those goals."

Swedish goaltender Viktor Fasth stopped 18 shots, while Finland's Mikko Koskinen had 20 saves.

<L>Sweden</L> qualifies with three wins after earlier beating <L>Norway</L> 4-0 and <L>Germany</L> 1-0. Swedish defenceman Rasmus Dahlin, widely predicted to the No. 1 NHL draft pick, was a healthy scratch for the second time in the preliminary round after also sitting out the opening win over <L>Norway</L>.