It was exactly what you'd expect from the top two women's hockey teams in the world; a gut wrenching nail-biter.

From start to finish, it was a tight encounter between two bitter rivals that ultimately offered no insight as to which of the two super powers might have an edge in the expected gold-medal showdown on Feb. 22.

<L>Canada</L> beat the <L>United States</L> 2-1 to conclude the preliminary round of the 2018 Olympic Winter Games 3-0 and grab first place in Group A. The <L>United States</L> is 2-1. <L>Canada</L>, the No. 2 ranked team in the world behind the <L>United States</L>, has now won 23 straight games in Olympic competition.

<L>Canada</L> will surely take comfort knowing it has beaten Team <L>USA</L> in six straight games. The Americans, though, will surely try to build off the fact they outshot Team <L>Canada</L> 45-23. Not only that, if one thinks back to 2014, the <L>United States</L> won the last four meetings with <L>Canada</L> prior to the <L>Sochi</L> Olympics, but <L>Canada</L> won the gold medal. So the fact <L>Canada</L> is in the driver's seat might not mean much.
