Lauren Simpson of <L>Toronto</L> is also a lifelong Olympics fan who has been juggling the odd Games hours with her day job and motherhood.

"It doesn't matter the time, I watch every single event," says the 51-year-old activities co-ordinator at a long-term care home.

"When it's something that I love, I am more than happy and willing to wake up at whatever ridiculous time to see it live, because I don't want to hear, 'Oh, did you hear how this person did' or 'Yay, we won another medal.' I really do prefer the experience watching it, whenever possible, live."

On Sunday night and early Monday morning, Simpson had an added reason to tune in live: Her niece, Gabrielle Daleman of <L>Newmarket</L>, <L>Ontario</L>, won the gold medal in the team figure skating competition.