Ilya Kovalchuk has a rule for any fans wanting an Olympic selfie -- put the Russian flag away.

The forward for the "Olympic Athletes from <L>Russia</L>" hockey team is worried about breaking International Olympic Committee sanctions imposed on <L>Russia</L> after its <L>Sochi</L> doping scandal. Athletes compete in neutral uniforms and have to sign a document saying they won't protest the ruling that turned Team <L>Russia</L> into OAR.

"We won't chase (fans) away" if they're carrying Russian flags, Kovalchuk said Tuesday. "If there's an IOC rule then we'll talk to them, explain it and take a photograph without the flag."

In the stands, though, Russian fans can be as patriotic as they like.

They've been a loud and proud presence at events like hockey, biathlon and figure skating, wrapped in flags and chanting in Russian. Many say they want to dress up to compensate for their athletes' drab neutral uniforms.
