However, I did believe that I would be the best in the world. I lived in <L>Jamaica</L>, had never travelled and had never seen snow, but I knew that I was going to be the best. While preparing for the 2002 Olympic Games, two events happened which would help set me on that course. The first, I met my future wife, who happened to be Canadian.

The second, I was told the Jamaican bobsleigh team had no chance at being the best. For a minute I believed it. However, I decided there was no way I trained so hard for so long to have someone shatter my dream with words. My job was to push fast and that’s what I planned to do. We had won every push competition we competed in, even though none were on ice. The non-believers were wrong and I was going to prove it.

At the Games in <L>Salt Lake City</L>, we started pushing and the Canadian commentator laughed at my push effort and said I was making a rookie mistake. Before he got to say much else, Winston Watt and I had recorded the fastest start; not just at the Olympics, but the best-ever on that track. That record would remain for over nine years before it was broken by 1-100th of a second.