"If there was no Olympics I don't know if I would be playing this year," he said. "When Hockey <L>Canada</L> talked to me I thought there wasn't a better way to finish my career."

A gold medal would be a perfect ending to his underdog career. Bourque is of Metis descent and does charitable work to help young kids in his northern <L>Alberta</L> community of <L>Lac La Biche</L>.

He was raised by hard-working parents; Barbara, a social worker, and father Gary, an oil-patch worker. His dad would often be away from the family for long stretches because of his work.

Scouts didn't visit <L>Lac La Biche</L>, so Bourque left as a teenager to attend the famed Notre Dame school in <L>Wilcox</L>, <L>Saskatchewan</L>. He earned a scholarship to the University of <L>Wisconsin</L>, went undrafted in the NHL but graduated with a degree in consumer behaviour and business.