<L>Quebec City</L> Alex Beaulieu-Marchand soared to bronze with a best-run score of 92.40 in the men's ski slopestyle final on Sunday in <L>Pyeongchang</L>, <L>South Korea</L>.

Braaten Oystein, who was 10th at the event's Olympic debut in <L>Sochi</L>, took gold with the top mark of 95.00, while American Nick Goepper earned silver with a score of 93.60 to improve on his bronze-medal performance in 2014.

Beaulieu-Marchand, 23, landed a triple on the final feature in his best run, the second of three at the Phoenix Snow Park, to secure a spot on the podium.