"At the end of the day, a medal's a medal and I'm going to hold this medal tight to me and it's going to be as good as the individual event," said Chan, whose performance set up the gold medal. "I'm sorry, that's how I'm going to see it, that's how I'm going to enjoy it, and that's for me to decide."

Four years after that silver in <L>Sochi</L>, <L>Canada</L> arrived in <L>South Korea</L> as the world's No. 1-ranked team, the only country balanced across all four disciplines.

Teams could make up to two substitutions in the competition format. Duhamel and Radford skated pairs for <L>Canada</L>, while Osmond was Canada's entry in the women's short dance.