Austrian snowboarder Markus Schairer broke the fifth cervical vertebra in his neck during a frightening fall in the men’s snowboard cross quarter-finals Thursday at the <L>Pyeongchang</L> Olympics.

Schairer landed with full force on his back, with his head snapping back and hitting the ground. His goggles flew off and he lay on the ground for a few moments before getting to his feet. After Schairer was examined at a hospital, the Austrian Olympic Committee announced that he had suffered no neurological issues and was in stable condition.

He is expected to be taken back to <L>Austria</L> for further evaluation and treatment.

Schairer, 30, was in fourth place on the next-to-last jump. He had crashed on an earlier run, hurting his elbow.