On Saturday, an elated Hamelin — while still digesting his own controversial disqualification in the 1,000-metre semifinal — bear-hugged Samuel Girard on the boards in celebration of the younger skater's first Olympic gold medal.

"Just before the race he said to me, 'Let's go, you can do this,'" the 21-year-old Girard said of his mentor and training partner. "He gave me a tap on the back. We train together, all the team was behind me on this medal."

Earlier, St. Gelais embraced Kim Boutin in a similar scene after the 23-year-old from <L>Sherbrooke</L>, <L>Quebec</L>. shook off death threats to win bronze in the women's 1,500 metres.

As one generations steps aside, another skates into place.

"It took me a lot of courage to get onto the podium," Boutin said in what amounts to an Olympic-sized understatement. "So I'm pretty happy."