It was a brief conversation, but he wanted to let the team know he had seen parts of their win against the Americans and to stay focused.

"We have so much respect for him as a coach, and he's such a great guy, and for him to be watching and thinking of us, it was really neat to hear his words and hear that he's pulling for us," Courtney wrote. 

"He just reminded us to keep our heads down, working as hard as we can to get the results we want. It really helped motivate us for our game today against <L>Switzerland</L>."

