The <L>Calgary</L> skip earned a 5-3 victory over <L>Italy</L> Joel Retornaz in the first draw before capturing a 6-4 decision over <L>Great Britain</L> Kyle Smith in the second.

Despite the solid start, neither of Koe's wins were dominant.

<L>Canada</L> needed two in the eighth end to take 4-2 lead over <L>Italy</L>, which pulled to within 4-3 with one in the ninth.

Koe cemented the win with one in the 10th.

"Lucky enough we put this team together and this was the far-out goal to get to the Olympics and do well here," Koe said. "I don't think we'll ever be the most consistent team out there, that just doesn't seem to be in the cards for us.