Patrick Chan prefers to think of himself like <L>Switzerland</L>.

This has nothing to do with chocolate, watches, mountains or cheese. It's about neutrality. Chan likes to say he has chosen no side in the struggle between artistry and technical supremacy in men's figure skating, which has increasingly become a jumping competition.

But he has made a choice. As he skates in his third and final Olympic Winter Games, Chan has decided to skate for himself as the men's event opens Thursday (watch live on the CBC Olympics app at 8 p.m. ET) — no matter how that impacts his results.

In November, Chan left coach Marina Zoueva and moved his training base from <L>Michigan</L> to <L>Vancouver</L>. It was a startling change to make three months before an Olympics. But Chan says he felt alienated from his non-skating friends because of his athlete lifestyle, and he began to dread another lonely <L>Michigan</L> winter.