Six European cities pulled out of official bids or possible bids when the IOC sought candidates a few years ago for the 2022 Winter Olympics. Cities balked over soaring costs, political unrest or a lack of public support as expressed in referendums.

That left the IOC with only two proposals, both from authoritarian governments that backed cities devoid of winter sports traditions: <L>Almaty</L>, <L>Kazakhstan</L>, and <L>Beijing</L>, <L>China</L>.

<L>Beijing</L> narrowly won, but that set off alarms at IOC headquarters in <L>Lausanne</L>, <L>Switzerland</L>.

"The 2022 (bidding) certainly highlighted the problems we were facing in attracting cities, particularly winter cities," IOC member and former vice-president John Coates said. "We had to do something to address the cost of the games. Increased costs have forced our hand."