Consecutive losses for the Canadian men's team at the Olympics — the latest, an 8-6 defeat to <L>Switzerland</L> — combined with Rachel Homan's 1-3 start, have fans of the curling-crazed nation growing restless.

The players, however, aren't worried.

"We won't be listening to the critics," third Marc Kennedy said. "We'll just believe in ourselves and keep making shots."

You're not going to see any panic from Kevin Koe's team out of <L>Calgary</L>.

"We've played great," the skip said after the loss to <L>Swizterland</L>. "I just have to tidy up a few shots here or there."

Koe took the blame for the loss against <L>Switzerland</L>. <L>Canada</L> gave up four points to start the game after his draw slid through the house.

"It comes down to one shot…my last rock in one. If I make it, he doesn't get four. The most he would have got was two, maybe even one. Who knows? One shot cost us," he said.