The morning loss to <L>South Korea</L> was Canada’s first since the gold medal game in <L>Vancouver</L> in 2010. Jennifer Jones went 11-0 to win the gold medal in <L>Sochi</L> in 2014.

Korean skip Eunjung Kim made some spectacular shots and the Canadians couldn’t quite match the razzle dazzle.

The game turned in the ninth end when Homan was left with either a draw to the button for one or a runback that she hoped would result in a deuce.

Two losses constitute a true shocker.

"I’m at the Olympics so nothing is disappointing," Homan said.

"It’s a long round-robin and there are so many good teams. We knew it was going to be tough for anybody to go undefeated in this tournament. We’ve got to keep plugging away."