A year-round balmy climate is hardly conducive for skiing and ice-skating, but tropical countries are now making their presence felt in winter games.

Taking part for the first time ever in the Winter Olympics Games are six countries — five of which are located in warmer climates: <L>Ecuador</L>, <L>Eritrea</L>, <L>Malaysia</L>, <L>Nigeria</L> and <L>Singapore</L>.

The athletes who are participating have one thing in common: Most of them are not based in the countries they are representing, and are training elsewhere.

Those five nations, along with <L>Kosovo</L>, are participants at the Winter Games, involving 92 countries and 3,000 athletes.

Here's how these unlikely countries made it to snowy <L>Pyeongchang</L>.
