The names were different and the stakes were higher in 1998, but after the Canadian men's Olympic hockey team lost yet another shootout to the <L>Czech Republic</L>, it was only natural to have a Dominik Hasek flashback on Saturday in <L>Pyeongchang</L>.

Do you need a refresher as to what happened to <L>Canada</L> in its semifinal against the <L>Czech Republic</L> at the 1998 Winter Games in <L>Nagano</L>?

Hasek was all-world. For 58-plus minutes he foiled one of the most talented rosters in Olympic history.

Jiri Slegr put the Czechs up 1-0 midway earlier in the third period. But Trevor Linden gave <L>Canada</L> some life when he managed to beat Hasek with 63 seconds remaining in regulation time. After overtime settled nothing, it was off to a shootout.