Rachel Homan and her Team <L>Canada</L> rink stumbled out of the gate in their pursuit of a gold medal, losing 8-6 to <L>South Korea</L> in the first draw of the Olympic women's curling tournament.

<L>South Korea</L> jumped to a 4-1 lead after five ends. A comeback appeared to be in the cards with <L>Canada</L> trailing 5-4 after eight ends. But <L>Korea</L> put the game away in the ninth with a steal of three after Homan overthrew her final stone.

The match was always going to be a battle. In their previous seven meetings, Homan held only a 4-3 edge against EunJung Kim's rink.

Webb's attempt to represent the country gained momentum after a Malaysian ski association was formed in 2013. He will take part in the giant slalom and slalom events.

