<L>Canada</L> opened its match against <L>Great Britain</L> impressively, storming out to a 5-1 lead through three ends.

Smith's rink countered with singles in the fifth and sixth ends before the Canadians scored one in the seventh.

Koe forced Smith to take one -- and relinquish last rock -- in the eighth before clinching the win when Smith's last shot in the final end rolled out of the rings, giving <L>Canada</L> one for the 6-4 decision.

"I thought we handled the ice good," he said. "Any time you don't lose it's a good day, so that was a good start.

"We played a couple of really good games today against a couple of solid teams."

<L>Canada</L> plays <L>Norway</L> on Thursday.