Standing in the middle of the ice at the Yellowknife Curling Club on a frigid December night, Fred Koe starts reminiscing about how he got his start in the sport.

"I was in <L>Aklavik</L>, <L>Northwest Territories</L>, growing up with dog teams, hunting, trapping and fishing. It was my life," he begins. "We had a two-sheet rink with natural ice, lamps hanging off the ceiling and a small club room with a potbelly stove."

They would use that stove to melt snow from outside to pebble the curling ice. Fred was eight years old when he stepped on that ice for the first time.

"Two feet in the hack and I shoved it as hard as I could. And that's how Kevin started in <L>Inuvik</L> at six years old," he says about his son.

It's been an arduous journey for Fred Koe, who now finds himself in the stands in <L>South Korea</L> watching his son skip the Canadian men's team at the Olympics. It's a moment he couldn't have imagined for much of his life.