<L>Sweden</L> beat <L>Finland</L> 3-1 in the Olympic hockey tournament Sunday night to win Group C in the preliminary round and advance directly into the quarterfinals.

The Swedes will now play either <L>Switzerland</L> or <L>Germany</L> in Wednesday's quarterfinals and could meet either <L>Canada</L> or <L>Finland</L> in the semifinals. The Finns were forced into a qualification game Tuesday against <L>South Korea</L>, which lost 4-0 to <L>Canada</L>.

"It was a tight game, not many chances for either team," <L>Sweden</L> captain Joel Lundqvist said. "A very important game coming up for sure. We're happy so far but if we lose the quarterfinal it will be very disappointing."