<L>Canada</L> will face another tough test when it returns to the ice at 6 a.m. ET on Thursday to take on <L>Sweden</L> and skip Anna Hasselborg. 

<L>Sweden</L>, whose two gold medals in women's curling matches Canada's Olympic total, is again one of the top contenders, along with <L>Great Britain</L> and <L>Switzerland</L>.

<L>Canada</L> plays <L>Switzerland</L> in Draw 5 and <L>Great Britain</L> in the final preliminary-round draw.

Figure skater Julian Yee was introduced to the sport by his mother — a former official at the Ice Skating Association of Malaysia — and started doing his turns in an indoor rink. Now, his training takes place at two rinks in local malls.

Malaysian Prime Minister Najib Razak gave a shout-out to the two last week on Twitter.

"Good luck to Julian Yee and Jeffrey Web who will be competing in the #WinterOlympics 2018. I am confident that they will bring glory to the country!" Najib wrote in Malay.
