<L>Switzerland</L> hit a grand slam with four points in the first end, and Kevin Koe's Canadian rink could never recover in an 8-6 loss on Sunday in <L>Pyeongchang</L>.

With the Swiss lying one and holding the hammer, Koe attempted a draw on his final shot. But he came up way too heavy, missing everything and putting the yellow Canadian rock through the house.

That mistake left Swiss skip Benoit Schwarz with a decision: play it safe and go for three, or take a risk to go for the unfathomable four-point lead against the stronger squad.