Temperatures in <L>Lillehammer</L>, the farthest north the Games have ever been held, dipped to 27F (-2.7 C) with a low of 12 F (-11 C) and, according to The Weather Channel, temperatures during the opening ceremony in <L>Pyeongchang</L> hovered in the mid-teens to low 20s F.

During a rehearsal for the event some audience members walked out of the stadium because the temperature was 6 F (-14 C) with a wind chill factor of 7 below zero. Seven people had to be treated for hypothermia. 

It caused some countries like <L>Australia</L> and <L>Italy</L> to skip the ceremony in case standing in the cold for that long in an unheated stadium with no roof could cause harm to athletes' performance. 

US athletes participated but came equipped with battery-powered, electrically heated jackets. 
