<L>Canada</L> returned to the medal podium Thursday in <L>South Korea</L> with a trio of highlight performances.

Calgary's Ted-Jan Bloemen added an Olympic Winter Games record to his world mark in men's 10,000-metre speed skating, dominating the competition at the <L>Gangneung</L> Oval to capture the gold medal in 12 minutes 39.77 seconds.

On Monday, the 31-year-old Bloemen, who moved from the <L>Netherlands</L> four years ago to compete for Canada, won silver in the men's 5,000.

Toronto's Jordan Belchos finished fifth in Thursday's race in a career-best time of 12:59.51.

Elsewhere, Alex Gough, after securing Canada's first-ever Olympic medal in luge earlier this week with a bronze, earned silver in the relay with Sam Edney, Tristan Walker and Justin Snith, all of whom hail from <L>Alberta</L>. Walker and Snith narrowly missed the podium in doubles on Wednesday with a fifth-place finish. 
