You can bet those three stars will be different against <L>Czech Republic</L>. Not because of inconsistent play from the Canadian group but because it will need every member contributing in a men's tournament that has been largely wide open to start.

<L>Slovenia</L> stunned the <L>United States</L> in their opener, <L>Slovakia</L> edged the favoured Olympic Athletes from <L>Russia</L>, and eight out of the 12 teams already have either a regulation or overtime win. Team <L>Canada</L> had the benefit of seeing the <L>U.S.</L> and OAR drop winnable matches prior to its own, and now there should be no underestimating most of the teams in this tournament.

