German Sandra Kiriasis has quit as coach of the Jamaican bobsleigh team a few days before the start of their competition at the Olympics in <L>Pyeongchang</L>, <L>South Korea</L>, <L>Jamaica</L> Bobsleigh said on Wednesday.

In an echo of the country's men's bobsleigh team's appearance at the 1988 Games which inspired the successful movie Cool Runnings, Jazmine Fenlator-Victorian and Carrie Russell will become Jamaica's first female Winter Olympians next week.

They will, however, now do it without 2006 Olympic champion Kiriasis.

"Driving coach Sandra Kiriasis has elected not to continue her position with <L>Jamaica</L> Bobsleigh," the JBSF said in a statement.

"We are deeply disappointed in her decision to leave the programme. We thank her for her invaluable contribution to JBSF and contributing to the success of Jamaica's first female bobsled Olympic appearance."