Former NHL players Rene Bourque and Wojtek Wolski had two goals apiece to lead <L>Canada</L> to a tournament-opening 5-1 win over <L>Switzerland</L>.

Former <L>Quebec</L> junior star Maxim Noreau also scored, one-time Buffalo Sabres forward Derek Roy added three assists and ex-Toronto Maple Leaf and Edmonton Oiler Ben Scrivens made 28 saves for the Canadians, who defeated the Swiss national team 3-0 in the Spengler Cup final on Dec. 31, and 3-2 to open the Karjala Cup in mid-November.

Kevin Koe and his Calgary-based rink was again forced to claw its way to victory, scoring four unanswered points in a 7-4 win over Thomas Ulsrud of <L>Norway</L>.

<L>Canada</L> has had to work for its 3-0 record after posting 5-3 and 6-4 victories over <L>Italy</L> and <L>Great Britain</L>. A three-time Canadian gold medallist and two-time world champion, the 43-year-old Koe is attempting to extend Canada's run of men's curling gold to four in his Olympic debut.