"That was the scariest," said the 36-year-old Bourque, who leads Canadians with three goals in two games heading into their final outing of the preliminary round against <L>South Korea</L> on Sunday (7:10 a.m. ET).

"I could see the concern in the faces of the trainers. I could see all the blood I had lost. I was starting to feel light-headed because of all the blood I had lost. I was scared."

He was thankful Blackhawks trainers Mike Gapski and Jeff Thomas successfully stopped the bleeding and that team Dr. Michael Terry was able to surgically repair the gash at the University of <L>Chicago</L> Hospital. Bourque missed four weeks, but at least knew he was going to heal. His second concussion as a pro a few seasons later, while with the <L>Montreal</L> Canadiens, was another story.