The Russian delegation at the Olympics in <L>Pyeongchang</L> has told the CBC that it has received official notification from the International Olympic Committee (IOC) of a possible doping violation by one of its athletes.

Konstantin Vybornov, a spokesperson for the Olympic Athletes from <L>Russia</L> (OAR), said that no names could be released before the testing of a "B" sample.

The IOC acknowledged a possible violation in a statement to CBC, stating that it can't comment on individual cases while the procedure is still ongoing.