With the final day of the men's Olympic hockey preliminary round upon us, the door is still ajar for <L>Canada</L> to earn a bye into the quarter-finals.

The Canadians, who suffered a 3-2 shootout loss to the <L>Czech Republic</L> on Saturday after beating <L>Switzerland</L> 5-1 in their opener, close out the preliminary round against the host South Korean on Sunday at 7:10 a.m. ET.

In Olympic hockey, three points are awarded for a win in regulation time, two for an overtime or shootout victory and one for an overtime or shootout loss. <L>Canada</L> sits in second spot in Group A with a 1-0-1 record and four points, one point behind the undefeated Czechs.