No teams are eliminated at the end of group play. All 12 teams advance to the knockout stage. The top team in each of the three groups, and the team with the next-best record overall, each receive a bye straight to the quarter-finals.

The bottom eight finishers face off in the four-game playoff qualification round, with the four winners advancing to the quarter-finals.

The playoff qualification round takes place Tuesday in <L>Korea</L> (that's Monday night and Tuesday morning back in <L>Canada</L>) and the quarter-finals go Wednesday in <L>Korea</L> (Tuesday night and Wednesday morning in <L>Canada</L>).