http://www.bbc.com/sport/winter-olympics/41550421
<L>Great Britain</L> will send its largest ever team to a Winter Olympics with 59 athletes selected for <L>Pyeongchang</L> in <L>South Korea</L>

The Games will be held between 9 and 25 February and Team GB is looking to beat a best-ever haul of four medals achieved in both 1924 and 2014.

Four years ago, Britain's Lizzy Yarnold won skeleton gold in <L>Sochi</L> <L>Russia</L> while the curling team won silver and bronze and Jenny Jones secured a historic snowboard bronze.
