http://www.bbc.com/sport/winter-olympics/42968602
Martin Fourcade brushed off his biathlon sprint disappointment to become the first man to defend the 12.5km Olympic pursuit title.

The six-time biathlon World Cup winner was eighth in the 10km sprint, meaning he started with a 22.1-second deficit.

And the Frenchman, 29, went in front at the start of lap four before cruising home in 32 minutes 51.7 seconds.

Sweden's Sebastian Samuelsson was 12 seconds behind in second, with Benedikt Doll of <L>Germany</L> claiming bronze.

Sprint champion Arnd Peiffer only had a head-start of 4.4 seconds from his win on day two and the German slipped to an eighth-placed finish.

Biathlon combines skiing and shooting, and the men's pursuit features five laps of a 2.5km course, with four shooting rounds - the first two prone and the second two standing.

Peiffer shot clean after the first two laps to stay in front but a missed target after lap three allowed Fourcade to take a lead he did not relinquish.

Samuelsson, 20, was the 14th starter but moved into the first three after shooting clean in his first two visits to the range.

He then battled it out with Doll, who started sixth, before finishing 3.1 seconds ahead of the 27-year-old, with both claiming their first Olympic medal.
