http://www.bbc.com/news/world-us-canada-43030564
<L>US</L> snowboarder Chloe Kim is entertaining Winter Olympic fans with both her snowboarding in <L>Pyeongchang</L> and dessert requirements on Twitter.

Kim has dominated the women's halfpipe qualifying rounds, posting the two highest scores in Monday's competition.

The 17-year-old is the favourite to take gold in the final on Tuesday morning (0100 GMT).

However, her Tweets about wanting ice cream during the competition have also kept fans amused.

Between her first and second qualifying runs, Kim tweeted she fancied "some ice cream right now".

Her tweets has been shared more than 1,200 times and liked more than 7,000 times.

Twitter user @SpencerHren asked if she was "competing right now," and Kim confirmed she was.

While one reply to Kim called for her to get "an ice cream sponsorship asap," broadcaster NBC polled Twitter users which flavour she should get.

Kim said the winning suggestion of cookies and cream - and the hope it could be brought to the Olympic Village - would be "dope".

And, given her performance, the <L>US</L> Olympic team replied they would oblige with the ice cream.

It is not the first time Kim has shared her food cravings while waiting for her turn to snowboard.

Before her qualifying rounds, Kim tweeted she ate some churros - deep-fried, piped doughnuts - to settle her nerves.

In the build-up to the Winter Olympics, she has tweeted the role pizza and burgers have played in her training regime.

However, it is not her tweeting or fondness for snacking which has catapulted her to superstardom. She is often described as America's biggest snowboarding sensation.

Kim, who has South Korean parents, became the first woman to score a perfect 100 score in the halfpipe in 2016 and has won three X Games gold medals.

She would have competed in the <L>Sochi</L> 2014 Winter Olympic Games but she was deemed too young, despite the mathematical possibility of qualifying for the <L>US</L> team.
