http://www.bbc.com/sport/winter-olympics/42789128#sport-container
Six-time Olympic gold medallist Viktor Ahn of <L>Russia</L> has been banned from the 2018 Winter Olympics in <L>Pyeongchang</L>

The 32-year-old short-track speed skater was "absent from the list of potential participants," said Stanislav Pozdnyakov, vice-president of the Russian Olympic Committee.

<L>Russia</L> has been banned from competing at the Games in <L>South Korea</L> by the International Olympic Committee (IOC).

Russian athletes who can prove they are clean can compete under a neutral flag.

The ban on <L>Russia</L> follows an investigation into allegations of state-sponsored doping at the 2014 Games hosted by <L>Russia</L> in <L>Sochi</L>

A list of 389 Russians who could potentially compete as neutrals in <L>Pyeongchang</L> has been finalised by the IOC but a final decision on competitors will not be made until 27 January - 13 days before the Winter Olympics begin.

Ahn was born in <L>South Korea</L> and won three gold medals at the 2006 <L>Turin</L> Games before switching allegiances to <L>Russia</L> and winning three more at the most recent Games four years ago.

He, along with Olympic champion biathlete Anton Shipulin and world champion skier Sergey Ustyugov, are not on the list of eligible athletes.

Figure skaters Ksenia Stolbova and Ivan Bukin have also been banned.

Pozdnyakov added: "They were never involved in doping stories and the many tests they passed over their careers have showed that they are clean athletes.

"On Tuesday, we will send the IOC a request for the specific reasons why the captains of Russian teams in various sports have not been included in the list of potential participants."

Meanwhile, the Korea Skating Union is "urgently" investigating allegations that a coach assaulted short-track gold medallist Shim Sukhee.

Shim, 20, won gold in the 3,000m team relay in 2014 and is captain of the women's team, and an independent commission will rule whether punishment for the coach is appropriate or not.

Korean news agency Yonhap News reported on Friday that Shim had resumed training following the alleged incident.


