http://www.bbc.com/sport/winter-olympics/43070411
It can't be stressed enough - live sports commentators don't have an easy job.

They are often one hasty remark away from totally sticking their foot in it, and we have seen one or two instances of this during these Winter Games.

Former alpine skier Bode Miller, who has joined American broadcaster NBC's commentary team in <L>Pyeongchang</L> has apologised for a comment he made during the women's giant slalom on Thursday.

He has been criticised for suggesting Austrian skier Anna Veith, who had a major knee injury in 2016, had not been producing great performances recently because of her marital status.

"The knee is certainly an issue," he said. "I want to point out she also got married. And it's historically very challenging to race on the World Cup with a family or after being married."

Miller added: "Not to blame the spouses, but I just want to toss it out there that it may be her husband's fault."

He followed the remarks with an on air apology for his "ill-advised attempt at a joke".

NBC also had to apologise after one of its analysts made an "insensitive" comment during the opening ceremony.

Joshua Cooper Ramo described <L>Japan</L> as "a country which occupied <L>Korea</L> from 1910 to 1945, but every Korean will tell you that <L>Japan</L> is a cultural, technological and economic example that has been so important to their own transformation."

This sparked an online a petition to be signed by more than 8,000 people demanding an apology from the broadcaster.

He has since been removed from an on-air role.

Meanwhile, former <L>US</L> figure skaters-turned-commentators, Johnny Weir and Tara Lipinski have been compared to characters from the film franchise The Hunger Games.

Their colourful outfits and jewel-encrusted headsets are sparking conversation on Twitter, while their no-holds-barred commentary style is dividing opinions.

Weir described American Nathan Chen's performance during the men's singles event as "disastrous", upsetting a few viewers.

This led him to defend his critique.

Australian TV were also under the spotlight during last week's opening ceremony when pundits at Channel 7 referred to animated movies when the athletes from <L>Madagascar</L> entered the arena.

They also described <L>Sweden</L> a nation of winter sport fanatics and strong medal contenders, as the "birthplace of the pop band ABBA".

But, there have also been some outstanding moments in the commentary booth...

And then the rest of us were left slightly confused...

