http://www.bbc.com/sport/winter-olympics/43055880
American figure skaters Chris Knierim and Alexa Scimeca Knierim sealed their Winter Olympics pairs short routine with a kiss on Valentine's Day.

They have skated together since 2012 and married in 2016, but are making their Olympic debut in <L>Pyeongchang</L>

Chris, 30, and Alexa, 26, finished 14th to qualify for Thursday's free skate.

"It's Valentine's Day and I think we showed how much we love each other and love to skate with each other during the programme," Chris said.

The pair also helped the <L>US</L> figure skating team win bronze in the team competition earlier this week.

Alexa has returned to competition after developing a rare gastrointestinal illness two years ago that caused her weight to plummet and required several abdominal surgeries to solve the life-threatening issue.

"It makes this journey so much different and possibly more special than anyone who hasn't experienced the super lows of life," she said.

"We're just feeding off each other and reminding each other how lucky we are to be here. It's keeping us humble and happy."

'My face is too political'

A man impersonating North Korean president Kim Jong-un caused a stir during the unified Korean women's ice hockey team's match against <L>Japan</L> before being removed from the venue by plain-clothed officials from South Korea's National Counter-terrorism Centre.

The impersonator, who later only identified himself as Howard, smiled and waved to crowds, catching the attention of a group of North Korean cheerleaders.

"It shows you we're human after all," he said. "Doesn't matter if they're South or North Koreans, a sense of humour and a bit of political satire is always needed."

However, Howard said he was briefly detained inside a police office during Wednesday's match and then "politely asked" to leave.

"My face is too political," he added. "I was born with this face, I've got to live with it."

The unified Korean women's ice hockey team ended their Group B campaign with a 4-1 defeat by <L>Japan</L> following 8-0 losses by <L>Switzerland</L> and <L>Sweden</L>

Wind causes further disruption
Strong winds were again causing problems at <L>Gangneung</L> Olympic Park on Wednesday.

The women's slalom final, featuring American Mikaela Shiffrin, was delayed until Friday, while the women's 15km individual biathlon was also postponed.

Organisers issued a statement saying all activities were "temporarily suspended to ensure the safety of all personnel".

Spectators were encouraged to stay indoors and general admission to the park was suspended for the remainder of the day.

The conditions had already led to the postponement of the women's slopestyle final earlier this week.
