http://www.bbc.com/sport/winter-olympics/42969803
Germany's Eric Frenzel defended his nordic combined title at the Winter Olympics in <L>Pyeongchang</L> as Japan's Akito Watabe again took silver.

Frenzel, who was fifth in the normal hill ski jump, broke clear on the final incline on the last lap of the cross-country section.

The 29-year-old completed the 10km course in 24 minutes 51.4 seconds to finish 4.8 seconds ahead of Watabe.

Austria's Lukas Klapfer claimed bronze, 18.1 seconds behind Frenzel.

Frenzel beat Watabe to gold by 0.06 seconds at <L>Sochi</L> 2014.

Austrian Franz-Josef Rehrl began the cross country, which featured a staggered start according to the ski jump results, with a 15-second advantage over Norway's Jarl Magnus Riiber after a leap of 112m.

But Rehrl was passed during the second 2.5km circuit, while German Johannes Rydzek dropped out of the lead group of Klapfer, World Cup leader Watabe, Frenzel and Riiber inside the final 3km.

Watabe, who began the cross country in third, and Frenzel edged clear on the final lap before the defending champion made his decisive move.
