http://www.bbc.com/sport/winter-olympics/42958489
"I was lucky - the clot didn't stay around too long and mess up too much."

Few who suffer a stroke would consider themselves fortunate, but British bobsleigher Bruce Tasker is acutely aware of just how close he came to a life-changing, and perhaps even life-ending, condition.

One in three people who have a stroke die, according to the World Health Organisation, while research in the <L>UK</L> states of those who survive almost two thirds leave hospital with a disability.

Last month, after a clot lodged in his brain, Tasker collapsed at home, had slurred speech, disorientation and "vomited violently" in A&E while awaiting admission.

"It was scary and I just never believed it would happen to me at such a young age," he tells BBC Sport.

Tasker - who is set to receive a retrospective bronze medal from the <L>Sochi</L> Games in 2014 - will miss the <L>Pyeongchang</L> Winter Olympics, which begin this week.

Incredibly, though, he is on course to make an full recovery.

Here, the 30-year-old talks BBC Sport through the events of 4 January, and how his girlfriend - Dr Kat Hampton - played a "vital" role in his treatment.

'Like being car-sick for 24 hours'
Tasker had completed an intense morning of rehabilitation work on a groin injury, walked his dog Jinny, and was settling down with his girlfriend to watch a Rick Stein cooking programme.

"Out of nowhere I felt extreme vertigo, sickness, dizziness and ended up lying on the floor with a headache," says the Welshman, who had an "an odd, tingly, numbness sensation" in his left arm.

After recovering moments later, "laughing off" the "odd" experience and replacing the coffee table he had taken out en route to the ground, he was soon hit with another episode. This one lasted more than 10 minutes.

As a doctor who has previously worked in the NHS, Dr Hampton was aware a conscious 30-year-old man with no breathing difficulties was unlikely to be the immediate priority when it came to allocating ambulances, so she drove him to the hospital closest to their Windsor home.

While waiting at Wexham Park, Tasker - who was struggling with his balance and vision, and was disorientated - was struck by the third, and most severe, episode.

"It was awful, like being car-sick for 24 hours - just horrible," says Tasker, who recalls vomiting and being rapidly admitted by a triage nurse.

"It was a bit embarrassing, but I think that sped up the process!"

Tasker was initially diagnosed with an infection, but Dr Hampton asked for further investigation - and an MRI discovered the clot.

"I was probably a bit of a pain in the butt for the staff there," she says. "The NHS are so stretched, they have to hit numbers and I don't hold it against them.

"After the scans confirmed the problem, they were fantastic."

Tasker praises his girlfriend for the "amazing calmness" she showed - something she attributes to her time training in the <L>USA</L>

"At university I spent time doing trauma medicine in the south of <L>Chicago</L> where there were lots of gunshot wounds and stabbings," she tells BBC Sport.

"Panicking in those sorts of situations doesn't help anyone so I just went into work mode and worked through the checklist with Bruce."

After blood-thinning medication was prescribed, the clot passed and Tasker improved further before being released after three nights in hospital.

Missing the Olympics
Four years after making his Olympic debut as part of the 'meat wagon' four-man crew - who are set to be awarded a bronze medal after the disqualification of two Russian sleds for doping - Tasker hoped <L>Pyeongchang</L> 2018 "was going to be my time".

But, after funding struggles, other injuries and mixed form, he describes the stroke as just the "final nail in the coffin".

"The neck is one of the most vulnerable parts of the body in bobsleigh, and although I'd recovered from the stroke, it was the neck injury which really told me that the cycle was over," says Tasker.

Seeing his four-man bobsleigh team-mates leave for the Games was "extremely difficult", but he says support from friends, family and even strangers who learned of his plight has been "overwhelming".

"I saw them all before they went off to <L>Korea</L> which was really nice and therapeutic to congratulate them, but it was tough not to get on the bus with them," he says.

One of his closest friends on the British team - Joel Fearon - says it has been "heartbreaking" to see the "rock of our team" miss out.

"He helps fly the flag with me and when he's around we're all relaxed," Fearon tells BBC Sport.

"I know how much he deserved it and it's really, really difficult to take but I know that because he isn't here we'll be there together for the next Olympics in four years' time."

Replacing bobsleigh with baking?
Tasker will take blood-thinning medication for the next six months as a precaution, and has been advised to refrain from any strenuous activity which could raise his blood pressure or heart rate.

That should ensure the artery damage in his neck fully recovers, and it is hoped he will be cleared to begin more strenuous exercise after a check-up in just over a month's time.

The former sprinter is adamant he will return to bobsleigh, but has been making the most of his unexpected time off by exploring one of his other passions - cooking.

And his girlfriend has been one of the main beneficiaries as he tests out curry recipes.

"She's well fed at the moment," says Tasker with a laugh, adding he is making in the region of six meals a day and freezing many for later in the year.

"I have a water bath that I use to cook lots of meat in and I made pastrami from scratch the other week, which I really enjoyed. I'm doing things I've wanted to before, but not had the time to."

Jinny, a sproodle, is also getting plenty of walks, but Tasker's thoughts will soon turn back to bobsleigh and his aim of piloting the British team at the next Olympics - <L>Beijing</L> 2022.

He has been told there should be "no long-term danger" to his health by returning, and he insists he has learned from his experiences over the past month.

"What we put our bodies through is stressful and you do take your health and fitness for granted - which this really highlighted," he says.

"There is a reason why the word 'stroke' is associated with much more serious conditions and symptoms, and the truth is to be completely symptomless, like I am, is a rarity.

"I know I'm extremely lucky."

