http://www.bbc.com/news/world-asia-43040619
North Korea's leader has called for a "further livening up" of the "warm climate of reconciliation" with the South created by the Winter Olympics.

Kim Jong-un, whose nuclear bomb and missile tests have stoked international tension, praised the South for hosting his state at the games in <L>Pyeongchang</L>

Kim's apparent Games charm offensive was led by his sister Kim Yo-jong.

South Korean President President Moon Jae-in has meanwhile said the <L>US</L> is open to talking with the North.

He did not elaborate and may have been referring to a remark by <L>US</L> Vice-President Mike Pence on his flight back to <L>Washington</L> from the Games.

"If you want to talk, we'll talk," Mr Pence was quoted as saying by the <L>Washington</L> Post.

While the North's attendance at the Games has been seen as marking a major warming in relations, there have also been concerns that it has allowed it to win a propaganda victory.

What else did Mr Kim say?
He thanked the South for "specially prioritising" the North's attendance at the Games, North Korean state news agency KCNA reports.

He also gave "important instructions" on how to "liven up" the "warm climate of reconciliation and dialogue".

A picture released by the agency shows Mr Kim flanked by his sister and the North's ceremonial head of state, Kim Yong-nam, both linking arms with him.

How big a propaganda coup has the North scored?
Ms Kim and Mr Kim Yong-nam made up the most senior delegation from the North to visit the South since the Korean War in the 1950s.

The two states have never signed a peace treaty and are in a constant state of mutual distrust.

On Saturday, Ms Kim handed over a letter from her brother to President Moon, inviting him to visit <L>Pyongyang</L> If the summit goes ahead, it will be the first meeting in more than a decade between Korean leaders.

Ms Kim's appearance at the Games has been widely criticised, as she is on a <L>US</L> sanctions list over alleged links to human rights abuses in <L>North Korea</L>

She headed the North's delegation and has now returned home.
