http://www.bbc.com/sport/winter-olympics/42848595
The International Olympic Committee (IOC) has issued invitations to 169 Russian athletes who can compete as neutrals at February's Winter Olympics.

Last month, <L>Russia</L> was banned from the event following state-sponsored doping at the 2014 Games in <L>Sochi</L>

However, the International Olympic Committee said athletes who prove they are clean could compete in <L>South Korea</L> as Olympic Athletes from <L>Russia</L> (OAR).

The athletes were invited on Saturday, 13 days before the Games starts.

The IOC estimates that between 70% and 80% of the 169 athletes have not previously competed at a Winter Olympics. <L>Russia</L> took 232 athletes to the 2014 <L>Sochi</L> Games.

However two big figure skating names - two-time world champion Evgenia Medvedeva and defending European champion Alina Zagitova - have been included.

The invitations were issued following an OAR delegation registration meeting in <L>Pyeongchang</L>

An initial list of 389 athletes was narrowed down from a "pre-registration pool" of 500 and more than 80% of these did not compete at the <L>Sochi</L> Games, an event found to have been corrupted by state-sponsored doping.

Russian Olympic Committee vice-president Stanislav Pozdnyakov said on Thursday: "At the moment, together with the national and international federations, an application of OAR athletes was approved for 169 athletes.

"Unfortunately, leading athletes were not included."
