http://www.bbc.com/news/world-us-canada-43035476
Canadian figure skater Eric Radford has said he "might explode with pride", after becoming the first openly gay male Winter Olympics champion.

Radford took gold at the <L>Pyeongchang</L> Games in the team figure skating event, alongside his partner Meagan Duhamel.

The pair performed a beautiful routine set to Adele's Hometown Glory.

<L>US</L> skater Adam Rippon, the first openly gay athlete to reach the <L>US</L> Winter Olympics team, won bronze in the same event at the <L>Gangneung</L> Ice Arena.

He skated to Coldplay's O, and Arrival of the Birds by Cinematic Orchestra.

The team figure skating, which debuted four years ago, sees each nation compete in the men's, women's, pairs', and ice dance disciplines. The team with most points overall takes the gold medal.

They join openly bisexual Dutch speed skater Ireen Wust - her nation's most successful Olympian with 10 medals, including golds from four consecutive Games.

After his win, Radford, 33, wrote on Twitter: "This is amazing! I literally feel like I might explode with pride."

Later, he tweeted a smiling picture with Rippon, adding the hashtag "#outandproud".

Fellow Canadian medallist and LGBT advocate Mark Tewksbury, who won a swimming gold in 1992, sent his congratulations.

"FINALLY in 2018 an openly gay man is on top of the podium," he said. "No more isolation for LGBT sport men!!"

"It's fantastic," said Angela Ruggiero, the head of the International Olympics Committee's Athletes Commission. "[He's] paving the way to send a really positive message globally to say that everyone should be accepted and that everyone should be able to compete at the Olympic Games."

Decades before Radford and Rippon, gay British skater John Curry won a figure skating gold at the 1976 Winter Olympics in <L>Innsbruck</L> He had not made his sexuality public, but was outed by a German newspaper shortly afterwards.

During the 2010 Olympics, Dutch Wust was not happy when her sexuality became an Olympic story. She said in an interview at the time that no one would ask her athletic male counterpart, Dutch medallist Sven Kramer about his relationship, "so why would you ask me"?

Some on Twitter questioned why it made a difference if Radford was gay or straight.

"Why does his sexuality matter? He is an athlete that won a medal," one observer wrote.

Another replied: "It matters to people legitimately afraid of losing jobs or getting abused if they are open about being gay. When someone can reach the top of their field without hiding, that gives hope."

American Rippon has himself addressed why his sexuality matters, after the subject made headlines in the <L>US</L>

"Being gay has never been a big deal to me, which is why it's a little funny to be getting all this attention about it," he told GQ magazine.

Many Games viewers with no prior knowledge of winter sports have been won over by the 28-year-old - including Hollywood star Reece Witherspoon.

The skater told NBC: "I want to represent my country to the best of my abilities. I want to make Reese Witherspoon proud."

And did he? The actress made her positive feelings plain on Twitter:
