http://www.bbc.com/sport/winter-olympics/43040184
Japanese speed skater Kei Saito has become the first athlete to be excluded from the 2018 Winter Olympics for a doping violation.

Saito failed an out-of-competition doping test prior to the Games, the Court of Arbitration for Sport said.

The 21-year-old has left the athletes' Olympic Village voluntarily but insists he is innocent.

He tested positive for acetalozamide, a banned diuretic which is considered a masking agent.

Masking agents are often used to cover up banned performance-enhancing substances.

The 21-year-old had not yet competed in the Games but was due to compete in the men's 5,000m relay on Tuesday.

The CAS statement said he was provisionally suspended from the Olympics and other competitions pending a full investigation.

"I am shocked by this as I have never tried to commit doping," Saito said in a statement.

"I have been trained in anti-doping. I have never taken a steroid so there is no need for me to mask something, and I never had to drop weight by using this medicine.

"So I have no motivation to use this. I want to prove my innocence but I do not want to burden my team so I accepted this decision," he said.

The head of the Japanese Olympic delegation in <L>Pyeongchang</L> Yasuo Saito, said both samples tested positive.

The IOC and anti-doping authorities have stepped up testing for the <L>Pyeongchang</L> Games following revelations of a state-sponsored doping scheme at the last Winter Olympics in <L>Sochi</L> <L>Russia</L> in 2014.

The entire Russian team was banned from <L>Pyeongchang</L> but 169 of their athletes have been allowed to compete as independent athletes under a neutral flag.
