http://www.bbc.com/sport/winter-olympics/43027402
The women's giant slalom was postponed as strong winds continued to disrupt the Winter Olympics on day three in <L>Pyeongchang</L> <L>South Korea</L>

The event was originally scheduled for 01:15 GMT on Monday at the <L>Yongpyong</L> Alpine Centre, but will now take place on Thursday at 00:30 GMT.

On Sunday, the men's downhill and women's snowboard slopestyle were postponed because of high winds.

The women's slopestyle final took place on Monday in difficult conditions.

Some competitors said the event should not have taken place.
