http://www.bbc.com/sport/winter-olympics/42729919#sport-container
The rights of clean athletes at next month's Winter Olympics have been "undermined" by the failure to confirm the criteria for neutral Russian competitors, say anti-doping agencies.

Russians were banned from <L>Pyeongchang</L> 2018 by the International Olympic Committee (IOC) in December - but those who can prove they are clean would be allowed to compete under a neutral flag.

The IOC is yet to publish conditions for a neutral athlete with the Games in <L>South Korea</L> three weeks away.

"The failure to announce these criteria and reach a decision more promptly is a missed opportunity that has undermined the rights of clean athletes," reads a letter signed by <L>UK</L> Anti-Doping and 19 other national anti-doping bodies.

Athletes must not have been disqualified, or have been declared ineligible for any violation of anti-doping rules, to compete as a neutral.

The Russian ban followed an investigation into allegations of state-sponsored doping at the 2014 Games hosted by <L>Russia</L> in <L>Sochi</L>

The letter calls for the names and individual testing histories of Russian athletes who have met "robust and demanding criteria" to be published, and for the IOC to publicly call for protection for whistleblowers.

"Published objective criteria serve the interests of clean athletes and will help to restore confidence in the integrity of international sport which has been deeply damaged by the Russian doping scandal," the letter adds.
