http://www.bbc.com/sport/winter-olympics/42980008
Austria's Matthias Mayer produced a brilliant run to win the men's super G and claim his second Winter Olympics alpine skiing gold medal.

Mayer, the downhill champion in <L>Sochi</L> in 2014, won in a time of one minute 24.44 seconds, with Beat Feuz of <L>Switzerland</L> second and defending champion Kjetil Jansrud of <L>Norway</L> third.

Norway's Aksel Lund Svindal could only manage fifth meaning he missed out on a historic 'speed double', a day after winning the downhill.

Mayer's father is former alpine ski racer Helmut Mayer, who won Olympic silver in this event in <L>Caglary</L> 1988

Mayer's win breaks Norway's dominance in men's Olympic super G, which stretches back to 2002.

Hermann Maier of <L>Austria</L> was the last man from outside <L>Norway</L> to win the event, at <L>Nagano</L> in 1998.
