http://www.bbc.com/sport/winter-olympics/43094648
Team GB's curling teams suffered defeats by their <L>South Korea</L> counterparts in the latest round of group matches at <L>Pyeongchang</L> 2018.

The men's quartet lost 11-5 to damage their hopes of progressing into Thursday's semi-finals.

"I'm not sure it went that badly wrong to be honest," skip Kyle Smith told BBC Sport.

The women, led by skip Eve Muirhead, beat <L>Denmark</L> 7-6 but then lost 7-4 to the Koreans.

They are currently joint fourth in the table and face leaders <L>Sweden</L> on Sunday, who have won all four of their matches.

"That was a difficult one, I feel like we kind of handed them it a little bit," said Muirhead, after the defeat by <L>South Korea</L> "There were a lot of great shots and unfortunately we were just on the wrong side of the inch at the end of the day and when it's like that, that's curling.

"They played really well. They are a really good team, but I do think we were slightly the better team tonight."

The men are on Sunday up against <L>Italy</L> with whom they share sixth spot in their competition. Only the top four from each table progress through to the respective semi-finals.

Smith said of the loss to <L>South Korea</L> "I think there are still a lot of positives.

"It's just a couple of key shots in the fifth and sixth end where we couldn't really miss and we did, which let the game away from us."
