http://www.bbc.com/sport/winter-olympics/43102838
Lindsey Vonn says she is hurt by accusations she is anti-American because of her stance on <L>US</L> President Donald Trump.

Alpine skier Vonn, who will race in the downhill on Wednesday, finished sixth in the women's super G on Saturday.

Vonn, 33, received abuse online after the event from those upset by her pre-Games comments that she would not visit the White House if she won a medal.

"I'm the most American person you will ever find," she said.

"I'm from <L>Minnesota</L> from farmland. My family are solid, wholesome people and I love my country and I love competing for my country. I'm so proud to be here representing the <L>United States</L>

"It hurts me when people say that because it's just not true."

Vonn was criticised by some for her comments on American television in December when she said: "I hope to represent the people of the <L>United States</L> not the president."

However, the 2010 downhill gold medallist says she will "just ignore the haters" as she prepares for Wednesday's event.

"I'd like to say a lot, but I feel like right now is not the time because I need to focus on my races and that's what's most important to me right now," added Vonn.

"My opinions haven't changed, I've just chosen to focus on my sport right now and after these races, when there's a good opportunity where I can make a positive impact, then I will speak up again."
