http://www.bbc.com/sport/winter-olympics/42980878
Czech Republic's Ester Ledecka claimed a shock victory in the women's super G as American Lindsey Vonn missed out on a medal on her Olympic return.

Ledecka, who is also set to compete in snowboarding in <L>Pyeongchang</L> won by 0.01 seconds ahead of defending champion Anna Veith of <L>Austria</L>

Vonn, 33, competing at her first Olympics since 2010 due to injury, made a mistake late in her run.

Liechtenstein's Tina Weirather took bronze while Vonn finished sixth.

Veith had looked set to become the first woman to defend an Olympic super G title until Ledecka's run.

Vonn, one of the greatest skiers of all time with 81 World Cup wins, is expected to compete in the downhill on Wednesday.

'I would rather go riding snowboard now'

Ledecka, 22, has never finished on the podium in a World Cup ski event but set a blistering pace to win in a time of one minute 21.11 seconds.

Her best ski World Cup result is a seventh place in the downhill last year although she has five podiums in snowboard this season and is remarkably set to compete in the snowboard parallel giant slalom, starting on Thursday.

Afterwards she said she "couldn't believe" the result.

"I am so surprised about all of it," Ledecka said. "I'm really trying to win and do a good run every time but I didn't really realise that this really can happen."

The Czech, speaking at the winner's news conference, added: "Until today I thought that I'm a better snowboarder. Actually, I would rather go riding snowboard now.

"I don't want to be rude - you are all great - but I didn't really expect that I would be sitting here. I should have already had, like, three runs on snowboard now."

Also an expert windsurfer, Ledecka was asked whether she was tempted to try to qualify for the 2020 <L>Tokyo</L> Summer Olympics.

"For sure, why not?" she said.
