http://www.bbc.com/sport/winter-olympics/42980604
South Korea's Yun Sung-bin claimed the home nation's second gold medal of the <L>Pyeongchang</L> Games with victory in the men's skeleton.

Yun, 23, won by a massive 1.63 seconds ahead of Nikita Tregubov, an Olympic Athlete from <L>Russia</L> and Great Britain's Dom Parsons who won bronze.

He becomes the first athlete from outside <L>Europe</L> and <L>North America</L> to win an Olympic sliding medal.

Yun was fastest in all four runs and set a track record on his final run.

"Getting the gold medal in any Olympics is a very great result but getting the gold here in my home country is a very great honour, much bigger than that," Yun said.

"I was a little worried about racing on the morning of the lunar new year," he added.

"It's a national holiday so I thought not many people would come to support. But so many people came to watch and I know many more watched on TV. That support really helped push me to win the gold medal."
