http://www.bbc.com/news/world-asia-43054453
<L>South Korea</L> has approved a plan to pay the cost of hosting North Korea's delegation to the Winter Olympics.

The 2.86bn Korean won ($2.64m, £1.9m) will come from the South's unification ministry budget.

A group of more than 400 North Korean supporters and performers have travelled to <L>Pyeongchang</L> <L>South Korea</L> for the Games.

Their visit was controversial with some South Koreans who questioned the North's commitment to reconciliation.

North Korea's attendance at the Winter Olympics came as a surprise development after a year of increasing tensions between <L>Pyongyang</L> and the international community over its nuclear ambitions and repeated missile tests.

The South Korean government invited the North to join the Games saying it was a chance at dialogue and rolling back tensions. But some South Koreans have staged protests warning it would merely give the North a platform for propaganda.

The decision to integrate North Koreans into the South's women's ice hockey team was particularly controversial as it meant that some of the South's athletes would get less of a chance to play.

The government funds will pay mainly for accommodation and food for Pyongyang's cheer squad, an orchestra sent to perform on the sidelines of the Games as well as a group of taekwondo performers and supporting personnel.

According to the Reuters news agency, the majority of the visiting North Koreans stayed at luxury hotels in <L>Seoul</L> and near the Olympic venues in <L>Pyeongchang</L>

The cost of hosting 22 North Korean athletes will be paid by International Olympic Committee while the cost for the North's high level political delegation visiting the South will be paid separately from the government budget, said unification ministry spokesperson Baik Tae-hyun Reuters reports.

On Wednesday, South Korea's Unification Minister Cho Myoung-gyon described the North's participation in the Games as a milestone that opened up the door to build peace on the Korean Peninsula, according to South Korea's Yonhap news agency.

He added that <L>Seoul</L> was keeping in mind the UN sanctions against the North designed to prevent any foreign support of its weapons programme, according to Yonhap.

<L>South Korea</L> also paid the expenses when more than 600 North Koreans visited the South during the 2002 Asian Games in <L>Busan</L>
