http://www.bbc.com/sport/winter-olympics/42968334
Germany's Arnd Peiffer put in a flawless display of shooting to win gold in the men's 10km biathlon sprint.

Peiffer skied solidly but it was his performance on the shooting range which allowed him to pull clear.

Two of the favourites Johannes Thingnes Bo of <L>Norway</L> and France's Martin Fourcade both missed three shots in their opening shoot.

Michal Krcmar of the <L>Czech Republic</L> took silver ahead of Dominik Windisch of <L>Italy</L>

It is a first Olympic gold for the 30-year-old, who is competing at his third Games and who won a relay silver in <L>Sochi</L>

Bo and Fourcade had dominated the World Cup races over the winter with 14 wins out of the 15 races between them, but each miss meant they had to ski a 150m penalty loop, adding to their time.

The Norwegian missed another shot in his second shoot and finished out of the top 30 but Fourcade, the French flagbearer at the opening ceremony, made all of his five shots and eventually finished in eighth place, 22.1 seconds behind Peiffer.
