http://www.bbc.com/news/world-asia-43030561
South Korean figure skater Yura Min did not let a sartorial setback ruin her 2018 Winter Olympic ambitions.

A clasp on her red dress slipped just seconds into her pairs figure skating routine on Sunday.

It was the first Olympic event for her and partner Alexander Gamelin, and Min had to readjust her dress several times throughout the dance.

However, the pair continued, scoring 51.97 points and finishing in ninth place.

Speaking to the <L>Detroit</L> Free Press, Min said: "Five seconds into the routine, my hook came undone. I was like, 'Oh no!'

"If that comes undone, the whole thing could just pop off. I was terrified the entire programme."

Min said she tried to handle the situation with grace, knowing stopping to fix the malfunction would cost her and her partner points.

"This is my first Olympics, our first program and if my top were to come down, that would have been a disaster," she said. "I was very nervous that the entire thing was going to come off."

She was able to find the funny side of the incident by tweeting about her experience and retweeting jokes and stories about her routine.

After the event, Min tweeted to say she has had an amazing time competing in her home country and promised to sew her costume ahead of her next event.

Min is skating for the country of her parents. She was born in <L>California</L> to South Korean parents.

Her American partner Alexander Gamelin became a naturalised South Korean citizen to compete in <L>Pyeongchang</L>

On Friday, he posted on Instagram to show his and Min's excitement to be at the Games.
