http://www.bbc.com/sport/winter-olympics/43095090
The Jamaican women's bobsleigh team will be able to compete in their preferred sled after a beer producer purchased the craft and donated it to the nation's federation.

There had been concerns they would have to borrow equipment after German coach Sandra Kiriasis - who was "legally responsible" for the sled she had secured - left the set-up.

The Jamaican bobsleigh and skeleton federation (JBSF) has confirmed to the BBC the women's team are now free to use the sled following its purchase.

On the opening morning of official training, <L>Jamaica</L> recorded the ninth-fastest time on the second run at the Olympic Sliding Centre track in <L>Pyeongchang</L>

Kiriasis had been demanding payment in order to allow <L>Jamaica</L> to use the sled, which has now been met by one of Jamaica's most popular beer producers, Red Stripe.

The agreement averts what would have been a major issue for the Jamaican team, according to former <L>Great Britain</L> bobsleigh pilot John Jackson, who warned that a new sled, would "play on the dynamics of the team and the confidence".

Jazmine Fenlator-Victorian and Carrie Russell are hoping to become the first Jamaican women to compete at the Winter Olympics - 30 years after the Jamaican men, who inspired the film Cool Runnings, made history in <L>Calgary</L>

The best finish for a <L>Jamaica</L> team at an Olympics is 14th, by the men's four-man line-up at <L>Lillehammer</L> 1994.
