http://www.bbc.com/sport/winter-olympics/42968659
Maren Lundby became only the second Olympic champion in women's ski jumping after winning the normal hill final.

The 23-year-old Norwegian is top of the World Cup rankings and claimed the best jump of the first round in <L>Pyeongchang</L>

Her leading rivals staked their claim for gold in the final round before Lundby won it with a jump of 110m.

That put her ahead of second-placed German Katharina Althaus and Japan's Sara Takanashi, who are also behind Lundby in the World Cup's top three.

Women's ski jumping was added to the Olympic programme for <L>Sochi</L> 2014, with normal hill the only women's event.

Points from the two rounds are added together for an overall tally, with Lundby leading after jumping 105.5m in the first round.

Late in the final round, her closest rivals gradually bettered each other, with inaugural Olympic champion Carina Vogt's jump of 101.5m ultimately claiming fifth place.

Irina Avvakumova, Takanashi and Althaus then edged above Vogt, with Althaus' jump of 106m giving her a total of 252.6 points,

But Lundby jumped 110m - one metre short of the women's hill record - to finish with 264.6 points and claim her first Olympic medal.
