http://www.bbc.com/sport/winter-olympics/42981301
Polish ski jumping star Kamil Stoch held his nerve to retain his large hill individual title in <L>Pyeongchang</L>

Germany's normal hill gold medallist Andreas Wellinger produced a jump of 142m, the biggest of the final round, to take the lead with two jumpers left.

But Stoch, 30, replied with a jump of 136.5m, which was enough to clinch his third gold in the Winter Olympics.

Norwegian Robert Johansson won another bronze medal after also claiming third place in the normal hill event.

The jumpers have two rounds in qualifying and two in the final, with the points from all four rounds combined to decide the final standings.

Johansson led overnight with Stoch, who won the large hill/normal hill double at <L>Sochi</L> 2014, qualifying in seventh place.

But the defending champion took the lead in the third round and Austria's Michael Haybock jumped 140m to move into second ahead of Wellinger.

After Wellinger jumped into the lead in the final round, Haybock failed to match his earlier effort and had to settle for sixth place.

Stoch then usurped them all with the final jump, while Johansson was third ahead of fellow Norwegians Daniel Andre Tande and Johann Andre Forfang, who won silver in the normal hill.
