http://www.bbc.com/sport/winter-olympics/43058774
The Jamaican women's historic Winter Olympics bobsleigh debut is under threat after their coach quit and threatened to take the team's sled.

German Sandra Kiriasis, an ex-Olympic champion, claims she was forced out when her role was changed, and that she is legally responsible for the sled.

Kiriasis wants payment for it but the <L>Jamaica</L> Bobsleigh Federation declined and is disputing she owns the sled.

"I've never known such disappointment in this sport, in my life," she said.

Kiriasis said she had to quit after refusing to change roles from driving coach to track performance analyst, which would have given her no access to the athletes.

The sled situation remains unresolved, with the JBF denying their team will have to pull out of the event.

Kiriasis, who won Olympic gold in 2006, said it was her contacts which led to the team securing the sled.

Jazmine Fenlator-Victorian and Carrie Russell are hoping to become the first Jamaican women competitors - 30 years after the Jamaican men, who inspired the film Cool Runnings, made history in <L>Calgary</L>

The team are due to start official training on Saturday before their heats on Tuesday and Wednesday.

Kiriasis said: "The athletes have told me they don't understand why this has happened as they have no problem with me and we have a good relationship."

<L>Jamaica</L> Bobsleigh said: "Sandra Kiriasis has elected not to continue her position. We are deeply disappointed in her decision to leave the programme.

"We thank her for her invaluable contribution and contributing to the success of Jamaica's first female bobsled Olympic appearance.

"Ms Kiriasis' departure will not impact JBSF or its athletes' performance."

<L>Jamaica</L> recorded their highest finish in a World Cup race in <L>Winterberg</L> in <L>Germany</L> in December, finishing seventh after switching from a Japanese sled to the one currently under dispute.
