http://www.bbc.com/news/world-asia-42955834
The participation of 22 North Korean athletes at the upcoming <L>Pyeongchang</L> Winter Olympics has captured the world's attention. The contingent, comprising skaters, skiers and ice hockey players, arrived in <L>South Korea</L> in two batches. What do we know about them?

Figure skating pair Ryom Tae-ok and Kim Ju-sik are thought to be the North's best hope for a medal as the only athletes who qualified for the Games on merit.

They have trained with Canadian coach Bruno Marcotte and are expected to perform to a cover version of the Beatles song "A Day in the Life", according to the official website of the <L>Pyeongchang</L> Olympics.

Ryom turned 19 on 2 February and enjoys music, dancing and reading. Her skating partner Kim, 25, is interested in football.

In January, the duo came third at the International Skating Union (ISU) Four Continents Figure Skating Championships held in <L>Taiwan</L> The annual event hosted athletes from <L>Africa</L> the <L>Americas</L> <L>Asia</L> and <L>Oceania</L> (non-European countries). This was North Korea's first medal at an ISU-sanctioned event.

They also won bronze at the 2017 Asian Winter Games in <L>Sapporo</L> <L>Japan</L>

The couple are said to be friendly with the South Korean team of Kim Kyu-eun and Kam Kang-chan, South Korea's Yonhap news agency reports. They all met in <L>Montreal</L> last year during their summer training.

The rivals seem to be bonding as Kim Kyu-eun gave cosmetics and the two mascots of the <L>Pyeongchang</L> Olympics to Ryom for her birthday.

Ice hockey players

Twelve female ice hockey players from <L>North Korea</L> are taking part at the <L>Pyeongchang</L> Olympics, which is the first unified Korean team for any sport at the Olympics.

The move has been criticised by some in <L>South Korea</L> who feel that their athletes have lost the opportunity to play so players from the North could be accommodated.

Canadian coach Sarah Murray also expressed reservations about the unified team initially.

"It's exciting to be a part of something that's so historic, to have two countries so divided come together through sports... But at the same time, it's mixed feelings because it's at the expense of... we don't get to play our full roster", she said at a news conference in late January.

She is hopeful about the joint team's prospects though it lost a friendly match against <L>Sweden</L> on 4 February.

Four North Korean players - Jong Su-hyon, Kim Un-hyang and Ryo Song-hui and Hwang Chung-gum - played in the exhibition match.

And language is creating communication hurdles as Korean has developed differently in both countries.

Ms Murray talked about some of these difficulties in comments to reporters.

"Something that I didn't even think about is North Korean is different than South Korean, the language. So for our team meetings, it is going through to English to South Korean to North Korean. So the meetings take three times as long. It is really hard when you have three different languages in one team," she said.

Ice hockey is a fast-paced game and the use of different hockey terms by both sides could affect co-ordination, reports have said.

Skiers and skaters

<L>North Korea</L> has also sent two short track speed skaters, three alpine skiers and three cross-country skiers to compete at the Olympics.

However, it has not been a good start for the short trackers, Choe Un-song and Jong Kwang-bom.

Choe, 25, sustained an injury in his right leg during a practice session last week. It is not clear whether he will be able to take part in the Olympic events.

Skiers from both <L>Koreas</L> recently trained together for two days at the North's Masikryong Ski Resort.

The alpine skiers in the delegation are Choe Myong-gwang, Kang Song-il and Kim Ryon-hyang while the cross-country skiers are Han Chun-gyong, Pak Il-chol and Ri Yong-gum.

'Guarded' behaviour
South Korean media says the athletes have been keeping a low profile.

Figure skater Ryom has been one of the few to respond to reporters' questions, though briefly, and has also smiled at the cameras.

Asked to comment on her visit, she simply said, "I don't talk before competitions" and added that "it's cold here". Her skating partner Kim Ju-sik also described his practice session as simply "good".

"Coming from a reclusive nation, North Korean athletes have remained guarded in their preparations for the upcoming Winter Olympics in <L>South Korea</L> the Yonhap news agency says.

"In international sporting events, the silent treatment by North Korean athletes is par for the course. The last time <L>North Korea</L> came to the South for a multisport competition was the 2014 <L>Incheon</L> Asian Games, and for the most part, they were just as tight-lipped then as the athletes here are now", it adds.

Media reports say the North Korean athletes have also been travelling in special buses for them and not the regular buses other athletes are taking.
