http://www.bbc.com/news/blogs-trending-43043652
Star snowboarder Chloe Kim's lightning moves won her Olympic gold on Tuesday, while her Twitter call-out for ice cream and admission of 'hanger' (angry when hungry) won her thousands of hearts on social media.

"I hate crying but I'll give myself a pass for this one," Kim tweeted to her large fan base after winning gold in the women's halfpipe. Her dad called her win his "American dream".

The teenager's name was the most searched on Naver, South Korea's largest portal, as many swelled with pride at her performance. Kim's parents are South Koreans who emigrated to the <L>United States</L> in 1982.

But some social media users in the country are keenly imagining alternative lives for the unstoppable 17-year-old Californian, asking could she have achieved gold if she'd been born in <L>South Korea</L>

"If she grew up in <L>South Korea</L> she would be stuck on the bus going to academies (hagwon) all day," one Naver used commented, referring to the country's culture of encouraging long hours of studying and suggesting she would not have had the opportunity to become an athlete.

"If you were born in my country, you would be doing extra study at this hour. Envy you, American," another wrote.

Some suggested other careers for Kim, arguing that individual creativity is often stifled in <L>South Korea</L>

"If she grew up in <L>South Korea</L> she would just be a normal businesswoman," one user suggested, while another said "if she grew up in <L>South Korea</L> she would be serving at a ski resort restaurant. Never become Korean. <L>South Korea</L> would bury your talent like a black-hole."

Others were sceptical of why fellow South Koreans were only interested in Kim now she's famous.

"Now they are trying to associate with these South Korean-Americans who they used to ignore. Why not just support them?" one wrote.

Another suggested that the outpouring of love was misguided: "Please don't say she is South Korean. She is part of the <L>US</L> national team."

But however dazzling Kim's charm, it could never win over absolutely everyone.

"Chloe will positively affect South Korea's reputation… But some are saying her fame is meaningless," one user wrote, adding "Do you really think winning a medal for <L>South Korea</L> is only thing that matters?"

There's always one.
