http://www.bbc.com/sport/winter-olympics/43053933
Great Britain's men beat <L>Switzerland</L> before losing to defending champions <L>Canada</L> as they kicked off their curling campaign in <L>Pyeongchang</L>

A tight match against the Swiss saw the score tied at 5-5 in the 10th end before skip Kyle Smith secured a 6-5 win with a simple shot.

They trailed <L>Canada</L> 4-1, but fought back to 5-4 before <L>Canada</L> sealed a 6-4 win following a tactical 10th end.

Great Britain's women beat Olympic Athletes from <L>Russia</L> 10-3.

Smith told BBC Sport: "It was a shame because we had quite a slow start. We played a lot of good curling once we got into it. It's a pity we didn't start with that form.

"It's good to get the first win under our belt this morning. We played two very difficult games but there's a lot to take from tonight's game so we will take that into tomorrow."

Great Britain's women's team - consisting of Eve Muirhead (skip), Anna Sloan, Vicki Adams and Lauren Gray, along with alternate Kelly Schafter - were in control of their opener against Olympic Athletes from <L>Russia</L> from the first end.

They established a 3-0 lead at the first opportunity before running away to 10-3 victory. They take on the <L>United States</L> on Thursday.

The top four teams from the round-robin stage will progress to the semi-finals.

Great Britain's men earned silver four years ago, losing to <L>Canada</L> in the final in <L>Sochi</L>

Muirhead, Sloan, Adams and Gray were all part of the team who won bronze in 2014.

Bad conditions force Britons to wait

Elsewhere, high winds once again forced postponements of events.

Coventry-born Amanda Lightfoot was supposed to compete in the women's biathlon, but that has been rescheduled for Thursday. And Scottish duo Alex Tilley and Charlie Guest were set for the women's slalom, but that will now be run on Friday.

The winds caused damage at <L>Gangneung</L> Olympic Park, where stands were damaged and staff struggled to hold down metal-detecting security scanners.
