http://www.bbc.com/news/world-asia-43001537
Two unusual guests marked the beginning of the Winter Olympics in <L>South Korea</L> - North Korean leader Kim Jong-un's sister and the father of a <L>US</L> student who died after being jailed in <L>North Korea</L>

Kim Yo-jong and Fred Warmbier are the faces of their respective countries' propaganda efforts amid tension over North Korea's nuclear weapons programme.

On a day that was supposed to be about sport, their presence was one of many diplomatic subtexts.

Pence skips dinner
<L>US</L> and North Korean officials have already had to engage in some delicate diplomatic manoeuvres to avoid each other, according to reports.

Vice-President Mike Pence attended a reception hosted by South Korean President Moon Jae-in at which North Korea's ceremonial head of state Kim Yong-nam was also present.

The pair briefly came into contact but tried to avoid facing one another, Yonhap reported. They did not shake hands.

They were also due to sit at the same table along with Mr Moon for dinner - but Mr Pence left before the meal was served

"There are some who would not want to be in the same room together if it wasn't for the <L>Pyeongchang</L> Winter Olympics. But what is more important than anything is that we are together," said Mr Moon.

Yonhap said the early departure "apparently reflected <L>US</L> suspicions toward the recent rapprochement between the two <L>Koreas</L>

Family diplomacy
Kim Jong-un seized the diplomatic initiative by sending his sister Kim Yo-jong to attend the Games - the first visit by an immediate member of the ruling Kim family since the 1950-1953 Korean war.

Mr Moon and Ms Kim shook hands at the opening ceremony.

Ms Kim, who is said to be very close to her brother, was promoted to the North's powerful politburo last year. She is on a <L>US</L> sanctions list over alleged links to human rights abuses.

There is speculation that she might be bringing a personal message from Mr Kim to Mr Moon, the BBC's <L>South Korea</L> Correspondent Laura Bicker says.

Who cheered for whom?
Ms Kim and Kim Yong-nam sat in the row behind Mr Pence at the opening ceremony, but Mr Pence's office said there had been no interaction between him and the North Koreans.

Mr Pence stood up and cheered just once when the <L>US</L> team walked in to the stadium to the sound of the hit Gangnam Style by South Korean rapper Psy and left before the end, reports said.

Ms Kim meanwhile stood and cheered for the joint North and South Korean team.

Bereaved father
<L>US</L> Vice-President Pence has brought with him as a guest the father of a <L>US</L> student who died after being released from a North Korean jail, where he had been held after allegedly trying to steal a propaganda sign during a tour to the country.

Mr Pence has said he wants Fred Warmbier to remind the world of North Korea's human rights abuses.

Mr Warmbier's son Otto returned to the <L>US</L> in a coma in June 2017 and died shortly afterwards. The Warmbiers have accused <L>North Korea</L> of torturing their son, but <L>North Korea</L> said he was suffering from botulism.

Mr Pence tweeted a picture of the meeting.
