http://www.bbc.com/sport/winter-olympics/42885124
Warped skis, fake snow and predicted windchill temperatures of -25C... is <L>Pyeongchang</L> going to be too cold for even a Winter Olympics?

As the name of the event suggests, it is supposed to be cold - but the 2018 edition, which starts on Friday, looks set to break all records.

Concerned athletes are already shivering on social media, so what will seriously sub-zero temperatures mean for events, for the equipment, and for the competitors and fans getting ready for 17 days of action?

How cold will it get?
Between -2C and -5C for the opening ceremony - starting at 20:00 local time (11:00 GMT) - according to the Korean Meteorological Administration's news conference on Wednesday.

The agency says this is "on par" with average February temperatures in previous years of around 0C with temperatures at night getting down to around -10C. To date, the 1994 edition in <L>Lillehammer</L> <L>Norway</L> was the coldest Games on record with a low of -11C.

At nearly half a mile above sea level, <L>Pyeongchang</L> is regarded as one of the coldest regions of <L>South Korea</L> and is Earth's coldest location for its latitude. But then on Wednesday parts of the <L>UK</L> woke up to temperatures as low as -9C - so what's all the fuss about?

It's the windchill factor.

At the opening ceremony rehearsal on Saturday, biting winds dropped the temperature to -23C. The agency said spectators should "brace themselves" and Olympics officials have warned everyone attending to "wrap up and prepare properly".

Too cold for actual snow? Bring in the fake stuff
Because of the freezing temperatures, <L>Pyeongchang</L> is susceptible to variable levels of snowfall. Major snowstorms are a rarity in the area, and in February 2017 it snowed on just seven days with an average snowfall of 6.3cm.

It's a concern shared by Games organisers who, as a result, have brought in snow cannons - which force cooled water and pressurised air through a 'snow gun' - to produce it artificially at a cost of £4.4m.

At the <L>Yongpyong</L> Alpine Centre - which will host slalom and giant slalom alpine skiing races - 250 snow guns served by three pumping stations have been installed.

Too cold even for Canadians - how will athletes cope?
"The wind is the worst - you walk around the Olympic village and it is like a nightmare," says Canadian skeleton racer Kevin Boyer,

"It's funny because coming from <L>Canada</L> we talk about being used to the cold but this is a cold we haven't seen before."

The first real test will be Friday's opening ceremony, with reports that some athletes may miss it altogether. The Italian team has already told any staff with existing health issues to skip the curtain-raiser and has reminded its athletes to keep moving at all times.

The <L>US</L> team have specially heated jackets for the opening ceremony, while Australian freestyle skier Lydia Lassila has turned down the opportunity to carry her nation's flag into the opening ceremony to avoid the cold before competition.

Team GB have, after a "significant" amount of planning, designed a kit geared around both "performance and warmth".

In terms of the events, cross country skiing rules say that at -20C racing will be postponed - but that's base temperature not including windchill factor.

Many previous Olympic events have been postponed because of wind, too much snow, or fog but never purely because it's too cold.

And the equipment and events?
"One of the coaches said they are throwing the skis out after today," said ski course technician Craig Randell, overseeing practice on Wednesday. "You can't do anything about it, but with the cold temperatures the snow adheres to the ski base and twists it.

"They are turning their skis to garbage real fast."

Austrian alpine skier Marcel Hirscher added: "Snow crystals get really sharp when temperatures go to -20C. It's the same as lighting a fire and burning your ski base because the snow crystals get such sharp edges."

Such icy surfaces can make competing difficult, with skiers and snowboarders struggling to dig their edges in to make turns. That said, if the ice is smooth it makes for the ultimate piste condition for the speed skiing events of downhill and super-G.

On the bobsleigh and skeleton track, if temperatures are too low it can make the ice sticky, ultimately slowing the sleds down.

But there's good news if you're a Dave Ryding fan. Speaking to BBC Radio 5 live, four-time winter Olympian Chemmy Alcott said: "Artificial snow is very grippy and you feel great on it.

"It suits Dave Ryding, who is one of our best hopes."

What about the fans?
The <L>Pyeongchang</L> Olympic Stadium - where the opening and closing ceremonies will take place - was built without a roof in order to save time, but it's a decision that organisers could come to regret given the current temperature forecast.

Costing $58m (£44.1m) to build, the stadium also lacks central heating as it was deemed too expensive for the arena, which will be dismantled after the conclusion of March's Winter Paralympic Games.

According to reports, six people who attended a concert at the pentagonal stadium in December were treated for hypothermia, while others huddled in bathrooms to take a break from the icy cold.

As a result, each of the 43,000 spectators expected to attend the opening ceremony on Friday will receive heating pads, a blanket, a warm seat cushion and a raincoat, while 18 heat shelters, 40 large heaters and windshields have been put up.

Organisers are also planning audience participation during pre-ceremony entertainment in order to keep spectators as warm as possible.

What about previous Games?
The last edition of the Winter Olympics - in the sub-tropical Russian city of <L>Sochi</L> in 2014 - was deemed the warmest ever as temperatures hit a high of 20C, hotter than some days of the <L>London</L> 2012 Summer Olympics.

Organisers were forced to store snow in order to have enough for the duration of the Games - much of it man-made.

The average temperature was just shy of 10C, beating the previous record set four years earlier at the <L>Vancouver</L> 2010 Winter Games.

<L>Vancouver</L> had never seen a warmer stretch of winter weather than the 31-day period that finished on 9 February, just three days before the opening ceremony.

As with their successors in 2014, organisers in <L>Canada</L> were forced to bring in snow by the truckload, with only the slopes of Whistler - situated 120km north of <L>Vancouver</L> - having enough of the natural stuff to host the alpine and nordic skiing events.

Analysis
BBC weatherman Simon King

After the relatively warm Winter Olympics of <L>Sochi</L> and <L>Vancouver</L> where there were issues with snow cover, this Olympic Games will be much colder.

There will be variations and some extremes in temperature from the colder <L>Pyeongchang</L> mountain cluster (especially higher up in the Phoenix Snow Park and <L>Jeongseon</L> Alpine Centre where the air temperature is likely to be much lower), to the less cold coastal cluster of <L>Gangneung</L> where some events are taking place.

February is typically one of the driest months of the year in <L>Pyeongchang</L> but on average it still gets around 5cm of fresh snow with it snowing on around 12 days of the month.

That's the average. As for the conditions over the next couple of weeks, it's very likely to be colder than average with temperatures staying below freezing for most of the time.

With the wind it'll feel bitterly cold and in the colder venues probably feel more like -25C to -30C. It is also looking drier than average during the Games so while there will be some snow at times, on the whole it'll be dry.
