http://www.bbc.com/sport/winter-olympics/42274188#sport-container
Nigeria's women's bobsleigh team are on the verge of securing a historic appearance at the 2018 Winter Olympics in <L>South Korea</L> - and are confident they can win a medal if they qualify.

Seun Adigun, Ngozi Onwumere, and Akuoma Omeoga achieved the required qualifying standard last month.

If they maintain their position in the world rankings until 14 January they will become the first team from <L>Nigeria</L> to qualify for a Winter Olympics.

"It's surreal," said Adigun.

<L>Nigeria</L> have never had anyone in the Winter Olympics and they're excited to see that happen."

In order to qualify for the Games, teams need to be ranked within the top 40 in the world. <L>Nigeria</L> are 40th, according to the International Bobsleigh and Skeleton Federation.

The Nigerian team are all former professional athletes.

Pilot Adigun competed in the 100m hurdles at the 2012 Olympics, while brakewoman Onwumere represented her country at the 2015 IAAF World Relays. Fellow brakewoman Omeoga was a track and field athlete for the University of <L>Minnesota</L>

And Adigun believes their background will give them a good chance of being competitive in <L>Pyeongchang</L>

"No-one signs up to go to Games to not be one of the top three," Adigun said.

"One of the things that you aspire to is to have a podium spot with respect for the process and respect for the learning curve of what it is that we're actually doing."

The 2018 Winter Olympics run from 9-25 February.
