http://www.bbc.com/sport/winter-olympics/43103451
A Russian athlete is suspected of failing a doping test at the 2018 Winter Olympics in <L>Pyeongchang</L> according to Russian news agency Tass.

More than 160 competitors are taking part as neutral Olympic Athletes from <L>Russia</L> (OAR) as their country was banned from the Games over "systemic" doping at <L>Sochi</L> 2014, which they hosted.

Several Russian media outlets are reporting the OAR team has been notified of a "possible violation of the anti-doping rules" by the International Olympic Committee (IOC), but are waiting on the results of a B sample to confirm the breach.

Team OAR have not yet confirmed the name of the athlete.

The International Olympic Committee (IOC) declined to comment, saying an independent testing authority was in charge of drugs testing at <L>Pyeongchang</L>

Despite <L>Russia</L> being banned from the Games in <L>South Korea</L> athletes who could prove they are clean could compete under the OAR banner.

Team OAR sent 169 competitors to the event and are the third biggest group behind <L>Canada</L> and the <L>United States</L>

The Olympic anthem will be played at any medal ceremonies they are involved in with no Russian flag or anthem.
