http://www.bbc.com/sport/winter-olympics/43104406
<L>Great Britain</L> are just one medal away from reaching their greatest tally at a Winter Olympics.

<L>UK</L> Sport - which allocates funding for Olympic sports - predicted a total of between four and 10 medals, but set a target of at least five.

The funding for this Olympic and Paralympic cycle was in excess of £32m - more than double that for <L>Sochi</L> 2014.

After a slow start in <L>Pyeongchang</L> Team <L>GB</L> have equalled their record of four - from <L>Sochi</L> and <L>Chamonix</L> in 1924 - thanks to the efforts of skeleton sliders Lizzy Yarnold, Laura Deas and Dom Parsons, and slopestyle skier Izzy Atkin.

But who might take them to new heights?

First chance missed - James Woods
Woods came up agonisingly short of a medal in the ski slopestyle on Sunday, finishing in fourth - which <L>GB</L> chef de mission Mike Hay described as the "worst place you can be in an Olympic Games".

Dave Ryding (slalom skiing, Thursday 04:45-06:40 GMT)

In January 2017, Ryding matched Britain's best alpine World Cup result by finishing second in the Kitzbuhel slalom in <L>Austria</L>

The 31-year-old Lancastrian has been a regular top-10 finisher over the past 12 months but will have to be at his best to compete with the likes of Olympic giant slalom champion Marcel Hirscher, silver medallist Henrik Kristoffersen, and world silver medallist Manuel Feller.

"If I win a medal the popularity of British skiing would explode," Ryding has said.

Elise Christie (1,000m short-track speed skating final, Thursday 11:30-11:47 GMT)

Could this be one of the all-time great comeback stories?

Having been disqualified from all three of her events in <L>Sochi</L> Britain's leading short-track speed skater has crashed out of her first two in <L>Pyeongchang</L>

But this is Christie's favourite event.

A foot injury may yet rule the 27-year-old out of the 1,000m, but if she makes it to the start line she will be more determined than ever to win her first Olympic medal.

Curling (men's & women's medal matches on Friday, Saturday & Sunday)

Britain's women and men - led by Eve Muirhead and Kyle Smith respectively - have had mixed fortunes so far in the group stage.

The pool matches will be completed by Wednesday, with teams finishing in the top four progressing to the semi-finals.

Britain's men won silver four years ago, while Muirhead's team took bronze - they know how to deal with the pressure.

Men's big air (Saturday, 01:00-02:45 GMT)
Snowboarders Billy Morgan and Jamie Nicholls will be competing for <L>Britain</L>

Morgan, 28, was third in the World Cup in <L>Oslo</L> two years ago and is the more likely of the two to grab a medal.

Nicholls, 24, will be looking to make amends for crashing out of the slopestyle competition last week.

Men's four-man bobsleigh (Sunday, 00:30-03:30 GMT)

Last November, pilot Lamin Deen, 36, secured the first major medal of his career with silver in the four-man event at the Bobsleigh World Cup.

That came a week after Brad Hall, 27, piloted a <L>GB</L> quartet to World Cup bronze - which, at the time, was the team's best result in four years.

The two teams are strongly fancied to add to GB's medal tally.

How big an achievement would it be?
More than £32m has been invested by <L>UK</L> Sport via National Lottery and government funding over the <L>Pyeongchang</L> cycle, more than double the investment for <L>Sochi</L>

Before the Games, <L>UK</L> Sport director of performance Chelsea Warr said the medal target was "ambitious" and "particularly stretching" given the "high risks and low margins for error" in events across "unpredictable outdoor terrains".
