http://www.bbc.com/sport/winter-olympics/42981398
Johannes Hoesflot Klaebo produced a cross country skiing masterclass as <L>Norway</L> won the men's 4x10km relay.

<L>France</L> and the Olympic Athletes of <L>Russia</L> led during the final leg before Klaebo moved <L>Norway</L> clear, less than 1km from the finish.

Klaebo eased home to win his second gold in <L>Pyeongchang</L> and secure Norway's first men's relay gold since 2002.

Denis Spitsov, also 21, crossed 9.4 seconds behind to earn silver for the OAR while <L>France</L> won bronze.

As well as the Olympic sprint gold, Klaebo leads the World Cup's overall, sprint and under-23 standings.

He was joined in the <L>Norway</L> team by Martin Johnsrud Sundby and Simen Hegstad Kruger, who have already won individual medals, with each team comprising four athletes who ski two legs in the classic style, followed by two in the freestyle technique.

Each athlete skis three laps of a 3.33km course, with Didrik Tonseth first to go for <L>Norway</L> before Sundby handed over to Kruger at the halfway point in fourth place, 32.1 seconds behind the OAR team.

Led by skiathlon gold medallist Kruger, who has three medals from these Games, <L>Norway</L> <L>Italy</L> and <L>France</L> narrowed the gap during the third leg, before <L>Italy</L> drifted out of contention.

<L>France</L> and <L>Norway</L> were level as they handed over for the final leg, with OAR 16.2 seconds behind, before Klaebo let Frenchman Adrien Backscheider set the pace.

And although 15km bronze medallist Spitsov briefly edged OAR back in front, Klaebo burst clear as <L>Norway</L> secured their 11th cross country skiing medal in <L>Pyeongchang</L>
