http://www.bbc.com/sport/winter-olympics/42968668
The conditions for the women's slopestyle Olympic final were described as "too dangerous" after strong winds caused havoc in <L>Pyeongchang</L>

Defending champion Jamie Anderson of the <L>United States</L> won gold but all of the riders fell on at least one run.

Bronze medallist Enni Rukajarvi said: "It was pretty bad. I'm happy to land my run and get a good score but I'm most happy that no one got hurt bad."

Britain's Aimee Fuller came 17th and had a heavy crash on her second run.

In slopestyle, riders perform tricks on a series of man-made jumps, rails and boxes with a panel of judges scoring each run.

It was not a good show for women's snowboarding

Austria's Anna Gasser
Rukajarvi added: "The weather was bad and too dangerous, and I got a lot of wind in my run, so that was bad, too."

Asked whether organisers made the right decision to hold the final, she said: "It wasn't. It was better in the practice, but then it got really bad, so they should have cancelled it, or moved it."

'Unfair competition'
Austria's Anna Gasser started the slopestyle final at the Phoenix Snow Park as one of the medal contenders, but crashed on both runs and only managed 15th.

Teenage kicks...
Red Gerard
Why are teenagers so good at snowboarding? 17-year-old Red Gerard's gold in the slopestyle was no surprise to those who follow the sport.

How youngsters have started to dominate the slopes

"I don't think it was a fair competition and I'm a little disappointed in the organisation that they pulled through with it," she said.

"I think it was not a good show for women's snowboarding."

The International Olympic Committee maintained the safety of athletes was the organisers' "number one priority".

"The competition is run by the International Ski Federation," spokesman Mark Adams added. "They know their athletes and they know the conditions they work in."

The men's downhill and women's slopestyle qualification were postponed on Sunday because of high winds, and the same fate befell the women's giant slalom on Monday.

Asked if the delays might cause the Games to be extended, Adams said: "It's a bit early to discuss that. Nagano had the downhill five minutes before the closing ceremony, but it's a touch premature at this stage."

'The wind ripped me sideways'

Fuller described the conditions in the slopestyle final as the "roughest" she had competed in, adding it was like "riding into a wind tunnel".

"On the second run I got my speed right but once I was in the air it felt like I had a sail boat under my board," the 26-year-old said.

"The wind ripped me sideways and there was not a chance I was going to land."

Fuller also said it was a "tough question" whether the event should have gone ahead.

"It was the Olympic final and everyone wanted to ride," she said.

"If you were lucky with the wind there were calm windows but the majority was super inconsistent.

"I don't think it was a true reflection of women's slopestyle which is a shame for our sport."

The Briton has another chance to win a medal when she competes in the women's big air, which begins next Monday.

'Luckily nobody was badly injured' - BBC pundits react

Briton Jenny Jones, the <L>Sochi</L> 2014 slopestyle bronze medallist, said it was an "absolute shocker" that the final was allowed to continue.

"It was a total lottery of what was going to happen," she told BBC Sport. "I wonder what went on in those conversations and why somebody didn't say: 'Let's postpone this.' In my mind, I would have wanted it to be postponed.

"Of course it's not safe. It's an extreme sport. You're jumping off a 60ft kicker and you're almost sailing on your board. Luckily nobody was badly injured. I'd be asking why this whole thing carried on.

"I think Aimee Fuller will be gutted. But she is in one piece. She stayed on her feet and almost made that last kicker, but the wind took her. There was nothing she could do. It wasn't in her control."

BBC Sport commentator Ed Leigh said "serious questions" should be asked about running the competition in such conditions.

"It wasn't about who was best on the day, it was about who could get the best of the conditions," Leigh said.

"It wasn't about anyone's best run, it was about who could survive and it's no surprise two of the three medals were made up of the most experienced riders.

"The thing I'm most pleased about is no-one got seriously hurt."

'Some may say <L>Pyeongchang</L> isn't a suitable host city' - analysis
Nick Hope, BBC Sport reporter at Phoenix Snow Park

"It's too cold" and "it's too windy" are the most frequent complaints made about <L>Pyeongchang</L> 2018 so far, but they are the Winter Olympics and this is the way of life in the mountains.

It's unpredictable, it can be dangerous, but it's what winter sport is built on - elite humans tackling and beating the best that nature can throw at them.

Perhaps many have forgotten that given just how mild the past few Games have been. Aside from the sport, <L>Sochi</L> in 2014 felt at times more like a Summer Games, such were the temperatures in <L>Russia</L> and you would have to go back to <L>Lillehammer</L> 1994 for a Games as cold as we're experiencing in <L>South Korea</L>

We're at an Olympics and that brings greater pressure from international broadcasters who've invested millions in coverage of the Games and hate last-minute schedule changes.

Some may say <L>Pyeongchang</L> isn't a suitable host city, and it did miss out in the bids for the two previous Games.

However, the International Olympic Committee was criticised when selecting <L>Russia</L> in 2014 - and also <L>Beijing</L> <L>China</L> for 2022 - because although they have fewer extremes in terms of climate, the environmental impact of attempting to recreate a 'winter' setting in warm conditions is huge.

Anderson's controversial win

Qualifying for the slopestyle was cancelled on Sunday because of the winds, meaning all athletes progressed to the final - the start of which was delayed for over an hour.

Only five of the 25 riders made it to the end of their first run without a fall, and BBC commentator Tim Warwood described the event as a "lottery". Leigh said it would be "irresponsible" to continue.

Anderson's winning score of 83.00 came in her first run, when she was the final rider out. Canada's Laurie Blouin won silver, and Rukajarvi claimed bronze.

The American's score was significantly lower than the 95.25 which won her gold in <L>Sochi</L> - in fact Jones' bronze-medal run in 2014 would have been enough to take gold this time.

The conditions led to a host of crashes and riders pulling out of their runs when hit by severe gusts. Slovakia's Klaudia Medlova suffered a big crash when landing on her back off one of the course's large jumps, but she was able to complete her second run.

Victory for Anderson gave the <L>US</L> their second gold of the Games following Red Gerard's win in the men's slopestyle on Sunday.
