http://www.bbc.com/sport/winter-olympics/42968620
World number one Mikael Kingsbury held his nerve to win Olympic gold for <L>Canada</L> in the men's moguls.

The 25-year-old, who won silver four years ago in <L>Sochi</L> scored 86.63 with an impressive run in the six-man final.

Kingsbury had dominated the sport over the past four years and his victory gave <L>Canada</L> their second gold at <L>Pyeongchang</L>

Australian Matt Graham won silver with 82.57 while Japanese 20-year-old Daichi Hara took bronze with 82.19.

It is the third Olympics in a row that a Canadian man has won the event after Alexandre Bilodeau topped the podium in 2014 and 2010.
