http://www.bbc.com/sport/winter-olympics/42981535
Martin Fourcade held on in a stunning finish for gold in the Winter Olympics men's biathlon 15km mass start.

The Frenchman, 29, had to settle for 15km silver at the past two Olympics, losing out to Norway's Emil Hegle Svendsen in a photo finish in 2014.

The pair had an identical time and the same happened again for Fourcade in <L>Pyeongchang</L> when he lunged for the line with Germany's Simon Schempp.

But this time Fourcade secured gold, with Svendsen finishing in third.

Fourcade actually thought he had been denied the 15km gold yet again as he watched Schempp's ski cross the line before slamming one of his poles into the snow in frustration.

But the photo finish revealed he crossed millimetres ahead of the 29-year-old German, giving Fourcade his fourth Olympic gold after becoming the first man to defend the pursuit title earlier in these Games.

Biathlon combines skiing and shooting, and the men's 15km event features five laps of a 3km course, with four shooting rounds - the first two prone and the second two standing.

Johannes Thingnes Bo, the 20km individual gold medallist, was third heading into the second shoot but missed three of the five targets, meaning the Norwegian had to ski three laps of the 150m penalty loop.

Germany's Benedikt Doll, Erik Lesser and Schempp led going into the third shoot but Fourcade shot clean to leave the range in first place.

Fourcade and Schempp then battled it out for the lead over the last two laps, with both missing one target during the final shoot.

There was rarely more than a second between them over the last 6km, and it was also a close finish for third place, with Svendsen beating Lesser by 0.4 of a second.
