There is a video of Olympic athlete Shiva Keshavan sledding down a winding road in the foothills of the Himalayas.
He swerves expertly around a flock of goats, dodges traffic and at one point slides underneath a truck. Bystanders rush from their houses screaming in excitement as they register what they're seeing.
India's only Olympic competitor in luge in the 2018 Winter Games, Keshavan practices on the mountainous roads of northern <L>India</L> -- not because he wants to, but because he has no choice.
<L>India</L> does not yet have a professional luge track, nor is it likely to build one any time soon. 
The sport of luge originates in the mountains of <L>Switzerland</L>. Athletes slide down an icy track, feet first, on their backs, on a small sled without any brakes, achieving speeds of up to 140 km per hour. In the Himalayas, Keshavan achieves similar speeds on a modified sledge with wheels.
From Manali, a hill station in Himachal Pradesh, Keshavan became the first Indian luger in the history of the sport when he competed in his first Olympics at the age of 16 in 1998.
Since then, Keshavan has gone on to build a career in luge, despite not receiving much in the way of funding or structural support from India's Olympic Association.
Now, with the help of a variety of sponsors, Keshavan is preparing for his sixth, and likely last Olympics. Four years ago he finished 37th of 39 competitors.