Stone sliding on ice -- with brooms, which sounds relatively straightforward, but it is a sport which requires a deft touch, strong vocal cords and, of course, excellent sweeping skills.
Curling was invented in <L>Scotland</L> in the 16th Century and has been an Olympic sport since 1998. The objective is to get more stones near the center of the scoring area than your opponent.
The scoring is simple: a team, which is made up of four players, earns one point for every stone that's closer to the scoring area after each of 10 ends, which is similar to a set in tennis or an innings in baseball. There are 10 ends in a match.
Each stone weighs about 42 pounds and is made of granite which is only sourced from the Scottish Island of Ailsa Craig and a Welsh quarry. For those who think curling is not that arduous, curlers are said to burn up to 1,800 calories during a game.
If you've decided this is the sport for you, then you need to know the lingo. The playing surface is called a "sheet," while the target area -- which looks like a dart board -- is called a "house." If you're aiming for the bullseye then you are, in fact, aiming for "the button." A snowman? Well, that's the perfect game, a score of 8-0 after an end.
Who are the favorites? The reigning men's and women's Olympic champions are <L>Canada</L>. But <L>Great Britain</L>, <L>Sweden</L>, <L>Norway</L>, <L>Denmark</L>, <L>China</L> and the <L>US</L> should give the Canadians a run for their money. New to <L>PyeongChang</L> is the mixed doubles, which means there will be three gold medals to be won.