Japanese short track speed skater Kei Saito has been suspended from the Winter Olympics after a positive doping test.
The Court of Arbitration for Sport (CAS) said Saito voluntarily accepted his provisional suspension after an out-of-competition test turned up signs of a masking agent.
Saito had been due to compete Wednesday in the second heat of the Men's 5,000 Meter Relay, according to the official Games website.
Instead, the 21-year-old athlete will leave the Olympic Village Tuesday.
This is the first doping violation of the 2018 <L>Pyeongchang</L> Games. However, CAS pointed out that no results from the Games have been affected by the violation.
In a statement, Saito said he was surprised by the result and had not knowingly taken any prohibited drugs.
"I have consulted with medical experts to treat any injuries or sickness in advance and I have paid attention to my daily consumption of drinks and food," he said. "I have no merit and motivation for using this drug. I cannot think of any other case than I accidentally and unintentionally took it in."