Germany's Arnd Peiffer pushed himself to the limit to win the biathlon men's 10 km sprint.
Peiffer's impeccable shooting, which saw him hit all 10 targets, helped the 30-year-old shock the two clear favorites, France's Martin Fourcade and Norwegian Johannes Thingnes Bo.
Foucade and Bo both missed three shots in their opening round, each miss meaning they had to ski a 150 meter loop as a penalty.

Czech Republic's Michal Krcmar and Dominik Windisch of <L>Italy</L> took silver and bronze respectively.