What is it? A sport which probably needs no introduction. It's two teams taking aim at the opponent's net and, sometimes, each other.
There are six standard positions -- goaltender, left defense, right defense, centre, left wing and right wing.
A game is broken into three periods of 20 minutes, with a 15-minute intermission between each regular period, during which time the ice will be resurfaced. Overtime and a penalty shootout will be played, if required.
For the men's competition, there will be three groups of four teams, with the group winners and the second-ranked team with the best record progressing to the quarterfinals. The other teams will play a qualification playoff game.
On the women's side, it's rather more complicated with the top two seeds from Group A receiving a bye into the semifinals and the bottom two Group A teams playing the top two from Group B in the quarterfinals.
If you want to impress your friends, tell them a puck is made of vulcanized rubber and must weight between 156-170 grams.
Who are the favorites? National Hockey League (NHL) players are not allowed to compete at the Olympics, which means greats such as Sidney Crosby will be absent. The Canadians are the bookies' favorites to win men's gold.
On the women's side, expect the <L>US</L> and <L>Canada</L> to dominate, as they have done since being welcomed into the Games 20 years ago. The Canadians have won four consecutive Olympic titles and it will be no surprise if they capture a fifth.