Having previously competed in Ironman triathlon events, Mexican German Madrazo decided it was time to explore new ways to test his endurance threshold -- at the age of 42.
"Cross-country skiing is the toughest sport and I thought I was doing the toughest [competing in Ironman triathlons]. It really fascinated me." he told Marca in January.
Madrazo almost didn't make it to <L>PyeongChang</L> 2018. Having traveled to <L>Iceland</L> with Tongan Pita Taufatofua and Chilean Yonathan Fernandez for a final chance at qualifying, the trio's road to the race was blocked by avalanches.
The snow storm eventually cleared just in time for them to make it -- and all three qualified for the Winter Olympics.