The Men's Alpine Combined Downhill is coming to a close, with only three skiers yet to make their runs. Germany's Thomas Dressen, who went first, has stubbornly clung onto the top slot with a time of 1:19.24.
Alpine skiing is a test of speed and technical skill down vertiginous slopes. Fearlessness is a pre-requisite trait. After all, going down a mountain at speeds in excess of 90 mph is not for the faint-hearted.
It encompasses 12 different competitions, with speed events (downhill and super-G) and technical events (slalom and giant slalom) and a combined event. At <L>Pyeongchang</L>, there's a new team competition.
Downhill is the most acclaimed event, the equivalent of the 100m in track and field. It's the longest of all the courses with the fewest gates and, consequently, is the ultimate test of speed. The 1948 Winter Olympics was the first to feature the downhill.
So who are the favorites? Austrian Marcel Hirscher and the USA's Mikaela Shiffrin are the current overall world champions and will be favorites for slalom and giant slalom gold.
The Americans have a strong team in Lindsey Vonn, Ted Ligety and Andrew Weibrecht, while Italy's Sofia Goggia currently leads the women's World Cup downhill standings, with Svindal topping the men's downhill charts. Other names to look out for are Norway's Kjetil Jansrud (Super-G), and Switzerland's Lara Gut (Super-G).