What is it? It's track and field on ice -- without lanes. This is a race against the clock which requires strategy and agility as athletes only have a fraction of a second to make their moves.
The sport made its Olympic debut in 1992, when only four events contested. These days there are four men's races and four women's (500m, 1,000m, 1,500m and team relay) each taking place on a tight oval track that is 111.12m long.
As there are no lanes, those starting on the inside have an advantage and though overtaking is allowed there are strict rules on impeding opponents.
There will be wipeouts, crashes and, undoubtedly, a few disqualifications and there will be a lot of blue on display.
Blue? Yes. At recent World Cup races, skaters wore blue suits -- even those from countries such as <L>Norway</L> and <L>Germany</L> whose traditional outfits are usually of another color -- because blue has scientifically been proven to be the fastest color.
Don't expect to have time to make a cup of tea when many of these events are on television, either. The 500m is a four-and-a-half lap sprint to the finish line -- the men's world record is 39.937 seconds and the women's 42.335 seconds.
Who are the favorites? Traditionally this is a sport where the <L>United States</L>, <L>South Korea</L>, <L>Canada</L> and <L>Russia</L> have excelled.
So seriously do the South Koreans take this sport that Britain's Elise Christie received death threats after a collision on the ice in <L>Sochi</L> denied Park Seung-hi a chance of victory.
In <L>PyeongChang</L>, triple world champion Christie could become the first British woman to win an Olympic short track medal.