While <L>India</L> is home to part of the Himalayan range, winter sports remain a niche interest and receive little attention from the general public.
Such is the country's indifference to winter sports that when Keshavan first set out to qualify for the Olympics in the late 90s, there wasn't even a formal means of applying to receive government funding, as the Luge Association wasn't formally recognized by the Ministry of Youth Affairs and Sports.
Things haven't improved much since. In late 2017, with qualifying for the <L>PyeongChang</L> Games drawing to a close, Keshavan needed to compete in just two more events in order to book his spot.
But he couldn't afford to buy the plane tickets. "I was supposed to be going to Olympic qualifying events in the <L>US</L>, and I'm maxed out on my cards," he said.
According to Keshavan, it costs roughly $100,000 per year to train for the Olympics. And that's before the cost of equipment is factored in. A basic sledge costs $5,000, says Keshavan, though it's not uncommon for elite teams to spend significantly more.
Keshavan had applied for Indian government funding in April, but to no avail. Desperate, and with the time to the qualifying event ticking down, he publicly called out the country's sports ministry on Twitter.
The government later issued Keshavan with enough money to travel to the <L>US</L> events, ensuring his qualification.