What is it? This is where art meets sport. This is ballet on ice. Athletes acrobatically twirl and glide in beautiful costumes -- though sometimes controversial costumes -- to music, captivating onlookers.
According to the Olympic website, figure skating developed from the Dutch method of traveling from village to village across canals in the 13th Century and spread across to <L>England</L>, with several Kings becoming ardent skaters once artificial rinks were established.
Figure skating is also the oldest Winter Olympic sport, making its first appearance at the 1908 <L>London</L> Games, and is one of six sports to appear in every Winter Games. In <L>Sochi</L>, individual and pair skaters were allowed to skate to music with lyrics for the first time.
Skaters' performances are judged according to the difficulty of the routine and execution. For those wanting to judge from the comfort of the sofa, it's probably best to know your butterfly jump (a flying spin with a two-footed takeoff) from your quadruple jump (a jump with four full rotations).
Five gold medals are up for grabs -- men's and women's singles, pairs, a team event and an ice dance -- and each event usually involves a short program (two minutes, 50 seconds) and long program, which is between 4:20 and 4:40 in length. The short program is effectively a qualifier.
Who are the favorites? If you've not yet heard of Nathan Chen, the 18-year-old American is likely to be a familiar name by the end of the Games.
He is one of the favorites for men's gold and is the first man to land five quadruple jumps in one four-and-a-half-minute long program in international competition. He will face stiff competition, however, from Japan's reigning Olympic champion Yuzuru Hanyu.
In the women's singles, Evgenia Medvedeva, an 18-year-old from <L>Russia</L>, will be the one to beat, though her two-year winning streak came to an end in January at the European championships, with her compatriot Alina Zagitova, 15, taking the title.
Both skaters will be competing under the Olympic flag following Russia's ban from the Games for state sponsored doping. There will also be plenty of interest in the pairs as Ryom Tae Ok and Kim Ju Sik will be representing <L>North Korea</L>.