Hailed a "phenom" even before winning her first Winter Olympic gold, Shriffin could yet become the first Alpine skier to win more than four Olympic gold medals in a career.
Kostelic and men's great Kjetil Andre Aamodt of <L>Norway</L> both ended their careers with four golds.

Before the announcement of Shiffrin's super-G withdrawal, her coach Mike Day said the weather delays had made her bid for five golds difficult.
"It's unfortunate. It's an outdoor sport and we got hit hard by the weather," he told CNN's Christina Macfarlane.
READ: Aksel Lund Svindal becomes oldest Olympic skiing champion
After winning gold to become only the third American Alpine skier to win two Olympic golds, joining Andrea Mead-Lawrence and Ted Ligety, Shiffrin admitted that the weather-hit delays had been "mentally taxing."
"By the end of these couple of weeks I'm going to feel that, even if we had these first two races go the way they should," she said.
"It's mentally challenging to get excited for a race and then have it canceled. It's not easy."

But Shiffrin is a "standout because of her mental toughness," her coach Jeff Lackie told CNN, and she surged from second after run one to beat Norwegian Ragnhild Mowinckel by 0.39 seconds with Italian Federica Brignone in third.
"It's not really relief," Shiffrin told reporters. "It was an amazing feeling. My best effort is good enough and I have an Olympic gold.
"The second run, I loved how the course looked and I just thought 'I've got to go.' Everybody's skiing to win and it left me no choice but to do the same.
"This morning I woke up and didn't feel particularly nervous. I was able to eat my breakfast, which normally on race day I am not able to do. I had moments when I was nervous, I had moments when I felt pressure. At the starting gate I thought 'just go for it.'"
