She's just 17 years old, half the age of some of her teammates, but snowboarder Chloe Kim isn't at the Winter Olympics just to make up the numbers.
The Californian teenager is already a slopestyle and halfpipe phenomenon, redefining the boundaries of her sport while most of her friends are finishing high school.
When she was 15, Kim became the first female snowboarder in history to land back-to-back 1080 degree spins in competition, at the <L>US</L> Snowboarding Grand Prix in February 2016.
That combination gave her a perfect score of 100, a feat only otherwise achieved by the legendary Shaun White.
In Monday's halfpipe qualifying runs in <L>Pyeongchang</L>, Kim scored 91.50 -- nearly four points better than any of her rivals. In the final, she clinched gold with her first run and then wowed the crowd with a spectacular second effort to earn a near-perfect score of 98.25 out of 100.
"There was a lot of pressure, but I'm happy I was able to do it here and do it for the fans and the family," she said.
"I'm so happy I was able to land and being here is so exciting, this has been a dream of mine."
In short, though her career is only just beginning, Kim is already well on the way to becoming a legend of her sport. And she doesn't just have the hopes of one nation resting on her shoulders.
"It's very special," Kim told CNN. "I feel like I have this unique opportunity to represent both <L>Korea</L> and the <L>US</L>.
"Everyone's really happy and I think this is the best scenario ever. At the end of the day, I'm so grateful that I get to be out here and represent the <L>US</L> in the country that my family came from. It's a very big blessing."