He's one of Norway's best-loved and most successful winter athletes and now Aksel Lund Svindal has made history by becoming the oldest skier to win Olympic gold and his country's first in the speed discipline.
The 35-year-old beat close friend and countryman Kjetil Jansrud into silver with Swiss world champion Beat Feuz in bronze in what is often considered the blue riband event of the Winter Olympics.
Svindal has been one of the dominant skiers of his generation, with multiple world titles and World Cup crowns as well as Olympic super-G gold, downhill silver and giant slalom bronze in <L>Vancouver</L> in 2010, but Olympic downhill gold had always eluded him.
But on a perfect day after a week of high wind and delays at the <L>Jeongseon</L> Alpine Centre, Svindal defied history to edge <L>Sochi</L> super-G champion Jansrud by 0.12 seconds with Feuz 0.18 secs back.
Svindal is three months older than Austria's Mario Matt was when he won the slalom at the age of 34 in <L>Sochi</L>. American Bode Miller became skiing's oldest male medalist when he won bronze at <L>Sochi</L> at the age of 36.
"When you cross the finish line and you see that you've had a good race and you're in the medals or even for the gold, you don't think too much about the history books," Svindal told reporters afterwards.
"It's emotional, and being in the Olympics and competing for gold and being able to get it, for me at least those feelings are much stronger than any history ever written."