Going into his third and final run of the men's slopestyle snowboarding in 11th place, you would have been forgiven for thinking Red Gerard had no hope of a medal.

Having crashed on his opening two runs, there was little to indicate what was to come from the 17-year-old.

However, a stunning, near-perfect final run wowed the judges and catapulted him to the top of the leaderboard.

None of his competitors could match him, including Canadian riders Max Parrot and Mark McMorris, who secured silver and bronze respectively.

The teenager had the honor of securing Team USA's first gold medal of <L>PyeongChang</L> 2018.

"I was surprised to make it even to the finals of the Olympics and to get first is above me, I don't even know what's going on to be honest," Gerard told the BBC.

"I cannot believe what has just happened -- it is insane."