What is it? This is the oldest form of skiing, developing from merely a form of travel to a sport at the end of the 19th century.
The goal is simply to complete the distance as quickly as possible, which requires endurance, strength and balance.
The first recorded cross-country race took place in 1842 and it has been part of the Games since 1924, though only men were allowed to compete. Women's events were introduced in 1952.
Distances covered vary from a 1km sprint to 50km and there are mass starts and staggered pursuits. There are two forms of technique: classic (which is striding forward along pre-set parallel tracks) and freestyle (a side-to-side motion).
Who are the favorites? There are 12 gold medals to be won (six for men and six for women).
The Norwegians usually rule the roost, but Swiss Dario Cologna, won two gold medals in <L>Sochi</L> (15km classical, 30km skiathlon), will the among the favorites.
Jesse Diggins, who has two World Cup wins this season, is aiming to become the first <L>US</L> Olympic women's cross-country skiing medalist and only the second in history. Whoever wins -- expect chaotic-looking mass finishes and plenty of entertainment.