Why they're phenomenal: They already have three Olympic medals and three world titles. Their programs this year -- with music from Santana, the Eagles' "Hotel <L>California</L>" and "Moulin Rouge" -- will keep your eyes glued to the TV.
Interesting factoid: Virtue and Moir have been skating together for 20 years, since they were little kids.
Why they're phenomenal: Not everyone can dance to a sultry, Latin version of Ed Sheeran's "Shape of You" followed by Beethoven's "Moonlight Sonata" with the same ease. But that's exactly what these two-time world champs will do at the Olympics.
Interesting factoid: They share the same coaches and training ice as their biggest rivals, Virtue and Moir of <L>Canada</L>. That should make for some interesting practice sessions.
Why they're phenomenal: This brother-and-sister team pulls off super-complex dance moves with extreme precision. They're known for their insane "twizzles," when both skaters speed across the ice while rapidly spinning on one foot.
Interesting factoid: Their famous hip-hop routine, set to a Jay-Z/Sinatra mashup, got the "Shib Sibs" a lot more fans.
Why they're phenomenal: They won their first <L>US</L> title last month with a bluesy, smoldering free dance has been described as hot enough to melt the ice.
Interesting factoid: Their sizzling on-ice chemistry led to an off-ice relationship, too. But now they're dating two members of the same ice dance team from <L>Spain</L>.