Why they're phenomenal: She's 34 and a five-time world champ (with a different partner). He's 29 and has only been with Savchenko for 3 1/2 years. But together they're magical, performing daring tricks and bringing a new level of artistry to pairs skating.
Interesting factoid: Neither of them are actually from <L>Germany</L>. Savchenko is from <L>Ukraine</L> and got German citizenship so she could compete with her ex-partner. But after he retired, Savchenko searched for a new partner and found a perfect match in Massot -- a Frenchman who, in turn, had to get German citizenship to go to the Olympics with her.
Why they're phenomenal: Tarasova and Morozov are fearless. They're planning a quadruple twist, which is basically when the guy hurls the woman so high up in the air, she spins around four times before he catches her around the waist.
Interesting factoid: Talk about versatility. Their short program is Rachmaninoff's Piano Concerto No. 2, and their free skate is Christina Aguilera's "Candyman."
<L>Russia</L> banned from Winter Olympics, but 'clean' athletes can compete
Why they're phenomenal: The reigning World Team Trophy champions are among the most popular, with their modern, edgy style and gutsy moves. They're planning a dangerous throw quad salchow, the most difficult throw in pairs skating history.
Interesting factoid: James and Cipres became an internet sensation after skating a "Fifty Shades of Grey" program.
Why they're phenomenal: Sui and Han have nailed both a quad twist and a throw quad salchow. And just one year after Sui had surgery on both feet, she and her partner won the world championships, skating to "Bridge Over Troubled Water."
Interesting factoid: They were coached by Yao Bin, who basically pioneered skating in <L>China</L>. But Yao and his partner were so bad, they were laughed at by audience members and often finished dead-last. Three decades later, Coach Yao's enjoying the last laugh -- his pairs teams have won five Olympic medals. Sui and Han could be next.