Every five days or so Lackie will incorporate plyometrics or body weight training, and lung busters such as sprints pulling a weighted sled.
"We try to incorporate all the attributes she needs to be successful all season long. We never go through a period where we focus on one single attribute. We try to maintain a similar load of training (total minutes multiplied by her perceived level of exertion) when she's on snow and off snow," he says.
"Let's say in June, training would consist of a 90-minute strength session on Monday morning followed by an hour-and-15-minute energy system workout. Contrast that to January when we may do a two-and-half-hour on-snow training session followed by a 20-minute energy system workout."
Among the other training devices Lackie uses are blood flow restriction bands, and "shock absorbers."
"One training modality is blood flow restriction. This is like a tourniquet that we use on the tops of legs to slightly restrict blood flow. This gives the same sensation of legs feeling full when you get lactic acid build-up at the bottom of a run. We're essentially exacerbating that with the use of the bands.
"We also have a device in the <L>Park City</L> head office of the <L>US</L> ski team which is like two massive shock absorbers with a platform in between. The athletes bound up and down on it and the shocks suck all the energy out of the jump. It's incredibly fatiguing. You can jump laterally with little to no impact for maximal fatigue.
