Having trailed with just 1:37 remaining on the clock, Slovenia's men's ice hockey team has produced a stirring fightback to beat the <L>US</L> 3-2 in overtime.
Brian O’Neill, who played in college at Yale and plays in the Kontinental Hockey League, scored the first goal of the tournament for the Americans early in the first period. Jordan Greenway, the first African-American to play hockey for the States in the Olympics, extended their lead in the second period.

But <L>Slovenia</L> delivered one of the upsets of the Games so far with former <L>Detroit</L> Red Wing Jan Mursak scoring twice, including the winner, in its first ever victory over the <L>US</L>.