Let's face it. Gay athletes have probably been setting Olympic records since the days of the ancient Greeks.
But openly gay and lesbian athletes are another matter, especially in the Winter Olympics, which makes a couple of recent milestones all the more noteworthy.
First, Team USA's Adam Rippon made history by becoming the first out gay man from the <L>US</L> to medal in a Winter Olympics by taking home the bronze for his free skate performance.
Then, Canadian Eric Radford became the first openly gay Winter Olympics champion after winning the gold with partner Meagan Duhamel in the pairs free skate performance.
The milestones come after NBC faced criticism for straight-washing its coverage of Opening Ceremonies by not identifying LGBTQ athletes in the same way it highlights athletes for their gender or ethnic backgrounds. Advocates say that recognizing LGBTQ athletes helps normalize their presence and inspire those who identify with them. They can encourage others to come out so that one day it won't be such a big deal that they are participating in international sports events.
The significance of their victories was not lost on the athletes as they posed together for a photo with medals.
"So proud to be wearing these medals and showing the world what we can do!" Radford said in an Instagram post.