What is it? As the name suggests, it's racing on ice, and one of the simplest sports to follow. There's 400m of track to negotiate and the quickest skater takes the victory.
Developed in <L>Scandinavia</L> and the <L>Netherlands</L> in the 17th Century, speed is of the essence, as is concentration because athletes need to switch between the "in" and "out" lane after every lap to ensure equal distance is covered.
A whopping 14 gold medals will be won in <L>PyeongChang</L>. Both the men and women will compete in the 500m, 1000m, 1500m, 5000m, mass start and team pursuit, additionally the women will compete over 3000m and the men 10,000m.
The 16-lap mass start makes a re-appearance, having last featured in 1932 Olympics, and involves a maximum field of 24 skaters starting at the same time. The winner is determined by sprint points. In the individual races, skaters will race in pairs and their time will be converted into a point system.
If you think speed skating is the sport for you, some lingo may be handy over the next month, such as "crossover" -- the step used to negotiate the curves -- or "samalong" -- the method of scoring used where time equals points.
Who are the favorites? The <L>Netherlands</L> are usually top dogs, winning a record-breaking 105 medals.
In <L>Sochi</L> the Dutch won 23 medals, including eight of the available 12 golds. Ireen Wuest won five medals, the most won by an athlete in any sport in <L>Sochi</L>. She will be leading the Dutch side in <L>PyeongChang</L>, as will triple Olympic champion Kramer.
For the first time since 1984, the <L>US</L> did not win a medal in <L>Sochi</L>, but Joey Mantia will compete in the men's 1000m, 1500m and mass start and is the current world champion in the latter. Also keep an eye on Shani Davis -- the most decorated member of the <L>US</L> speed skating team with two golds and two silvers to his name.