<L>US</L> skier Lindsey Vonn says she will give "everything" to win for her late grandfather ahead of her <L>PyeongChang</L> 2018 debut in the women's super-G Saturday.
"Tomorrow it’s game time! I will give it everything I have with no regrets. This is for my Grandpa!," Vonn tweeted.
Last week, CNN Coy Wire asked how the memory of her grandfather Don Kildow, who died aged 88 in November, resonated with Vonn now she was in <L>South Korea</L>.
"Ah it’s really hard. I wish you wouldn’t have said that," Vonn said. "It’s really hard for me not to cry. I just want so badly to do well for him and I miss him so much."
Vonn, the 2010 Olympic downhill champion, credits her grandfather with inspiring her ski career, adding: "I know he’s watching and I know that he’s going to help me. And um, I’m going to win for him."