A strong cardiovascular system is important to enable faster recovery, which enables more high repetitions of quality training, says Lackie, but for him the real training focus is on power.
"Even though Mikaela makes slalom look effortless, much like a figure skater or a ballerina moving gracefully across the stage, there is a huge power component to that which makes that huge bound or series of tight turns look effortless," says Lackie.
The bulk of Shiffrin's work is squats and various types of lifts with a weighted bar, emphasizing "eccentric overload training" -- in terms of a squat, this would be the "down" phase when the muscle is lengthening, which is a more efficient way of targeting the muscle than concentrating on how much she can lift.
"From there, we would tailor your spectrum, so for a slalom skier we would focus on a higher bar velocity -- moving the load quicker -- whereas a downhiller can afford to lift the bar at a slower velocity but with more weight," says Lackie.
"We use a device called GymAware which mounts on the bar and measures speed of movement. In Mikaela's case when we're focusing on a tech (slalom) block we'll look for higher bar velocity on her primary lifts to replicate the speed of movement and rate of force development qualities we're going to expect on race day."
