What is it? A sport which will leave athletes shaken and stirred.
It involves teams of two or four hurtling down an icy track in a bullet-shaped sled with the fastest aggregate time winning gold. Created in the 19th Century by Swiss pioneers, bobsleigh has been an Olympic sports since 1924 but it wasn't until 2002 that women were allowed to compete.
Athletes will travel at speeds of 80 mph-plus and the G-force they experience is said to be higher than a space shuttle launch. In <L>PyeongChang</L>, both men and women will be allowed to participate in the four-person bobsled.
The need-to-know terms are straightforward. The track is called a run, the pilot is the competitor who steers the sled, while the brakeman is the person bringing the sled to a halt after it has passed the finishing line.
Who are the favorites? Historically, the Americans, Germans and Swiss crews have been the most successful at the Games and are likely to continue that trend in <L>South Korea</L>, though the Canadians lead the world rankings in the women's and two-man bobsleigh.
<L>Nigeria</L> will be the first African country to compete in the event, though Seun Adigun, Ngozi Onwumere and Akuoma Omeoga aren't expected to challenge for medals.