Rippon is one of two openly gay American athletes to represent team <L>USA</L> for the first time in the Winter Olympics, along with freestyle skiing's Gus Kenworthy!
Initially, the pair did not shy away from mixing sports with politics.
In January, Rippon criticized the White House for tapping <L>US</L> Vice President Mike Pence to lead the official American delegation to the 2018 Winter Olympic opening ceremony, according to <L>USA</L> Today. After he made those comments, <L>USA</L> Today reported that Rippon declined a request to meet with Pence. The vice president's office later said he never reached out to set up a conversation with Rippon.
After the opening ceremony, Kenworthy trolled Pence with a photo of him and Rippon with a caption that included, "Eat your heart out, Pence."

