Keshavan was recruited to the sport at a young age, after a European luge coach, who had traveled to <L>India</L> with the idea of expanding the sport beyond its traditional alpine strongholds, spotted a teenage Keshavan at one of the tryouts.
Ujjwal Munjal, the director of Hero Electronix, one of Keshavan's sponsors, says the 36-year-old Indian remains as determined today as he was when he first took up the sport 20 years ago.
"Any other person would have given up a long time ago in spite of all the struggles and challenges he's had, whether it be financial, infrastructure, whether it be just the general environment," said Munjal. "He's put everything on the line and spent the last 20 years pursuing his dream."
The funding and infrastructure obstacles have not kept Keshavan from winning races, in fact, it's quite the opposite. Keshavan has won 11 medals in international competitions, with the most recent one coming in December 2017 at the Asian Luge Championships, where he won gold.
The funding shortfalls facing Indian athletes are reflective of structural problems at a governmental level, says Keshavan.
 "(The Indian sports ministry is) mainly run by people with no background in sports," says Keshavan, though he admits this could soon change.
 In September 2017 Rajyavardhan Rathore, an Olympic medalist in shooting, was appointed the head of the Indian Ministry of Youth Affairs and Sports.
Keshavan believes the appointment will have a "huge impact" on sports, especially those outside the mainstream. "It's kind of a turning point for sports in <L>India</L>," says Keshavan.
"I've been lucky enough to live my passion and follow my passion and I've been able to survive doing it and I think that's it, that's what gives me that satisfaction."