What is it? A test of speed and technical skill down vertiginous slopes. Fearlessness is a pre-requisite trait. After all, going down a mountain at speeds in excess of 90 mph is not for the faint-hearted.
Alpine skiing encompasses 12 different competitions, with speed events (downhill and super-G) and technical events (slalom and giant slalom) and a combined event. For <L>PyeongChang</L>, there's a new team event.
injuries are an occupational hazard -- Norwegian great Aksel Lund Svindal is returning from a torn knee injury, while America's Lindsey Vonn has suffered multiple injuries during her illustrious career and was absent in <L>Sochi</L> because of injury.
Downhill is the most acclaimd event, the equivalent of the 100m in track and field. It's the longest of all the courses with the fewest gates and, consequently, is the ultimate test of speed. The 1948 Winter Olympics was the first to feature the downhill.
Super-G, which made its Olympic debut in 1988, combines the speed of the downhill with the technicality of the giant slalom. The course has widely-set gates to allow for speed. Like downhill, there are no training runs, competitors get just one shot. It's pure instinct.
Giant slalom is a technical event and the most complicated discipline. Skiiers are required to race the course twice, as they must in slalom -- an event where precision is key. Combined times from the two runs determine the finishing position.
Who are the favorites? Austrian Marcel Hirscher and America's Mikaela Shiffrin are the current overall world champions and will be favorites for slalom and giant slalom gold.
The Americans have a strong team in Vonn, Ted Ligety and Andrew Weibrecht, while Italy's Sofia Goggia currently leads the women's World Cup downhill standings, with Svindal topping the men's downhill charts. Other names to look out for are Norway's Kjetil Jansrud (Super-G), and Switzerland's Lara Gut (Super-G).