What is it? Launch headfirst, face an inch off the icy track, on a toboggan no bigger than a tea-tray at speeds in excess of 90mph. Bravery and core strength are a must as steering is done by shifting bodyweight.
First practiced in <L>St Moritz</L> in 1884 on a track called the Cresta Run, skeleton was included in the 1928 and 1948 Olympics and held on the famous track as the Swiss town was hosting. But it was not fully integrated into the Olympics until 2002 as it was previously regarded as too dangerous.
The fastest combined time of each slider's four runs decides the winner, so every thousandth of a second counts.
Who are the favorites? <L>Great Britain</L> have a good record in the women's skeleton, winning gold at the last two Games and reigning champion Lizzy Yarnold will be among the favorites, as will her compatriot Laura Deas.
Expect German duo Jacqueline Loelling and Tina Hermann -- first and second in the women's rankings respectively -- to also be among the front runners.
Home hopes rest on Sungbin Yun, the current leader in the men's skeleton World Cup, but he will have to battle the Germans and Latvians.