The final of the women's 500 meter speed skating final is decided by 22 centimeters!
Arianna Fontana, silver medalist from <L>Sochi</L> four years ago, bags Italy's first gold of <L>PyeongChang</L> 2018 and bursts into floods of tears.
The 27-year-old edges out home favorite Choi Min-jeong much to the despair of the home crowd.
But it goes from bad to worse for the Korean, who is subsequently disqualified for an apparent push, meaning Dutch skater Yara Van Kerkhof is upgraded to silver and Canadian Kim Boutin is the ecstatic recipient of the bronze medal.
There seems to be a considerable amount of confusion surrounding Choi's disqualification. The home crowd are certainly not happy.
It's more Olympic heartbreak for Elise Christie as history repeats itself and she crashes out on the penultimate lap.