The <L>Gangneung</L> Hockey Center plays host to the first men's Olympic ice hockey competition since 1994 not to feature players from the NHL.
The National Hockey League released a statement in April 2017 saying the majority of team owners were "adamantly opposed" to having players leave the country mid-season.
The NHL Players' Association responded that the players were "extraordinarily disappointed and adamantly disagreed."
That's all in the past now, though.
The revised <L>US</L> roster leads <L>Slovenia</L> 2-1, while <L>Slovakia</L> and the Olympic Athletes from <L>Russia</L> are tied 2-2.