What is it? A combination of cross-country skiing and ski jumping. Good technique is required for the jumping, while no athlete can compete in the cross-country without stamina and strength.
It originated from a 19th Century Norwegian ski festival and was included in the first Winter Olympics in 1924. There are three gold medals available -- normal hill and 10km cross-country, large hill and 10km cross-country, and a team competition -- but women can't complete.
Determining the winner of the individual events is rather complicated with the jumps scored on points and the cross-country scored on time. To calculate the final score, officials use the Gundersen method.
A team comprises of four athletes, each competing in the ski jumping and then the cross-country skiing, with each covering 5km. The first team whose fourth athlete crosses the finishing line wins.
Who are the favorites? <L>Norway</L> have dominated this sport, winning 30 medals in total, with the Finns second on the overall table with 14.
Five-time World Cup winner, and reigning Olympic individual normal hill champion, Eric Frenzel is expected to challenge for the title again, with Norwegians Jan Schmid and Joergen Graabak also among the favorites.