Why he's phenomenal: He's the first skater in the world to land five quadruple jumps in one program. What's a quad jump? It's when you hurl your body into the air, make four revolutions in less than a second and land on a 1/4-inch (4-millimeter) thin blade.
Interesting factoid: Chen, who originally wanted to play hockey, was landing triple jumps when he was 10. That year, when asked which Olympics we would see him in, the young boy predicted: "2018."
Why he's phenomenal: He's the reigning Olympic champ and holds the world record for the highest total score in a competition -- 330.43. That's like a basketball team scoring 150 points. Or a football team scoring 11 touchdowns in a game. It's kinda obscene.
Interesting factoid: Hanyu's scrambling to recover from a nasty injury in November, when he wiped out on a quad lutz (the most difficult quad jump in history) and damaged a ligament in his right ankle -- the same ankle he lands on.
Why he's phenomenal: There's toughness, and then there's Adam Rippon. After a bad fall on a quad jump this season, he grotesquely dislocated his right shoulder. But instead of stopping, he popped his shoulder back into place, kept skating like a boss and landed all his jumps. He ended up with the silver medal.
Interesting factoid: At 28, Rippon is a decade older than his two <L>US</L> men's teammates. He explained his longevity after he won the 2016 <L>US</L> championships: "I'm like a witch, and you can't kill me. I keep coming back every year, and every year I get better."
Why he's phenomenal: Fernandez has won two world championships, most recently while portraying Frank Sinatra.
Interesting factoid: If Fernandez wins an Olympic medal, it would be the first ever for Spain in figure skating.