Short track speed skater Semen Elistratov won the first medal for the Olympic Athletes from <L>Russia</L> (OAR) team on Monday, securing bronze in the men's 1,500 meters.
The 168-strong neutral-flagged OAR team is made up of Russian athletes who have been able to prove they are competing clean.
Last year, the International Olympic Committee (IOC) banned the Russian team from the <L>PyeongChang</L> Olympics after it found the country had run a state-sponsored doping program leading up to and during the 2014 <L>Sochi</L> Winter Games.
The 27-year-old Elistratov was suspended in 2016 for taking the banned heart drug meldonium but was later exonerated.
He was one of about 40 Russian athletes who were exonerated in April 2016 by the World Anti-Doping Agency (WADA), which said a presence of less than one microgram of the substance found in samples before March 1 was acceptable.