There's a sense that Keshavan is very much in the mold of David going up against Goliath.
"In sports, the person with the team with the most prepared athletes they win, there's very little innate, inborn talent," he tells CNN. "I'm competing against people with a 10-member staff. And me in my 20 years, I've only had a part-time coach."
It also hasn't been cheap fulfilling his sporting ambitions.
The 36-year-old Keshavan runs both a seasonal Italian restaurant with his parents -- his mother is Italian -- and a guest house in his home town of Manali to help support his Olympic dream. His wife has become his manager, marketer and fundraiser.