Be they old or young, age is nothing but a number for the skiing, skating, sledding and snowboarding Winter Olympians of 2018.

Aksel Lund Svindal made history on Thursday by becoming the oldest alpine skier to win Olympic gold and his country's first in the speed discipline.
The 35-year-old beat close friend and countryman Kjetil Jansrud into silver with Swiss world champion Beat Feuz in bronze in what is often considered the blue riband event of the Winter Olympics.
Svindal has been one of the dominant speed skiers of his generation with multiple world titles and World Cup crowns as well as Olympic super-G gold, downhill silver and giant slalom bronze in <L>Vancouver</L> in 2010 but Olympic gold had always eluded him until now.
If Svindal struck gold in his fourth and probably last Winter Games, others are just starting out on the Olympic adventure, notably China's 15-year-old freestyle skier Wu Meng, who was born October 2, and is the youngest competitor in <L>Pyeongchang</L>.
Meanwhile, other Winter Olympians like Americans Chloe Kim -- the youngest ever female gold medalist at the age of 17 -- and snowboarding slopestyle champion Redmond "Red" Gerard, who is also 17, are the first athletes born after January 1, 2000 to win a Winter Olympics gold. They're so young, they aren't yet eligible to vote.
Canada's silver medalist Laurie Blouin does have the right to exercise the democratic mandate, but she is just 21.