Winter Olympic debuts are supposed to be joyful affairs, but the much heralded Jamaican female bobsleigh team's participation at <L>PyeongChang</L> 2018 has turned sour after the abrupt departure of their <L>German</L> coach.
The Jamaican women's involvement in the games had attracted lots of attention, given it came 30 years after the men's bobsleigh team made their appearance in the 1988 <L>Calgary</L> Games, which inspired the popular film "Cool Runnings."
But on Wednesday, it was announced on Twitter that their coach -- former Olympian Sandra Kiriasis -- had "elected" to leave the team.
"Sandra Kiriasis has elected not to continue her position with <L>Jamaica</L> Bobsleigh," said the Jamaican Bobsled Federation (JBSF). "We are deeply disappointed in her decision to leave the program." 
But it gets worse.
JBSF President Christian Stokes later reportedly described Kiriasis as a "hugely destructive force on the team."
Subsequently, Kiriasis responded in a Facebook post, saying that she did not understand "the reasons behind the decision of Jamaican Bobsleigh Federation and certainly will not allow herself to be used as a puppet on a string."
After Kiriasis' departure, there were reports that she said she would be taking the sled with her. Kiriasis confirmed that she had rented a bobsled in <L>Winterberg</L>, Germany, but did not directly address whether she would be taking it back.
The JBSF told CNN that Kiriasis does not own the sled and they "do not anticipate any changes in our equipment" or "any impact on the Jamaican bobsled athletes' performance at the Winter Olympic Games."
JBSF media manager Kathleen Pulito emphasized that Kiriasis would not be replaced during the Games, adding that "many nations have offered assistance or coaching staff and any equipment we may need in case an issue should arise."