She touched a sled for the first time in September 2017. By January 2018, she had qualified for the Winter Olympics.
She is Simidele Adeagbo, Africa's first ever female Olympic skeleton athlete.
Born in <L>Canada</L>, Adeagbo spent her formative years in <L>Nigeria</L> with her parents before moving to the <L>US</L> aged six. She narrowly missed out on a place as a triple jumper for Team <L>USA</L> at the <L>Beijing</L> 2008 Games.

Now she is competing for <L>Nigeria</L> in the skeleton in <L>Pyeongchang</L>, and after two runs sits 20th out of 20 sliders, 4.91 secs adrift.