Chloe Kim lets her emotions get the better of her when she's presented with her official <L>PyeongChang</L> Winter Olympic Games stuffed animal -- but gives herself a pass.
Kim broke the record for youngest female gold medalist on snow at the Olympic Winter Games when she won the ladies' halfpipe on Tuesday 13 February at the Phoenix Snow Park.
Swiss alpine skier Michela Figini was 19 days older when she won the ladies' downhill in 1984.
The official medal ceremony will take place later this evening in the Medals Plaza.