What is it? Surfing on ice. A relatively new Olympic sport, but a popular one. A mix of speed and dazzling tricks.
Snowboarding was developed as a sport in the <L>US</L> in the 1960s and introduced to the Winter Olympics in 1998, with halfpipe and giant slalom initially on the schedule.
There are 10 individual events: parallel giant slalom, halfpipe, snowboard cross, big air and, making its Olympic debut, slopestyle.
Halfpipe is probably the most familiar event, thanks to the exploits of <L>US</L> great Shaun White. Athletes jump and flip from one side of the pipe to the other before coming to the finishing line.
As with freestyle skiing, athletes are judged on amplitude, difficulty, variety and execution. Snowboard cross and parallel giant slalom are the only event in which it is a race to the finish line.
Big air -- a single jump where competitors have to land one of their biggest and most difficult tricks -- makes its Olympic debut.
Who are the favorites? The Americans. White -- he scored a perfect 100 in qualifying for the Olympics and is a two-time Olympic champion in the halfpipe -- should do better than the fourth place he achieved in <L>Sochi</L>.
Australia's Torah Bright and Liu Jiayu could spoil the American halfpipe party in the women's event. In Big Air and slopestyle, Katie Ormerod presents <L>Britain</L> with its best chance of a medal at these Games.