Great Britain's Lizzy Yarnold is aiming to become the first woman in history to successfully an Olympic skeleton title.
The reigning champion from <L>Sochi</L> four years ago, Yarnold has laid down the marker after the first run, leading the way from Germany's Jacqueline Lölling by 0.08 seconds.
Earlier in the day, Brit Tom Parsons secured Team GB's first medal of <L>PyeongChang</L> 2018, winning bronze in the men's skeleton.
The suits used by Team <L>GB</L> have been questioned by rivals, who suggested special drag-resistant ridges were giving them an illegal advantage.
However, the suits were cleared by the International Bobsleigh and Skeleton Federation who said "there were no rule violations."