Crossing the line last of out of the 116 finishers, Mexico's German Madrazo proudly held his nation's flag aloft and celebrated at the top of his lungs.
Despite finishing more than 25 minutes behind the winner, the 42-year-old former endurance athlete -- who only skied for the first time last January -- didn't have to celebrate on his own.
Instead, four of the other slowest finishers -- Colombia's Sebastian Uprimny, Morocco's Samir Azzimani, Portugal's Kequyen Lam and Tongan Pita Taufatofua -- all waited for Madrazo to cross the line and celebrated with him.
Taufatofua and Madrazo have become particularly close friends, having lodged, traveled and trained together in their unlikely bids to qualify for the Olympics.