The highly contagious norovirus has been detected in two athletes of the Swiss delegation to <L>Pyeongchang</L>, an official statement from the Swiss National Olympic Committee (NOC) says.
"Both are staying in Bokwang and not at the Olympic Village. The mentioned athletes were immediately placed in individual rooms and have had no contact with the other athletes. They were also put under the care of the Swiss Olympic medical team and no longer exhibit any symptoms of the virus," the statement said.

"We believe that these two cases will be the only ones and that the two athletes will soon be completely healed."

It continued: "We would also like to point out that athletes affected by the norovirus will be able to participate in competitions - by following strict measures and in accordance with the IOC. It cannot be excluded that the athletes are able to compete, after recovering from the disease. The main symptoms disappear after 48 hours – the recovery is therefore not as long as for the flu, for example."