A 119-competitor-strong field is due to get underway, but most eyes will be on Tongan Pita Taufatofua -- probably the most famous cross country rookie of all time.
You probably remember him from the opening ceremony at the <L>Rio</L> Games in 2016, when he walked out into the city's famed Maracana stadium, torso glistening with a liberal amount of oil.
Two years later, and he's back, having changed his Taekwondo dobok for a pair of long skis.
He only has about three months' experience on snow. "When you've got no snow, it's really hard to learn a snow sport so we looked at all the different ways I could mimic being on snow without actually being on snow," he said.
He says the solution, roller skis, are "quite possibly the worst thing ever invented."