Nobody saw this coming.

<L>Canada</L>, despite being the defending Olympic champion, is winless after two draws at the 2018 Winter Games.

Rachel Homan’s <L>Ottawa</L> foursome played two incredibly tight games Thursday and came out on the losing end both times — falling 8-6 to <L>South Korea</L> in the morning and 7-6 in an extra end to <L>Sweden</L> in the evening.

It’s not the end of the world as the 2017 world champions still have seven games left to nail down a playoff spot but any time <L>Canada</L> loses even one game at the Olympics, it’s surprising.

