Ben Smith turned on his phone, scrolled to a photograph, showed it, and for a moment he couldn’t speak at all.

The photo was of two-year-old Ellie Johannson, wearing a blue Team <L>USA</L> jersey, her father’s name and her last name stitched across the back, sitting in the stands at <L>Gangneung</L> Hockey Centre, hugging her puppy tightly, her mom seated right beside her.

"I love Ellie, but I’m sitting in the stands with the wrong Johannson," said Smith, the director of player personnel for Team <L>USA</L>. "For the last 10 years, every time I’ve been at a hockey game, I’ve been sitting beside him. You get used to hearing his voice and his thoughts. And I keep expecting him to walk around the corner and sit down with us. His wife is here and his daughter is here and I’m thinking of our friendship, working with him, everybody’s here for this big event, but we’re missing the biggest guy of all."

