Niklas Edin curled a near-perfect game against <L>Canada</L> as <L>Sweden</L> stole three points in the match to beat the three-time defending Olympic champions 5-2 at the Winter Olympics in <L>Pyeongchang</L>, <L>South Korea</L>.

Edin, who carried <L>Sweden</L> flag in the opening ceremony, curled 99 per cent in the game, in what could be a preview of the gold medal match. With the win, <L>Sweden</L> (5-0) is the only remaining undefeated team in round-robin play.

"Someone told me and I was like 'not even 100?'" Edin joked with CBC's Coleen Jones.

"No, but that felt like a really good game. We kept our focus up there and we needed to make some really precise shots. That's what we're going to have to do the rest of the event to be able to get a chance of winning here."