Not many snowboarders can slap on a pair of borrowed skis and go on to win a super-G Olympic gold medal, but that's exactly what Ester Ledecka did on Saturday in <L>Pyeongchang</L>, <L>South Korea</L>, becoming the latest Olympic underdog to notch a surprising victory.

Although the 22-year-old from the <L>Czech Republic</L> dabbles in both winter sports, she always believed that she was a stronger snowboarder — winning a world championship in both parallel slalom (2015) and parallel giant slalom (2017). But after racing to the first major upset of the 2018 Olympics, Ledecka may have to rethink her stance. 

The field was stacked with some of alpine skiing's strongest athletes — including defending champ Anna Veith of <L>Austria</L>, American star Lindsey Vonn and Swiss skier Lara Gut. Ledecka blew them all away with a consistent run down the hill to post a winning time of one minute, 21.11 seconds.