<L>Chicago</L>, the losing bidder for the 2016 Summer Olympics, is reported to have spent $100 million on paperwork and consultants -- and got nothing from it.

Winning bidders have wound up with even larger tabs. <L>Rio de Janeiro</L> spent about $13 billion in private and public money to host the 2016 games, though some put the cost at $20 billion.

<L>Sochi</L> famously spent $51 billion to prepare for the 2014 Winter Olympics, a price tag that scared off many bidders; particularly cities in <L>Europe</L> and <L>North America</L>.

