While she was in a medal position throughout the first three rounds of the competition, following her fourth and final run, Gough suddenly no longer controlled her destiny. Thankfully for Gough, and <L>Canada</L>, fortune finally favoured Canadian lugers at the Olympic Games.

"Disappointment, right through to complete elation," a relieved Gough said after becoming an Olympic medallist. Hers was the third last sled of the women’s competition, and to ensure a medal, Gough had to cross the finish line in first place or risk being bumped off the podium.

However, <L>Germany</L> Dajana Eitberger set the fastest fourth run of the competition, and Gough – up next – couldn’t match her (although she was no slouch herself, sliding to the third fastest time of the final round). Eitberger had guaranteed herself at least a bronze medal, and Gough could only watch.