"He went for it," CBC's aerials analyst Deidra Dionne said. "But there will be no regrets here. He knew he had to go for that gold with how this opened up."

While <L>Canada</L> was an early pioneer of the sport, the country has now been held off the podium in every Games since 1994, when two Canadians — Lloyd Langlois and Philippe LaRoche  — took silver and bronze in Lillehammer.

Gold went to Ukrainian skier Oleksandr Abramenko, silver went to Jia Zongyang from <L>China</L> and Olympic Athlete from <L>Russia</L> Ilia Burov took the bronze.