After a season of musical chairs, we finally know the pairings and teams for <L>Canada</L> in bobsled. Coach Todd Hays experimented with a lot of different options during World Cup season. He based his decisions for the Olympics solely on results instead of intangibles like chemistry. Kaillie Humphries won gold medals with both of her brakemen, but Hays decided to pair her with Canadian sprinter Phylicia George. Read about the pairings here.

<L>Russia</L> is still furious about being forced to compete under a neutral flag because of the doping ban, so government officials came up with a solution: Holding their own Winter Games after <L>Pyeongchang</L> ends.

According to the country’s state news service, via Inside the Games, 70 athletes will take part in competitions across <L>Russia</L> and there will be prizes. The events will include skiing, biathlon, bobsleigh, short track and speed skating because those were the sports where the doping ban impacted Russians the most. 

