Team <L>Canada</L> defenceman Chris Lee looked up during the pre-game warmup and caught a glimpse of his family in the stands waving the Canadian flag.

"That caught me off guard a little bit. I was taken aback by that. It was a pretty special moment that they can be here and support me like that," said the 37-year-old Lee, who has played in five different pro leagues in four different countries.

Winger Wojtek Wolski had 11 members of his family on hand at the Kwandong Hockey Centre, with more headed to <L>South Korea</L>.

The NHLers may be missing, but those wearing the Maple Leaf for Team <L>Canada</L> at the <L>Pyeongchang</L> Winter Games wasted little time making memories as they opened their Olympic campaign with a 5-1 victory over <L>Switzerland</L> on Thursday.