The <L>Nashville</L> Predators' first-round pick from last year's NHL draft (30th overall) has three goals and three assists in two games at these Winter Games.

And if the pressure of filling the void of the team's missing stars is getting to the 18-year-old left winger, it isn't showing.

"I like scoring every game, so that's a big thing for me," said the native of <L>Vihti</L>, <L>Finland</L>, after potting two goals and firing six shots on net in his team's 5-1 win over <L>Norway</L> on Friday.

"I don't know, I just go out there and have fun, and try to play my game."