Since arriving in <L>Calgary</L> in the spring of 2014, Bloemen has obtained his Canadian citizenship and married his Dutch wife Marlinde in a ceremony in <L>Calgary</L>.

Elsewhere, <L>Canada</L> earned its second Olympic luge medal in dramatic fashion as the relay team raced to a time of two minutes 24.872 seconds.

The powerhouse Germans won gold in 2:24.517 while <L>Austria</L> took bronze in 2:24.988.

The Canadians mobbed Walker and Snith after their doubles run put <L>Canada</L> atop the standings with just the Austrians and Germans to go.

The medal was redemption for the Canadian team, which finished fourth in the relay when it made its Olympic debut four years ago -- a mere tenth of a second back of third.