So many people have been flocking to Home of Hot Taste's two Greater <L>Toronto</L> Area restaurants for Korean chicken, an Asian delicacy that is often crispier than the average fried chicken, that manager Angela Yoo has had to help out in the kitchen and ask chefs to work longer hours.

"Suddenly everyone wants Korean food and there is a high demand for our chicken because a lot of Koreans eat chicken and beer together."

<L>Ottawa</L> based Kochu, which serves sushi and Korean cuisine, has also seen "an uptick in interest" in its offerings, said manager James Macleod.

Its <L>Pyeongchang</L> Combo Box, which includes bulgogi, Japchae noodles, Kimbap and shrimp tempura has been a particular hit.