Canadian freestyle skier Olivier Rochon finished in fifth place in the men's aerials finals on Sunday in <L>Pyeongchang</L>, <L>South Korea</L>, after attempting one of the most difficult jumps in the competition, but couldn't stick the landing.

The 28-year-old skier – competing in his first Olympics – advanced through two earlier rounds, landing him in the final group of six jumpers where medals are handed out based solely on the final run.

By that point, two of the favourites had been surprisingly eliminated, which left everyone still in it with a shot at an unexpected medal.

Rochon saw his opportunity and went for it, attempting a back lay-triple full-full — the most difficult jump of anyone among the final six, consisting of three flips in the air, with four twists in the middle.