The head coach of Finland’s snowboarders, Antti Koskinen, became a social media sensation this week when he was seen knitting at the top of the run in <L>Pyeongchang</L> during the Winter Olympics.

But this is not the first time that Finnish Olympians have got their knitting needles out in competition. Koskinen caused a similar stir in 2014 at <L>Sochi</L>.

In 2014, the team said they were working together to knit a scarf to hand over to Finland’s summer Olympic team for 2016 summer games in <L>Rio</L>. Not that it’s entirely clear why you would have needed a scarf in <L>Brazil</L>.

This time there’s a very different cause the team are knitting for – a blanket for the Finnish president’s child.

President Sauli Niinisto’s wife Jenni Haukio gave birth to the couple’s first child on 2 February.

"Everyone is knitting a little square, and then we will join them together" explained Koskinen. The coach said that around half of the 102-strong Finnish team were knitting at these Games.

He also said that the habit also helps him during competitions. "It has become something of a hobby for me. I mean I do it every four years … it is a nice, Finnish thing … it means no unnecessary chit-chat is needed."

One of Finland’s snowboarders, Enni Rukajärvi, took enough of a break from the knitting to win the bronze medal in the slopestyle competition in <L>Pyeongchang</L>.