The Blackhawks took a chance on him as a free agent and he swiftly made an impact with AHL 2004-05 rookie-of-the-year honours.

"I'm a late bloomer, but deep down I've always had a belief in myself," said Bourque, who comes from a unique family. His two older sisters, Kim and Nadia, are twins, and he also has a twin sister, Chantal.

His production peaked while with <L>Calgary</L> thanks to back-to-back 27-goal seasons in 2009-10 and 2010-11, but then bounced around in his last several NHL campaigns.