With <L>Switzerland</L> up 8-6 in the ninth end, the rocks and stars aligned for Homan. Third Emma Miskew made two brilliant shots, one of them a perfect freeze, to set up the end for her skip. 

After Swiss skip Silvana Tirinzoni hit and rolled out of the rings with her last rock, Homan made a hit-and-stick to score three and go up 9-8 without hammer in the final end. 

It all came down to the final shot in the 10th. Homan had a rock fully buried on the four-foot. Tirinzoni had to grab a piece of the button for the win. 

Her rock sailed well past its target, sealing the comeback win for <L>Canada</L>.
