<L>Canada</L> finishes the round robin with games against the <L>United States</L>, <L>Japan</L> and <L>Denmark</L>. They have a day-and-a-half break until their next game, which will take place Monday afternoon against the Americans.

At 4-2 and tied with <L>Switzerland</L> for second, <L>Canada</L> will look to win at least two more games to guarantee a playoff spot. The top four teams make the medal round.

"We won't panic. Our goal was to get to six wins. I don't care how we get there," Kennedy said.