<L>Finland</L> (2-0) is slated to battle <L>Sweden</L> (2-0) for Group C supremacy on Sunday. But regardless of <L>Finland</L> results at these Games, this likely won't be the last time <L>North American</L> fans hear about Tolvanen this year.

The Predators prospect has excelled playing for Jokerit of the KHL this season, scoring 17 goals and 34 points to break Evgeny Kuznetsov's league record for points by an under-20 player.

And <L>Nashville</L> general manager, David Poile, hinted Tuesday that he could join the team for its NHL playoff run.