In a shocker, Hanna Oeberg of <L>Sweden</L> nailed all 20 shots in upending two-time gold medallist Laura Dahlmeier to win her first Olympic gold medal in the women's 15-kilometre race. Oeberg arrived in <L>Pyeongchang</L> ranked 42nd in the World Cup standings in the individual event.

Rosanna Crawford of <L>Canmore</L>, was the top Canadian in 26th, followed by Sara Beaudry (29th), Emma Lunder (54th) and Julia Ransom (74th).

In the men's 20 km individual final, Scott Gow led all Canadians in 14th place, eight spots ahead of Brendan Green. Christian Gow was 26th and Nathan Smith 81st.

