The IOC suspended the national Olympic committee, meaning that Russian athletes are competing in neutral uniforms under the Olympic flag in <L>Pyeongchang</L>. The IOC has said <L>Russia</L> could be reinstated for the closing ceremony if it follows IOC rules, including anti-doping regulations.

If confirmed, this would be the first doping infraction of the <L>Pyeongchang</L> Games.

The only other doping case so far came when Japanese short-track speed skater Kai Saito tested positive for a banned diuretic and was removed from competition, but that positive was the result of a pre-Games test.
