Unlike in their three loses, <L>Canada</L> was able to overcome a few key misses and find a way to win against <L>Switzerland</L>.

"We were just off on a few shots today. It's how the other games went but we stuck with it and tried to be positive with each other and just make the next one," said Miskew.

Perhaps the best example of resilience in the game was realized through Courtney. Admittedly, it wasn't her best game. She shot 58 per cent and struggled. But when the team needed it most, in the ninth and 10th ends, she found a way to battle back and didn't miss.