There's a running joke at the arena in <L>Seaforth</L>, <L>Ontario</L>.

They say there's something in the <L>Huron</L> County water that makes the local kids so good at skating.

It's because many of those kids who skated at this arena have gone on to do big things:​

Ryan O'Reilly, forward with the <L>Buffalo</L> Sabres
Cal O'Reilly, forward in the <L>Minnesota</L> Wild system
Boyd Devereaux, played for the Maple Leafs and Oilers
Scotty Driscoll, veteran NHL linesman
Lloyd Eisler,  Olympic figure skater
"For a town of 2,000 people, there are so many people that have left here that played in the NHL, scholarships, it's crazy," said Larry Dalton, a former Seaforth minor hockey coach. 

"I'm sure Ron MacLean and Don Cherry should find out about this little town." 