Tracy Wilson was standing at a bathroom sink in the Elgin Barrow Arena in north <L>Toronto</L>. She rinsed her mouth, and took a deep breath. Moments earlier, she had been on the ice, working through choreography with her ice dancing partner, Rob McCall. She had noticed some blood on her hand, and put her hand to her mouth to suck it away — before realizing McCall was the one bleeding.

It was 1987. Everybody had read the stories about AIDS. Fear was rampant. It was the disease with no cure, and it was wiping out a generation of homosexual men. It was the disease with no cure that was tearing into the figure skating community. McCall was Wilson’s partner, and best friend — and he was gay — and it was his blood in her mouth, and so she stood there, all those years ago, feeling sick about it.

"I didn’t really know how to deal with it," Wilson says. "Rob and I were so close — and what was clear to me was, if I was feeling like this, what was he feeling, in terms of fears?"

Imagine a world where NHL stars start dying of a mysterious disease. Such was the world of international figure skating in the 1980s and 90s. AIDS claimed the lives of former Olympic champions, top coaches and choreographers, world judges and budding stars.

"People were dying, and being shunned," Wilson says.

McCall offered to get tested for HIV, but Wilson simply wanted to know how he was doing. And so they talked, and moved on, and, a year later, were at centre ice in the <L>Calgary</L> Saddledome, soaking up a standing ovation after the performance that would win them an Olympic bronze medal. About that medal, McCall would say, "we got gold, just a shade darker."

Three years later, he was dead.

"I think about him all the time," Wilson says.