Manny Osborne-Paradis nearly matched his best finish in an Olympic men's downhill, but can't seem to threaten the podium after placing 14th in Thursday's race in 1:41.89 at the <L>Jeongseon</L> Alpine Skiing Centre.

The Invermere, B.C., resident was 13th in the downhill at the 2016 Games in <L>Turin</L>, <L>Italy</L> and finished 25th four years ago in <L>Sochi</L>, <L>Russia</L>. Osborne-Paradis, 34, also failed to post a top-15 finish in downhill or super-G at the 2010 <L>Vancouver</L> Olympics.

Also Thursday, Invermere's Ben Thomsen was 28th (1:43.19) and Dustin Cook finished 32nd (1:43.80), three spots ahead of Broderick Thompson (1:44.37). At 35, Norway's Aksel Lund Svindal became the oldest Olympic champion in alpine.

On the women's side, Mikaela Shiffrin of the <L>U.S.</L> captured the giant slalom for her second Winter Games title. She'll try to defend her slalom title on Friday. Toronto's Candace Crawford was the lone Canadian to finish both runs, placing 25th with a combined time of 2:25.16. Valerie Grenier was the other Canadian in the race.

