There was the two-month absence due to a cracked bone in his ankle in his second season with the <L>Chicago</L> Blackhawks. A groin problem caused him to miss some time early in his third campaign, but he returned only to be out another month with a broken thumb.

While with the <L>Calgary</L> Flames, in his fourth year, a high-ankle sprain caused him to miss the final two months of the 2008-09 season. He then required offseason surgery to repair an abdominal wall tear later in his NHL career.

And then there is the most frightening incident of his time in the NHL, when, in a scrum in front of the net, the skate of <L>Columbus</L> Blue Jackets forward Nikolai Zherdev cut Bourque's neck. It was a deep laceration that nicked his jugular vein and was just millimetres from the vital carotid artery on Nov. 12, 2006.