Marcel Hirscher has turned his domination in the giant slalom into a second gold medal at the <L>Pyeongchang</L> Olympics.

The 28-year-old Austrian star extended his first-run lead to win by a huge margin of 1.27 seconds over hard-charging Henrik Kristoffersen of <L>Norway</L>. Kristoffersen rose from 10th-fastest in the morning with the quickest time in the second run.

Alexis Pinturault of <L>France</L> finished 1.31 behind Hirscher's two-run time of 2 minutes, 18.04 seconds to get the bronze medal.