<L>Ecuador</L>

The South American country is represented by cross-country skier Klaus Jungbluth Rodriguez, who fell in love with the sport while studying in <L>Norway</L>.

The 38-year-old is now pursuing a PhD in sports science at the University of the Sunshine Coast in <L>Australia</L>. He will be competing in the 15 kilometer freestyle skiing.

Rodriguez founded the Ecuadorian Ski Federation with the help of the country's National Olympic Committee and has raced in international competitions before this foray into the Olympics.
