It was a fall afternoon in late October at the <L>Calgary</L> Olympic Oval. The speed skating season was just starting to ramp up for Ted-Jan Bloemen.

The confines of the Oval, at least for day-to-day training, were still somewhat new to him. He had only moved to <L>Canada</L> four years earlier. But when he made the decision to leave the speed-skating crazed country of <L>Holland</L> to move to <L>Canada</L> — everything changed.

On this day in October, he set a new track record in the 10,000-metre race. Bloemen felt confident — even then, he sensed something special could be happening for him leading into Olympics.

"When you race those you have to make them count," he said, huffing and puffing minutes after the race.

On Thursday night, on the biggest athletic stage, inside the <L>Gangneung</L> Oval in <L>South Korea</L>, Bloemen made it count.

He set a new Olympic record in the men's 10,000 and captured the first-ever Canadian gold medal in the distance.

"I always felt deep inside I was able to do something special on the ice but I was never able to show it," he said.

"It's really hard to put this moment into words. It's more feelings and emotions running through your mind. It's a slow realization that you're becoming an Olympic champion."