Growing up in <L>St. Paul</L>, <L>Minnesota</L>, Akuoma Omeoga was raised on Nigerian food, language and culture.

Next week, the 25-year-old will represent her parents' homeland in the Winter Games, hurtling down the bobsled track with her tresses — dyed green as a tribute to the country — flapping beneath her helmet like a flag.

"One of the biggest things my parents did was speak the language at home," Omeoga recalled in an interview with The Associated Press on Tuesday. "It's super familiar to me, even though it's not something that I speak fluently ... I can also relate."

Omeoga and fellow brakeman Ngozi Owumere, along with driver Seun Adigun, are all Americans of Nigerian descent who will represent the African nation in its Winter Olympics debut. The country is one of eight African nations competing in <L>South Korea</L> as part of the largest contingent of African athletes ever at a Winter Games.

