Since 1998 <L>Canada</L> has medalled in curling at every Olympics, including five gold medals (six if you include mixed doubles.)

The Canadian men are three-time defending curling champions — it's up to Koe and his team to keep the streak alive. The pressure is there. They all know it. In fact, prior to the event Koe, Kennedy, Brent Laing and Ben Hebert all talked about the target, a maple leaf, on their backs.

They loved it and were embracing it.

But these Olympics are a different beast — the world has been coming for <L>Canada</L> for years. Now the gap is closing fast.

"We knew coming in that <L>Sweden</L> and <L>Switzerland</L> were our two toughest games," Kennedy said. "We played a really good game. It's just that first end we missed one shot."

That's the new reality at the Olympics.