A little band from <L>Hamilton</L> is heading across the ocean to play for Team <L>Canada</L>, and a big personality from the '80s has a new found love of curling.

Here's what Canadians were double-tapping on our feed today:

No pity here, just some 'controlled mayhem'
The notable '80s wrestler-turned-actor, Mr.T, has been a vocal supporter of Canadian curlers this Olympics. He was on CBC's As it Happens and says he was "embarrassed" by the recent attention, but he's taking it all in stride. He left us with a rock-solid take away: "I always tell people to try something before you knock it."