<L>Canada</L> (4-1) jumped out to a 2-0 lead in the second as Koe played a perfect draw to the button, snuggling up against the Canadian shot stone thanks to a solid sweeping effort by teammates Marc Kennedy, Brent Laing and Ben Hebert.

In the third with <L>Sweden</L> sitting two, Koe nailed a double-takeout, leading Swedish skip Niklas Edin to throw a blank to keep the hammer.

After another blank in the fourth, Koe tried a runback double on his last stone in the fifth end but he just missed the Swedish stone in the lower house, allowing <L>Sweden</L> to draw for two and tie the game.

