At Saturday's midway point of these Winter Games, <L>Canada</L> is on a record pace for medals.

After eight days of competition, the country's athletes have won 15 medals — five gold, five silver and five bronze. That's seven more than <L>Canada</L> had at the same point in <L>Vancouver</L> 2010, when a record was set with 26, including an Olympic record 14 gold medals. However, <L>Canada</L> started slow those Games and seemed to dominate the second week of competition. 

It's also three more than Canadian athletes had at the midway point in <L>Sochi</L>, when they won 25.