<L>Sweden</L> finished second while a team of Russians were third.

The 37-year-old Bjoergen now has 13 medals, which ties male biathlete Ole Einar Bjoerndalen, also from <L>Norway</L>. The 44-year-old Bjoerndalen participated in six Olympics but did not make this year's team.

Bjoergen was 3.4 seconds behind with the Norwegians in third place entering the final leg of the race. But she quickly took the lead and never let it go, holding off Stina Nilsson for the gold.

She has two events remaining in <L>Pyeongchang</L>.