<L>Canada</L> hitting on all cylinders

Shokhina is tied for fourth in tournament scoring with three goals and five points in four games. <L>Canada</L> has four players with four points in three games; Melodie Daoust (3-1-4), Marie-Philip Poulin (1-3-4), Rebecca Johnston (2-2-4) and Meghan Agosta (2-2-4).

The Canadian players came together as a group in <L>Calgary</L> in August and have been steadily building great team spirit. There were some bumps along the road, including a humbling 5-1 loss to the <L>United States</L> in the gold-medal game of the 4 Nations Cup in <L>Tampa Bay</L>, Florida</L>, but <L>Canada</L> is now firing on all cylinders.