http://www.bbc.com/sport/winter-olympics/42967218#sport-container
Lim Hyo-jun gave hosts <L>South Korea</L> their first gold at the <L>Pyeongchang</L> Winter Olympics with victory in the 1500m short-track speed skating event.

The 21-year-old went to the head of the field halfway through and stayed out of trouble in the closing stages.

He finished 0.070 seconds clear of Dutch world record holder Sjinkie Knegt.

The Olympic Athletes from <L>Russia</L> earned their first medal when Semen Elistratov took bronze.

Defending champion Charles Hamelin and his Canadian team-mate Samuel Girard set the early pace but Lim and compatriot Hwang Dae-heon always looked dangerous.

Lim got to the head of affairs and it was only Knegt who threw down a challenge, but the home star held his nerve to triumph and set a new Olympic record of two minutes 10.485secs.

Afterwards, the new champion paid tribute to Korean-born naturalised Russian Viktor Ahn, the sport's most decorated Olympian, who was ruled ineligible after <L>Russia</L> was banned for doping.

"Viktor told me that I could do this, I've had lots of advice from him," said Lim.

"When I first saw him racing I dreamed of becoming a gold medallist.

"When I heard the news, [of Ahn's exclusion] it was really dreadful, it would be an honour to race against him. I thank Viktor for this win."
