http://www.bbc.com/sport/winter-olympics/42680973
Two-time Olympic champion and freestyle snowboard legend Shaun White secured his place at <L>Pyeongchang</L> 2018 with a perfect halfpipe score of 100 to win the <L>US</L> Grand Prix of Snowmass.

The 31-year-old American won the halfpipe titles at the Winter Games in <L>Torino</L> 2006 and <L>Vancouver</L> 2010, then vowed to return in 2018 to reclaim his crown after coming fourth in <L>Sochi</L>

The 13-time X Games champion was in last place heading into the third and final run but delivered a flawless routine to score the maximum 100 marks.

White landed a frontside double cork 1440, cab double cork 1080, frontside 540, double McTwist 1260 and frontside double cork 1260.

It was only the second perfect 100 score of White's career.

In January it was feared he could miss out on a place at a fourth Olympics after a crash while performing the trick in <L>New Zealand</L> resulted in him needed 62 stitches to his face.

White is also a highly successful skateboarder - winning five X Games medals in the discipline during his career.

He has indicated his interest in bidding for a place when skateboarding makes its Olympic debut at <L>Tokyo</L> 2020.
