http://www.bbc.com/news/world-asia-43014269
North Korea's leader Kim Jong-un has invited South Korea's President Moon Jae-in to <L>Pyongyang</L>

It would be the first summit in more than a decade between Korean leaders.

Mr Moon said the <L>Koreas</L> should "make it happen" and encouraged the north to return to negotiations with the <L>US</L>

The handwritten invitation was delivered by Mr Kim's influential sister, Kim Yo-jong, at a landmark meeting in the presidential palace in <L>Seoul</L> as the Winter Olympics opened.

Ms Kim and the North's ceremonial head of state Kim Yong-nam made up the most senior delegation from the North to visit the South since the Korean War in the 1950s.

The figures from the two <L>Koreas</L> shared kimchi (Korean pickled cabbage) and soju rice liquor, and spoke for three hours.

Ms Kim invited Mr Moon to visit "at the earliest date possible", a spokesman for South Korea's presidential palace said.

According to a tweet by the <L>Washington</L> Post's <L>Tokyo</L> bureau chief, Ms Kim left a note at the palace expressing hope that <L>Pyongyang</L> and <L>Seoul</L> will become closer in the heart of Koreans" and for "unification and prosperity in the near future".

How will the <L>US</L> react?
The meeting comes after the <L>US</L> warned against engagement with <L>Pyongyang</L>

The Trump administration is cautious of <L>Seoul</L> falling for North Korea's charm offensive during the Winter Olympics, which are taking place amid tension over Pyongyang's nuclear programme.

Correspondents say the invitation puts Mr Moon in a difficult position as he campaigned on a promise to engage with the North, but his moves in that direction go contrary to the wishes of his <L>US</L> ally

Earlier, <L>US</L> Vice-President Mike Pence briefly encountered Kim Yong-nam at the Games but the two tried to avoid directly facing each other, Yonhap news agency reports.

At the opening ceremony for the Games, Mr Pence, Kim Yo-jong and Kim Yong-nam were seated in close proximity to each other.

Mr Pence stayed seated when the athletes of the host nation marched into the arena alongside those from the North.

On Saturday, he tweeted that the <L>US</L> would not "allow the propaganda charade by the North Korean regime to go unchallenged on the world stage".

What will <L>South Korea</L> ask for?
"President Moon responded by saying that the two sides should work on establishing the right conditions to realise the meeting," the South Korean spokesman Kim Eui-kyeom said.

The South Korean president requested both that <L>North Korea</L> re-open dialogue with the <L>US</L> and that the <L>Koreas</L> hold talks.

Mr Moon's office said the two <L>Koreas</L> "shared an understanding that they should continue the positive mood for peace and recognition" from the Olympic Games.

But Pyongyang's nuclear programme will hang over any attempts to bring the countries closer together.

Mr Moon has previously said he will need reassurance from the North that it would help resolve the nuclear crisis.

However, analyst Robert E Kelly of <L>Pusan</L> National University tweeted that the inter-Korean relations would "return to form".

Mr Moon may also, analysts said, demand a chance for families divided by the border to reunite. There have been some such meetings in the past, but they are rare.

Who is Kim Yo-jong?
The highest profile member of the North Korean delegation to the Games, she is the first immediate member of the North's ruling family to visit the South since the 1950-1953 Korean war.

Ms Kim, who is said to be very close to her brother, was promoted to the powerful politburo last year.

She is on a <L>US</L> sanctions list over alleged links to human rights abuses in <L>North Korea</L>

Ms Kim is thought to be about 30 years old, around four years younger than her brother.

Later on Saturday Ms Kim, Kim Yong-nam and Moon Jae-in attended the first ice hockey match played by a unification team of athletes from both North and <L>South Korea</L> against <L>Switzerland</L>

They sat alongside Thomas Bach, the president of the International Olympic Committee.
