http://www.bbc.com/sport/winter-olympics/42981233
Anastasiya Kuzmina led from start to finish to win the women's 12.5km mass start event at the Winter Olympics.

The Slovakian biathlete had already won two silvers in <L>Pyeongchang</L> and burst into the lead before shooting clean in her first three visits to the range.

That helped Kuzmina, 33, come home in a time of 35 minutes 23 seconds, 18.8 seconds ahead of Darya Domracheva, the defending champion from <L>Belarus</L>

Norway's Tiril Eckhoff was again third after claiming bronze in 2014.

Kuzmina won the 7.5km sprint gold at the last two Games, only to finish 13th in this year's competition.

That was won by Laura Dahlmeier, who went on to become the first woman to do the sprint-pursuit double. However, the German finished 16th in the mass start.

Biathlon combines skiing and shooting, and the women's mass start event features five laps of a 2.5km course, with four shooting rounds - the first two prone and the second two standing.

For each missed target biathletes must ski a penalty loop, but the only target Kuzmina missed was her very last one.

That allowed Domracheva to narrow the gap during the final lap, having been 24.7 seconds adrift after the fourth, but she could not prevent Kuzmina winning her third Olympic gold.

Italian Lisa Vittozzi was fourth while Sweden's Hanna Oberg, who won the 15km individual event, came fifth.
