http://www.bbc.com/sport/winter-olympics/42968373
American star Mikaela Shiffrin won giant slalom gold in the first of her four events in <L>Pyeongchang</L>

The 22-year-old, who is expected to challenge for a record four golds in <L>South Korea</L> finished 0.39 seconds ahead of Norway's Ragnhild Mowinckel.

Shiffrin, slalom gold medallist at <L>Sochi</L> 2014, has pulled out of the super G but is set to race in the downhill, combined and slalom.

Italy's Federica Brignone took bronze, almost half a second behind Shiffrin.

Shiffrin dropped to her knees and sobbed with joy when victory was confirmed.

"I don't know how to explain it. It's crazy. There's so much emotion," she said.

"I have a lot of events to do still so I have to refocus my energy, but to come to the Olympics after some tough races on the World Cup circuit and to charge like that, it's super cool."

Shiffrin's mother and coach Eileen said she will skip Saturday's super G because of a compressed schedule that resulted from slalom postponements earlier in the week.

"She will have raced and trained - or tried to race - for six days in a row," Eileen told <L>USA</L> Today. "She has to have a day off."
