http://www.bbc.com/sport/winter-olympics/43071383
British snowboarder Katie Ormerod lay in excruciating pain while her boot was hacked off with a pair of scissors. She knew immediately that her Olympics were over.

The 20-year-old from <L>Yorkshire</L> was due to compete in the slopestyle and big air and harboured hopes of a medal in <L>Pyeongchang</L> <L>South Korea</L>

But instead she has spent the past week in a <L>Seoul</L> hospital, having had two pins inserted into her right foot after a training crash last Thursday.

Before flying home on Friday, she told BBC Sport about her "worst ever injury", her black and scarred heel, and receiving messages from unlikely supporters...

'I've never felt pain like it'
Ormerod's preparations had already suffered a hiccup when she sustained a minor fracture to her wrist while training last Wednesday. She was still intending to compete while wearing a splint, but the following day another practice run ended badly...

It was the first run of the day. I was on the same rail I just came off a bit early and dropped maybe two or three metres on to the flat. It was almost like landing on concrete and my heel broke into two pieces.

As soon as I hit the floor I knew it was really bad. I was in excruciating pain. I've never felt pain like it. I tried to move out of the way of the other snowboarders but I just couldn't and had to shout for help.

I remember saying to my coach that I was too scared to take my boot off as I thought it would be bleeding. I thought it would be a compound fracture, that's how painful it was.

They cut as much of the boot off as they could with scissors. It took them one or two hours and it was just agony. There was still a little bit they had to slide off and eventually they just pulled it and it was agony. I was screaming in pain.

'This is the worst injury I've had'
World Cup big air gold medallist Ormerod has suffered a series of injuries in her career, including snapping her anterior cruciate knee ligament (ACL), fracturing a shoulder and both arms. But her broken heel eclipsed them all...

The heel is one of the hardest bones to break in the body. They've never seen an injury like that before in snowboarding. I was just really unlucky - I've done that trick [the 50/50] probably thousands of times.

The bone almost pushed through the skin, which meant that it started to kill a bit of it. It broke completely in half so there were no fragments, so the surgeon has gone in and pinned it together.

Right now, my heel is black and I've got a lot of incisions down the side as well, so I think there will be quite a few scars.

This is definitely the worst injury I've ever had. Before that it was probably my ACL as that took six months of recovery, but it wasn't that painful. Even now, I'm still having to have painkillers all the time.

They said six weeks on crutches and then three months rehab, so hopefully I'll be back on my board for the summer.

I won't be scared of anything. I will be more than ready to get back on it. I feel like I will be fine.

'I've never had so much bad luck'
I've been dreaming of competing at the Olympics since I can remember. This was always my biggest dream. So to finally qualify and get here was the best thing in world.

I've never had so much bad luck. It just sucks. Words cannot describe how gutted I was and how awful I felt. I've started to come to terms with it now.

It's such a rare thing to break two bones in two days so it just wasn't meant to be. But I'm going to put this behind me and support the rest of my team-mates who are going to be competing next week.

It has been an amazing experience being at the Olympics for the first time. To be in the athletes' village seeing all the nations around and having <L>Great Britain</L> written all over me was such an amazing feeling.

I've actually enjoyed watching the Games. I've been enjoying watching other sports that I don't usually get to watch. It was definitely everything I had expected it to be and I enjoyed every minute of it, I'm just gutted that it had to end early.

'I had a tweet from Rudimental'

Ormerod is dating <L>New Zealand</L> snowboard coach Lachie Good, who she has thanked for supporting her over the past week. She has also had visits from family members and British team-mates. She will leave <L>Korea</L> on Friday and will see a surgeon on 20 February.

I actually can't believe how much love and support there's been back in the <L>UK</L> I've had so many messages from people I don't know saying they're supporting me and hoping I feel better. That's such an amazing feeling and it means so much.

I had a tweet from [English drum and bass band] Rudimental saying get well soon, so that was pretty cool.

I've been in hospital a week now and I just want to get home. I'm just looking forward to seeing my family and my dog again and just getting back into my own bed.
