http://www.bbc.com/sport/winter-olympics/43032686
Imagine the 2018 World Cup without any Premier League players. It's inconceivable, isn't it?

Yet the Winter Olympics' men's ice hockey tournament is missing many of its biggest stars because of a row with North America's National Hockey League (NHL) - the sport's most popular competition in the world.

How did this happen, and will it affect the <L>Pyeongchang</L> Games? BBC ice hockey commentator Seth Bennett explains.

What has happened?
The National Hockey League, which is the top men's league in the world, has refused to allow its players to compete in the Winter Olympic Games. That's somewhere between 150-180 players stopped from competing on the world's biggest stage.

The NHL board, which runs the league, is made up of the owners of the 30 individual teams.

The time difference between <L>Korea</L> and <L>North America</L> means many of the ice hockey games are being played in the middle of the night for <L>US</L> audiences and the NHL therefore felt it was not right to put their league on hold for three weeks and allow its players to go to <L>Pyeongchang</L>

There was even talk of strikes as a number of high-profile stars like Sweden's Henrik Lundqvist and Russia's Alexander Ovechkin expressed a desire to represent their nation and the event.

"I hate politics in general and it's become part of sports obviously," <L>US</L> assistant coach Chris Chelios told BBC Sport in <L>Pyeongchang</L> "But what an opportunity for these guys. I'm just as happy. Now this is their time to shine and they'll never forget this."

How did we get to this point?

Since the Olympics in <L>Vancouver</L> in 2010 the NHL and the International Olympics Committee (IOC) have had an uncomfortable relationship.

The NHL questions the business reason for sending its prize assets to the Games, whilst not receiving the level of compensation or the upturn in international interest in the league that it hoped.

In short, it is down to money.

Injuries in <L>Sochi</L> four years ago were cited as one reason, with the NHL also seeking compensation for having to shut the league down.

But the IOC does not pay any professional league or organisation to ensure participation - and so the two parties refused to budge, meaning a deal for the best players in the world to be in <L>Pyeongchang</L> could not be reached.

It will be interesting to see if the NHL is willing to take a similar stance when the Games move on to <L>Beijing</L> in four years.

<L>China</L> is a market which has been coveted by a number of sports because of people reach and commercial opportunities. The NHL has already made its own overtures, holding pre-season games there in 2017 with commissioner Gary Bettman in attendance.

What has been the reaction?

The players' union said it was "extraordinarily disappointed" with the NHL's "short-sighted" decision, adding: "Players are patriotic and they do not take this lightly."

The decision has also been met with frustration and disappointment from fans and from the players, with Lundqvist tweeting that they were missing out on the "most special adventure in sports".

Since 1998, when the NHL and the IOC first agreed for its players to feature in <L>Nagano</L> the Olympics has been seen as the pinnacle of the sport for the players.

For many of the non-North America players it was a chance to showcase their talent in their own country, something which the majority haven't done since their formative years on the ice.

The various national governing bodies have been forced to find the next echelon of players, which for some of the general managers has meant spending the last 12 months travelling around the world to watch all the possible options play.

<L>US</L> player Marc Arcobello told BBC Sport: "Without the current NHL stars it's pretty wide open. I think there's a lot of talent in the world and people are going to be surprised."

Who are the star names missing out?
Team Canada's captain in <L>Sochi</L> was Sidney Crosby, who is ice hockey's equivalent of Lionel Messi and is viewed as one of the best of all-time (The NHL's 100 greatest players - NHL.com)
Russian winger Ovechkin plays in <L>Washington</L> and is one of the most explosive players in world hockey.
Lundqvist backstopped <L>Sweden</L> to a gold medal in <L>Turin</L> in 2006 and then to silver in 2014 in <L>Sochi</L> Lundqvist is now 35 and is unlikely to get another shot at Olympic glory. However his twin brother, Joel, will play for <L>Sweden</L> in <L>Pyeongchang</L>
Other absentees include the NHL's Most Valued Player from one season ago, Connor McDavid of the <L>Edmonton</L> Oilers. He is considered the fastest player in the game. The USA's Jack Eichel is another top player under the age of 21 and Russian forward Nikita Kucherov of the <L>Tampa</L> Bay Lightning is enjoying a breakout season and currently leading the NHL scoring charts.

So how will it affect the action?
The standard will definitely take a hit. The drama will not.

All you have to do is look back to the last time NHL players were not participating in the Olympics: <L>Lillehammer</L> 1994.

The gold medal match between <L>Sweden</L> and <L>Canada</L> is regarded as one of the most exciting and intense games in Olympic history with <L>Sweden</L> prevailing in a shootout.

There's no doubt, with the absence of the world's best players, the quality will not be as strong as Olympics past.

However, with the tournament featuring no clear-cut favourite, there are at least five nations (Olympic Athletes from <L>Russia</L> <L>Sweden</L> <L>Finland</L> <L>Canada</L> and <L>Czech Republic</L> who could vie for gold. This will make the drama high and the games intense.

Who are the stars left and who are the favourites?

The Russian team, OAR, have to be seen as the number one seed.

Featuring players from the Kontinental Hockey League - regarded as the second best league in the world behind the NHL - OAR will have plenty of firepower from the likes of superstar forwards Ilya Kovalchuk, Pavel Datsyuk and Sergei Mozyakin.

<L>Canada</L> boasts a strong line-up of former NHL players who now ply their trade in the European leagues.

<L>Sweden</L> who always play a very high-tempo structured game, will include players from the SHL - Sweden's highest domestic league.

Many eyes will be on Swedish 18-year-old Rasmus Dahlin, regarded as the number one prospect in the world.

What about the women's event?

The women's tournament is unaffected and should come down to a <L>USA</L> v <L>Canada</L> final - as has been the case for the previous two Olympics.

However, the gap between the superpowers of <L>USA</L> and <L>Canada</L> is starting to close.

<L>Sweden</L> has a very disciplined team with plenty of depth through their line-up. Veteran forward Pernilla Winberg will be looking for a medal in her fourth Olympics.

<L>Finland</L> with stalwart goaltender Noora Raty, and <L>Switzerland</L> will also be competitive.

Hosts <L>Korea</L> will not make too much of an impact on the ice, but the story of the unified team and political recourse is sure to be a major story throughout the Games.
