http://www.bbc.com/sport/winter-olympics/41400236#sport-container
Ex <L>Great Britain</L> skeleton slider turned bobsleigh pilot Donna Creighton has become the latest athlete to launch their own funding campaign in a bid to reach the 2018 Winter Olympics.

GB bobsleighers Mica McNeill and Mica Moore reached their £30,000 crowdfunding target on Monday.

It comes after British Bobsleigh withdrew funding in the women's programme.

"I am not ready to give up just yet," said Creighton.

"I must self-fund to compete this season and to create the best chances of me getting myself and my team-mates to an Olympic Games."

Within a couple of hours of launching her funding campaign on Tuesday, Creighton had raised more than a third of her £30k target following an anonymous £10k donation.

On Thursday Olympic skeleton champion Lizzy Yarnold accused British Bobsleigh of "mismanagement" over its decision to withdraw funding five months before the Winter Olympics in <L>South Korea</L>

The British Bobsleigh and Skeleton Association (BBSA) said it was instead focusing funding on "winning medals" but would seek more commercial backing.

"It's hard to see talent and hard work go to waste," said Yarnold. "Everyone deserves their moment to make their dreams come true."

The BBSA, the country's best-funded winter sport governing body, intends to continue supporting three men's teams on its performance programme.
