http://www.bbc.com/sport/winter-olympics/42981359
Great Britain's James Woods narrowly missed out on a medal in the men's ski slopestyle as Norway's Oystein Braaten won gold at the Winter Olympics.

Woods, 26, was in bronze medal position with five skiers remaining in the final run but was overtaken and came fourth.

Braaten won with a first-run score of 95.00, while Nick Goepper took silver and Canadian Alex Beaulieu-Marchand bronze, 1.4 points ahead of Woods.

"Fourth place is minging, it's so devastating," Woods said.

Had he finished in the top three it would have secured Britain's highest medal tally at a winter Games, beating the four medals won in 1924 and 2014.

The Briton looked set for a high score on his first run, only to fall on the final jump but held third place after run two with an impressive score of 91.00.

The Yorkshireman produced another strong final run but a missed rail at the top of the course saw him score 90.00 and American Goepper climbed above him in the standings shortly after.

"I can put my hand on my heart and say that that run, totally clean, definitely could have won," Woods said.

"It's devastating to miss out on a medal but the skiing was great and I have no shame in saying that I went for a run that I thought could win this.

"I'm incredibly proud of myself and the skiing from all of the competitors. I believed I could win this thing but you have to be perfect and I was a little bit off."

BBC Sport commentator Ed Leigh said had Woods avoided the error on the rail feature he would have finished in the medals.

"It will be tough to take but he showed the best of his skiing," he added.

Bobsleigh duo content after opening runs

<L>Great Britain</L> men's two-man bobsleigh team lie in seventh spot going into Monday's final two rounds.

Brad Hall and Joel Fearon posted an overall time of one minute 38.87 seconds from their two runs. Germany's Nico Walther and Christian Poser lead with 1:38.39, with <L>Canada</L> in second and Germany's other pairing, third.

"We're still learning the track," pilot Hall told BBC Sport. "We knew our equipment isn't that good in the two-man, but we're using this experience for the four-man."

Fearon added: "It's my first two pushes of the week because I haven't done any training runs.

"I wanted Brad to smile in the two-man event. He's still smiling."

Meanwhile, Britain's women's curling team lost in controversial circumstances in an extra end against <L>Sweden</L>

<L>GB</L> skip Eve Muirhead, with her final stone, was judged not to have let go before the hogline, meaning the shot was void as the Swedes secured an 8-6 victory.

The men recorded a 7-6 victory over <L>Italy</L> after their contest also went to an extra end, with skip Kyle Smith sending down the stone that secured the vital winning point. The victory kept alive their hopes of qualifying for the semi-finals.

"It was a tense match. They played a lot of good curling and we had a lot of good situations that we let slip away with the last couple of shots," Smith told BBC Sport.

"It shows the strength and the confidence we have in each other that we can go down to the wire and make those important shots when we need to."

Former curler Logan Gray told BBC Sport: "Unbelievable draw from Smith under the highest levels of pressure - it keeps GB's hopes alive high in the Olympic Games. They are very much on the hunt for the semis now."
