http://www.bbc.com/sport/winter-olympics/43029293
The whistleblower who made allegations of state-sponsored doping in <L>Russia</L> says his "life is in jeopardy" and the Russian government want him to "stop talking".

Russian former anti-doping official Grigory Rodchenkov has given his first televised interview in disguise since fleeing to the <L>United States</L> in 2015.

His evidence led to Russia's ban from the ongoing Winter Olympics.

"The Kremlin want me to stop talking," he told CBS news show 60 Minutes.

Rodchenkov has dyed his hair and shaved his moustache for "security reasons", and the disguise applied for the interview was not the same as his usual appearance.

"There is information that my life is in jeopardy and we took all necessary steps," he told the show.

Rodchenkov added he believes Russian president Vladimir Putin was aware of the doping programme, despite denials from the Kremlin, while Putin has said Rodchenkov is "under the control of American special services".

"I am not a liar - I was not telling the truth in <L>Russia</L> but since coming to <L>United States</L> I am telling the truth now," said Rodchenkov, who is seen putting on a bulletproof vest during the show.

Putin has previously called for "professional co-operation" with anti-doping bodies.

<L>Russia</L> was banned from <L>Pyeongchang</L> 2018 after Rodchenkov's claims were investigated, with the International Olympic Committee (IOC) initially giving life bans to 43 athletes involved in the doping programme.

Earlier in February, the Court of Arbitration for Sport (Cas) overturned the suspensions of 28 Russian athletes, partially upholding 11 other appeals.

And 168 Russian athletes are competing in <L>South Korea</L> as neutral Olympic athletes from <L>Russia</L> (OAR), having received invites from the IOC for proving they are clean.

<L>Russia</L> won 13 golds to top the medal table at <L>Sochi</L> 2014, and Rodchenkov claims five of those were won by athletes who were doping.

Cross country skier Alexander Legkov, skeleton's Alexandr Tretiakov and Russia's two and four-man bobsled teams were all stripped of their gold medals, but Legkov and Tretiakov had their results reinstated on appeal.

'The plumber was a Russian agent'

Rodchenkov was the director of Russia's anti-doping laboratory in Moscow, and told 60 Minutes that the aim was to "win at any cost at World Championships and Olympics".

He added the laboratory had a "dual" aim as it had to report "1% to 2% of positives" despite its main role being to "protect the Russian national team".

He also showed how he and his colleagues were able to exchange clean urine for the samples given by doped <L>Russia</L> athletes after their events at <L>Sochi</L> 2014.

He also added Evgeni Blokhin, an agent of Russia's intelligence service the FSB, posed as a plumber to gain access to a non-secure room next to the locked doping laboratory, passing the sample bottles through a hole in the wall that was obscured by furniture.

"It was so simple and so effective," said Rodchenkov.

He claims "genius" experts from the FSB were able to reopen the supposedly tamper-proof bottles to replace the urine. Rodchenkov provided evidence for the McLaren report which found evidence of marks on the bottles from where tools were used to prise them open.

"I never saw how it was done - I saw only the same miracle. The bottle was closed and now the bottle is opened," he said.

'The Olympics will never be completely clean'
Rodchenkov told the programme "human nature" will ensure the Olympics can never be completely clean, adding "20-plus" countries are doping.

"It's our sins, it has nothing to do with sports," he said.

"There are 10% or 15% of people who are incorrigibles. You can do nothing. They are cheaters by their natures."

Rodchenkov also apologised for creating a "big problem" as he believes his formulas and techniques are still being used.

"I am sorry for creating such problem because of my experience and knowledge," he added.

"Because now it's effective and working, and it's not my contribution to fight against doping. Absolutely not."
