http://www.bbc.com/news/newsbeat-43044632
Athletes competing in the Winter Olympics have been handed 110,000 condoms - a record number for the games.

It works out at roughly 38 condoms each and gives competitors enough opportunity to heat up what could be the coldest winter games in 20 years.

Manufacturer Convenience donated most of the condoms but doesn't expect the athletes to use them all.

With the competition lasting just 16 days, it would be some achievement.

Hook-ups are rumoured to be commonplace in the Olympic Village.

Despite the large quantity, at least one athlete has apparently questioned the quality of the condoms handed out.

"I thought maybe they'd have like Olympic rings on them or they'd be all different colours, but, no. It's all a myth," <L>US</L> figure skater Adam Rippon said in an Instagram story over the weekend, according to Out Magazine.

Plenty of athletes have been spotted on Tinder since the games began in <L>Pyeongchang</L> - with an Instagram account even briefly set up to document them all.

The dating app has given athletes in the Olympic Village free access to Tinder Gold - an upgraded version which lets users see who's swiped right on them.

And Tinder has also reported an increase of 1,850% in people using Tinder Passport - a feature that lets users change their location to anywhere in the world - to be on the radar of athletes in the village.

The app claims matches in the village have increased by more than 600%, while right swipes have gone up over 500%.

At the <L>Sochi</L> Olympics in 2014, <L>US</L> snowboarder Jamie Anderson said she had to delete Tinder because it was too distracting.

It worked. She won gold and has just retained that medal in <L>Pyeongchang</L>

The Olympic Games in <L>Rio</L> in 2016 also saw a record number of condoms handed out to athletes in a summer games - 450,000.

Condoms were first given to athletes at the <L>Seoul</L> Olympics in 1988.
