http://www.bbc.com/sport/winter-olympics/42981496
Nao Kodaira upset the home crowd at the <L>Pyeongchang</L> Winter Olympics by denying Lee Sang-hwa a third straight gold in the women's 500m speed skating final.

Kodaira of <L>Japan</L> 31, won ahead of the South Korean star at the same venue in last year's World Championships.

And she was victorious again on Sunday, clocking 36.94 seconds to beat the Olympic record Lee set at <L>Sochi</L> 2014.

Lee was 0.39secs slower in second, while Karolina Erbanova of the <L>Czech Republic</L> claimed the bronze medal.

The event follows a time trial format, with the 32 qualifiers taking it in turn to race in pairs in separate lanes on a 400m oval track.

Jorien ter Mors, the 1,000m gold medallist from the <L>Netherlands</L> was in the fourth pairing and posted a competitive time of 37.539secs.

That was eclipsed by both Kodaira and Erbanova, who skated together as the 14th pairing, after which Kodaira put a finger to her lips in front of the home fans.

Lee, 28, was in the next pairing but failed to match the time set by Kodaira, who also won silver in the 1,000m.

And although Lee was one hundredth of a second quicker than Erbanova to claim silver, she was in tears during the lap of honour and was comforted by Kodaira.
