http://www.bbc.com/sport/winter-olympics/42980760
Esmee Visser won the Netherlands' sixth speed skating gold medal of the <L>Pyeongchang</L> Winter Olympics to deny Martina Sablikova a third straight women's 5,000m title.

Visser, 22, won in six minutes 50.23 seconds, 1.62secs ahead of Sablikova.

Natalia Voronin, an Olympic Athlete of <L>Russia</L> who was in the final pairing with Sablikova, took bronze.

That forced Annouk van der Weijden out of the medals at the <L>Gangneung</L> Oval, despite leading for most of the final.

Germany's Claudia Pechstein, competing in her seventh Games, finished eighth.

The <L>Netherlands</L> claimed all three medals in the women's 3,000m and looked set for 5,000m gold and silver until Sablikova and Voronin came on to the ice.

The <L>Netherlands</L> have won 13 medals in <L>South Korea</L> - 11 in speed skating and two in short track.
