http://www.bbc.com/sport/winter-olympics/43086274
Great Britain's Lizzy Yarnold is third at the halfway stage of the women's skeleton as she attempts to retain her Winter Olympic title in <L>Pyeongchang</L>

Yarnold's time of one minute 43.96 seconds left her 0.10secs behind leader Jacqueline Loelling of <L>Germany</L> with two runs to come on Saturday.

Yarnold's team-mate Laura Deas is fourth, 0.17secs off the lead.

Earlier, Dom Parsons won Britain's first medal of the Games with bronze in the men's skeleton.

After a dramatic final run, Parsons finished 0.11secs ahead of fourth-placed Martins Dukurs with a combined time of three minutes 22.20 seconds.

Retaining title won't be easy - Yarnold
Yarnold, 29, is aiming to become the first woman in history to successfully defend an Olympic skeleton gold medal.

She told BBC Sport: "I have got a throat or sinus infection. I am struggling to breathe enough as it is cold and dusty.

"I love to compete at these events, where everyone brings their best. It was a much faster track than it had been in training.

"I am well in the mix and that is the goal. The goal is to be the first Briton to retain a title and it will not be easy, but I hope to do it for all the people who have supported me."

Deas, also 29, said: "It is a tough track and it rewards a fast push. There is nowhere to let your brain rest.

"It is a nice place to be sitting in fourth, seven hundredths of a second out of a medal. It is a sport where anything can happen. I just want to stay positive and find those hundredths."

The third run starts at 11:20 GMT on Saturday, with the final run at 12:45.

Britain's curlers fall short
<L>Britain</L> pushed European champions <L>Sweden</L> close in the men's curling before losing 8-6 in their latest round-robin match.

Kyle Smith's rink led 5-3 at the halfway stage of the 10-end contest before the Swedes - considered one of the favourites - fought back to maintain their 100% start after four matches.

<L>Britain</L> are among four teams tied in third place of the 10-team group, having won two and lost two of their opening four matches.

The top four teams qualify for the knockout stage.

Smith, his brother Cammy, Kyle Waddell and Thomas Muirhead are competing in their first Winter Olympics together. They won bronze at the 2012 Junior World Championships, gold in 2013 and silver in 2014.

Skier Musgrave rues 'shocking' display
Andrew Musgrave finished 28th in the men's 15km cross country skiing, despite being considered an outside chance to win Britain's first Olympic medallist in the discipline.

The 27-year-old Scot described his performance as "shocking".
