http://www.bbc.com/sport/winter-olympics/42981095
Choi Min-jeong won the women's 1500m short-track final to claim host nation South Korea's third gold of the 2018 Winter Olympics.

Choi, the world record holder, finished ahead of China's Li Jinyu, while Canadian Kim Boutin took bronze.

Britain's world champion Elise Christie crashed out of the semi-finals.

Samuel Girard won Canada's fifth gold in <L>Pyeongchang</L> in the men's 1,000m final, ahead of American John-Henry Krueger and South Korean Seo Yi-ra.

Choi has won seven World Championship golds but failed to medal during last year's event, when Christie became a triple world champion.

The 19-year-old, who was denied a medal after being disqualified in the 500m final, broke away from the pack with four laps to go to cross in two minutes 24.95 seconds.

Like Choi, Girard also claimed his first Olympic medal at the age of 19.

Christie's boyfriend, Hungary's Shaolin Liu, tried to pass during the penultimate lap but interfered with one of his rivals, resulting in the fall of home favourites Lim Hyo-jun and Seo.

Girard held off Krueger to win in 01:24.65 seconds, while world champion Seo recovered from the fall to give <L>South Korea</L> their third short-track medal of the Games so far.
