http://www.bbc.com/sport/winter-olympics/43072272
North Korea's cheerleading squad made an unexpected appearance at <L>South Korea</L> men's ice hockey game against the <L>Czech Republic</L> on Thursday.

It was their first attendance at an Olympic event in <L>Pyeongchang</L> not featuring a North Korean athlete.

At least 150 cheerleaders sporting white, red and blue outfits filled a section of the <L>Gangneung</L> Hockey Centre.

South and North Korean athletes entered the stadium under the same flag during last week's opening ceremony.

A unified <L>Korea</L> women's ice hockey team is competing in the Games in <L>South Korea</L> featuring several players from the North and receiving support from the North Korean cheerleaders.

However, this was the cheerleaders' first appearance in support of the men's team, which did not integrate and includes only players eligible for <L>South Korea</L>

Meanwhile, the International Olympic Committee (IOC) says it has given about $50,000 (£35,000) to pay for the training and preparation of North Korea's 22 Olympic athletes.

That is a fraction of the money spent on the rest of the nation's Olympic delegation, which included 229 cheerleaders and a 137-strong orchestra.

<L>South Korea</L> is meeting the costs of about $2.6m (£1.85m) to host the 418 <L>North Korea</L> delegates.

While the athletes stay in the Olympic athletes' village, most of the <L>North Korea</L> delegation are staying at upmarket hotels.

When the orchestra and a North Korean taekwondo performance team performed in <L>Seoul</L> during the Games, they stayed at the five-star Grand Walkerhill Hotel, which has hosted celebrities Michael Jackson and Paris Hilton.

The IOC says its contribution comes from its Olympic Solidarity fund, made in co-operation with the international skating, skiing and ice hockey federations.
