http://www.bbc.com/sport/winter-olympics/42558786
Harley Windsor will not tire of telling people how he got to where he is.

His is a tale of an ice skater from Rooty Hill in <L>Sydney</L> who became the first Indigenous Australian to qualify for the Winter Olympics.

But it is also a tale of racism, bullying and uncertainty.

'I did odd jobs to pay for my skates'

Windsor's training schedule sees him wake up early, hit the weights - arms and legs, several repetitions - the bike, a run in the gym, and then practise lifts and moves with his partner that they will replicate on the ice. The routine is set out by one of his coaches, Russian Andrei Pachin.

It is stamina-sapping, but the 21-year-old is hardy both physically and also mentally, having had his resilience tested many times over.

The road to <L>Pyeongchang</L> 2018 began in 2004, when his mother made a serendipitous mistake.

"She made the wrong turn and we ended up at <L>Blacktown</L> ice rink, which was about 9km from Rooty Hill," Windsor told the BBC after a morning session.

"The facilities there weren't particularly good and the place was run down, but they had a shop that sold skates. I ended up buying my own pair, and I was allowed to pay by instalments. I earned the money by doing odd jobs around the house."

Windsor soon fell in love with this pastime; it developed into a passion and then a possible career. His said his family were fully supportive of his new love in life. The youngest of nine children, who reckons he "might not have been planned", was set for an altogether different adventure to his siblings.

Away from the sanctuary of his home and the ice rink it was, at times, a less pleasant experience.

'Racism is still a big issue in <L>Australia</L>
The Sydneysider is of Gamilaraay, Ngarrable and Weilwyn descent and proudly embraces his Aboriginal heritage. But his pale complexion attracted ignorant remarks from those who had a limited perception of what an Indigenous Australian looked like.

"You have those people that will question my lighter skin, saying 'he's not Indigenous'," he said.

"There will be somebody who will make a smart comment about it. Racism is still a big issue in this country, but it's better than it used to be."

According to a survey by Western <L>Sydney</L> University, conducted in late 2016, two thirds of Indigenous Australians reported 'being called names and being treated with a lack of trust and respect'.

Then there came the attitudes towards his choice of sport in a country brought up on a diet of the rough-and-tumble of rugby league and Aussie rules.

"My close friends at school were very supportive, but of course there were people who'd be name-calling," he added. "I managed to get over it and you ignore it after a while."

But having managed those issues, another obstacle surfaced that cast doubt over his future in skating.

'I lost passion and almost quit skating'

Under the guidance of Russian coaches and "second parents" Galina and Andrei Pachin, Windsor competed in the singles, but because of a spurt in height he was becoming less suited for the event.

So in 2015 he started focusing on finding a partner to compete with in pairs skating.

"I asked my coaches to find a partner, but that was difficult because there aren't many girls who are interested in the pairs in <L>Australia</L> at elite level," Windsor recalled. "At that point I started to lose passion and I wasn't competing. I thought I was going to quit skating."

But then <L>Russia</L> came calling. Like a skating matchmaking service, his coaches said they had found three potential partners.

The young Australian packed his bags and headed overseas for the first time in his life - to a land renowned for its world-class skaters. His parents gave him the airfare for the journey to <L>Moscow</L> where the shortlist had been reduced to one by the time he arrived.

"I was introduced to Katia [Alexandrovskaya]. She didn't speak English, but Andrei acted as a translator," he said.

Was there a spark straight away?

"The first time we skated together we matched really well," said Windsor.

The Russian skating federation gave Alexandrovskaya clearance to compete for <L>Australia</L> and the new partnership, between the "calm and laid-back" Windsor and the "fiery Russian", matured at a rapid rate. Last March, the duo won the pairs competition at the World Juniors in <L>Taipei</L> - the first Australians to win a medal in the event since Elizabeth and Peter Cain in 1976.

They started attracting headlines back in <L>Australia</L> but could they now go one step further and become the first pair representing the country to qualify for the Olympics since 1998?

'My legs were shaking'

The setting was September's Nebelhorn Trophy in <L>Germany</L> It was the last chance for skaters to qualify for <L>Pyeongchang</L> with five remaining spots up for grabs.

"This was the second competition of the new season - our first wasn't the best," Windsor explained. "Going to <L>Germany</L> I was confident in myself, but at the event I was really nervous because at the back of your mind you knew this was the last chance.

"A lot of pairs were putting up big scores, so the pressure was on. We skated a clean short programme and we were sitting in fourth place.

"We were skating first in the long programme and I remember my legs were shaking. But once I got on the ice I knew we were going to skate well."

In fact it went rather better than 'well'. The pair, skating to music from the film The Mask, landed a triple twist and a triple Salchow and skated clean again as they finished with a bronze medal.

The one final obstacle was citizenship for Alexandrovskaya, which was granted to her last October. So now on to <L>South Korea</L> with the pairs competition set to start on Valentine's Day. Media attention on Windsor has increased tenfold since qualification, something he says he has learnt to cope with.

The <L>Sydney</L> skater also says he hopes what he has already achieved, and what he goes on to achieve, on the ice can change some of Australian society's attitudes.

"I think me coming through, being a lighter-skinned indigenous person, might have an effect," he said. "I hope they don't only focus on the look - over time people will get used to it.

"The more athletes there are from our background, the more people will accept it."
