What is it? Acrobatics on skis. These events are crowd-pleasers. They are difficult, dangerous and performed at speed.
There are 10 gold medals to be won in five events: moguls, aerials, ski halfpipe, ski cross and ski slopestyle.
Aerials is a judged event, with the aim being to gain as much speed as possible before performing flips and twists.
The halfpipe is a course that looks like, well, a pipe cut in half and competitors make jumps going from one side to the other before reaching the finish line. Judges will score each run, basing their scoring on amplitude, difficulty, variety, execution and progression.
Moguls, which made its Olympic debut in 1992, is akin to racing over speed bumps, but the skiiers must execute a trick while in the air. This, however, is not a timed event -- the skier who finishes first is not the one who necessarily ends with the highest score.
Ski cross, an Olympic event since 2010, is the only freestyle skiing event which is timed rather than judged. It's motorcross on skis, with the competitors negotiating jumps, banked turns, rollers and spines.
And then there is slopestyle -- a judged event and another relative newcomer to the Games having made its debut four years ago. Athletes go down a course filled with jumps and rails. The course in <L>PyeongChang</L> has six obstacles.
Who are the favorites? <L>Canada</L> and the <L>US</L> usually reign supreme, with the <L>US</L> having won the most medals (21).
<L>Britain</L>, not known for its prowess on skis, could come away with a medal as James Woods is a realistic medal hope in the men's slopestyle. <L>Australia</L> could also win a medal, with Britteny Cox the woman to beat in the women's moguls.