The name of the sole goalscorer for the Unified Korean hockey team at <L>PyeongChang</L> 2018...? Randi Griffin.
Born and raised in <L>North Carolina</L>, Griffin was recruited by the Korean Ice Hockey association in 2014 via a series of emails.
She played to a high standard at Harvard University and her mother Liz is of Korean descent, but that didn't stop her believing the approach was "a joke or some kind of very specific scam."
"I just ignored it," the 29-year-old admitted.
Thankfully, she eventually responded. The rest, as they say, is history.