Marcel Hirscher, arguably the greatest skier of his generation, finally got his hands on a first Olympic gold.
Already the winner of a record six straight World Cup overall titles, as well as six World Championship golds, it was the top prize at the Winter Olympics which had somehow, inexplicably, eluded the Austrian great.
"Well, it's not real for now, but I think in a few hours it'll come closer and especially during the prize-giving ceremony. A dream coming true," the 28-year-old said.
"All the people expected me to win a gold medal, especially in <L>Austria</L>, my home country, where skiing is big.
"Everyone is saying, 'Nice career, but an Olympic gold medal is still missing'. This is perfect, unbelievable."