Svindal admitted in the afterglow of winning gold that his illustrious career was drawing to close.
"I guess this is the beginning of the end somehow, definitely my last Olympics. Nothing is 100% sure but that's very, very close to being 100% sure," he added.
The <L>Sochi</L> downhill gold medalist, Matthias Mayer of <L>Austria</L>, finished ninth to continue the streak that no one has won back-to-back men's downhill titles in the 70-year history of the event at the Winter Games.
The men's speed skiers will contest the rearranged super-G at the <L>Jeongseon</L> Alpine Centre Friday.