Shiffrin has earned a reputation as an ice-maiden who doesn't feel pressure. However, she admits the thought of disappointing other people is her biggest fear.
"That's where the external pressure comes into play, when I think, 'If I don't win I'm going to disappoint the media, or my fans, my family or my coaches or the people on my team who work so hard day in, day out to help me achieve my goals,'" Shiffrin told CNN.
"But I'm starting to be able to separate the two and that's really important for me to be able to enjoy the sport."
For Lackie, it's Shiffrin's mind that is her biggest weapon.
"Strength alone is never going to win," he says.
"You need to have unbelievable mental fortitude to suppress nerves and execute your plan on race day.
"Downhillers are often intimidated by slalom because they feel the gates are coming at them so fast, whereas slalom skiers are intimidated by the sheer speed of downhill. Both require speed and agility but of a different kind.
"The ability to suppress fear is a key attribute in speed races. Some of the men's tracks can be super-intimidating. You can be conditioned better than anybody, and can have the best training, but you have to be able to suppress a lot of really good instincts and literally put your life in the line to be the best.
"The longer I do this the more I realize that, yes, fitness is important, strength is important, but mental toughness, grit, all of that, is ultimately what makes or break an athlete.
"Mikaela's a standout because of her mental toughness and because of her perseverance. She's so deliberate about her training, there's never a wasted inch on the hill. Even skiing down to the top of a course she's refining her technique.