Snowboarder and Olympic Gold Medalist Chloe Kim, fresh from her triumphant final run on the half pipe at Phoenix Park, told journalists that it was an "insane feeling" to know that she'd already secured the gold ahead of her final run, but that she pushed through and gave her best performance of the day anyway.
"I knew I wasn’t going to be satisfied doing the final run and not doing the best I could," she said.
Kim's parents were born in <L>Korea</L>, and her extended family was at the snowboard venue in <L>Pyeongchang</L> to watch her perform, which was extra special for people in <L>California</L>, because her grandmother hadn't seen her compete before.
"I actually found out during the second run that she was at the bottom and I thought ‘this one is for gran’ and I can’t wait to go shopping with her," she said.
Kim stopped herself, saying: "I don’t know what I’m saying right now but I’m just really happy ... My dad didn’t cry at all I’m like ‘what are you doing’?"