According to data company Gracenote, the oldest athlete at <L>PyeongChang</L> 2018 is Canada's 51-year-old curler Cheryl Bernard, who is tipped to win a medal, while Germany's Claudia Pechstein will be 45 when she competes in the 5,000-meter speed skating.
Bernard isn't the oldest competitor in Olympic history. That record belongs to Sweden's Oscar Swahn, who won three gold medals in Winter Olympic shooting events at the 1908 and 1912 Games. He was 64 when he won gold in 1912 and eight years later also competed in the 1920 Winter Olympics.
According to sports scientist Craig Duncan, who works with the Australian national soccer team, the key to athletes compensating for the physiological consequences of aging is to focus on mental agility.
"Many athletes overcome physiological limitations in speed with increased 'speed of thought' and based on experience it will enhance a player's position particularly in team sports," Duncan, who has worked closely with the 38-year-old Australian soccer international Tim Cahill, told CNN Sport.
Noting that sports like gymnastics, where enhanced flexibility are key, can be more suited to a younger person, Duncan says older athletes can adapt their body and maintain performance with the right training and diet.
"With sound training regimes and the variations in genetics incredible performances can still be completed," added Duncan.