What is it? Feet first down a track, on a sled, in race against the clock at 90mph with only a helmet for protection. Nerves of steel are required for this event, as well as agility and balance.
Much like the bobsled, the start is crucial. Maximizing acceleration before gravity takes over is the key. Races are timed to one thousandth of a second making it, according to the the <L>PyeongChang</L> 2018 official website, one of the "most precisely timed sports."
The sport, which made its Olympic debut in 1964, is said to have taken its influence from early sled competitions in <L>Scandinavia</L>, with the inaugural luge competition taking place in Davos in 1883.
There are four different competitions in <L>PyeongChang</L>: men's singles, women's singles, mixed doubles and team relay.
Who are the favorites? The Germans usually reign supreme in this event, winning 31 gold medals in total, and they enjoyed a clean sweep in <L>Sochi</L> four years ago.
Double Olympic champion Felix Loch is currently second in the World Cup men's standings and will be favorite to complete a hattrick of Olympic golds, while the Germans occupy three of the top four spots in the World Cup doubles rankings.
In the women's singles, the top two World Cup places are taken by, yes, you guessed it, German pair Natalie Geisenberger and Tatjana Huefner.