While younger athletes have the mechanical advantage of carrying less weight and benefit from increased flexibility, they may feel an increased amount of psychological pressure compared to their older peers.
Four years ago only age restrictions stopped the young snowboarder Kim participating at the Games. And with the benefit of hindsight, she acknowledges the ruling was in place for a reason.
"I think I was a little bummed out then, but now that I look back at it, I think I'm kind of glad that I wasn't old enough to go last time," Kim reflects. "It's too much stress for a 13-year-old, so I'm actually really happy that I wasn't able to go.
"But, equally, I was so lucky to still be able to go through the whole qualification process when I was 13. That experience really helped me this year, knowing ahead of time what it was going to be like, what the pressure was going to be like. I think that was very comforting for me."
Figure skater Vincent Zhou, 17 has been winning international titles since the age of 10, but before it was announced he'd be representing Team <L>USA</L>, he publicly shared his feelings of self doubt to his Instagram followers.
"My performance was dismal. It was not a representation of how I train or who I am. Smiling and waving while my heart is breaking is one of the hardest things I've ever done," Zhou said in an Instagram post.
"I can remember, fighting, being set back, conquering obstacles, and experiencing the ups and downs of striving to better myself every single day. I am capable of so much more. I am a fighter."