The American's quest for Olympic glory finally got under way after days of weather delays and the 22-year-old did as was expected, winning gold in the women's giant slalom.
It was her second Olympic title after confirming her precocious talent by becoming the youngest Olympic slalom -- at 18 -- in <L>Sochi</L> four years ago.
Ahead of the Games there was speculation the talented all-rounder could target five golds in <L>Pyeongchang</L>, but hours after her win, Shiffrin's mother and coach, Eileen, confirmed to CNN that her daughter would not be competing in Saturday's super-G.
The compressed scheduled forced by the high winds earlier in the week -- the giant slalom was originally set for Monday -- means the three-time world champion will instead prepare for next week's downhill and alpine combined events.
Shiffrin will race again in her favored slalom event Friday as she bids to equal or better Croatian Janica Kostelic's 2002 record of three golds at a single Games.