What is it? A combination of cross-country skiing and rifle shooting. Incredible endurance and a sniper's calm are a must.
Biathletes must race around a closed course, stopping at set intervals to hit five targets 50m away. Aiming at a small target after a lung-busting dash on snow with a rifle on your back can only be done by the likes of James Bond and these super-fit athletes.
It's one of the most popular winter sports in <L>Europe</L>, mainly because of its unpredictability -- standings can change with one iffy shooting round as each miss leads to either a distance penalty (a lap around a 150m loop) or a time penalty of one minute, depending on the format. A clean shooting round, meanwhile, can propel an athlete up the leaderboard.
If you want to impress friends, tell them that the term biathlon stems from the Greek word for two contests and, in this instance, means the coming together of two sports -- skiing and shooting.
This is one of a number of Olympic events which can be traced back to the early 18th Century, with the Olympic website saying that the first modern biathlon event probably occurred in 1912.
Eleven gold medals can be won in <L>PyeongChang</L> -- five for men, five for women, and mixed relay -- with distances covered varying from 7.5km to the 20km.
Who are the favorites? Frenchman Martin Fourcade leads the overall men's World Cup rankings, while Finland's Kaisa Makarainen has been setting the World Cup pace in the overall women's standings.
Norway's Ole Einar Bjoerndalen, 44, is the most decorated Winter Olympian in history with 13 medals, including eight golds, and <L>PyeongChang</L> will be his seventh Olympics.