Eric Frenzel, son of a biathlete, was skiing from the age of two, and made his first jumps at six.
Now 29 and a two-time Olympic champion, the German required all his nous and experience to take gold in <L>Pyeongchang</L> Wednesday, making up a whopping 40 seconds in the 10km cross-country skiing element of the Nordic combined event.
Frenzel soared 106.5 meters in the ski jump earlier in the day, 5.5 meters less than halfway leader Franz-Josef Rehrl of <L>Norway</L>.
That meant he departed from the starting gate 36 seconds behind the leader when it came to the skiing ... but it wasn't enough to stop him.
Frenzel eventually crossed the finish line four seconds ahead of his nearest rivals, with enough time to break out into celebration.