<L>US</L> Vice President Mike Pence's trip to <L>South Korea</L> for the <L>PyeongChang</L> Winter Olympics has been called "a missed opportunity" by a senior diplomatic source close to <L>North Korea</L>.
When asked about Pence's remarks to the <L>Washington</L> Post of a possible diplomatic opening between the two countries, the source said <L>North Korea</L> remains skeptical given that he appears to have spoken on his own, without co-ordination from the White House and State Department.

In the interview, Pence said the <L>US</L>. and <L>South Korea</L> agreed on terms for further engagement with <L>North Korea</L>, calling the diplomatic path "maximum pressure and engagement at the same time."

Secretary of State Rex Tillerson said Monday it will be "up to <L>North Korea</L>" to decide when it is ready to engage in serious and meaningful diplomatic talks with the <L>US</L>.