She was hailed a "phenom" even before winning gold at <L>Sochi</L> 2014, now Mikaela Shiffrin is aiming for legendary status in <L>Pyeongchang</L>.
Four years ago, the American became the youngest ever Olympic slalom champion as an 18-year-old and she goes to <L>South Korea</L> as a three-time world champion with a lively chance of taking home three gold medals.
The hype needle has surged into the red zone.
Shiffrin is hot favorite to defend her slalom crown, and is a very real contender in giant slalom and the combined (downhill and slalom). And she could win more if she decides to add the speed events to her Games schedule.
"You've got to be talented to ski like this, but talent is 10 per cent and hard work is 90 per cent," Shiffrin's agent Kilian Albrecht, a two-time Olympian himself, told CNN Sport.
"With Mikaela it's a combination of hard work, being really talented, being really focused and having the drive and wanting to win."
So, what goes into making the complete skier? Shiffrin's coach Jeff Lackie gave CNN Sport a unique insight into the training methods of an Olympic champion.