The build up to the 2018 Winter Olympics had been dominated by doping news, with <L>Russia</L> banned from taking part after the International Olympic Committee (IOC) found the country had engaged in "systemic manipulation" of anti-doping rules.
Russian athletes who could prove they were clean were "invited" to compete as Olympic Athletes from <L>Russia</L> (OAR). They wear a uniform with that name on it, and the Olympic anthem is played at medal ceremonies for Russian athletes.
Some 150 athletes were cleared to compete, dozens more had appealed to CAS in the hopes it would force the IOC to reverse their bans, but their hopes were dashed last week when the court ruled against them, hours before the Games officially kicked off.
One of the athletes' whose Olympic dream was ended Friday was another speed skater: Viktor Ahn, a highly decorated athlete who was born in <L>South Korea</L> and competed for the country before becoming a naturalized Russian citizen.