"I know I caught a good amount of air going in to (turn) 12, and I just couldn't stop it," Sweeney told NBC after the accident. "There's a lot of pressures in these big curves, and unfortunately I was not taking them correctly, so it was pretty rough."
She said she felt sore and stiff after her big spill.
"I'm going to go get an X-ray on my back after this, but I wanted to have the last word," she said. "So, thanks for all the support, guys. Yeah, it's a bummer, for sure, and I know I'm better than that, but here we are. It happens."
After a brief delay, the competition resumed.
Sweeney is competing in her first Olympics after missing out on a spot in the 2014 Winter Games in <L>Sochi</L>, <L>Russia</L>. She's a junior world champion, and her older sister Megan is a former Olympic luger.
Sweeney, who is also a member of the National Guard, missed out on a spot on the 2010 Winter Olympics team after losing a special race-off -- to her big sister.