Tongan cross-country skier Pita Taufatofua spoke after his race about what he had learned on his Winter Olympic adventure, what sport he might compete in at <L>Tokyo</L> 2020 and his delight at not having hit a tree.
On being the most popular man at the Games:
"I don't know about the most popular man, but I'm the coldest man. I think it's because I've got clothes on, but I don't know."
On the race:
"Tough. The hardest part was to try and maintain the pace. You know, slow pace, but it's a pace. The 15km never worked so well for me. I'm always gassed out by about the second kilometer. So today it was, maintain the pace, follow that pace, don't let the crowd make you go too hard because then I would have gassed, but we finished."
On being pleased not to have hit a tree:
"I didn't fall. I was coming into the last lap thinking, 'Please God, not in front of everyone, don't give me my first fall, let me finish strong.'"
On finishing 114th:
"I'd rather be finishing towards the end of the pack with all my friends than in the middle by myself. We fought together, we finished together."
On whether he prepared in a special way to protect himself from the cold:
"I'm cold now after the race, but no,nothing special. I ate some kimchi and that kept me nice and fiery."