Having looked in complete control in his opening three runs, reigning Olympic champion Felix Loch looked set to secure his third consecutive luge singles gold medal.
However, an error in his fourth and final run opened the door for Austrian David Gleirscher to shock the field and take the gold -- his country's first medal of these Games.
There was a piece of history for Team <L>USA</L> as Chris Mazdzer secured silver to give <L>America</L> a first ever Olympic luge medal.
Germany’s Johannes Ludwig won bronze, with compatriot Loch eventually finishing back in fifth.