The medal positions for the Women's Slalom are decided!
Frida Hansdotter holds on for Gold, while the Swiss Wendy Holdener and the Austrian Katharina Gallhuber take Silver and Bronze, respectively. It's not Shiffirin's day, unfortunately for her.
Overwhelming favorite in an event she has dominated for four years, the 22-year-old American missed out on the gold medal in the slalom, ending her dream of winning four Olympic golds in this Winter Games.
She vomited at the start gate, and then came fourth place after her first run, saying it "almost felt like a virus kind of puking, less about nerves."
The three-time world champion added tiredness had played a part in a mediocre first run which left her with too much of a deficit to make up.