Tonga's Pita Taufatofua, who won the hearts of thousands by walking out bare-chested at the <L>PyeongChang</L> 2018 opening ceremony, was wearing significantly more layers on Friday as he competed in the men's 15km cross-country skiing.
Taufatofua previously said he would even be happy coming last because he had succeeded in putting <L>Tonga</L> on the Winter Olympics map.
Imagine how happy he'll be, then, to have come a respectable 114th out of the 119 competitors.
Not bad for a man with only three weeks training on snow.