Both the <L>U.S.</L> and <L>Canada</L> had already booked berths in Monday's semifinals, having won their first two games in Pool A.

In men's hockey, <L>Canada</L> found its offence early as Rene Bourque and Wojtek Wolski each scored twice in a workmanlike win over the Swiss.

Maxim Noreau had a goal and an assist for the Canadians, while goaltender Ben Scrivens made 28 saves.

"The team played well," Scrivens said. "We've been here for a week now. I think everyone was excited to get going. I thought we executed, stuck together."

