Laura Schuler is keeping everyone guessing about her goaltending.

The head coach of Canada's women's hockey team started all three of her goalies in the preliminary round of the Winter Olympics.

Genevieve Lacasse's 44 saves in a 2-1 win over the <L>United States</L> on Thursday helped the Canadians go undefeated in their three Pool A games.

The <L>U.S.</L> dropped to 2-1, but both countries were already destined for Monday's semifinals having won their first two games of the tournament.

<L>Canada</L> will play the winner of a quarter-final between the Russian team and <L>Switzerland</L> in the semis, while the Americans play either <L>Sweden</L> or </L>Finland</L>.