If the NHLers didn't stay home this time, Bourque would be on his couch at home closely watching the Winter Games on his television. He was going to retire unless a guaranteed contract to prolong his NHL career was presented. Instead, he only was invited to a couple of training camps on a tryout basis.

But then he started to talk with Hockey <L>Canada</L> and general manager Sean Burke about the possibility of playing one more year in <L>Europe</L> and for the Canadian Olympic team.

He found an ideal spot with Djurgardens IF in <L>Stockholm</L>, <L>Sweden</L>. It was an easy transition for his wife Jana and their two young children because it was a big city and plenty of english spoken.