After settling for silver in the men's 5,000 metres, <L>Calgary</L> speedskater Ted-Jan Bloemen lamented that he didn't have more in the tank to challenge Dutch great Sven Kramer for gold.

His tank was full of high-grade octane on Thursday, as Bloemen dominated the competition in the men's 10,000 metres and won the gold medal in an Olympic-record time.

Skating with confidence and consistency in the second-last pair, Bloemen laid down a time of twelve minutes, 39.77 seconds. It was a mark not even Kramer, one of the greatest speedskaters of all time, could match.

<L>Canada</L> sat third in the overall medal standings after six days of competition with 13 medals (four gold, five silver, four bronze). <L>Norway</L> leads with 17 medals, followed by 15 for <L>Germany</L>.

