Audience members had a slew of "warming tents" outside the stadium to help them on the walk from various parking lots as well as a welcome packet that included seat warmers, blankets, and knitted hats. 

However, that was just one place at one time. The average low temperature expected this year is expected to be 13 F (-10.5 C).

It is difficult to compare Olympic host cities and various times of year the games may have been held, but as CNN reported: "when you're looking at latitude, <L>Pyeongchang</L> is the coldest city in relation to where it is in the world. The city roughly shares a latitude with San Francisco; Richmond, Virginia; and Seville in the south of Spain. Not exactly historically cold places."

<L>South Korea</L> is also quite mountainous, which factored into the average temperature readings.

<L>USA</L> Today reported that the city in the northeastern part of the country is "notorious for a powerful, biting wind that gathers force as it barrels down out of <L>Siberia</L> and the Manchurian Plain and then across the jagged granite peaks of <L>North Korea</L>."
