At <L>PyeongChang</L> 2018 they celebrated a silver medal.

The third-last team to go down the track, the three sleds combined for a total time of 2:24.872, putting them into the lead. With a podium finish assured, they were exuberant with their emotions, making up for what was lost at <L>Sochi</L> 2014.

They then watched as their time stood up against <L>Austria</L>, moving them into silver medal position. <L>Germany</L> set a track record time of 2:24.517 to claim the gold.

The core of Canada’s luge program, Gough, Edney, Walker and Snith have been to three Olympic Winter Games together. They have won three world championship medals together in the team relay. They were all boosted by Gough’s historic breakthrough when she won bronze in the women’s singles event two nights earlier for Canada’s first ever Olympic luge medal.