The Dutch Olympic team was hit by a four-year-old match-fixing scandal involving one of its speed skating coaches on Thursday.

The Dutch Olympic committee said it has officially warned Jillert Anema, who also worked for the French team, for an attempt at match-fixing in the Olympic team pursuit four years ago at the <L>Sochi</L> Games.

In a 2014 letter to Anema, published Thursday, the committee chastised him for asking a Dutch team leader not to be too hard on the French squad in the quarterfinals because a humiliating result might have funding consequences for their team.

Anema is in <L>Pyeongchang</L> and is the trainer of Dutch speed skater Jorrit Bergsma and his American wife, Heather.

Bergsma is a medal favourite in the 10,000-metre race.

Anema was not immediately available for comment.

The 2014 letter said that such behaviour countered the IOC code of ethics and the committee said it regrets the incident.

