In a short tournament without clear heavyweights, a hot team can remain so while a cold one doesn't have much time to raise its temperature.

That's why Canadian men's hockey team coach Willie Desjardins says he's looking to follow up an opening win with a three-period effort against the <L>Czech Republic</L> on Saturday in <L>Pyeongchang</L> (Friday at 10:10 p.m. ET in <L>Canada</L>).

The Canadians were able to get by the Swiss without too much trouble thanks to a pair of power-play goals and some good discipline that kept them out of the penalty box.

And considering the men's tournament is anyone's game, a hero could come from anywhere on the Canadian roster.

Rene Bourque and Wojtek Wolski each scored a pair while goaltender Ben Scrivens stopped all but one of the 29 shots directed at him in Canada's 5-1 win in its opener against <L>Switzerland</L>.