Olympic games don't usually translate into an economic boom Olympic games don't usually translate into an economic boom  

<L>Pyeongchang</L> has already racked up a $13 billion bill for the Winter Olympics this year, and that mean bad news for <L>South Korea</L> given lukewarm ticket sales, said Andrew Zimbalist, a professor of economics.

Smith College's Zimbalist said the only way to justify such a massive investment was to ensure returns are seen in the long run. But that hasn't been the case for most cities that have hosted the Winter Games, according to him.

Speaking to CNBC on "Squawkbox," he said: "At the end of the day, they've spent $13 billion and they'll get back about $2.5 billion. The only way you can justify that kind of a terrible balance is if, in the long run, it's going to promote tourism, promote trade and promote foreign investments."

"There's no evidence from other Olympics that that happens," he added.