The Canadian men's hockey team wanted no part of the early upset trend that saw the favoured <L>United States</L> and Olympic Athletes from <L>Russia</L> (OAR) stunned by <L>Slovenia</L> and <L>Slovakia</L>, respectively.

So they responded in style with an impressive 5-1 victory against <L>Switzerland</L>, ranked seventh in the world, on Thursday to keep the good vibrations going for a terrific Day 6 for the entire Canadian Olympic team.

The banner day for <L>Canada</L> began early with Meagan Duhamel and Eric Radford skating to a pairs' bronze medal. The Canadian women's hockey team followed up with a 2-1 win against its archrivals from the </L>U.S.</L>

At about the same time the Canadian men built a 4-0 lead in the second period of their game, speed skater Ted-Jan Bloemen put the finishing touches on his Olympic record in the 10,000 metres to win gold, and Sam Edney, Alex Gough, Justin Snith and Tristan Walker slid to a silver medal in the luge team event.