Kingsbury is unquestionably the most successful moguls skier in history, having won more than half of the World Cup events in which he's entered, and he set a record this season by winning 13 races in a row.

He has finished on the podium in six world championships and is now a back-to-back Olympic medalist, after taking the silver four years ago in <L>Sochi</L>.

<L>Canada</L> has now won gold in men's moguls in three consecutive Games, with Alexandre Bilodeau taking the title in 2010 and then again 2014.