You can bet those three stars will be different against <L>Czech Republic</L>. Not because of inconsistent play from the Canadian group but because it will need every member contributing in a men's tournament that has been largely wide open to start.

<L>Slovenia</L> stunned the <L>United States</L> in their opener, <L>Slovakia</L> edged the favoured Olympic Athletes from <L>Russia</L>, and eight out of the 12 teams already have either a regulation or overtime win. Team <L>Canada</L> had the benefit of seeing the <L>U.S.</L> and OAR drop winnable matches prior to its own, and now there should be no underestimating most of the teams in this tournament.

Czechs have as good a shot as any
<L>Canada</L> wasn't the favourite heading into the 1994 Games — the last time NHLers were absent from the Olympics — and yet took the mighty Swedes to a shootout in the gold medal final. The Czechs, meanwhile, surprised everyone in 1998 by winning it all, regardless of stacked NHL-Olympic rosters. Like any team, the Czechs think they have a decent chance of coming out on top of the pile.
