<L>Nigeria</L>
Three women will compete in bobsled for the country.

The trio of Nigerian-Americans are former competitive sprinters. One of them, pilot Seun Adigun, who recruited the other two for the attempt, had also competed in the <L>London</L> Summer Olympics in 2012.

Setting their sights on the 2018 Winter Games, the three set out to learn bobsled.

Initially, it seemed like an impossible dream. The team started training in October 2016 by pushing a wooden cart in a sports center.

"I was trying to do my research," Akuoma Omeoga told NBC TV affiliate KPRC. "Because I didn't know what bobsledding was."

Beating expectations, success soon followed with their story capturing public imagination — the three have raised $75,000 through a crowdfunding campaign to finance their bold plan.

Also making history is Simidele Adeagbo, who represents the country in skeleton. She is also a former track and field athlete and only started training for the winter sport in recent years.

<L>Singapore</L>
The island nation in Southeast <L>Asia</L> will be represented by 18-year-old Cheyenne Goh, who was born in <L>Singapore</L> but moved to <L>Canada</L> at the age of four, where she learned to ice skate.

She will take part in the women's short-track 1,500 meter skating race.

The sport is gaining pace in Singapore. Some 10 hopefuls in the national team train twice a week in the country's only Olympic-sized rink.

The coach for the national team is four-time Olympics gold medalist, Chun Lee-kyung, a South Korean who is based in <L>Singapore</L>.