Viktor Stalberg scored on a near-breakaway early in the first period to lead <L>Sweden</L> past <L>Germany</L> 1-0 on Friday night in a preliminary round game at the Winter Olympics. 

Patrik Zackrisson found a streaking Stalberg with a clearing pass and the 32-year-old veteran of eight NHL seasons rocketed the puck over the stick of German goalie Timo Pielmeier just 2 minutes into the game.

The game was chippy at times, with a scrum in front of the benches at the end of the first period. Both goaltenders dodged close calls throughout and the hard-luck Germans found the post on multiple shots, with another clanging off the crossbar early in the second period before falling harmlessly to the ice in front of the net. <L>Germany</L> outshot <L>Sweden</L> 28-26 but couldn't get one past Jhonas Enroth.

<L>Germany</L> went 0 for 5 on the power play and <L>Sweden</L> was 0 for 3. 