Gasper Kroselj stopped four of the five shots he faced in a shootout and Ziga Jeglic's slap shot high into the net was the difference Saturday night as <L>Slovenia</L> beat <L>Slovakia</L> 3-2 in preliminary-round play at the Olympics.

<L>Slovenia</L> opened the scoring when Blaz Gregorc whistled a shot from the blue line past Branislav Konrad just one minute into the second period. Anze Kuralt added another at 15:44, tipping in a pass from Jan Mursak as he was surrounded by three <L>Slovakia</L> players.

<L>Slovakia</L> answered at 4:17 when Milos Bubela tipped a slap shot past Kroselj as he stood in the crease. Marcel Hascak tied things up at 14:04 of the third period, ripped a slap shot over the glove of Kroselj, who then had to scramble late in the game to turn away several scoring chances during a <L>Slovakia</L> power play with only a few minutes left.