<L>Eritrea</L>
Alpine skier Shannon-Ogbani Abeda, a Canadian-Eritrean, will be representing the African country.

He was born in <L>Canada</L>, after his parents fled their home country due to a war.

The 21-year-old will be participating in giant slalom and slalom skiing.

Abeda, like his fellow athletes from the warm-climate countries, hopes to promote his wintry sport.

"Right now my focus is to go to the Olympics, but afterward I'd like to finish school, do some coaching and get the Eritrean community on some skis," he told the Canadian Broadcasting Corporation.

<L>Malaysia</L>
This Southeast Asian country is represented by two athletes.

Born in the capital of <L>Kuala Lumpur</L>, Jeffrey Webb will compete under the Malaysian flag for alpine skiing. The 18-year-old moved to the U.S. at the age of five.

