<L>Canada</L> headed to a power play 5:48 into the second after Megan Keller took down Marie-Philip Poulin along the boards. At 7:18, Agosta crept down from the point and into the slot, allowing her to fire a Natalie Spooner pass past Rooney, giving <L>Canada</L> a 1-0 lead.

Moments after Agosta’s goal, Jocelyne Lamoureux nearly tied the game with a slap shot that beat Lacasse. Fortunately for <L>Canada</L>, the puck hit the post and stayed out.

<L>Canada</L> took a 2-0 lead at 14:56 when Nurse fired a shot through a small screen and beat Rooney top shelf. The goal was the first of Nurse’s Olympic career.
