Ticket sales are not helping, with only 60 percent sold so far, andthe choice of venue was an issue, the professor said.

"Even with the high-speed rail, <L>PyeongChang</L> is close to two hours away from <L>Seoul</L> — and it's a real problem because they've spent $13 billion either building venues or building infrastructure to connect that area to Seoul," Zimbalist said.

"Unless there are a lot of people who are going to be going back and forth between the two areas, the infrastructural investments don't make sense, most of — almost all of — the infrastructural venues and the sport venue investments don't make sense," he added.

The professor also said he was not optimistic about improved Korean Peninsula relations resulting from the Winter Games.

"One of the things that is important to point out is that in 2000, 2004 and 2006 ... <L>South Korea</L> and <L>North Korea</L> had a single team. The fact that they had a single team didn't improve relations between the countries, it didn't make communism or nuclear weapons development go away in North Korea," Zimbalist said.