Canadian short-track speed skaters won a pair of medals at the <L>Pyeongchang</L> Games on Saturday, with Samuel Girard taking gold in the 1,000-metre and Kim Boutin earning bronze in the 1,500.

Although it started with five people, the men's 1,000 ended up being effectively a two-man race after two South Korean racers and a Hungarian crashed out just prior to the final lap. Girard and American speed skater John-Henry Krueger were in first and second when that happened, and the wipeouts allowed the two of them to chase each other for victory.

Girard becomes the first Canadian skater to win gold at this distance, as it is an event in which <L>South Korea</L> has dominated, having won five of the eight gold medals in the event, ever.
