The three group winners, plus the team with the next-best record automatically advance to the quarter-finals.

<L>Canada</L>, however, still has a shot at a bye to the quarter-finals. But it will need to defeat <L>South Korea</L> in regulation, and <L>Switzerland</L> to upset the Czechs in any fashion on Sunday.

The Canadians also could advance directly to the quarter-finals if they defeat <L>South Korea</L> to improve to 2-0-1 for seven points and that record holds up as the fourth best after the preliminary round.