Japanese figure skater Yuzuru Hanyu defended his Olympic title in <L>Pyeongchang</L> on Saturday, becoming the first man to repeat as champion in 66 years.

Hanyu earned a total score of 317.85, his hold on first not in much doubt with two skaters to follow after a relatively clean if not transcendent program. Countryman Shoma Uno scored 306.90 to take silver, while <L>Spain</L> Javier Fernandez secured bronze with 305.24 points.

American Dick Button went back-to-back in the men's discipline in 1952.