The win was massive for <L>Canada</L>, which is now 2-3 and still chasing the leaders. The top four teams make the playoffs, and <L>Canada</L> still controls its own destiny with games against <L>Japan</L>, <L>China</L>, Olympic Athletes from <L>Russia</L> and <L>Great Britain</L> remaining.

"We never stopped believing in each other. We know there are tough games out here. They're all going to be grinds and we'll just keep taking it one game at a time," said lead Lisa Weagle.

Homan said a dramatic, comeback win like this can fuel them even more. 

"We're fighting for every last inch here. We're going to try and grind this out and take it one shot at a time."