The two teams met in the opening game of the preliminary round with <L>Canada</L> winning easily 5-0. It was a one-sided affair in which Team <L>Canada</L> out-shot the Russians 48-18. <L>Canada</L> owned the ice in the first 40 minutes and then took its foot off the gas in the third period, coasting to victory.

"I was really happy with our first period," Canadian coach Laura Schuler following the win and after her team out-shot OAR 15-5 in the first 20 minutes. "I thought we came out strong and had a lot of really good looks. I thought we had nine real good scoring chances."

Schuler added she was not quite as thrilled with <L>Canada</L> play in the third period, though it's hard to find too much fault in a 5-0 victory.