This Winter Olympics in <L>Pyeongchang</L>, <L>South Korea</L>, is set to be the coldest games in over 20 years.

It could have to do with the fact that the last three Winter Olympics - <L>Sochi</L>, <L>Russia</L>, in 2014; <L>Vancouver</L>, <L>Canada</L>, in 2010; <L>Torino</L>, Italy, in 2006 - were the warmest the games have ever been.

Not taking into account times of year and geographical differences, the 1994 Winter Olympics in <L>Lillehammer</L>, <L>Norway</L>, were among the coldest ever games on record.
