A former English youth soccer coach was convicted of 43 charges of sex abuse against 11 young players in a trial that detailed how he shattered the trust of boys who dreamed of becoming professionals.

Barry Bennell was found guilty by a jury on Thursday of seven charges of sexual abuse, adding to 36 from Tuesday at <L>Liverpool</L> Crown Court.

The abuse occurred during his time working for northwest clubs <L>Manchester</L> City and Crewe Alexandra, among others, from 1979 to 1990.

The 64-year-old Bennell will be sentenced on Monday. He has previously received three jail sentences for offences against children.

Appearing in court via video-link for health reasons, Bennell shook his head as the latest guilty verdicts were read out. There were hushed roars of "yes" by complainants in the court room.
