Scoring goals has not come easy for OAR at these Games. Following the shutout by <L>Canada</L>, OAR was beaten 5-0 by the <L>United States</L> and 5-1 by <L>Finland</L>. However, the Russians came to life in the quarter-finals, shocking <L>Switzerland</L> 6-2 to advance to the semifinal. Previously, <L>Switzerland</L> had been undefeated with a 3-0 record.

Russian team captain Anna Shokhina said the players were depressed following the loss to <L>Finland</L> in the final game of the preliminary round.

"Everyone was so serious," Shokhina said. "So we just tried to turn up the music in the locker room, get people dancing, so nobody would worry about this game."

It worked, but it will take more than doing the jitterbug to beat <L>Canada</L>.