http://www.bbc.com/sport/winter-olympics/43053942
American Shaun White became the first snowboarder to win three Olympic titles when he sensationally snatched halfpipe gold, denying Japanese teenager Ayumu Hirano with a superb final run.

Hirano, 19, landed back-to-back 1440s in his second run to overtake White with a score of 95.25, but the American replied with an amazing 97.75 to win.

"I was so overwhelmed with happiness," a tearful White, 31, said.

His victory secured a 100th Winter Olympic gold for the <L>United States</L>

"I've been through so much to get here," added White, whose country is behind only <L>Norway</L> (121) in terms of total Winter Olympic golds.

"Waiting for my final score was awful and amazing at the same time. I knew I did a great ride and I was proud of that and I could walk away with my head high."

It was the fourth snowboarding gold medal for the <L>United States</L> in <L>Pyeongchang</L> after successes for Chloe Kim, Red Gerard and Jamie Anderson.

White, known as 'Flying Tomato' because of his red hair, had overcome two heavy crashes in training in the build-up to the Games.

He had 62 stitches in a face wound suffered in a crash in <L>New Zealand</L> in October after injuring his shoulder the previous month.

However, he showed he was back to his best with only the second perfect score of 100 in history in January's <L>US</L> Grand Prix.

"I actually did the same trick that injured me here in the halfpipe today," White added.

"Honestly it's one of the most challenging runs I've ever done. I didn't even link the combination, the back-to-back 1440s until I got here, today, this morning.

"The final run was the best I've ever done in my career and I did it when I had to do it at the clutch moment in front of all my friends and family - and the world was watching."

Asked whether his record established him as the greatest snowboarder of all time, White replied: "Yeah, you can say that. I wouldn't disagree."

White, who won gold in 2006 and 2010 but finished out of the medals in <L>Sochi</L> is now aiming to compete in the skateboarding event in the summer Games in <L>Tokyo</L> when the sport makes its debut in 2020.

World champion Australian Scotty James finished in third position with a score of 92.00.

The action had been held up for some time after Japanese rider Yuto Totsuka was taken away on a stretcher following a heavy fall.
