http://www.bbc.com/sport/winter-olympics/42980366
France's Pierre Vaultier retained his Olympic snowboard cross title despite getting caught in a pile-up during the semi-final in <L>Pyeongchang</L>

The 30-year-old beat Australia's Jarryd Hughes into silver in the final, with Spain's Regino Hernandez third.

Five-time World Cup champion Vaultier eased through the first round, but was among three riders to fall in the semi and took the last qualification spot.

He produced a confident ride in the final to win his second gold medal.

Further down the field, Americans Nick Baumgartner and Mick Dierdorff collided with Australian Alex Pullin.

<L>Sochi</L> silver medallist Nikolay Olyunin was also involved in the incident and could not finish the race because of injury.
