http://www.bbc.com/sport/winter-olympics/43090001
It hasn't been an easy ride for British short-track speed skater Elise Christie.

The 27-year-old has faced injury, disqualification, crashes and even death threats on her way to the 2018 Winter Olympics.

She returns to the ice in the 1500m from 10:00 GMT on Saturday, four days after crashing in the final of the 500m.

Can she finally end her wait for an Olympic medal?

We asked for your messages of support and inspiration for the Scot, and we were inundated. Here are some:

Charli Holmes, <L>Northampton</L>

"Elise: you're amazing. Right now, you're the most important sportsperson in the whole country. Take a moment to think about that: right now, the whole <L>UK</L> is talking about a woman in sport. You personally are responsible for making so many women feel like they can get involved. You're a legend and an inspiration already and you'll be the reason a whole load of girls decide to stop bunking off PE and start being like you. You're exactly the role model we've needed for so long and we're all so proud of you back home. Go and show the field who's boss this weekend. You'll always be our ice queen."

Kevan Dunne, <L>Maidstone</L>

"Win or lose, you're an inspiration. You're strong and will find a way through whatever happens. Skate like you're free as the wind; live life like you skate; and never give up."

Leanne Dedunu, <L>Devon</L>

"Hey Elise, just to let you know that many of us (myself included) have never watched or followed this crazy and brutal sport of yours, until you inspired us to follow and THAT is bigger than a medal - that is a legacy! We are proud of you and please keep going. PS When you're back, come to <L>Devon</L> and I'll treat you to a cream tea; you've earned it!"

Simon Kershaw, <L>Edinburgh</L>

"Elise, use that disappointment to fire yourself up even more for the next two events. For me, you are everything an Olympic champion should be: someone that can come back from multiple setbacks and still achieve your dream. Believe in yourself as everyone back home believes in you. You got this!"

Clara, <L>Wirral</L>

"Elise. I have been captured by your story and spent all day watching you with my two-year-old banging on the TV every time you were on! You are brave, you are a warrior. Fall seven times... and stand up eight. We're all rooting for you!"

Ben, Plymouth:

"Elise... our whole family watched you put your trust in a few millimetres of steel and it not quite work out. You must feel you are a long way from home at the moment but rest assured the whole nation is behind you. My kids have been sliding round on the laminate flooring in their socks pretending to be you all afternoon!"

Margaret McFarlane, Cumbernauld:

"E is for Exceptional. L is for Lovely. I is for Intrepid. S is for Steely. E is for Ecstatic. All of these adjectives will describe you after your next race! Go for gold and keep the heid as we say in <L>Scotland</L>

Andy Jeron, Milton Keynes:

"You have given more than enough proof of your quality and what you can achieve. In those dark moments, many do give in, but you continued, even when you received vile comments, you endured, carried on, never gave up. That in itself makes you a winner and inspiration. The nation stands behind you regardless of what comes next. Elise, you're brilliant, gifted and a proven winner. Remember those moments and go in confidence, fear no-one and that medal will be yours."

Angela, Reading, <L>Berkshire</L>:

"I am proud to be British watching you, and we wish you all the very best. Roar like the lion you are."

Mikhail:

"Elise, I hope you are keeping a diary, because as well as a gold medal, you can look forward to a shared writing credit in the 'Best Original Screenplay' category at a future Oscars ceremony! This story is going to deserve the full Hollywood treatment, as long as you stick with it right to the final credits."

Keith Thompson, Blackfordby:

"Elise, here we are, another day and another croissant. Take a bite out of this new day. <L>Pyeongchang</L> is not <L>Sochi</L> and comparing the two is a fool's errand. Your day is to come, be it Saturday or Tuesday/Wednesday. You have to do this, not for us but for you."
