http://www.bbc.com/sport/winter-olympics/42961194#sport-container
Sweden's Charlotte Kalla won the women's skiathlon to secure the first gold medal of <L>Pyeongchang</L> 2018.

The 30-year-old beat defending champion Marit Bjorgen by 7.8 seconds but the Norwegian still became the most decorated female Winter Olympian of all time.

Bjorgen's silver means that the 37-year-old now has a total of 11 medals.

Kalla won in 40 minutes 44.9 seconds to claim her third Olympic gold, while Finland's Krista Parmakoski was third.

"I was quite nervous today and the Olympics is something I have focused on for a long, long time," said Kalla.

"On the finish line. I did not want to look back and just focused on keeping pushing."

The women's 7km + 7km skiathlon is a mass start cross country event in which competitors swap techniques midway through the race.

There is a pit-stop halfway through the race where athletes change skis and poles to go from classic to free technique.

Kalla, Bjorgen and Norwegian Heidi Weng were on the podium at <L>Sochi</L> 2014 and at the halfway point only 3.3 seconds separated them in the top four.

But Kalla had broken clear by the 12.5km mark and, by 13.5km, she had opened up an unassailable lead of almost 10 seconds.

Bjorgen moved one medal ahead of fellow cross country skiers Stefania Belmondo, from <L>Italy</L> and Russian Raisa Smetanina.

She could surpass the overall medal record held by compatriot Ole Einar Bjorndalen, who has won 13 medals, during the rest of the cross-country skiing events at <L>Pyeongchang</L>

Parmakoski, 27, finished 10.1 seconds behind Kalla to claim her third Olympic medal while Team GB's Annika Taylor was last of the finishers in 60th position.
