http://www.bbc.com/news/world-asia-43082002
Two Swiss athletes at the <L>Pyeongchang</L> Winter Olympics in <L>South Korea</L> have become the first competitors to be hit by an outbreak of the norovirus.

The freestyle skiers were taken away from the rest of the team after being diagnosed, the Swiss team said.

The pair have been named in Swiss media as Fabian Boesch and Elias Ambuehl.

More than 200 people have been affected by the outbreak of the highly contagious virus, which causes vomiting and diarrhoea.

Some people may have a fever, headaches and aching limbs - often leading people to call the illness "stomach flu".

A spokesman for the Swiss Olympic team told Reuters that "everyone else is safe".

"We took them away from the rest of the team and now they have to recover," he said.

The spokesman added that most of their symptoms had subsided meaning they could potentially still compete.

Some 1,200 security guards were withdrawn from Olympic sites due to the outbreak, to be replaced by 900 soldiers.

Speaking before the start of the games, Olympic spokesman Christophe Dubi said that measures had been put in place to avoid a further outbreak of the highly contagious virus.

"Very stringent measures are in place when it comes to food and beverages," he said. "As soon as a case is reported then all the area gets disinfected," he added.

At last year's World Athletics Championships in <L>London</L> several athletes were forced to pull out of the competition when authorities discovered an outbreak of norovirus at a hotel.
