http://www.bbc.com/sport/winter-olympics/42759924#sport-container
<L>North Korea</L> will send 22 athletes to compete in five sports at the Winter Olympics in <L>South Korea</L> in February.

The two countries agreed a breakthrough deal earlier this month in the first high-level talks in two years.

The International Olympic Committee hosted a meeting in <L>Switzerland</L> on Saturday to discuss North Korea's participation in <L>Pyeongchang</L>

IOC president Thomas Bach announced the two nations would march together at the opening ceremony on 9 February.

Describing the agreement as "a milestone in a long journey", Bach also confirmed North and <L>South Korea</L> will be allowed to field a unified women's ice hockey team at the Games.

<L>North Korea</L> will also be represented in alpine skiing, figure skating, short track speed skating and cross-country skiing.

The two countries had already agreed to compete under a unified Korean flag.

"The Olympic spirit is about respect, dialogue and understanding," Bach added following the announcement in <L>Lausanne</L>

"The Olympic Winter Games <L>PyeongChang</L> 2018 are hopefully opening the door to a brighter future on the Korean peninsula, and inviting the world to join in a celebration of hope."

The 'Olympic Korean Peninsula Declaration' ruled:

Unified women's ice hockey - 12 players and one official from <L>North Korea</L> will be added to the existing <L>South Korea</L> squad of 23 players. The South Korean head coach will take charge but at least three players from <L>North Korea</L> must be selected in the team.
Figure skating - skating pair Ryom Tae-Ok and Kim Ju-Sik have been given a place, despite missing the original registration deadline.
Short track speed skating - two extra places have been allocated to <L>North Korea</L> allowing Jong Kwang-Bom to compete at 1500m and Choe Un-Song to take part in the 500m.
Cross-country skiing: two male athletes - Han Chun-Gyong and Pak Il-Chol - will compete in the 15km freestyle, while one female athlete Ri Yong-Gum has a place in the 10km freestyle.
Alpine skiing: three places have been awarded - Choe Myong-Gwang and Kang Song-Il join the male competition and Kim Ryon-Hyang will compete in the women's event.

