http://www.bbc.com/sport/winter-olympics/42694188#sport-container
Nigeria's women's bobsleigh team will make history in <L>Pyeongchang</L> as the first African sled to compete at the Winter Olympics.

Seun Adigun, Ngozi Onwumere, and Akuoma Omeoga hit the qualifying standard in November but needed to maintain their world ranking until 14 January.

<L>Nigeria</L> will be represented for the first time at the Winter Olympics.

Simidele Adeagbo will also fly the West African nation's flag in the women's skeleton.

All three bobsledders were once track and field athletes before switching to winter sports, with Adigun competing in the 100m hurdles at the <L>London</L> 2012 Olympics.

Adigun will pilot the Nigerian sled in <L>South Korea</L> with either Onwumere or Omeoga to be selected as brakewoman.

"It's surreal," said Adigun, speaking in November.

"One of the things that you aspire to is to have a podium spot with respect for the process and respect for the learning curve of what it is that we're actually doing."

Adeagbo, 36, only took up skeleton four months ago but will compete in <L>Pyeongchang</L> after finishing third in her two races at the North American Cup in Lake Placid, <L>New York</L> at the weekend.

The Canadian-born slider - a former triple and long jumper - first expressed an interest in bobsleigh but was encouraged to try skeleton instead.

<L>Ghana</L> represented for first time in skeleton
Akwasi Frimpong has been confirmed as Ghana's first Olympic skeleton athlete.

Frimpong, who will turn 32 during the Games, was born in <L>Ghana</L> before moving to the <L>Netherlands</L> aged eight.

After enjoying success as a young athlete - winning the Dutch 200m junior title in 2003 - Frimpong switched to winter sports after missing out on the <L>London</L> Olympics through injury.

Frimpong was first introduced to bobsleigh - narrowly missing the cut for the Dutch team for <L>Sochi</L> 2014 - before changing to skeleton.

Sliders were required to be in the IBSF world top 60 to qualify for <L>Pyeongchang</L> - a feat Frimpong achieved with 14th- and 15th-place finishes in Lake Placid at the weekend.

"I'm ready to represent <L>Ghana</L> for the first time in history in the skeleton event at the 2018 Winter Olympic Games," he said.

<L>Africa</L> was first represented at the Winter Olympics at <L>Sarajevo</L> 1984 by Senegalese alpine skier Lamine Gueye.

At <L>Sochi</L> 2014, <L>Togo</L> and <L>Zimbabwe</L> were the only nations from the continent to send athletes to the Winter Olympics.
