http://www.bbc.com/sport/winter-olympics/43084232
He wanted to finish before they switched the lights off... and he also wanted to avoid skiing into a tree.

Pita Taufatofua - the topless Tongan (at Olympic opening ceremonies, at least!) - achieved both of those aims on Friday. And a little more.

Despite going into the Winter Olympics 15km cross country ski race with modest expectations, Taufatofua finished third... last.

The 34-year-old's position of 114th in the final standings equated to just under 23 minutes slower than the gold medallist, Dario Cologna of <L>Switzerland</L>

The final finisher was Mexico's German Madrazo, who hoisted his country's flag as he crossed the line a further two minutes and 53 seconds slower than the Tongan.

Madrazo was greeted by fellow competitor, including his some-time training partner, Taufatofua, the second-last finisher - Sebastian Uprimny of <L>Colombia</L> - and silver medallist Simen Hegstad Kruger of <L>Norway</L>

Taufatofua became an overnight sensation when he carried the Tongan flag at the 2016 Olympics in <L>Rio</L> - also without his shirt and while sporting an oily torso.

He competed in taekwondo in <L>Brazil</L> and only hit the snow for the first time 12 weeks ago, having endured early-morning training sessions where he learned to ski on roller-skis, something he describes as being "the worst thing possible".

But after Friday's race, there was no chance of a topless repeat. The Tongan, who says he wants to do three different sports at three Olympics, just wanted to get warm again.

"I don't know about being the most popular man, but I'm the coldest man," he said.

"I'd rather be finishing towards the end of the pack with all my friends than in the middle by myself. We fought together, we finished together.

"Everyone was at the front racing to come first, we were racing not to come last, but we'll have a good laugh over dinner."

So, what will his next challenge be? Taufatofua does not seem to have made up his mind, although he did hint he may try his hand at a water sport before the 2020 summer Games in <L>Tokyo</L>

Perhaps our Get Inspired guides can help, Pita...
