http://www.bbc.com/sport/winter-olympics/42901377
A decision to overturn the Olympic life bans of 28 Russian athletes "may have a serious impact on the future fight against doping", says the International Olympic Committee (IOC).

The Court of Arbitration for Sport (Cas) overturned the IOC suspensions - for doping at the 2014 Winter Olympics - partially upholding 11 other appeals.

Cas said that in 28 cases evidence was "insufficient" to prove doping.

The IOC said it would consider its own appeal to the Swiss Federal Tribunal.

Cas said that for the 11 athletes whose appeals had been partially upheld, evidence "was sufficient to establish an anti-doping rule violation" had taken place.

It said they would be "declared ineligible" for this month's Games "instead of a life ban from all Olympic Games".

The IOC said that the Cas ruling "does not mean that athletes from the group of 28 will be invited" to this month's Games in <L>Pyeongchang</L>

It expressed its "satisfaction on one hand and disappointment on the other" at Thursday's decision, made eight days before the 2018 Winter Olympics begin in <L>South Korea</L>

"On the one hand, the confirmation of the anti-doping rule violations for 11 athletes because of the manipulation of their samples clearly demonstrates once more the existence of the systemic manipulation of the anti-doping system at <L>Sochi</L> 2014," a statement added.

"On the other hand, the IOC regrets very much that - according to the Cas press release - the panels did not take this proven existence of the systemic manipulation of the anti-doping system into consideration for the other 28 cases.

"This may have a serious impact on the future fight against doping.

"Therefore, the IOC will analyse the reasoned decisions very carefully once they are available and consider consequences, including an appeal to the Swiss Federal Tribunal."

<L>Britain</L> in line for another bronze?
The Cas decision makes it likely that Britain's four-man bobsleigh team from <L>Sochi</L> will be upgraded to a bronze medal.

John James Jackson, Bruce Tasker, Stuart Benson and Joel Fearon finished fifth, but the IOC disqualified two Russian sleds who finished first and fourth following re-examination of the doping tests conducted at the time.

Athletes from both Russian sleds were included in the 11 whose doping violations were confirmed by Cas.

The IOC is yet to officially reallocate the medals from that event, but if confirmed it would raise Britain's medal count to five and make <L>Sochi</L> 2014 their most successful Winter Olympics.

Jackson told BBC Sport: "Do I feel like an Olympic bronze medallist? I think it's starting to sink in, but I think once we have the medal it will feel more real.

"It's been a long waiting game since the McLaren report came out to get to a decision. I wasn't expecting the final outcome of the 28 appeals being upheld, but always thought a life-time ban wouldn't be upheld either way."
