http://www.bbc.com/sport/winter-olympics/42969315
Ireen Wust became the most successful Dutch Olympian of all time as she won the women's 1500m speed skating title at the <L>Pyeongchang</L> Games.

It was her 10th Games medal which also meant she became the most successful Olympic speed skater.

I started my own team three years ago with only one goal, win the gold in the Olympics again. It worked out this way and it's incredible

Dutch 1500m speed skating champion Ireen Wust
The 31-year-old posted a time of one minute 54.35 seconds but had to wait for six more skaters to race before she could celebrate.

Japan's Miho Takagi took silver and the Netherlands' Marrit Leenstra was third.

USA's Brittany Bowe had set a competitive 1:55.54 that appeared hard to beat until Wust took to the ice.

Wust paced her duel with Canada's Brianne Tutt to perfection before pressing in the final 400m to post her quick time.

World Cup winner Takagi was in the last pairing and looked on course to pinch the gold from Wust, but the Japanese skater faded in the closing metres.

Wust's gold was the fifth of her Olympics career and her 10th medal overall - one more than Germany's Claudia Pechstein, who held the speed skating record, and also former Dutch equestrian rider Anky van Grunsven.

The champion said: "It's incredible. It's 12 years since my first gold medal in <L>Turin</L> (2006 Games), my fifth gold medal, my 10th Olympic medal.

"I started my own team three years ago with only one goal, win the gold in the Olympics again. It worked out this way and it's incredible."
