http://www.bbc.com/sport/winter-olympics/42967399#sport-container
The <L>Netherlands</L> have won all three medals in the women's 3,000m speed skating at the <L>Pyeongchang</L> Games.

Carlijn Achtereekte beat defending Olympic and world champion Ireen Wust to take gold, while Antoinette de Jong took bronze.

Achtereekte led with a time of three minutes 59.21 seconds from race five to claim her first Olympic medal.

German veteran Claudia Pechstein, competing in her seventh Olympic Games, finished in ninth.

There was no British interest in the long-track speed skating.

Wust claimed two gold medals and three silvers at the 2014 Winter Olympics in <L>Sochi</L> - and with her silver medal in <L>Pyeongchang</L> she is tied with Pechstein as the most decorated Olympic speed skater.

The <L>Netherlands</L> won eight of 12 speed skating golds in <L>Sochi</L> recorded four one-two-threes and collected 23 of 36 medals.
