http://www.bbc.com/sport/winter-olympics/43102783
Does curling need video replays? Can the sport rely on technology? And what are the rules regarding the hogline?

It was a curling controversy that confused and divided opinion among viewers, and frustrated Great Britain's women's team as they lost in unusual circumstances to <L>Sweden</L> on Sunday.

With the game in an extra end, <L>GB</L> Skip Eve Muirhead was judged not to have let go before the hogline with her final stone, which meant it was void.

The Swedes then secured an 8-6 victory.

There was plenty of reaction to the incident after the game, including BBC Sport commentator Jackie Lockhart who said the sport needed video replays.

"I have never seen that before, especially with the last stone in the last end," said Lockhart, a four-time Olympian.

"All sports are progressing and we probably have to start looking at using video footage as well. That's really disappointing. It's not the way you want it to happen."

The result leaves Muirhead's rink with a record of won three, lost three, with <L>Switzerland</L> <L>Japan</L> and <L>Canada</L> still to play in the round-robin stage.

Fellow BBC commentator Steve Cram added: "That leaves a bad taste in the mouth. It's the rules I guess. That's the one piece of technology in the game but why on earth could they not have taken another look at the replay?

"Because of that <L>Great Britain</L> lose the match - though it may have been one they would have lost anyway."

What do the rules say?

Muirhead said the decision was "hard to take" and felt replays showed she let go of the stone before reaching the hogline.

"It was the first stone I've probably ever hogged in my life," she told BBC Sport. "There's nothing we can do. We have to move on.

"I don't know [whether it did cross the line]. If I did, I'd be out there telling them. When something like that happens, it makes it very tough to take and it's gutting it finished that way."

However, footage shows the <L>GB</L> skip may have accidentally brushed the stone after release once it had crossed the hogline, causing the red violation light to come on.

"Eve has to have lost contact with the stone before it reaches the red line. Has she touched it again? If she did it would have been by accident," said Cram.

Lockhart added: "You can double touch on the eye of the hogstone, but you can't touch it as it crosses the red line."

World Curling's rules state a "double touch" by the person delivering the stone before the hogline is not considered a violation.

But thereafter "if a moving stone is touched, or is caused to be touched by the team to which it belongs, the stone is removed from play immediately by that team".

Once the light appeared on Murihead's stone, it was swept away by her <L>GB</L> team-mates.

'You have to rely on technology'

Curling uses technology to detect when a player is touching the handle of the stone. A light on the stone flashes green for a valid delivery before the hogline, or red if a violation has occurred.

Four-time Olympian Lockhart says the game has to rely on such technology

"You have to release the stone clearly before the hogline," she told BBC Sport.

"Sometimes under a little bit of pressure you can hold on to the stone too long. You have to rely on technology. It's a real sad factor."

Lockhart questioned whether it could have been a technology error, and called on the sport's governing body to upgrade its 10-year-old system.

"We have to use the sportsmanship and the technology we already have in the game of curling," she added. "I have seen technology errors happen. Eve Muirhead was close, but I don't think she was that close."

However, Lockhart's co-commentator Cram suggested the sport would benefit from television replays, and by having more cameras around the hogline.

"It's the right decision in that it can't be overturned now," added the former Olympic 1500m silver medallist.

"They tested the stone, but the question for me is why haven't we got a better angle of it? If nothing else, so we could all see the violation.

"What would have helped would have been an overhead camera like we have in other sports. Lots of people have been watching it and nobody could tell."

Does curling need VAR? Your reaction
