http://www.bbc.com/sport/winter-olympics/43082193
The International Olympic Committee has defended its decision to send home Adam Pengilly from the Winter Games after an incident with a security officer.

The 40-year-old, a British member of the IOC, has apologised.

At a media briefing, journalists pointed to instances of alleged misbehaviour among other IOC members that had not been addressed.

"You'll appreciate that this is actually something during the Games," said an IOC spokesperson.

"It needs to be dealt with immediately."

Details of the incident have not been made public but news agency Reuters says it has seen a letter written by Pengilly to the security guard.

It is reported that, in the letter, Pengilly apologised for not stopping after being asked for his accreditation at a hotel in <L>Pyeongchang</L> and for running away from the officer.

"I am sorry for running past you when you asked me to stop. I did not know that you fell over trying to chase me and I hope that you are fine," Pengilly is claimed to have written.

IOC president Thomas Bach will meet with the security officer on Friday to apologise.

The IOC earlier issued a statement apologising for former skeleton racer Pengilly's behaviour, saying it "feels extremely sorry".

Two-time Olympian Pengilly, an outspoken critic of the Court of Arbitration for Sport's handling of Russian doping, is vice-president of the International Bobsleigh and Skeleton Federation.
