http://www.bbc.com/sport/winter-olympics/42980702
Britain's Andrew Musgrave finished 28th as Switzerland's Dario Cologna made Winter Olympic history by winning the men's 15km cross country skiing.

Cologna, 31, became the first cross-country skier to win the same individual event three times in a row.

Norway's Simen Hegstad Krueger won silver and Denis Spitsov, an Olympic Athlete from <L>Russia</L> bronze.

Scot Musgrave, 27, was an outside chance to win Britain's first Olympic cross country medal.

He finished in 35 minutes 51 seconds, 2:07 behind Cologna.

Britons Andrew Young and Callum Smith finished 57th and 75th respectively.

Musgrave and Young are expected to compete in the team sprint on Wednesday.

Britain's cross country wait goes on
Musgrave won his maiden World Cup medal with bronze in December, and finished seventh in the skiathlon - the best performance by a British cross country skier - on Sunday.

Musgrave said his performance in the skiathlon would give him confidence for his preferred 15km event, and that he would be in "the fight for victory".

However, a steady start meant he was only 45th out of 119 competitors at the 1.5km checkpoint.

He moved into the top 20 around halfway, but slipped back in the later stages.

"I went out at an even pace, but it was shocking and I felt a bit heavy all the way round," said Musgrave.

"Some days you don't go that fast, I just didn't have a good day."
