http://www.bbc.com/sport/winter-olympics/42980186
Norway's Ragnhild Haga produced a stunning display to win the women's cross-country skiing 10km freestyle gold by over 20 seconds at the Winter Olympics.

Haga clocked 25 minutes 00.5 seconds to finish ahead of 2010 champion Charlotte Kalla from <L>Sweden</L>

Norway's Marit Bjoergen and Finland's Krista Parmakoski finished tied for the bronze medal, 31.9 seconds behind Haga.

Great Britain's Annika Taylor finished 75th out of 90.

Taylor stopped the clock at 30 minutes and 52.9 seconds, nearly six minutes behind Haga.

Haga has already claimed a handful of World Cup podium finishes this season and is ninth in the overall standings, with 16 of the last 19 World Cup 10km freestyle races won by Norwegians.

Norway's Heidi Weng leads the World Cup standings this season, but could only manage 11th place overall.

It was a second medal in <L>Pyeongchang</L> for Kalla, who won the women's skiathlon on Saturday.

Bjoergen claimed her 12th Olympic medal to equal fellow Norwegian cross-country skier Bjoern Daehlie in second place on the all-time list at the Winter Olympics, one behind Norwegian biathlete Ole Einar Bjoerndalen.

Across both the Summer and Winter Games, only one woman has more medals than Bjoergen - former Soviet artistic gymnast Larisa Latynina claimed 18 between 1956-1964.
