http://www.bbc.com/sport/winter-olympics/42968392
Laura Dahlmeier became a double Olympic champion after winning the women's 10km pursuit in <L>Pyeongchang</L>

The German biathlete, 24, had a 24-second head-start after winning the 7.5km sprint event on day one.

And she became the first woman to complete the Olympic sprint-pursuit double after winning in a time of 30 minutes 35.3 seconds.

Slovakia's Anastasiya Kuzmina was 29.4 seconds behind, beating Anais Bescond of <L>France</L> for the silver medal.

At last year's Biathlon World Championships, Dahlmeier won five of the six golds, plus a silver, and she claimed her first Olympic medal in the sprint.

She said: "It feels really great, it's amazing. I felt really, really tired before the race and also during the race in the first laps. I just tried to stay focused and now I'm here again.

"It's the same in any pressure race. You have to stay focused on your own targets and I think I am a little bit of a master of perseverance."

Biathlon combines skiing and shooting, and the women's pursuit features five laps of a 2km course, with four shooting rounds - the first two prone and the second two standing.

Kuzmina, 33, won the sprint gold in 2014 but came 13th in the <L>Pyeongchang</L> event, meaning she started the pursuit 53.9 seconds behind Dahlmeier.

She had drawn level by the end of the third lap but missed two of the five targets so had to ski the 150m penalty loop twice, allowing Dahlmeier to open up an unassailable advantage.

Bescond, 30, was the 19th starter but crossed just 0.2 seconds after Kuzmina to claim her first Olympic medal.
