http://www.bbc.com/sport/winter-olympics/42840632
<L>Russia</L> is banned from the Winter Olympics - yet 169 of their athletes are still being allowed to compete as neutrals.

So what was the point of the ban?

Team 'OAR' - Olympic Athletes from <L>Russia</L> - are the third biggest group at the Games in <L>Pyeongchang</L> - behind only <L>Canada</L> and the <L>United States</L>

So what exactly will this 'Russian' team look like? How many medals will they win? And why can't they be proud Russians on social media?

How does team OAR compare in size?
The biggest team will be the <L>United States</L> - they will have 242 athletes competing, while <L>Canada</L> has a team of 225.

<L>Germany</L> predicted to finish top of the medal table, have named a squad of 153 athletes - 16 fewer than the Russian contingent - host nation <L>South Korea</L> will have 146, and <L>Great Britain</L> 59 - its largest ever team for a Winter Olympics.

Athletes will be allowed to display the Russian flag in their bedrooms, so long as it is not publicly visible

There were 232 Russians competing at <L>Sochi</L> when the host nation topped the medal table. Since then, 13 of those Russian medals - including four golds - have been stripped from the athletes because of doping.

However, last week's decision to overturn doping bans given to 28 Russian athletes means these may end up being given back - and <L>Russia</L> could once again sit top of the 2014 standings.

Those athletes also appealed against their Olympics ban in a last ditch attempt to make the Games - but that was dismissed on Friday, hours before the opening ceremony.

So how will we recognise them?
The IOC has proposed a design for the logo these athletes will wear - and has specified that "no national identification design elements should be featured on the uniforms".

They will compete under the Olympic flag, and the Olympic anthem will be played at any medal ceremonies they are involved in. So, no Russian flag and no Russian anthem.

The athletes are also expected to "refrain from any public form of publicity, activity and communication associated with the national flag, anthem, emblem and symbols" at any Olympic site.

This includes a ban on sharing or posting any such images or messages on social media.

However, the IOC has said there will be one exception to this - athletes will be allowed to display the Russian flag in their bedrooms, so long as it is not publicly visible.

Does this matter to the Russian fans?
<L>Russia</L> has provided a fan house in <L>South Korea</L> for its supporters to celebrate OAR success and - unlike the restrictions on the athletes - the venue is decorated with cardboard cutouts of hockey players from the legendary Soviet team and pictures of current and retired Russian athletes.

"With a cold head, I can say that the flag, the anthem and all these things, it's not so important if you have it in your heart and your brain," said former figure skater Maxim Trankov, a double gold medallist in <L>Sochi</L>

"We are all Russian patriots, all athletes. It doesn't matter how we are called: Olympic Athletes from <L>Russia</L> or Team <L>Russia</L> It doesn't matter because our homeland, it's <L>Russia</L>

Will they win more medals than most teams?
Before the final list of 169 athletes was confirmed in January, Sports data analyst Gracenote was predicting 18 medals for the Olympic Athletes from <L>Russia</L> - including five golds.

That was expected to be enough for 10th place in the medal table, but Gracenote now thinks they will win eight - three golds, three silver and two bronze.

That's because several athletes who it expected to win medals were not given clearance to compete by the IOC.

Denis Yuskov and Pavel Kulzihnikov were fancied to perform well in the speed skating, cross country skier Sergey Ustiugov is absent, and speed skater Olga Graf is boycotting the Games.

Graf won two bronze medals at <L>Sochi</L> but rejected an IOC invitation to compete in <L>South Korea</L> because "sport has become a bargaining chip in dirty political games".

The revised predicted total of eight medals would be enough for 14th in the rankings, nine places above <L>Great Britain</L>

On 7 February, Gracenote revised its forecast of five medals for <L>Britain</L> down to two - one silver and one bronze for Elise Christie in short track speed skating.

<L>Germany</L> are expected to finish top of the table on 40 medals, including 14 golds.

Who are the big names in the team?
Two big Russian figure skating names - two-time world champion Evgenia Medvedeva and defending European champion Alina Zagitova - have been included.

The NHL is not allowing its players to take part in the Games, but Ilya Kovalchuk and Pavel Datsyuk are two well-known players on the men's ice hockey team with NHL experience.

Roman Repilov and Semen Pavlichenko have been among the top luge performers this season, while Victor Wild is another big hope - the American-born snowboarder switched nationality in 2011 and won two gold medals in <L>Sochi</L>


