http://www.bbc.com/sport/winter-olympics/42781795#sport-container
Cross-country skier Andrew Musgrave compared his Olympic performance at <L>Sochi</L> 2014 to that of a "tranquilised badger".

Four years on, the 27-year-old is confident he has learned the harsh lessons dished out in <L>Russia</L>

Having shocked the Norwegians by winning their national championships just weeks before the 2014 Games, the athlete from Oyne in <L>Aberdeenshire</L> admits success went to his head.

"I suddenly started thinking that maybe I was a medal contender - it was sort of pressure I put on myself," he said.

"I did a little too much in the lead up and I didn't just do what I normally do."

He was unable to replicate his Norwegian form, resulting in quarter-final elimination and a 29th-place finish, while Ola Vigen Hattestad, whom he had beaten into second in those national championships, won gold.

The only upside was that he had improved on his debut in <L>Vancouver</L> in 2010 when he posted a best finish of 51st from his three races.

Currently 18th in the FIS World Cup rankings heading into his third Olympics, Musgrave believes this could be his moment.

A powerful 50km performance saw him take fourth at the 2017 World Championships in <L>Finland</L> He achieved a podium finish before the end of the year, sliding into third in the 15km freestyle event at the World Cup in <L>Toblach</L> <L>Italy</L>

"I feel like I'm a better skier this year than I was last year," Musgrave said.

"It is realistic of me to be fighting for a medal in both the 30km and 15km."

The shorter distance is Musgrave's favoured freestyle, combining skate skiing with the longer skiathlon, but he is also targeting the Team Sprint, alongside childhood friend and GB team-mate Andrew Young, who is also a product of the Huntly Nordic Ski Club.

With a father in the oil industry, Musgrave spent his childhood between <L>Shetland</L> and <L>Alaska</L> before the family upped sticks again and moved to the north east.

There, aged 11, he met Young and their fellow <L>Pyeongchang</L> cross-country skier, Callum Smith from Inverurie. And their passion for the winter sport became serious.

Musgrave, an engineering student, now lives and breathes his discipline in <L>Norway</L> where he studies engineering part time in <L>Trondheim</L> and competes domestically with Røa IL.

"It's sort of their national sport and so many people do it, so if you move to <L>Norway</L> you're going to have a tonne of people to train with and you know that you're going to be training with the best people in the world," said Musgrave.

He also now has a Norwegian coach, Hans Kristian, and jokes that his new nation have just about got over him beating their star performers four years ago.

"The first time I got a medal at the Norwegian championships, it was terrible," said Musgrave recalling the coverage. "The state of Norwegian skiing must be so bad if a Brit can take a medal in the Norwegian championships.

"But over the years they've kind of got used to me doing well in races and so now they've semi-adopted me," he added in an accent that carries a strong hint of how well he has embraced his Scandinavian life.

But he has not totally immersed himself. Spending most of the winter on the World Cup circuit with the GB Team, Musgrave believes they have found a slight edge over their Norwegian, Swedish and Russian counterparts.

"We've come from a different background whereas the big teams, they do the same things they've always done and they've got this big structure and it's kind of hard to change," he said.

"We think of things we've done differently that may have worked that they've never thought of trying."

<L>Great Britain</L> has never won a Nordic medal but Musgrave could could be the man to change that. <L>UK</L> Sport included him in their World Class Programme, providing access to Lottery funding.

Already in 2018, Musgrave has placed sixth in a World Cup event in <L>Germany</L> hot on the heels of <L>Vancouver</L> and <L>Sochi</L> gold medallist Dario Colonga of <L>Switzerland</L> and ahead of experienced Norwegian Martin Johnsrud Sundby, who will be out to improve on his Olympic silver and bronze.

With hindsight, Musgrave has realised he outperformed himself in the championships leading up to the last Olympics. Not this time around.

"I feel that now I should be at that level, without having a super exceptional day," he stated.

And as Musgrave prepares to board the plane to <L>South Korea</L> his mission is clear: "Bring home a medal, that's the goal!"
