http://www.bbc.com/sport/winter-olympics/43016799#sport-container
The spectacular sight of 1,218 drones forming the Olympic rings during the opening ceremony of the 2018 Winter Olympics was pre-recorded.

Organisers had said that because of "possible freezing weather and strong winds" that part of the event had been "secretly pre-recorded".

The International Olympic Committee said it was this footage that was used.

"Due to impromptu logistical changes it (drone deployment) did not proceed," said an IOC spokesman.

The feat was a Guinness World Record for drones used in a performance.

Organisers said "advanced technology was used to form the Olympic Rings, representing humanity's passion and harmony through sport".

In 2008, a fireworks display used during the opening ceremony of the 2008 Olympics in <L>Beijing</L> was apparently faked.

Beijing's organising committee (Bocog) said that they used pre-recorded footage for the event.
