http://www.bbc.com/sport/winter-olympics/42969775
Sweden's Hanna Oberg hit all 20 targets en route to a surprise win in the women's 15km individual biathlon at the Winter Olympics.

The 22-year-old posted a time of 41 minutes and 07.2 seconds, beating Slovakia's Anastasiya Kuzmina by 24.7 seconds.

Laura Dahlmeier - who had already won two golds in <L>Korea</L> - finished third.

Great Britain's Amanda Lightfoot finished 73rd out of 87, over eight minutes behind Oberg.

Oberg was awarded the International Biathlon Union's rookie of the year honour in 2017 and is ranked 58th in the World Cup standings this season.

The race sees one minute added for every miss in the four rounds of shooting.

Kuzmina collected a second silver to add to that from Monday's 10km pursuit, despite missing two shots.

Dahlmeier - who had already won the 7.5 km sprint and 10km pursuit - failed to make up for a solitary miss on her first round of shooting and finished 41.2 seconds behind Oberg, the German fading over the final 3km.

Lightfoot, who finished 71st out of 78 four years ago in <L>Sochi</L> on her Olympic debut, produced a clean shooting round on the third circuit to move up the leaderboard.

But three misses on her final round saw the 31-year-old army sergeant from South Shields drop down the field.


