http://www.bbc.com/sport/winter-olympics/42969642
<L>Canada</L> claimed a third gold medal at the Winter Olympics with victory over <L>Switzerland</L> in the inaugural curling mixed doubles.

Kaitlyn Lawes and John Morris beat Jenny Perret and Martin Rios 10-3 in the final at <L>Gangneung</L> Curling Centre.

The Olympics Athletes from <L>Russia</L> beat <L>Norway</L> 8-4 to claim the bronze medal.

Husband and wife Anastasia Bryzgalova and Aleksandr Krushelnitckii beat Kristin Skaslien and Magnus Nedregotten.

In the final, <L>Canada</L> crucially claimed a four in the third end to take a commanding 6-2 lead after Rios had missed a takeout and Lawes made a superb raise tap with her final stone.

Lawes added to her gold for Canada's women's team in <L>Sochi</L> while Morris also won a second Olympic gold having been part of the men's foursome success at the 2010 <L>Vancouver</L> Games.

Perret and Rios added an Olympic silver to their World Championship title as mixed curling made its Winter Olympics debut in <L>Pyeongchang</L>
