http://www.bbc.com/news/blogs-trending-43084733
<L>US</L> figure skater Nathan Chen was tipped to win figure skating gold at <L>Pyeongchang</L> He'd just won the <L>US</L> national figure skating championship for the second year in a row in January 2018 and he'd dazzled both fans and judges with his complex quadruple jumps.

He did everything he needed to to prepare for his first Winter Olympics and some journalists were claiming he was "on the verge of becoming the best figure skater alive."

It seemed there was never any doubt he would win gold.

And then...

During his performance on Friday in the men's short programme, he fell, on all of his jumps.

The icy tumbles left him in 17th place and could spell the end of his medal dreams.

So where did it all go wrong?

Speaking to the media after his display, Chen said: "Honestly, it was bad. I made as many mistakes as I possibly could have.

"I thought I did everything right going into this, things just didn't click together."

Was the 18-year-old American burdened by extra pressure during his performance? Could that have been the reason for all the errors?

Some of his fans seem to think so as they rallied to his defence.

His performance was a big talking point on Twitter, with more than 18,000 tweets posted following the round.

Twitter user @dadvanss suggested "crowdfunding" to fly to <L>South Korea</L> to give Chen "a really big hug right now".

Two-time Olympic skater Michael Weiss had some advice for Chen.

Another Twitter user @liliorum tweeted to share her appreciation for Chen.

"With all the pressure on your shoulders, you still went out there and performed your hardest... We still love and support you!"

Yuzuru Hanyu, the defending Olympic champion from <L>Japan</L> is currently leading the event, despite his preparations being hampered by an ankle injury.

He managed to score an Olympic-record score of 111.68 which puts him in a good position to win gold for the second time.

The final round will take place on Saturday morning (0100 GMT).
