http://www.bbc.com/news/blogs-trending-43003630
Team <L>Japan</L> have delighted anime fans by performing a figure skating routine set to music from the popular Yuri On Ice animated series at the 2018 Winter Olympic Games.

Footage of Miu Suzaki and Ryuichi Kihara's team pairs skating routine was widely shared on social media as users instantly recognised the accompanying music as the theme from the hit 2016 Japanese cartoon.

BBC Sport: Winter Olympics - Figure Skating

It only took a few notes for fans to recognise the music and respond on social media. One user in <L>Japan</L> labelled the moment "real Olympic history," while another in <L>Canada</L> said it was a "fabulous if not magical performance".

Yuri On Ice is a sports anime centred around international Japanese figure skater Yuri Katsuki, and his relationships with two Russian skaters, idol Victor Nikiforov and rival Yuri Plisetsky.

Its popularity is such in the <L>United States</L> that broadcaster NBC produced an homage featuring Russian figure skater Evgenia Medvedeva, who often tweets about the show.

<L>United States</L> viewers were aided by commentary from former <L>US</L> Olympic figure skater Johnny Weir, who explained where they might recognise the music from.

Not a tough task for Weir, who has previously posted an Instagram video of him skating to music from the show.

Within hours, tens of thousands of tweets, likes and retweets about the performance had spread across the world, with many "sobbing" and "fangirling" that the Olympics - and those covering the sports - had to talk about the show.

One fan struggled to find the words to properly express their feelings.

However, the reaction was not limited to fans of the show as cast-member Junichi Suwabe, the Japanese voice actor for Nikiforov, had his tweet of support for use of the theme tune liked 22,000 times (at time of writing).

While Kubo Mitsurou, who co-created Yuri On Ice, tweeted her thanks to Team <L>Japan</L> - liked 17,000 times - for taking the song to the Winter Olympics.

And one user thanked the show's creators for a soundtrack which made its way to <L>Pyeongchang</L>
