http://www.bbc.com/sport/winter-olympics/42735569
The 23rd Winter Olympics take place in <L>Pyeongchang</L> <L>South Korea</L> from 9-25 February and BBC Sport will deliver comprehensive digital coverage.

There will be network TV coverage around the clock from live action to highlights programmes brought to you by presenters Clare Balding, Hazel Irvine, Eilidh Barbour and Radzi Chinyanganya.

There will be live action on the BBC Sport website and app, catch-up video highlights and on-demand clips, analysis, insight and news from the Games to audiences wherever they are, on whichever device they want, across all 17 days of action as well as on social media.

<L>Great Britain</L> are aiming for their most successful Winter Olympics in history after <L>UK</L> Sport set a target of at least five medals from the <L>Pyeongchang</L> Games.
