http://www.bbc.com/sport/winter-olympics/42980623
Italian Michela Moioli won a thrilling final to take gold in the women's snowboard cross in <L>Pyeongchang</L>

All six finalists were in contention for much of the race but Moioli pulled clear late on to win.

Two athletes crashed on the finish line but French 16-year-old Julia Pereira de Sousa Mabileau won silver and Czech Eva Samkova bronze.

American Lindsey Jacobellis who crashed on the finish line to miss out on 2006 Olympic gold only managed fourth.

The gold is Italy's second of the Games in <L>South Korea</L>
