http://www.bbc.com/news/technology-43030673
The official Winter Olympics website was taken offline after being hit by a cyber-attack, officials have confirmed.

The site was affected just before the beginning of the opening ceremony in <L>Pyeongchang</L> <L>South Korea</L>

TV and internet systems at the Games were also disrupted, though operations were restored about 12 hours later.

However, a spokesman said that the International Olympic Committee would not be commenting on who might have been behind the incident.

"Maintaining secure operations is our purpose," said Mark Adams.

He added that the issue was being dealt with but that he was not aware who had carried out the attack.

<L>Russia</L> responds
Prior to the Games, some cyber-security experts had expressed concern that countries like <L>Russia</L> and <L>North Korea</L> might try to target the event.

But the Russian Foreign Ministry has denied rumours that Russian hackers were involved.

"We know that Western media are planning pseudo-investigations on the theme of 'Russian fingerprints' in hacking attacks on information resources related to the hosting of the Winter Olympic Games in the <L>Republic of Korea</L> the foreign ministry said.

"Of course, no evidence will be presented to the world."

There have been concerns for months that the Games and spectators could be targeted by cyber-attacks.

Earlier this month, the <L>US</L> Department of Homeland Security published a warning to travellers.

"At high-profile events, cyber-activists may take advantage of the large audience to spread their message," it said.

"There is also the possibility that mobile or other communications will be monitored."

The <L>Pyeongchang</L> Games are certainly not the first to be targeted by hackers.

In January, Konstantinos Karagiannis, BT's chief technology officer for security consulting, tweeted that during the 2012 <L>London</L> Olympics he and his team, "fought back quite a cyber-onslaught".
