http://www.bbc.com/sport/winter-olympics/42981447
Ukraine's Oleksandr Abramenko won the men's aerials freestyle skiing gold medal to break Belarus' dominance in the event at the Winter Olympics.

The 29-year-old scored 128.51 points in the final to beat China's Jia Zongyang and Ilia Burov, of the Olympic Athletes from <L>Russia</L> team, to top the podium.

Silver medallist Jia finished on 128.05, with Burov 122.17 for bronze.

Belarusian skiers had won gold at successive Olympics before Sunday's event in <L>Pyeongchang</L>

It was a first gold medal for Abramenko on his fourth visit to a Winter Games, having never previously finished higher than sixth.
