http://www.bbc.com/sport/winter-olympics/42968611
<L>Canada</L> produced a dominant performance to win gold in the figure skating team event in <L>Pyeongchang</L>

The Canadian team finished seven points clear at the top of the standings to win the nation's first gold of the Games and improve on their silver medal in the event in <L>Sochi</L> in 2014.

The Olympic Athletes from <L>Russia</L> team won silver and <L>United States</L> bronze.

<L>Canada</L> came first in three of the four disciplines in the final, as well as a third-place finish.

The event saw the teams, made up of one man, one woman, one pair and one ice dance couple, compete as a nation rather than individually.

Meagan Duhamel, Eric Radford, Tessa Virtue, Scott Moir, Patrick Chan, Kaetlyn Osmond and Gabrielle Daleman made up the Canadian team.

Russians 'grieving for plane crash victims'
Afterwards, Olympic Athletes from <L>Russia</L> silver medallist Ekaterina Bobrova paid tribute to the victims of a fatal air crash in <L>Russia</L> on Sunday.

All 71 passengers and crew were killed when a Saratov Airlines jet went down minutes after taking off from Domodedovo airport near <L>Moscow</L>

"Right now we are very happy about the victories and skating at the Olympics," she said.

"In our country in the night an airplane crashed and 71 people died. As the team captain I want to express the deepest sympathy of the athletes, coaches and the whole delegation to the victims and their families of this catastrophe.

"This is a huge grief for your country. Knowing about this tragedy, we just went out on the ice to do the best we possibly can. We are grieving for the victims."
