http://www.bbc.com/news/world-middle-east-43008158
The head of the <L>Pyeongchang</L> Olympics' organising committee has apologised to <L>Iran</L> after a diplomatic row broke out over commemorative Olympic smartphones.

Lee Hee-beom intervened after Iranians reacted with fury to news their team, along with the North Koreans, would not receive the special "Olympic Edition" Samsung Galaxy Note 8 handsets being given to all other competitors at the Games in <L>South Korea</L>

Reports of the snub have resulted in the South Korean ambassador to <L>Tehran</L> being summoned to the Iranian foreign ministry. The Iranian prosecutor-general has also ordered that Samsung's boss in <L>Iran</L> be summoned for questioning, and on social media many tech-loving Iranians are now calling for a boycott of Samsung products.

The International Olympic Committee (IOC) has since clarified that Iranian athletes will receive the Samsung phones.

'Against the Olympics spirit'
The row began two days before the opening ceremony when the Iranian team queued up at the Samsung stall at the Olympic complex to receive the commemorative phones.

According to the head of Iran's National Olympic Committee the team were sent away empty handed because "UN sanctions" banned the supply of luxury goods to <L>Iran</L>

The incident made headlines in <L>Iran</L> where both officials and ordinary Iranians saw it as a huge insult and something which could not go unanswered.

Bahram Ghassemi, a spokesman for the Iranian foreign minister, described the move as "immoral and against the Olympic spirit".

He said the South Korean ambassador had been told that unless Samsung apologised, trade relations with <L>Iran</L> would suffer.

A day later, Iran's prosecutor-general asked his deputy to summon Samsung's boss in <L>Iran</L> for questioning.

It was also widely reported in the Iranian media that Foreign Minister Javad Zarif, was considering changing his own Samsung Galaxy S8 handset for a different model.

Not everyone was satisfied with this response and many Iranians took to Twitter to vent their anger.

"As our government is useless," wrote one, "we ourselves should show Samsung that humiliating Iranians results in #SamsungBoycott".

For Samsung, this was clearly worrying news.

<L>Iran</L> which has a huge population of young people, is the biggest smartphone market in the <L>Middle East</L> It is estimated that some 48 million people in <L>Iran</L> own the devices. And crucially, it's a market that is still growing.

According to the Iranian app store, Café Bazaar, some 51% of Android phones in <L>Iran</L> are made by Samsung, underlying the country's importance for the electronics giant.

Possibly sensing a business opportunity, Samsung's South Korean rival, LG, was quick to intervene in the row, announcing it would give every Iranian athlete competing in the Winter Olympics a top-end smartphone as well as a 55-inch (140cm) TV.

It's still not clear exactly why the Iranians were denied their phones.

A spokesman for Samsung told BBC Persian it had provided more than 4,000 special edition handsets to the <L>Pyeongchang</L> organising committee and that it was up to the IOC to answer questions about how they were distributed.

The IOC told BBC Persian that everyone participating in the Games should receive a mobile phone, and that the Iranian team - unlike their North Korean counterparts -would definitely be allowed to take them back home.

Both the organisers, and also Samsung, will no doubt be hoping the matter is now resolved.
