During the first run, Shriffin wasn't the only competitor attracting attention at the <L>Yongpyong</L> Alpine Center.
North Korea's all-female cheerleading squad, dressed in matching red snowsuits and bobble hats, were in full voice to support North Korea's entry, 25-year-old Kim Ryon Hyang, who finished last.
Joining the squad in their singing and chants was a group of about 50 unification supporters wearing hoodies with a silhouette of a unified Korean peninsula.
The unification group, mainly young people who are from various cities in <L>South Korea</L>, had learned that the cheerleaders would be present through local media and decided to attend the event.
Huh Jung-bin, 22, from <L>Busan</L>, South Korea's second-most populous city, said they were at the Alpine Center to support the cheerleaders and unification of the North and South, two countries still technically at war.
Throughout the competition, the two groups, sitting in separate sections, sang in unison, and waved flags of unified <L>Korea</L> which have been so familiar at these Games.