Decorated speed skater Shani Davis is competing today in the 1,500-meter race. Today's speed skating kicks off at 8 p.m. local time.
The 35-year-old <L>Chicago</L> native won gold in the 1,000-meter competitions in 2006 and 2010.
Before the games started, the five-time Olympics qualifier made headlines after claiming he lost a coin toss to be Team USA's flag bearer.
He skipped the games' opening ceremony to focus on his upcoming competition, a spokesman for the <L>US</L> speed skating team told CNN.