Why she's phenomenal: This 15-year-old prodigy has been undefeated this season, even toppling two-time world champion Evgenia Medvedeva.
Interesting factoid: Zagitova is known for "backloading" her programs, or putting virtually all her jumps in the second half to get 10% bonuses. It's a controversial technique -- critics say it makes programs woefully unbalanced. But the results speak for themselves.
Why she's phenomenal: She went undefeated for two years -- until Zagitova showed up. But Medvedeva, 18, still holds the world records for most points in both the short and long programs.
Interesting factoid: Medvedeva also has a signature strategy to ramp up her scores. She often jumps with one or both arms over her head, which typically gets more points because it's more difficult.
Why she's phenomenal: Tennell apparently has a special contract with gravity, as it seems impossible for her to fall down. While she doesn't have the artistry of some of her competitors, her reliable jumping makes her Team USA's best answer to the Russian teenage super jumpers.
Interesting factoid: Tennell shattered everyone's expectations by winning last month's <L>US</L> championships (after finishing ninth last year). She may have sent a message with her music choices: her short program is set to South Korean music, and her long program is "Cinderella."
Why she's phenomenal: Osmond may have the best combination of athleticism and artistry in the entire field. She can launch some of the biggest triples you've ever seen. But at 22, she has more maturity and charisma than most of her teenage counterparts.
Interesting factoid: Osmond is so beloved, her hometown in <L>Newfoundland</L> renamed its ice-skating arena the Kaetlyn Osmond Arena.