The media glare and global acclaim in <L>Pyeongchang</L> is likely to far exceed anything Kim has experienced before. Sports Business Journal declared in January: "You'd be hard-pressed to create a more promising brand spokeswoman in a lab."
But as she edges forward towards the halfpipe, listening to music on her headphones as she approaches the steep funnel with 22ft (6.7m) walls rising on either side, Kim's mind will be on one thing only.
In that moment, the lucrative Super Bowl endorsement deals, global fame and geopolitical significance of her potential success will all fade away. Snowboarding, for her, is about the joy of expression as much as the pursuit of medals.
"The thing about snowboarding is everyone has their own unique style," Kim says. "You know, two people could do the same trick but make it look completely different, and I think that's what is so beautiful about snowboarding.
"I could even just watch two of my friends ride down without doing any tricks and I'd know exactly who they are because of the way they ride ... the way their hand is, or the way they're bending their knees. I don't know, It's just so unique and I think that's something really cool about it.
"It doesn't look the same; everyone has their own special thing that they do and I think that's really beautiful."