"I learned how to pace, I can tell you that. Maybe there's some lessons in life, you know pace things, don't go too hard.
"I finished with all my friends. I finished with the guys we fought together with and that was important for me. I don't know if there's any special lesson from the race. I had eight races in a row, in four of them I came last. I don't know, did I come last?"
On finishing third-last before Sebastian Uprimny and German Madrazo:
"We are going to have a good laugh, because I know those two. Everyone was at the front racing to come first, we were racing not to come last, but we'll have a good laugh over dinner."
On the <L>Tokyo</L> 2020 Olympic Games:
"That's one of my goals. Three Olympics, three different sports, let's see if it can be done, huh?"
On which sport he plans to compete in at <L>Tokyo</L> 2020:
"Something to do with water. We'll see. High jumping? Whoa. Right now staying warm would be my next sport."