Later in his press conference, Shaun White referred to past sexual harassment allegations against him as "gossip."
In August 2016, Lena Zawaideh, the drummer in White's rock band "Bad Things," filed an amended complaint to a civil suit in <L>San Diego</L> alleging White had sexually harassed her, sending "sexually explicit and graphic images".
While denying the allegations, White admitted to sending the text messages that she included as exhibits in the lawsuit. White and Zawaideh reached an undisclosed settlement in 2017.
White said the case doesn't tarnish his legacy.
"You know, honestly, I’m here to talk about the Olympics not gossip…but I don’t think so," he told reporters. "I am who I am and I’m proud of who I am and my friends, you know, love me and vouch for me and I think that stands on its own."