"We're trying to find movements that replicate the sport's movements instead of doing intervals on a bike or an ergo that don't necessarily replicate the positions you're going to be in while skiing.
"There is that mind-body connection so we want to make sure that what Mikaela experiences in preparation is what she experiences in competition."
Data gathering is also key.
"We use an app where Mikaela completes an online questionnaire after every session to assess her perceived fatigue and in addition looks at barbell velocity, lactate levels, heart rate and so on," says Lackie.
"We can track how many minutes training she's doing, for example when was the last time she ran a 65-second continuous downhill, when was the last time she trained any event in excess of 45 seconds, what's been the total minutes of slalom training in the past week or the total kg she has squatted.
"Just being able to keep track of all that gives me a lot of insight into where she's at and what we need to address."
But Lackie warned: "Coaches are very susceptible to seeing what we want to see. We have a confirmation bias like everyone else so we have to be cognizant of that, especially with someone like Mikaela.
"It's very easy to see what you want to see because she's such a phenomenon. She makes everything look easy but to extract the best performance out of her you need to be tracking the numbers."