They're the first ever female bobsled team from <L>Jamaica</L>, set to compete 30 years on from their famous male compatriots that inspired the cult film "Cool Runnings."
But coach Sandra Kiriasis has quit the <L>Jamaica</L> team days before Jazmine Fenlator-Victorian and Carrie Russell begin their campaign in <L>Pyeongchang</L>.

"Driving coach Sandra Kiriasis has elected not to continue her position with <L>Jamaica</L> Bobsled," a <L>Jamaica</L> Bobsled and Skeleton Federation representative told CNN. "We are deeply disappointed in her decision to leave the program.

"We thank her for her invaluable contribution to JBSF and contributing to the success of Jamaica’s first female bobsled Olympic appearance. Ms. Kiriasis’s departure will not impact JBSF or its athletes' performance in the Winter Olympic Games."