It is testament to Kim's prodigious talent that her extended family saw her compete for the first time at the very highest level.
Incredibly, only age restrictions stopped the young snowboarder participating at the last Winter Games, four years ago in <L>Sochi</L>. Team <L>USA</L> coaches estimate that Kim was among the world's top three halfpipe competitors, even then.
Now, with the benefit of hindsight, she acknowledges the ruling was in place for a reason.
"I think I was a little bummed out then, but now that I look back at it, I think I'm kind of glad that I wasn't old enough to go last time," Kim reflects. "It's too much stress for a 13-year-old, so I'm actually really happy that I wasn't able to go.
"But, equally, I was so lucky to still be able to go through the whole qualification process when I was 13. That experience really helped me this year, knowing ahead of time what it was going to be like, what the pressure was going to be like. I think that was very comforting for me."
Another comfort for Kim is knowing she can count one of her greatest idols among her <L>US</L> teammates.
Snowboarding legend Kelly Clark, 34, has already won three halfpipe Olympic medals -- securing the first (gold at <L>Salt Lake City</L> in 2002) just two years after Kim was born.
Their paths first crossed in the lift line at Mammoth Mountain when Kim was eight.
"She tugged on my sleeve and asked to go up the lift with me," recalled Clark. "It was pretty cute."
Kim joined her on the ascent and, less than a decade later, she has arguably surpassed her.
Both have their place assured in the history books.
In 2011, Clark became the first woman ever to land a frontside 1080 while Kim was still in elementary school. Then at that <L>US</L> Snowboarding Grand Prix in 2016, Kim laid down her own marker -- nailing a 1080 degree spin just like Clark, before immediately following it up with another.