Speaking at a press conference after winning, Shaun White said: "I’m sure you can tell by my reactions at the bottom of the pipe, but this meant the world to me, my family and my team. Here doing it for <L>USA</L> again, not only to be an Olympian again, but to be a gold medalist again is unreal."

White also took a moment to reflect on his historic Olympic achievements, saying: "I’m proud of myself. I don’t say that often, you know, it’s like I try to bury it down in there so I can stay motivated and hungry for the next competition cause that’s just how I do things, but I’m really taking this moment to be proud and thankful, and yeah, it feels great."
White has gone through a lot since his shock failure to make the podium at <L>Sochi</L> 2014 -- not least when he required 62 stitches following a crash last October.

"At the bottom all those emotions hit me," said White. "I won, everything we’ve been through. Every dream I’ve had, trying to sleep last night, you know, and I’m living that dream right now. It’s amazing."