If you haven't managed to watch the 5,000 meters speed skating relay yet, make sure it's the next thing you do.
Aptly described by one commentator as "organized chaos," four teams of four skaters hurtle around the small 100m track, swapping every lap and a half by giving their teammate a shove from behind.
As you can imagine, with 20 skaters in a confined space traveling at speeds of up to 20 miles per hour, there are a significant amount of crashes.
<L>South Korea</L> qualified for the final in an Olympic record time and will be joined by <L>Hungary</L>, <L>China</L> and <L>Canada</L>.