<L>US</L> luger Emily Sweeney suffered a frightening crash Tuesday at the women's singles competition during the <L>PyeongChang</L> Winter Olympics.
Sweeney was on curve No. 12 in her final run of the event when she bounced around the track and crashed.
Sweeney was conscious and she eventually got up and walked off the ice under her own power, though she was moving gingerly. She was taken to the Olympic Village clinic for evaluation, said <L>USA</L> Luge.
Sweeney, 24, had difficulties in curves 8 and 9 before she crashed, according to a tweet sent out by <L>USA</L> Luge shortly after the accident.
"Emily was picked up and brought to the finish building where an initial examination was given by the medical staff," the tweet said. "It was determined that, while feeling bruised and sore, she was OK."
Sweeney had no broken bones, a representative from the International Luge Federation told CNN, adding that she walked and gave interviews after her luge crash.
Sweeney said the big curves on the track just got away from her.
