Back in 1982, Kim's father Jong Jin emigrated from <L>South Korea</L> to the <L>US</L> as a young man with big ambitions.
It was a desire to lure his wife Boran Yun Kim onto the slopes that gave the young snowboarding prodigy her first experience of the sport.
"He wanted my mom to go with him," Chloe explained. "So he took me as bait."
Aged just four at the time and at best ambivalent about the cold, it wasn't long before Chloe was bombing down the mountain on her $25 board, leaving her parents in her tracks.
By the age of six she was competing in junior competitions around the <L>US</L>. By the time she reached 10, Jong Jin had quit his job to facilitate her development full-time.
"What would happen is that he would carry me out of bed," Chloe recalled in 2016. "I would wake up in a new spot every time without even knowing what happened."
How those long early morning drives to California's Mammoth Mountain have paid off.
Already a four-time X Games SuperPipe champion, Kim traveled to her first ever Olympic Games among the favorites for the gold medal. It was also something of a homecoming.
"I definitely have a lot of Korean-American fans which is amazing," Kim tells CNN, having inspired South Korean children some 5,000 miles away to follow in her footsteps.
"I think my family are just so excited," she adds. "My grandma is in <L>Korea</L>. I have two aunts and three cousins in <L>Korea</L> as well.
"But I love all my fans. I love meeting them. I'm so happy to have all this support from everyone around the world and I'm forever thankful for all of them."