No, it's not what you're thinking...
An apparent Kim Jong Un impersonator, who later only identified himself as Howard, caused quite a stir during the unified Korean team's ice hockey match against <L>Japan</L> today.
The impersonator waved a unified Korean flag in front of North Korean cheerleaders at the <L>Gangneung</L> Hockey Centre -- some of which reportedly averted their gaze or giggled.
"I was born with this face, I’ve got to live with it," Howard told Reuters, after been escorted away from the arena.