Wendl and Arlt continue to lead in the doubles luge.
The Germans typically reign supreme when it comes to sliding feet-first, and enjoyed a clean sweep in <L>Sochi</L> four years ago.
Here in <L>Pyeongchang</L>, favorite Felix Loch missed out in the men's singles although teammate Johannes Ludwig took bronze.
In the women's event Natalie Geisenberger won gold and fellow German Dajana Eitberger clinched silver.
It's not all about winning though, as shown by the incredible uphill battle of Indian luge athlete Shiva Keshavan...