Since arriving in the <L>US</L> from <L>Ghana</L> aged five, Biney has blossomed into one of the <L>US</L> team's best medal hopes.
On her Olympic debut, Biney qualified from her heat to make the quarterfinals of the Ladies' 500m.

It wasn't always plain skating for the 18-year-old. When her father first noticed an advertisement for skating classes for kids, he says that he wasn't sure she even understood what was on offer.

"I don't think she really understood what I'm saying because she had never seen ice before," Kweku Biney said.

"I was really scared because I thought she was going to fall and then break her head open because where we are from, there's no ice. The only thing icy there is the cold beer."