Svindal began his Olympic career in <L>Turin</L> in 2006 and has since won five world titles, including the downhill in 2007 and 2013, and two World Cup overall crowns alongside 35 World Cup wins.
However, downhill skiing legend Franz Klammer told CNN in the build-up to the Games a speed skier's greatness was judged on whether they won Olympic gold. The Austrian great said he would have judged himself a "failure" without it.
But the margins are miniscule.
In <L>Vancouver</L>, Svindal missed out on downhill gold by 0.07 seconds behind the winner, Didier Défago of <L>Switzerland</L>, and was only 0.02 secs ahead of Miller in bronze.
Four years later he could only finish fourth in downhill after carrying Norway's flag at the opening ceremony, and since then has endured a string of serious injuries which have forced him to miss large chunks of the World Cup circuit.
He suffered a season-ending crash at <L>Kitzbuehel</L> in 2016 and missed the following season after knee surgery.
This season he has scored three World Cup wins so far, but still has to limit his training time to manage his knee.