Soaring through the freezing midnight air, Andreas Wellinger secured Olympic gold in the men's normal hill ski jumping with a monster final jump.
With the competition pushed back because of high winds, the skiers were jumping well past midnight -- but for Germany's Wellinger it was worth the wait.
After a first-round jump of 104.5 meters, the 22-year-old found himself in fifth place behind Poles Stefan Hula and Kamil Stoch, the defending champion from 2014.
But as the temperatures dropped to -12, the competition began to heat up as Wellinger soared 113.5 meters to take the lead.
None of the four final skiers were able to dislodge him from the top of the standings, as Norway's Johann Andre Forfang claimed silver and compatriot Robert Johansson bronze.