What is it? Only the brave need apply. Jumpers will launch themselves from a 35 to 37 degree ramp at 55 mph and fly through the air as far as they can.
Described as "the flower of ski sports" as the sight of competitors soaring through the air is so beautiful, ski jumping has been around since the early 1800s.
A gentleman named Ole Rye jumping 9.5m in 1808. Competitors fly further these days, of course, with the men's world record currently set at 251.5m. Timing is of the essence as the athletes jump at takeoff using only their legs.
Ski jumping was introduced to the Olympics in 1924, though women's ski jumping only appeared four years ago.
Judges evaluate the performance based on three elements: flying, landing and style.
If you are to learn just one term it should be "K-point" -- a line drawn in the landing area which serves as a target for competitors to reach. A jumper who falls short of the K-Point will lose points (minus two points per 1m in the normal hill and 1.8 points per 1m in large hill.)
There are four gold medals to be won: men's normal hill (70m) individual, women's normal hill individual, men's large hill (90m) individual and the men's team.
Who are the favorites? The Norwegians traditionally do well, but Poland's Kamil Stoch is the reigning men's individual normal and large hill champion. In <L>Sochi</L> he became only the fourth man to claim golds in both jumps. He currently also leads the World Cup standings.
Germany's Carina Vogt won the first Olympic gold in women's ski jumping and should be in contention again in <L>PyeongChang</L>, while Japan's Yuki Ito and four-time overall champion Sara Takanashi will provide stiff competition, as will Norwegian World Cup-leader Maren Lundby.