The skiers are back at the <L>Yongpyong</L> Alpine Centre for the second Slalom run of the day. Times from the two runs today are combined to give a final score, so it's essential to make the most of both opportunities.
Switzerland's Denise Feierabend sets an early marker with a great 49.80, and a combined total of 1:41.73.

We're back at the <L>Gangneung</L> Hockey Centre for the Men's preliminary game between <L>USA</L> -- who lost their first match -- and <L>Slovakia</L>, who won theirs.
It's all tied, 1-1, in the second period.