_id,ltable_ID,rtable_ID,ltable_title,ltable_author,ltable_isbn,ltable_publisher,ltable_edition,ltable_pages,ltable_dimension,rtable_title,rtable_author,rtable_isbn,rtable_publisher,rtable_edition,rtable_pages,rtable_dimension,gold_labels
0,100,4,Strain The Volume 5 The Night Eternal,Guillermo Del Torro;  Mike Huddleston,9781616556389,Dark Horse Comics,,152,6.40(w) x 10.10(h) x 0.40(d),Strain The Volume 5 The Night Eternal,Guillermo Del Torro,9781616556389,Dark Horse Books,Unknown,,,1
243,767,72,The End of Eternity,Isaac Asimov,9780765319197,Tom Doherty Associates,First Edition,256,5.40(w) x 8.20(h) x 0.80(d),The End of Eternity,Isaac Asimov,9780765319197,Orb Books,Unknown,255 pages,5.58 x 8.26 x 0.70 inches,1
354,387,86,More Tales of Pirx the Pilot,Stanislaw Lem,9780156621434,Houghton Mifflin Harcourt,First Edition,232,5.31(w) x 8.00(h) x (d),More Tales of Pirx the Pilot,Stanislaw Lem; Michael Kandel; Louis Iribarne,9780156621434,Houghton Mifflin Harcourt P,Unknown,232 pages,6.28 x 8.62 x 0.62 inches,1
376,54,102,The Big Book of Science Fiction: Ten Classic Science Fiction Short Stories,Susan Hart,9781530512331,CreateSpace Publishing,,216,5.00(w) x 8.00(h) x 0.46(d),The Big Book of Science Fiction,Susan Hart,9781530512331,CreateSpace Independent Publishing Platform,Unknown,,,1
439,496,108,Grammar Grade 4,Carson-Dellosa Publishing,9781936023219,Carson-Dellosa Publishing Company Incorporated,,80,5.90(w) x 8.80(h) x 0.30(d),Grammar Grade 4,Carson-Dellosa Publishing,9781936023219,Carson Dellosa Publishing Company,Unknown,80 pages,6.00 x 8.80 x 0.30 inches,1
442,911,114,Adventures of Huckleberry Finn (Barnes & Noble Classics Series),Mark Twain,9781593081126,Barnes & Noble,Reprint,336,8.04(w) x 5.30(h) x 0.90(d),The Adventures of Huckleberry Finn,Mark Twain,9780141439648,Penguin Books Limited (UK),Unknown,,,0
446,3594,114,Adventures of Huckleberry Finn: A Case Study in Critical Controversy / Edition 2,Mark Twain,9780312400293,Bedford/St. Martin's,Second Edition,560,5.55(w) x 8.16(h) x 0.78(d),The Adventures of Huckleberry Finn,Mark Twain,9780141439648,Penguin Books Limited (UK),Unknown,,,0
448,1016,119,Equine Journal White Horse Galloping Across Field: (Notebook Diary Blank Book),Distinctive Journals,9781542911672,CreateSpace Publishing,,210,6.00(w) x 9.00(h) x 0.44(d),Equine Journal White Horse Galloping Across Field,Distinctive Journals,9781542911672,CreateSpace Independent Publishing Platform,Unknown,,,1
463,967,149,Fantastic Beasts and Where to Find Them,J. K. Rowling;  Newt Scamander,9780439295017,Scholastic Inc.,,64,5.62(w) x 7.32(h) x 0.17(d),Fantastic Beasts and Where to Find Them,J K; Scamander; Newt Rowling,9781338216790,Arthur A. Levine Books,Unknown,,,0
503,567,167,Content-Based Readers Fiction Early (Science): Sky Watchers,National Geographic Learning,9780792260394,Cengage Learning,,16,5.10(w) x 7.90(h) x 1.00(d),Content-Based Readers Fiction Early (Science),National Geographic Learning,9780792260295,National Geographic School Pub,Unknown,,,0
505,284,167,Content-Based Readers Fiction Emergent (Science): The Butterfly in the Garden / Edition 1,National Geographic Learning,9780792259657,Cengage Learning,,12,6.80(w) x 8.70(h) x 0.30(d),Content-Based Readers Fiction Early (Science),National Geographic Learning,9780792260295,National Geographic School Pub,Unknown,,,0
543,45,173,Out of Control,Christopher Crouse,9781491801673,AuthorHouse,,20,8.50(w) x 11.00(h) x 0.05(d),Out of Control,Christopher Crouse,9781491801673,AuthorHouse,Unknown,,,1
548,845,191,Dark of the Moon,Karen Robards,9780380754373,HarperCollins Publishers,,416,4.18(w) x 6.75(h) x 1.04(d),Dark of the Moon,Karen Robards,9780380754373,Avon Books,Unknown,407 pages,4.34 x 6.86 x 1.11 inches,0
581,769,195,The Best Science Fiction and Fantasy of the Year: Volume Eleven,Jonathan Strahan,9781781085622,Solaris,,500,5.90(w) x 9.00(h) x 1.70(d),The Best Science Fiction and Fantasy of the Year Volume 3,Jonathan Strahan,9781597801492,Night Shade Books,Unknown,478 pages,6.00 x 8.90 x 1.40 inches,0
607,939,213,Phoenix Without Ashes,Harlan Ellison;  Edward Bryant,9781495286636,CreateSpace Publishing,,248,5.00(w) x 8.00(h) x 0.56(d),Phoenix Without Ashes,Harlan; Bryant; Edward Ellison,9781495286636,CreateSpace Independent Publishing Platform,Unknown,,,1
802,3614,226,Notes from Underground The Double and Other Stories (Barnes & Noble Classics Series),Fyodor Dostoevsky,9781593081249,Barnes & Noble,New Edition,464,5.10(w) x 7.90(h) x 1.30(d),Notes from Underground the Double and Other Stories (Barnes & Noble Classic Series),Fyodor M. Dostoevsky; Deborah A. Martinsen; Constance Garnett,9781593081249,Barnes & Noble Classics,Unknown,464 pages,,1
815,2922,226,The Brothers Karamazov (Barnes & Noble Classics Series),Fyodor Dostoevsky,9781593080457,Barnes & Noble,,752,8.08(w) x 5.30(h) x 1.63(d),Notes from Underground the Double and Other Stories (Barnes & Noble Classic Series),Fyodor M. Dostoevsky; Deborah A. Martinsen; Constance Garnett,9781593081249,Barnes & Noble Classics,Unknown,464 pages,,0
849,1166,255,More Transcendental Science & Religion Tales,Austin P Torney,9781491294314,CreateSpace Publishing,,342,6.00(w) x 9.00(h) x 0.89(d),More Transcendental Science & Religion Tales,Austin P Torney,9781491294314,CreateSpace Independent Publishing Platform,Unknown,,,1
896,2456,298,The Art of War Sun Tzu,Sun Tzu,9781540877482,CreateSpace Publishing,,44,6.00(w) x 9.00(h) x 0.11(d),The Art of War,Sun Tzu,9781454911869,Fall River,Unknown,,,0
915,3496,298,The Art of War,Sun Tzu,9781784048174,Arcturus Publishing Limited,,160,6.40(w) x 9.70(h) x 1.10(d),The Art of War,Sun Tzu,9781454911869,Fall River,Unknown,,,0
924,469,312,Dark of the Moon (Virgil Flowers Series #1),John Sandford,9780425224137,Penguin Publishing Group,Reprint,432,4.20(w) x 7.40(h) x 1.10(d),Dark of the Moon,John Sandford,9780425224137,Berkley Trade Pub,Unknown,418 pages,4.20 x 7.40 x 1.00 inches,1
931,208,322,Alcatraz Versus the Evil Librarians (Alcatraz Versus the Evil Librarians Series #1),Brandon Sanderson;  Hayley Lazo,9780765378941,Tom Doherty Associates,,320,5.80(w) x 8.30(h) x 1.00(d),Alcatraz vs. the Evil Librarians (Alcatraz Versus the Evil Librarians),Brandon Sanderson,9780765378941,Starscape,Unknown,,,1
932,459,325,The Dance of the Balls,Avi Wolf,9781434323460,AuthorHouse,,348,5.98(w) x 9.02(h) x 0.78(d),The Dance of the Balls,Avi Wolf,9781434323460,Authorhouse,Unknown,348 pages,6.00 x 9.00 x 0.78 inches,1
976,410,341,A Just Clause (Booktown Series #11),Lorna Barrett,9780399585913,Penguin Publishing Group,,320,6.00(w) x 9.10(h) x 1.20(d),A Just Clause (A Booktown Mystery),Lorna Barrett,9780399585913,Berkley,Unknown,,,1
985,1059,356,Daily Planner~ Plus Grey Scale 2014 Fine Art Calendar,Laurel Marie Sobol,9781490550039,CreateSpace Publishing,,500,8.50(w) x 11.00(h) x 1.01(d),Daily Planner~ Plus Grey Scale 2014 Fine Art Calendar (Little House of Miracles Planners),Laurel Marie Sobol,9781490550039,CreateSpace Independent Publishing Platform,Unknown,,,1
986,633,360,I Want to Hold Your Hand (Green Mountain Series #2),Marie Force,9780425266779,Penguin Publishing Group,,352,4.10(w) x 6.60(h) x 1.10(d),I Want to Hold Your Hand (Green Mountain),Marie Force,9780425266779,Berkley,Unknown,,,1
1021,1081,375,Friday on My Mind (Frieda Klein Series #5),Nicci French,9780143127222,Penguin Publishing Group,,336,5.30(w) x 7.90(h) x 0.80(d),Friday on My Mind,Nicci French,9780143127222,Penguin Books,Unknown,,,1
1079,1072,415,Are you SURE about that?: Observations and life lessons from a high functioning sociopath!,Thaddeus Grant Tuffentsamer,9781537003887,CreateSpace Publishing,,150,5.00(w) x 8.00(h) x 0.32(d),Are you SURE about that?,Thaddeus Grant Tuffentsamer,9781537003887,CreateSpace Independent Publishing Platform,Unknown,,,1
1082,384,424,Star Trek: Enterprise: Rise of the Federation: Uncertain Logic,Christopher L. Bennett,9781476779119,Pocket Books/Star Trek,,400,4.10(w) x 6.60(h) x 1.30(d),Rise of the Federation,Christopher L. Bennett,9781476749648,Simon & Schuster,Unknown,304 pages,4.37 x 7.01 x 0.00 inches,0
1223,878,461,Stephen Marlowe Science Fiction Collection,Stephen Marlowe,9781500490201,CreateSpace Publishing,,242,6.69(w) x 9.61(h) x 0.51(d),Stephen Marlowe  Science Fiction Collection,Stephen Marlowe,9781500490201,CreateSpace Independent Publishing Platform,Unknown,,,1
1228,533,468,Autobiography of an Ex-Colored Man and Other Writings (Barnes & Noble Classics Series),James Weldon Johnson,9781593082895,Barnes & Noble,Reprint,208,5.19(w) x 8.00(h) x 0.52(d),The Autobiography of an Ex-Colored Man,James Weldon Johnson; Noelle Morrissette; Delano Greenidge-Copprue,9781593082895,Barnes & Noble,Unknown,157 pages,5.20 x 8.02 x 0.59 inches,1
1234,624,483,MYTHOLOGY LEGENDS FROM AROUND THE GLOBE,Andreas Sofroniou,9781326986308,Lulu.com,,654,5.83(w) x 8.27(h) x 1.31(d),MYTHOLOGY LEGENDS FROM AROUND THE GLOBE,Andreas Sofroniou,9781326986308,Lulu.com,Unknown,,,1
1239,1138,492,Ex Machina Book Five,Brian K. Vaughan;  Tony Harris,9781401254223,DC Comics,,320,6.60(w) x 10.00(h) x 0.60(d),Ex Machina Book Five,Brian K. Vaughan,9781401254223,Vertigo,Unknown,,,1
1242,610,507,The Diva Paints the Town (Domestic Diva Series #3),Krista Davis,9780425233443,Penguin Publishing Group,,304,4.10(w) x 6.60(h) x 1.00(d),The Diva Paints the Town,Krista Davis,9780425233443,Berkley,Unknown,293 pages,4.32 x 6.82 x 0.82 inches,1
1281,798,516,Daniel J. Boorstin,Angela Michele Leonard Ph.D.,9780313303241,ABC-CLIO Incorporated,,272,6.00(w) x 9.00(h) x 0.75(d),Daniel J. Boorstin,Angela M. Leonard; Angela Michele Leonard,9780313303241,Greenwood,Unknown,272 pages,6.46 x 9.52 x 0.96 inches,1
1444,2510,554,Adventures of Huckleberry Finn (Barnes & Noble Classics Series),Mark Twain,9781593081126,Barnes & Noble,Reprint,336,8.04(w) x 5.30(h) x 0.90(d),Adventures of Huckleberry Finn Thrift Study Edition,Mark Twain,9780486475844,Dover Publications,Unknown,336 pages,5.10 x 8.20 x 0.90 inches,0
1449,1130,554,A Novel Journal: Adventures of Huckleberry Finn,Mark Twain,9781626863392,Canterbury Classics,,160,7.25(w) x 9.25(h) x 0.63(d),Adventures of Huckleberry Finn Thrift Study Edition,Mark Twain,9780486475844,Dover Publications,Unknown,336 pages,5.10 x 8.20 x 0.90 inches,0
1451,3594,554,Adventures of Huckleberry Finn: A Case Study in Critical Controversy / Edition 2,Mark Twain,9780312400293,Bedford/St. Martin's,Second Edition,560,5.55(w) x 8.16(h) x 0.78(d),Adventures of Huckleberry Finn Thrift Study Edition,Mark Twain,9780486475844,Dover Publications,Unknown,336 pages,5.10 x 8.20 x 0.90 inches,0
1520,684,599,A Journey to the Center of the Earth: Campfire Graphic Novel,Jules Verne;  Vinod Kumar,9789380028408,Steerforth Press,,72,7.58(w) x 3.36(h) x 0.15(d),Journey to the center of the Earth 1864,Jules Verne,9781517349462,CreateSpace Independent Publishing Platform,Unknown,,,0
1534,676,622,Science Fiction and the Two Cultures: Essays on Bridging the Gap Between the Sciences and the Humanities,Gary Westfahl,9780786442973,McFarland & Company Incorporated Publishers,,290,5.90(w) x 8.90(h) x 0.90(d),Science Fiction and the Two Cultures,Gary Westfahl; George Slusser,9780786442973,McFarland & Company,Unknown,282 pages,5.90 x 8.90 x 0.90 inches,1
1574,32,647,Daughter of Ancients (Bridge of D'Arnath Series #4),Carol Berg,9780451460424,Penguin Publishing Group,,544,4.30(w) x 6.85(h) x 1.25(d),Daughter of Ancients,Carol Berg,9780451460424,Roc,Unknown,530 pages,4.24 x 6.74 x 1.24 inches,1
1621,2510,680,Adventures of Huckleberry Finn (Barnes & Noble Classics Series),Mark Twain,9781593081126,Barnes & Noble,Reprint,336,8.04(w) x 5.30(h) x 0.90(d),The Adventures of Tom Sawyer and Adventures of Huckleberry Finn,Mark Twain; Shelley Fisher Fishkin,9780451532145,Signet Classics,Unknown,560 pages,,0
1622,883,680,"Huck Finn and the Zombie Jim: The classic Adventures of Huckleberry Finn with ""the N word"" replaced by the word zombie",Mark Twain,9781499359107,CreateSpace Publishing,,256,6.00(w) x 9.00(h) x 0.58(d),The Adventures of Tom Sawyer and Adventures of Huckleberry Finn,Mark Twain; Shelley Fisher Fishkin,9780451532145,Signet Classics,Unknown,560 pages,,0
1632,549,688,Dreams Made Flesh (Black Jewels Series),Anne Bishop,9780451460707,Penguin Publishing Group,Reprint,464,4.30(w) x 6.80(h) x 1.20(d),Dreams Made Flesh,Anne Bishop,9780451460707,Roc,Unknown,449 pages,4.12 x 6.84 x 1.27 inches,1
1633,1025,695,Equine Journal Horses Snowstorm: (Notebook Diary Blank Book),Distinctive Journals,9781543100112,CreateSpace Publishing,,210,5.98(w) x 9.02(h) x 0.44(d),Equine Journal Horses Snowstorm,Distinctive Journals,9781543100112,CreateSpace Independent Publishing Platform,Unknown,,,1
1665,149,705,The Currents of Space,Isaac Asimov,9780765319173,Tom Doherty Associates,First Edition,240,5.40(w) x 8.20(h) x 0.80(d),The Currents of Space,Isaac Asimov,9780765319173,Tor Books,Unknown,239 pages,5.50 x 8.25 x 0.50 inches,1
1681,151,739,The Best Science Fiction of the Year: Volume Two,Neil Clarke,9781597808965,Night Shade Books,,624,6.00(w) x 8.90(h) x 1.90(d),The Best Science Fiction of the Year,Neil Clarke,9781597808545,Night Shade Books,Unknown,,,0
1754,883,756,"Huck Finn and the Zombie Jim: The classic Adventures of Huckleberry Finn with ""the N word"" replaced by the word zombie",Mark Twain,9781499359107,CreateSpace Publishing,,256,6.00(w) x 9.00(h) x 0.58(d),Adventures of Huckleberry Finn,Mark Twain,9781544989679,CreateSpace Independent Publishing Platform,Unknown,,,0
1755,911,756,Adventures of Huckleberry Finn (Barnes & Noble Classics Series),Mark Twain,9781593081126,Barnes & Noble,Reprint,336,8.04(w) x 5.30(h) x 0.90(d),Adventures of Huckleberry Finn,Mark Twain,9781544989679,CreateSpace Independent Publishing Platform,Unknown,,,0
1831,2968,760,Anna Karenina (Barnes & Noble Classics Series),Leo Tolstoy,9781593080273,Barnes & Noble,,832,5.10(w) x 7.90(h) x 2.00(d),Anna Karenina (Barnes & Noble Classics Series),Leo Nikolayevich Tolstoy; Amy Mandelker; Constance Garnett,9781593080273,Barnes & Noble Classics,Unknown,832 pages,5.30 x 8.12 x 1.89 inches,1
1860,1046,784,Danger in a Red Dress (Fortune Hunter Series #4),Christina Dodd,9780451226266,Penguin Publishing Group,Original,400,4.00(w) x 6.70(h) x 1.40(d),Danger in a Red Dress,Christina Dodd,9780451226266,Signet Book,Unknown,390 pages,4.24 x 6.74 x 1.08 inches,1
1954,3602,793,Adventures of Huckleberry Finn: Original Unabridged,Mark Twain,9781544989679,CreateSpace Publishing,,150,6.00(w) x 9.00(h) x 0.32(d),Adventures of Huckleberry Finn,Mark Twain; Gerald Graff; James Phelan,9780312400293,Bedford Books,2,550 pages,5.52 x 8.20 x 0.81 inches,0
1996,386,822,Talking Animals in Children's Fiction: A Critical Study,Catherine Elick,9780786478781,McFarland & Company Incorporated Publishers,,268,6.00(w) x 8.90(h) x 0.70(d),Talking Animals in Children's Fiction,Catherine Elick,9780786478781,McFarland,Unknown,,,1
2025,100,859,Strain The Volume 5 The Night Eternal,Guillermo Del Torro;  Mike Huddleston,9781616556389,Dark Horse Comics,,152,6.40(w) x 10.10(h) x 0.40(d),The Night Eternal TV Tie-in Edition (The Strain Trilogy),Guillermo; Hogan; Chuck Del Toro,9780062344632,Harper,Unknown,,,0
2028,937,866,The 12 Most Amazing American Inventions,Rebecca Rowell,9781632350084,Amicus,,32,7.26(w) x 9.16(h) x 0.04(d),The 12 Most Amazing American Inventions,Rebecca Rowell,9781632350084,12-Story,Unknown,,,1
2114,913,877,My Tainted Blood,Hubert C. Kueter,9781882190881,Polar Bear & Company,,402,5.50(w) x 8.40(h) x 1.10(d),My Tainted Blood,Hubert C. Kueter; Peter Arnds; Ferdinand Jones,9781882190881,Polar Bear & Company,Unknown,374 pages,5.98 x 8.51 x 0.94 inches,1
2122,193,893,El Libro del demonio,Erika McGann,9786074808971,Ediciones B,Spanish-language Edition,186,5.90(w) x 9.00(h) x 0.60(d),El libro del demonio (Spanish Edition),Erika McGann,9786074808971,Ediciones B,Unknown,,,1
2259,440,951,All Worth Their Salt: Volume 5: The People of NWI,Jeff Manes,9780997004748,Jeff Manes,,404,6.00(w) x 9.00(h) x 0.83(d),All Worth Their Salt: Volume 5,Jeff Manes,9780997004748,Jeff Manes,Unknown,,,1
2265,2681,964,The Ancient Greek Historians (Barnes & Noble Library of Essential Reading),J. B. Bury,9780760776353,Barnes & Noble,,208,5.50(w) x 8.25(h) x (d),The Ancient Greek Historians,J. B. Bury,9780760776353,Barnes & Noble,Unknown,,,1
2402,585,1031,The Handy Law Answer Book,David L Hudson,9781578592173,Visible Ink Press,,432,7.36(w) x 9.26(h) x 0.96(d),The Handy Law Answer Book,David L.; Jr. Hudson,9781578592173,Visible Ink Press,Unknown,413 pages,7.36 x 9.26 x 0.91 inches,1
2415,129,1034,Murder Most Howl (Paws and Claws Mystery Series #3),Krista Davis,9780425262573,Penguin Publishing Group,,304,9.80(w) x 11.50(h) x 0.50(d),Not a Creature Was Purring (A Paws & Claws Mystery),Krista Davis,9781101988589,Berkley,Unknown,,,0
2604,46,1085,The Diva Steals a Chocolate Kiss (Domestic Diva Series #9),Krista Davis,9780425258156,Penguin Publishing Group,,304,4.10(w) x 6.70(h) x 1.00(d),The Diva Steals a Chocolate Kiss (A Domestic Diva Mystery),Krista Davis,9780425258156,Berkley,Unknown,,,1
2675,728,1143,We Stand on Guard,Brian K. Vaughan,9781534301412,Image Comics,Reprint,160,6.40(w) x 9.50(h) x 0.60(d),We Stand on Guard Deluxe Edition,Brian K Vaughan,9781632157027,Image Comics,Unknown,,,0
2741,1451,1209,A Girl's Life Online,Katherine Tarbox,9780452286610,Penguin Publishing Group,,208,5.40(w) x 8.00(h) x 0.46(d),A Girl's Life Online,Katherine Tarbox,9780452286610,Plume Books,Unknown,192 pages,5.66 x 8.00 x 0.52 inches,1
2749,2204,1218,An Introduction to F5 Networks LTM iRules,Steven Iveson,9781291333190,Lulu.com,,194,6.00(w) x 9.00(h) x 0.45(d),An Introduction to F5 Networks LTM iRules,Steven Iveson,9781291333190,Lulu.com,Unknown,194 pages,5.98 x 9.02 x 0.43 inches,1
2776,1317,1245,Adobe Photoshop CC Classroom in a Book (2018 release),Andrew Faulkner;  Conrad Chavez,9780134852485,Adobe Press,,400,7.40(w) x 9.00(h) x 1.00(d),Adobe Photoshop CC Classroom in a Book (2018 release),Andrew; Chavez; Conrad Faulkner,9780134852485,Adobe Press,Unknown,,,1
2819,1583,1252,Excel 2007 For Dummies,Greg Harvey,9780470037379,Wiley,,416,7.46(w) x 9.04(h) x 0.92(d),Microsoft Office Excel 2007 for Dummies,Greg Harvey,9780470037379,For Dummies,Unknown,384 pages,7.42 x 9.26 x 0.88 inches,1
2823,2339,1257,Art of Deception: Controlling the Human Element of Security / Edition 1,Kevin D. Mitnick;  William L. Simon,9780764542800,Wiley,,368,5.44(w) x 9.64(h) x 0.85(d),The Art of Deception,Kevin D. Mitnick; William L. Simon; Steve Wozniak,9780764542800,John Wiley & Sons,Unknown,352 pages,6.00 x 9.04 x 0.98 inches,1
2867,2163,1282,Adobe Illustrator CC Classroom in a Book (2018 release),Brian Wood,9780134852492,Adobe Press,,480,7.30(w) x 9.00(h) x 1.10(d),Adobe Illustrator CC Classroom in a Book (2018 release),Brian Wood,9780134852492,Adobe Press,Unknown,,,1
2869,1207,1282,Adobe Muse CC Classroom in a Book / Edition 2,Brian Wood,9780134547275,Adobe Press,,352,7.40(w) x 9.10(h) x 0.40(d),Adobe Illustrator CC Classroom in a Book (2018 release),Brian Wood,9780134852492,Adobe Press,Unknown,,,0
2879,1298,1288,CCNA Data Center DCICN 200-150 Official Cert Guide / Edition 1,Chad Hintz;  Cesar Obediente;  Ozden Karakok,9781587205965,Cisco Press,,960,7.60(w) x 9.20(h) x 2.10(d),CCNA Data Center DCICN 200-150 Official Cert Guide,Chad; Obediente; Cesar; Karakok; Ozden Hintz,9781587205965,Cisco Press,Unknown,,,1
2896,1828,1296,Salesforce Service Cloud For Dummies,Jon Paz;  T. J. Kelley,9781119010685,Wiley,,384,7.30(w) x 9.20(h) x 1.00(d),Salesforce Service Cloud For Dummies (For Dummies Series),Jon; Kelley; T. J. Paz,9781119010685,For Dummies,Unknown,,,1
2929,2025,1320,AutoCAD 2016 and AutoCAD LT 2016 Essentials: Autodesk Official Press / Edition 1,Scott Onstott,9781119059189,Wiley,,432,7.30(w) x 9.00(h) x 1.00(d),AutoCAD 2016 and AutoCAD LT 2016 Essentials,Scott Onstott,9781119059189,Sybex,Unknown,,,1
2930,2158,1321,The Basics of Information Security: Understanding the Fundamentals of InfoSec in Theory and Practice / Edition 2,Jason Andress,9780128007440,Elsevier Science,New Edition,240,7.40(w) x 9.10(h) x 0.60(d),The Basics of Information Security Second Edition,Jason Andress,9780128007440,Syngress,Unknown,,,1
2951,1994,1323,Reference and Information Services : An Introduction / Edition 3,Kay Ann Cassell;  Uma Hiremath,9781555708597,ALA Editions,New Edition,532,5.80(w) x 8.90(h) x 1.20(d),Reference and Information Services,Uma Hiremath Kay Ann Cassell,9781555708597,ALA Neal-Schuman,Unknown,,,1
2963,2351,1332,The C++ Programming Language / Edition 4,Bjarne Stroustrup,9780133522853,Pearson Education,,,,C++ Programming Language,Bjarne Stroustrup,9780321563842,Addison-Wesley Professional,4,1040 pages,,1
2967,2092,1333,Shelly Cashman Series Discovering Computers & Microsoft Office 365 & Office 2016: A Fundamental Combined Approach / Edition 1,Jennifer T. Campbell;  Steven M. Freund;  Mark Frydenberg;  Mary Z. Last,9781305871809,Cengage Learning,New Edition,,8.60(w) x 12.30(h) x 1.30(d),Shelly Cashman Series Discovering Computers & Microsoft Office 365 & Office 2016,Jennifer T.; Freund; Steven M.; Frydenberg; Mark; Campbell,9781337251655,Course Technology,Unknown,,,0
3050,1747,1355,Exploring Microsoft Word 2016 Comprehensive / Edition 1,Mary Anne Poatsy;  Linda Lau;  Lynn Hogan;  Robert Grauer,9780134479460,Pearson,New Edition,624,8.80(w) x 10.90(h) x 0.90(d),Exploring Microsoft Office 16 Volume 1 (Exploring for Office 2016 Series),Mary Anne; Mulbery; Keith; Krebs; Cynthia; Hogan; Ly Poatsy,9780134320793,Prentice Hall,Unknown,,,0
3072,1628,1362,Unity 5 from Zero to Proficiency (Beginner): A step-by-step guide to coding your first game with Unity,P Patrick Felicia;  p Patrick Felicia,9781522907701,CreateSpace Publishing,,202,8.50(w) x 11.00(h) x 0.52(d),Unity 5 from Zero to Proficiency (Beginner),P Patrick Felicia,9781522907701,CreateSpace Independent Publishing Platform,Unknown,,,1
3108,2050,1383,New Perspectives Microsoft Office 365 & Excel 2016: Intermediate / Edition 1,June Jamrich Parsons;  Dan Oja;  Patrick Carey;  Carol DesJardins,9781305880412,Cengage Learning,New Edition,,8.40(w) x 10.50(h) x 0.70(d),New Perspectives Microsoft Office 365 & Excel 2016,Patrick; DesJardins; Carol Carey,9781305880429,Course Technology,Unknown,,,0
3153,1269,1393,CompTIA Project+ Study Guide: Exam PK0-004,Kim Heldman,9781119280521,Wiley,,336,7.30(w) x 9.20(h) x 0.80(d),CompTIA Project+ Study Guide,Kim Heldman,9781119280521,Sybex,Unknown,,,1
3164,1500,1395,Learn Adobe Photoshop CC for Visual Communication: Adobe Certified Associate Exam Preparation / Edition 1,Rob Schwartz,9780134397771,Adobe Press,,288,7.30(w) x 9.00(h) x 0.70(d),Learn Adobe Photoshop CC for Visual Communication,Rob Schwartz,9780134397771,Adobe Press,Unknown,,,1
3314,2099,1447,Million Dollar eBay Business From Home: A Step By Step Guide,Mr Neil Waterhouse,9781482775143,CreateSpace Publishing,,256,6.00(w) x 9.00(h) x 0.54(d),Million Dollar eBay Business From Home,Mr Neil Waterhouse,9781482775143,CreateSpace Independent Publishing Platform,Unknown,,,1
3315,1692,1448,Angular 4 Pocket Primer,Oswald Campesato,9781683920359,Mercury Learning & Information,,352,6.00(w) x 8.90(h) x 0.60(d),Angular 4 Pocket Primer,Oswald Campesato,9781683920359,Mercury Learning & Information,Unknown,,,1
3373,1340,1485,Head First Data Analysis: A Learner's Guide to Big Numbers Statistics and Good Decisions (Head First Series),Michael Milton,9780596153939,O'Reilly Media Incorporated,Original,486,8.00(w) x 9.25(h) x 0.98(d),Head First Data Analysis,Michael Milton,9780596153939,O'Reilly Media,Unknown,445 pages,7.98 x 9.16 x 0.98 inches,1
3392,2184,1506,Get Rich Click!: The Ultimate Guide to Making Money on the Internet,Marc Ostrofsky,9781451668391,Free Press,,239,5.40(w) x 8.20(h) x 0.60(d),Get Rich Click!,Marc Ostrofsky,9781451668391,Free Press,Unknown,,,1
3443,2398,1543,C# 7.0 All-in-One For Dummies,John Paul Mueller;  Bill Sempf;  Chuck Sphar,9781119428114,Wiley,,864,7.40(w) x 9.20(h) x 1.80(d),C++ All-in-one For Dummies,John Paul Mueller,9781118823781,John Wiley & Sons Inc,Unknown,888 pages,5.91 x 9.84 x 0.59 inches,0
3514,1427,1580,MOS 2016 Study Guide for Microsoft Excel,Joan Lambert,9780735699434,Microsoft Press,,192,7.30(w) x 8.90(h) x 0.60(d),MOS 2016 Study Guide for Microsoft Outlook (MOS Study Guide),Joan Lambert,9780735699380,Microsoft Press,Unknown,,,0
3616,1932,1632,Master Builder Roblox: The Essential Guide,Triumph Books,9781629375151,Triumph Books,,128,8.40(w) x 10.70(h) x 0.40(d),Master Builder Roblox,Triumph Books,9781629375151,Triumph Books,Unknown,,,1
3632,1482,1645,Microsoft Word 2016 for Mac: A Guide for Seniors,Philip Tranton,9781518845673,CreateSpace Publishing,,46,6.50(w) x 9.30(h) x 0.80(d),Microsoft Word 2016 for Mac,Philip Tranton,9781518646393,CreateSpace Independent Publishing Platform,Unknown,,,0
3666,2050,1654,New Perspectives Microsoft Office 365 & Excel 2016: Intermediate / Edition 1,June Jamrich Parsons;  Dan Oja;  Patrick Carey;  Carol DesJardins,9781305880412,Cengage Learning,New Edition,,8.40(w) x 10.50(h) x 0.70(d),New Perspectives Microsoft Office 365 & Access 2016,Mark; Vodnik; Sasha; Oja; Dan Shellman,9781305880139,Cengage Learning,Unknown,,,0
3675,1339,1654,New Perspectives Microsoft Office 365 & Access 2016: Introductory / Edition 1,Mark Shellman;  Sasha Vodnik,9781305880283,Cengage Learning,New Edition,,8.40(w) x 10.70(h) x 0.40(d),New Perspectives Microsoft Office 365 & Access 2016,Mark; Vodnik; Sasha; Oja; Dan Shellman,9781305880139,Cengage Learning,Unknown,,,0
3683,1957,1654,New Perspectives Microsoft Office 365 & Excel 2016: Intermediate Loose-leaf Version / Edition 1,June Jamrich Parsons;  Dan Oja;  Patrick Carey;  Carol DesJardins,9781337251433,Cengage Learning,,,8.40(w) x 10.80(h) x 0.80(d),New Perspectives Microsoft Office 365 & Access 2016,Mark; Vodnik; Sasha; Oja; Dan Shellman,9781305880139,Cengage Learning,Unknown,,,0
3692,2253,1657,Vlog Like a Boss: How to Kill It Online with Video Blogging,Amy Schmittauer,9781946114167,Vlog Boss Studios LLC,,218,5.40(w) x 8.40(h) x 0.60(d),Vlog Like a Boss,Amy Schmittauer,9781946114167,Author Academy Elite,Unknown,,,1
3772,2189,1692,Shelly Cashman Series Microsoft Office 365 & Access 2016: Introductory / Edition 1,Philip J. Pratt;  Mary Z. Last,9781305870611,Cengage Learning,New Edition,,8.40(w) x 10.70(h) x 0.40(d),Shelly Cashman Microsoft Office 365 & Office 2016,Steven M.; Last; Mary Z.; Pratt; Philip J.; Vermaat; Freund,9781305870048,Course Technology,Unknown,,,0
3834,1611,1702,GO! with Microsoft Word 2016 Comprehensive / Edition 1,Shelley Gaskin;  Alicia Vargas,9780134443911,Pearson,New Edition,832,9.30(w) x 10.70(h) x 1.10(d),GO! with Office 2016 Volume 1 (GO! for Office 2016 Series),Shelley; Vargas; Alicia; Geoghan; Debra; Graviett; N Gaskin,9780134320779,Pearson,Unknown,,,0
3944,1728,1739,Flask Web Development: Developing Web Applications with Python,Miguel Grinberg,9781449372620,O'Reilly Media Incorporated,,258,7.00(w) x 9.10(h) x 0.30(d),Flask Web Development,Miguel Grinberg,9781449372620,O'Reilly Media Inc USA,Unknown,225 pages,7.01 x 9.17 x 0.00 inches,1
3969,2006,1749,An Introduction to Functional Programming Through Lambda Calculus,Greg Michaelson,9780486478838,Dover Publications,,336,6.40(w) x 9.20(h) x 0.70(d),An Introduction to Functional Programming Through Lambda Calculus,Greg Michaelson,9780486478838,Dover Publications,Unknown,320 pages,6.56 x 9.27 x 0.68 inches,1
3973,1966,1755,Coldfusion 9 Developer Tutorial,John Farrar,9781849690249,Packt Publishing,,388,7.50(w) x 9.25(h) x 0.80(d),Coldfusion 9 Developer Tutorial,John Farrar,9781849690249,Packt Publishing,Unknown,388 pages,9.25 x 7.51 x 0.79 inches,1
3991,1739,1770,R Graphics Cookbook / Edition 1,Winston Chang,9781449316952,O'Reilly Media Incorporated,,416,7.00(w) x 9.10(h) x 0.70(d),R Graphics Cookbook,Winston Chang,9781449316952,O'Reilly Media,Unknown,400 pages,,1
4060,1256,1806,What Just Happened: A Chronicle from the Information Frontier,James Gleick,9780375713910,Knopf Doubleday Publishing Group,Reprint,320,5.14(w) x 8.06(h) x 0.67(d),What Just Happened,James Gleick,9780375713910,Vintage Books USA,Unknown,320 pages,5.16 x 8.10 x 0.69 inches,1
4078,1512,1821,Focus on Digital Photography Basics,Jeff Wignall,9781600596391,Pixiq,,144,5.90(w) x 8.90(h) x 0.40(d),Focus on Digital Photography Basics,Jeff Wignall,9781600596391,Lark Books (NC),Unknown,143 pages,6.00 x 8.90 x 0.40 inches,1
4089,2340,1827,CompTIA Network+ N10-006 Cert Guide / Edition 1,Keith Barker;  Kevin Wallace,9780789754080,Pearson IT Certification,,592,7.50(w) x 9.20(h) x 1.40(d),CompTIA Network+ N10-006 Cert Guide Deluxe Edition,Keith; Wallace; Kevin; Taylor; Michael D. Barker,9780789754738,Pearson IT Certification,Unknown,,,0
4129,1788,1834,Shelly Cashman Series Microsoft Office 365 & Word 2016: Comprehensive / Edition 1,Misty E. Vermaat,9781305871014,Cengage Learning,New Edition,,6.00(w) x 1.25(h) x 9.00(d),Shelly Cashman Series Microsoft Office 365 & Office 2016,Misty E.; Freund; Steven M.; Hoisington; Corinne; S Vermaat,9781337251037,Course Technology,Unknown,,,0
4137,1277,1837,Canon EOS Rebel T3/1100D For Dummies,Julie Adair King;  Robert Correll,9781118094976,Wiley,,400,7.30(w) x 9.10(h) x 0.90(d),Canon EOS Rebel T6/1300D For Dummies,Julie Adair King,9781119295648,For Dummies,Unknown,,,0
4154,2234,1848,E-commerce A Beginners Guide to e-commerce,Daniel D'apollonio,9781542687423,CreateSpace Publishing,,42,6.00(w) x 9.00(h) x 0.09(d),E-commerce A Beginners Guide to e-commerce (business money passive income e-commerce for dummies marketing amazon),Daniel D'apollonio,9781542687423,CreateSpace Independent Publishing Platform,Unknown,,,1
4290,1978,1882,GO! with Microsoft Excel 2013 Comprehensive / Edition 1,Shelley Gaskin;  Alicia Vargas;  Debra Geoghan,9780133417333,Pearson,New Edition,704,9.40(w) x 10.90(h) x 0.90(d),GO! with Microsoft Word 2016 Comprehensive (GO! for Office 2016 Series),Shelley; Vargas; Alicia Gaskin,9780134443911,Pearson,Unknown,,,0
4313,1587,1898,Bitcoin Mining for Beginners: A Step By Step Guide to Bitcoin Mining,Bitcoin Mining Experts,9781495317835,CreateSpace Publishing,,42,5.00(w) x 8.00(h) x 0.09(d),Bitcoin Mining for Beginners,Bitcoin Mining Experts,9781495317835,CreateSpace Independent Publishing Platform,Unknown,,,1
4353,1931,1910,GO! with Microsoft PowerPoint 2016 Comprehensive / Edition 1,Shelley Gaskin;  Debra Geoghan,9780134443942,Pearson,New Edition,560,8.90(w) x 10.70(h) x 0.90(d),Go! with Microsoft Excel 2013 Comprehensive,Shelley Gaskin; Debra Geoghan; Alicia Vargas,9780133417333,Pearson Education (US),Unknown,704 pages,8.50 x 10.87 x 1.18 inches,0
4355,1978,1910,GO! with Microsoft Excel 2013 Comprehensive / Edition 1,Shelley Gaskin;  Alicia Vargas;  Debra Geoghan,9780133417333,Pearson,New Edition,704,9.40(w) x 10.90(h) x 0.90(d),Go! with Microsoft Excel 2013 Comprehensive,Shelley Gaskin; Debra Geoghan; Alicia Vargas,9780133417333,Pearson Education (US),Unknown,704 pages,8.50 x 10.87 x 1.18 inches,1
4356,2258,1912,Implementing Cisco IP Routing (ROUTE) Foundation Learning Guide: (CCNP ROUTE 300-101) / Edition 1,Diane Teare;  Bob Vachon;  Rick Graziani,9781587204562,Cisco Press,New Edition,768,7.50(w) x 9.20(h) x 5.70(d),Implementing Cisco IP Routing (ROUTE) Foundation Learning Guide,Diane; Vachon; Bob; Graziani; Rick Teare,9781587204562,Cisco Press,Unknown,,,1
4361,1277,1918,Canon EOS Rebel T3/1100D For Dummies,Julie Adair King;  Robert Correll,9781118094976,Wiley,,400,7.30(w) x 9.10(h) x 0.90(d),Canon EOS Rebel T6i / 750D For Dummies (For Dummies (Computer/Tech)),Julie Adair; Correll; Robert King,9781119128830,Wiley,Unknown,,,0
4364,1910,1919,Microsoft Word 2013 Step By Step,Joan Lambert;  Joyce Cox,9780735669123,Microsoft Press,,576,7.30(w) x 8.90(h) x 1.40(d),Microsoft Access 2013 Step by Step,Joyce Cox; Joan Lambert,9780735669086,Microsoft PressU.S.,Unknown,464 pages,7.36 x 9.02 x 0.00 inches,0
4366,2186,1921,Patterns of Enterprise Application Architecture / Edition 1,Martin Fowler;  Robert Mee;  Edward Hieatt;  Matthew Foemmel,9780321127426,Addison-Wesley,New Edition,560,7.40(w) x 9.30(h) x 1.30(d),Patterns of Enterprise Application Architecture,Martin Fowler,9780321127426,Addison-Wesley Professional,Unknown,560 pages,7.57 x 9.33 x 1.33 inches,1
4380,1745,1925,Giac Certified Forensic Analyst Certification (Gcfa) Exam Preparation Course In A Book For Passing The Gcfa Exam - The How To Pass On Your First Try Certification Study Guide,William Manning,9781742448206,Emereo Pty Ltd,Study Guid,124,6.00(w) x 9.00(h) x 0.29(d),Crisc Certified in Risk and Information Systems Control Exam Certification Exam Preparation Course in a Book for Passing the Crisc Exam - The How to P,William Manning,9781742447407,Emereo Pty Ltd,Unknown,190 pages,9.02 x 6.00 x 0.44 inches,0
4402,1998,1933,Ansible: Up and Running: Automating Configuration Management and Deployment the Easy Way,Lorin Hochstein;  Rene Moser,9781491979808,O'Reilly Media Incorporated,,430,6.90(w) x 9.00(h) x 1.00(d),Ansible: Up and Running,Lorin; Moser; Rene Hochstein,9781491979808,O'Reilly Media,Unknown,,,1
4404,1208,1934,Learn Ruby the Hard Way: A Simple and Idiomatic Introduction to the Imaginative World Of Computational Thinking with Code / Edition 3,Zed A. Shaw,9780321884992,Addison-Wesley,New Edition,320,7.00(w) x 9.00(h) x 0.80(d),Learn C the Hard Way,Zed Shaw,9780321884923,Pearson Education (US),Unknown,380 pages,7.01 x 9.13 x 0.00 inches,0
4405,1941,1944,MCTS 70-680 Rapid Review: Configuring Windows 7,Orin Thomas,9780735657298,Microsoft Press,,228,1.70(w) x 3.30(h) x 0.40(d),McTs 70-680 Rapid Review,Orin Thomas,9780735657298,Microsoft Press,Unknown,230 pages,5.56 x 8.49 x 0.53 inches,1
4415,1859,1949,Java in 24 Hours Sams Teach Yourself (Covering Java 9) Barnes & Noble Exclusive Edition,Rogers Cadenhead,9780672337963,Sams,B&N Exclusive Edition,480,7.00(w) x 9.00(h) x 1.10(d),Java in 21 Days Sams Teach Yourself (Covering Java 8),Rogers Cadenhead,9780672337109,Pearson Education (US),Unknown,720 pages,,0
4442,1337,1951,SAFe 4.0 Distilled: Applying the Scaled Agile Framework for Lean Software and Systems Engineering / Edition 1,Richard Knaster;  Dean Leffingwell,9780134209425,Addison-Wesley,,384,7.00(w) x 9.10(h) x 0.80(d),SAFe 4.0 Distilled,Richard; Leffingwell; Dean Knaster,9780134209425,Addison-Wesley Professional,Unknown,,,1
4444,1805,1953,Implementing CDISC Using SAS: An End-to-End Guide Second Edition,Chris Holland;  Jack Shostak,9781629598253,SAS Institute Inc.,,294,7.50(w) x 9.25(h) x 0.62(d),Implementing CDISC Using SAS(R),Chris; Shostak; Jack Holland,9781629598253,SAS Publishing,Unknown,,,1
4445,2329,1956,Mastering Regular Expressions,Jeffrey E. F. Friedl,9780596528126,O'Reilly Media Incorporated,Third Edition,544,7.00(w) x 9.19(h) x 1.30(d),Mastering Regular Expressions,Jeffrey Friedl,9780596528126,O'Reilly Media,3,515 pages,7.00 x 9.20 x 1.30 inches,1
4498,2160,1981,Giac Certified Incident Handler Certification (Gcih) Exam Preparation Course In A Book For Passing The Gcih Exam - The How To Pass On Your First Try Certification Study Guide - Second Edition,David Evans,9781743047279,Emereo Pty Ltd,,142,5.90(w) x 8.80(h) x 0.60(d),Giac Certified Incident Handler Certification (Gcih) Exam Preparation Course in a Book for Passing the Gcih Exam - The How to Pass on Your First Try C,David Evans,9781743047279,Emereo Pty Ltd,Unknown,142 pages,5.98 x 9.02 x 0.33 inches,1
4508,1940,1989,How to Do Everything Adobe Acrobat X / Edition 1,Doug Sahlin,9780071752930,McGraw-Hill Professional Publishing,List,384,8.90(w) x 7.32(h) x 0.83(d),How to Do Everything Adobe Acrobat X,Sahlin Doug; Doug Sahlin,9780071752930,McGraw-Hill/Osborne Media,Unknown,384 pages,7.30 x 9.00 x 1.00 inches,1
4541,1626,2008,Getting Your Shot: Stunning Photos How-to Tips and Endless Inspiration From the Pros,National Geographic,9781426215346,National Geographic Society,,288,8.00(w) x 8.00(h) x 0.76(d),Getting Your Shot,National Geographic,9781426215346,National Geographic,Unknown,,,1
4572,1533,2028,A Short Course in Photography: Film and Darkroom / Edition 9,Barbara London;  Jim Stone,9780205982431,Pearson,Older Edition,240,8.40(w) x 10.70(h) x 0.50(d),A Short Course in Photography,Barbara London; Jim Stone,9780205982431,Pearson Education (US),Unknown,256 pages,8.50 x 10.87 x 0.00 inches,1
4587,1310,2036,Understanding the Digital World: What You Need to Know about Computers the Internet Privacy and Security,Brian W. Kernighan,9780691176543,Princeton University Press,,256,7.10(w) x 10.10(h) x 0.90(d),Understanding the Digital World,Brian W. Kernighan,9780691176543,Princeton University Press,Unknown,,,1
4656,1572,2070,QuickBooks 2017 All-In-One For Dummies,Stephen L. Nelson,9781119281344,Wiley,,624,7.30(w) x 8.90(h) x 1.30(d),QuickBooks 2018 All-in-One For Dummies (For Dummies (Computer/Tech)),Stephen L. Nelson,9781119397366,For Dummies,Unknown,,,0
4657,1688,2070,QuickBooks 2015 All-in-One For Dummies,Stephen L. Nelson,9781118920176,Wiley,,600,7.30(w) x 9.20(h) x 1.20(d),QuickBooks 2018 All-in-One For Dummies (For Dummies (Computer/Tech)),Stephen L. Nelson,9781119397366,For Dummies,Unknown,,,0
4687,1391,2096,Macintosh Terminal Pocket Guide,Daniel J. Barrett,9781449328344,O'Reilly Media Incorporated,,230,4.20(w) x 6.90(h) x 0.60(d),Macintosh Terminal Pocket Guide,Daniel J. Barrett,9781449328344,O'Reilly Media,Unknown,223 pages,4.20 x 6.80 x 0.61 inches,1
4706,1758,2104,Learn Python the Hard Way: A Very Simple Introduction to the Terrifyingly Beautiful World of Computers and Code / Edition 3,Zed A. Shaw,9780321884916,Addison-Wesley,,320,6.90(w) x 9.00(h) x 0.80(d),Learn Python 3 the Hard Way,Zed A. Shaw,9780134692883,Addison-Wesley Professional,Unknown,,,0
4762,1699,2109,New Perspectives Microsoft Office 365 & Excel 2016: Comprehensive Loose-leaf Version / Edition 1,June Jamrich Parsons;  Dan Oja;  Patrick Carey;  Carol DesJardins,9781337251471,Cengage Learning,Comprehens,,8.50(w) x 10.80(h) x 1.20(d),New Perspectives Microsoft Office 365 & Excel 2016,June Jamrich; Oja; Dan; Carey; Patrick; DesJardins; Parsons,9781305880405,Course Technology,Unknown,,,0
4822,1912,2125,Virtual Private Networks For Dummies,Mark S. Merkow;  Dummies Technology Press,9780764505904,Wiley,,346,7.44(w) x 9.26(h) x 0.86(d),Virtual Private Networks for Dummies,Mark S. Merkow; Dummies Technology Press,9780764505904,For Dummies,Unknown,321 pages,7.39 x 9.22 x 0.83 inches,1
4860,1721,2132,Mastering Computer Typing Revised Edition,Sheryl Lindsell-Roberts; Other Format,9780547333199,Houghton Mifflin Harcourt,,198,6.90(w) x 9.30(h) x 0.80(d),Mastering Computer Typing,Sheryl Lindsell-Roberts,9780547333199,Houghton Mifflin Harcourt (HMH),Unknown,208 pages,6.90 x 9.76 x 0.74 inches,1
4875,1577,2141,Introduction to Information Systems - Loose Leaf / Edition 16,George Marakas;  James A. O'Brien,9780073376882,McGraw-Hill Education,,768,8.40(w) x 10.80(h) x 1.00(d),Introduction to Information Systems - Loose Leaf,James O'Brien George Marakas,9780073376882,McGraw-Hill/Irwin,Unknown,,,1
4937,2226,2162,Word Connect Game Answers Levels Cheats Tips Walkthrough Download Guide Unofficial,HSE Guides,9781985726956,HIDDENSTUFF ENTERTAINMENT LLC.,,34,8.27(w) x 11.69(h) x 0.07(d),Word Connect Game Answers Levels Cheats Tips Walkthrough Download Guide Unofficial,Hse Guides,9781985726956,Hiddenstuff Entertainment LLC.,Unknown,,,1
4976,1830,2173,Fortnite Game Battle Royale Download PS4 Tips Multiplayer Guide Unofficial,HSE Guides,9781985833241,GAMER GUIDES LLC,,42,6.00(w) x 1.25(h) x 9.00(d),Geometry Dash Sub Zero Game PC Apk Download Online Coins Guide Unofficial,Hse Guides,9781985726666,Hiddenstuff Entertainment LLC.,Unknown,,,0
4980,1480,2173,Geometry Dash Sub Zero Game PC APK Download Online Coins Guide Unofficial,HSE Guides,9781985726666,HIDDENSTUFF ENTERTAINMENT LLC.,,32,8.27(w) x 11.69(h) x 0.07(d),Geometry Dash Sub Zero Game PC Apk Download Online Coins Guide Unofficial,Hse Guides,9781985726666,Hiddenstuff Entertainment LLC.,Unknown,,,1
4996,1359,2180,Gray Hat C: Creating and Automating Security Tools,Brandon Perry,9781593277598,No Starch Press,,272,6.90(w) x 9.10(h) x 1.10(d),Gray Hat C#,Brandon Perry,9781593277598,No Starch Press,Unknown,,,1
4997,1668,2181,Database Reliability Engineering: Designing and Operating Resilient Database Systems,Laine Campbell;  Charity Majors,9781491925942,O'Reilly Media Incorporated,,294,7.00(w) x 9.19(h) x (d),Database Reliability Engineering,Laine; Majors; Charity Campbell,9781491925942,O'Reilly Media,Unknown,,,1
5044,2261,2189,AutoCAD 2014 For Dummies,Bill Fane;  David Byrnes,9781118603970,Wiley,,544,7.40(w) x 9.00(h) x 1.10(d),AutoCAD 2014 For Dummies,Bill Fane,9781118603970,John Wiley & Sons Inc,Unknown,544 pages,7.32 x 9.02 x 1.06 inches,1
5142,1515,2205,How Google Works,Eric Schmidt;  Jonathan Rosenberg,9781455582327,Grand Central Publishing,,320,5.90(w) x 8.90(h) x 0.90(d),How Google Works,Eric; Rosenberg; Jonathan Schmidt,9781455582327,Grand Central Publishing,Unknown,,,1
5145,1615,2212,How to Win Friends and Influence People in the Digital Age,Dale Carnegie,9781451612592,Simon & Schuster,,272,5.50(w) x 8.37(h) x 0.70(d),How to Win Friends & Influence People in the Digital Age,Dale Carnegie; Robert Petkoff,9781442344815,Simon & Schuster Audio,Unknown,,5.33 x 5.81 x 0.80 inches,0
5146,1647,2212,How to Win Friends and Influence People in the Digital Age,Dale Carnegie & Associates;  Robert Petkoff,9781442344815,Simon & Schuster Audio,Unabridged,7,5.74(w) x 5.30(h) x 0.64(d),How to Win Friends & Influence People in the Digital Age,Dale Carnegie; Robert Petkoff,9781442344815,Simon & Schuster Audio,Unknown,,5.33 x 5.81 x 0.80 inches,1
5169,1398,2222,Fortnite Game Battle Royale Reddit PS4 Tips Download Guide Unofficial,Josh Abbott,9781981443116,HIDDENSTUFF ENTERTAINMENT LLC.,,42,8.27(w) x 11.69(h) x 0.09(d),Hitman the Complete First Season Game Cheats Gameplay Ps4 Xbox One Download Guide Unofficial,Josh Abbott,9781981865789,Hiddenstuff Entertainment LLC.,Unknown,,,0
5186,1553,2228,Windows XP for Dummies Second Edition,Andy Rathbone,9780764573262,Wiley,REV,432,7.46(w) x 9.16(h) x 0.98(d),Windows XP for Dummies,Andy Rathbone,9780764573262,Wiley Publishing,2,406 pages,7.36 x 9.21 x 0.94 inches,1
5195,2084,2239,Creativity: Theories and Themes: Research Development and Practice / Edition 2,Mark A. Runco,9780124105126,Elsevier Science,,520,7.50(w) x 9.30(h) x 1.20(d),Creativity: Theories and Themes,Mark Runco,9780124105126,Academic Press Inc,Unknown,,,1
5212,2269,2250,The PC and Gadget Help Desk: A Do-It-Yourself Guide To Troubleshooting and Repairing,Mark Edward Soper,9780789753458,Que,,696,7.00(w) x 9.00(h) x 1.40(d),The PC and Gadget Help Desk,Mark Edward Soper,9780789753458,Que Publishing,Unknown,,,1
5228,1954,2259,You Don't Know JS: ES6 & Beyond,Kyle Simpson,9781491904244,O'Reilly Media Incorporated,,278,5.90(w) x 8.90(h) x 0.80(d),You Don't Know JS,Kyle Simpson,9781491924464,O'Reilly Media,Unknown,,,0
5229,1284,2260,iPhone Photography for Everybody,Michael Fagans,9781682032909,Amherst Media Incorporated,,128,6.90(w) x 9.90(h) x 0.40(d),iPhone Photography for Everybody,Michael Fagans,9781682032909,Amherst Media,Unknown,,,1
5288,1490,2271,Illustrated Microsoft Office 365 & Office 2016: Introductory / Edition 1,David W. Beskeen;  Carol M. Cram;  Jennifer Duffy;  Lisa Friedrichsen,9781305876026,Cengage Learning,,,8.40(w) x 10.80(h) x 1.00(d),Illustrated Microsoft Office 365 & PowerPoint 2016,David W. Beskeen,9781305878174,Course Technology,Unknown,,,0
5295,1242,2282,Learn Excel 2016 Expert Skills with The Smart Method,Mike Smart,9781909253094,The Smart Method Ltd,New Edition,518,8.27(w) x 11.69(h) x 1.04(d),Learn Excel 2016 Expert Skills with The Smart Method,Mike Smart,9781909253094,The Smart Method Limited,Unknown,,,1
5296,1376,2283,Python Crash Course: A Hands-On Project-Based Introduction to Programming,Eric Matthes,9781593276034,No Starch Press,,560,6.90(w) x 9.00(h) x 1.40(d),Python Crash Course,Eric Matthes,9781593276034,No Starch Press,Unknown,,,1
5298,1657,2286,CCNP Routing and Switching TSHOOT 300-135 Official Cert Guide / Edition 1,Raymond Lacoste;  Kevin Wallace,9781587205613,Cisco Press,New Edition,1024,7.50(w) x 9.20(h) x 2.30(d),CCNP Routing and Switching TSHOOT 300-135 Official Cert Guide,Raymond; Wallace; Kevin Lacoste,9781587205613,Cisco Press,Unknown,,,1
5376,2402,2301,Xcode 5 Start to Finish: iOS and OS X Development / Edition 1,Fritz Anderson,9780321967206,Addison-Wesley,,624,7.00(w) x 9.00(h) x 1.40(d),Xcode 5 Start To Finish,Fritz Anderson,9780321967206,Pearson Education (US),Unknown,624 pages,7.01 x 9.02 x 0.00 inches,1
5425,1299,2321,David Busch's Sony Alpha a6000/ILCE-6000 Guide to Digital Photography,David D. Busch,9781681981901,Rocky Nook,,368,7.40(w) x 9.00(h) x 0.70(d),David Buschs Canon EOS Rebel SL1/100D GDE Digital SLR Photography,David Busch,9781285839165,Cengage Learning Inc,Unknown,512 pages,7.44 x 9.69 x 0.79 inches,0
5448,1964,2322,Official (ISC)2 Guide to the CAP CBK Second Edition,Patrick D. Howard,9781439820759,Taylor & Francis,New Edition,462,7.10(w) x 10.00(h) x 1.20(d),Official (Isc)2 Guide to the Cap Cbk  Second Edition,Patrick D. Howard,9781439820759,Auerbach Publications,2,462 pages,,1
5547,1780,2372,Windows 10 Step by Step,Joan Lambert;  Steve Lambert,9780735697959,Microsoft Press,,624,8.90(w) x 7.30(h) x 1.10(d),Windows 10 Step by Step,Joan; Lambert; Steve Lambert,9780735697959,Microsoft Press,Unknown,,,1
5573,1375,2383,Design of Business: Why Design Thinking is the Next Competitive Advantage,Roger L. Martin,9781422177808,Harvard Business Review Press,,256,6.50(w) x 8.62(h) x 0.81(d),The Design of Business,Roger L. Martin,9781422177808,Harvard Business School Press,Unknown,191 pages,5.70 x 8.30 x 0.90 inches,1
5581,1550,2397,QuickBooks Online For Dummies,Priscilla Meli;  Elaine Marmel,9780730344971,Wiley,Australian Edition,376,7.30(w) x 9.20(h) x 1.20(d),QuickBooks Online For Dummies (For Dummies Series),Elaine Marmel,9781119016045,For Dummies,Unknown,,,0
5635,3263,2422,Cracking the AP Computer Science A Exam 2017 Edition,Princeton Review,9781101919880,Random House Children's Books,,336,8.30(w) x 10.80(h) x 0.90(d),Cracking the AP U.S. History Exam 2018 Edition,Princeton Review,9781524710194,Princeton Review,Unknown,,,0
5652,3006,2425,The Adventures of Tom Sawyer and Adventures of Huckleberry Finn,Mark Twain,9780451532145,Penguin Publishing Group,,560,4.20(w) x 6.70(h) x 1.10(d),The Adventures of Huckleberry Finn,Mark Twain,9780141439648,Penguin Books Limited (UK),Unknown,,,0
5665,3602,2429,Adventures of Huckleberry Finn: Original Unabridged,Mark Twain,9781544989679,CreateSpace Publishing,,150,6.00(w) x 9.00(h) x 0.32(d),Adventures of Huckleberry Finn,Mark Twain; Gerald Graff; James Phelan,9780312400293,Bedford Books,2,550 pages,5.52 x 8.20 x 0.81 inches,0
5693,3069,2454,Victory on the Western Front: The Development of the British Army 1914-1918,Michael Senior,9781783400652,Pen & Sword Books Limited,,,6.10(w) x 9.30(h) x 1.20(d),Victory on the Western Front,Michael Senior,9781783400652,Pen and Sword,Unknown,,,1
5787,2497,2467,Sun Tzu's The Art Of War,Sun Tzu,9781449556761,CreateSpace Publishing,,56,5.50(w) x 8.50(h) x 0.12(d),The Art of War and The 36 Stratagems (Chinese Edition),Sun; Anonymous Tzu,9781784351410,JiaHu Books,Unknown,,,0
5800,3266,2467,The Art of War: The Original Treatise on Military Strategy,Sun Tzu,9781936041053,Simon & Brown,,62,6.00(w) x 9.00(h) x 0.15(d),The Art of War and The 36 Stratagems (Chinese Edition),Sun; Anonymous Tzu,9781784351410,JiaHu Books,Unknown,,,0
5807,3544,2467,Sun Tzu - The Art of War - The Illustrated Edition,Sun Tzu,9781781580479,Coda Books Ltd,,182,6.00(w) x 9.00(h) x 0.42(d),The Art of War and The 36 Stratagems (Chinese Edition),Sun; Anonymous Tzu,9781784351410,JiaHu Books,Unknown,,,0
5822,3182,2475,Memoirs of an Addicted Brain: A Neuroscientist Examines his Former Life on Drugs,Marc Lewis,9781610392334,PublicAffairs,,336,5.80(w) x 8.90(h) x 0.50(d),Memoirs of an Addicted Brain,Marc Lewis,9781610392334,The Perseus Books Group,Unknown,336 pages,,1
5825,2839,2480,The Cabinet of Curiosities (Special Agent Pendergast Series #3),Douglas Preston;  Lincoln Child,9781455582891,Grand Central Publishing,Reissue,704,4.20(w) x 7.50(h) x 1.70(d),Fever Dream (Agent Pendergast series),Douglas; Child; Lincoln Preston,9781455584390,Grand Central Publishing,Unknown,,,0
5845,2450,2486,Encyclopedia of American Indian Contributions to the World: 15000 Years of Inventions and Innovations,Emory Dean Keoke;  Kay Marie Porterfield,9780816040520,Facts on File Incorporated,,400,8.60(w) x 11.20(h) x 1.20(d),Encyclopedia of American Indian Contributions to the World,Emory Dean Keoke; Kay Marie Porterfield,9780816040520,Facts on File,Unknown,384 pages,8.44 x 11.20 x 1.19 inches,1
5864,3628,2488,Seraphim Blueprint; The Power of Angel Healing,Ruth Rendely,9781421899084,1st World Publishing,,204,5.50(w) x 8.50(h) x 0.63(d),Seraphim Blueprint; The Power of Angel Healing,Ruth Rendely; 1st World Library; 1st World Publishing,9781421899084,1st World Publishing,Unknown,204 pages,5.50 x 8.50 x 0.63 inches,1
5866,2548,2490,American Indian Sovereignty and Law: An Annotated Bibliography,Wade Davies,9780810862357,Rowman & Littlefield Publishers Inc.,,648,8.80(w) x 11.10(h) x 1.70(d),American Indian Sovereignty and Law,Wade Davies; Richmond L. Clow,9780810862357,Scarecrow Press,Unknown,633 pages,8.60 x 11.00 x 1.70 inches,1
5972,3400,2515,The Mystery of the Shemitah With DVD: The 3000-Year-Old Mystery That Holds the Secret of America's Future the World's Future and Your Future!,Jonathan Cahn,9781629987156,Charisma Media,,304,5.50(w) x 8.20(h) x 3.90(d),The Mystery of the Shemitah,Jonathan Cahn,9781629981932,Frontline,Unknown,,,0
5973,2569,2522,The Devil in the White City: Murder Magic and Madness at the Fair That Changed America,Erik Larson;  Scott Brick,9780739343814,Penguin Random House Audio Publishing Group,Unabridged 12 CDs 14 hrs. 30 min.,12,5.08(w) x 5.90(h) x 1.10(d),The Devil in the White City,Erik Larson,9780375725609,Vintage Books,Unknown,464 pages,5.10 x 7.90 x 1.00 inches,0
5994,3362,2538,A History Of Latin America,Willam Warren Sweet,9781406709179,Muller Press,,324,5.50(w) x 8.50(h) x 0.73(d),A History of Latin America,Willam Warren Sweet,9781406709179,Muller Press,Unknown,324 pages,5.50 x 8.50 x 0.73 inches,1
6026,2986,2556,Sun Tzu On The Art Of War,Mr Sun Tzu,9781495352652,CreateSpace Publishing,,104,6.00(w) x 9.00(h) x 0.22(d),The Art of War,Sun Tzu,9781936041053,Simon & Brown,Unknown,62 pages,9.01 x 5.98 x 0.14 inches,0
6028,3019,2556,The Art Of War By Sun Tzu - Special Edition,Sun Tzu,9781934255124,El Paso Norte Press,Special Edition,268,5.50(w) x 8.50(h) x 0.75(d),The Art of War,Sun Tzu,9781936041053,Simon & Brown,Unknown,62 pages,9.01 x 5.98 x 0.14 inches,0
6029,3119,2556,The Art of War: Traditional Text with Annotations amp; Commentary,Sun Tzu,9781522777755,CreateSpace Publishing,,198,5.00(w) x 8.00(h) x 0.42(d),The Art of War,Sun Tzu,9781936041053,Simon & Brown,Unknown,62 pages,9.01 x 5.98 x 0.14 inches,0
6031,3266,2556,The Art of War: The Original Treatise on Military Strategy,Sun Tzu,9781936041053,Simon & Brown,,62,6.00(w) x 9.00(h) x 0.15(d),The Art of War,Sun Tzu,9781936041053,Simon & Brown,Unknown,62 pages,9.01 x 5.98 x 0.14 inches,1
6035,3463,2556,The Art of War: The Oldest Military Treatise In The World,Sun Tzu;  Lionel Giles MA,9789198147827,HH Bokfouml;rlag,,76,5.00(w) x 8.00(h) x 0.16(d),The Art of War,Sun Tzu,9781936041053,Simon & Brown,Unknown,62 pages,9.01 x 5.98 x 0.14 inches,0
6048,3323,2565,D-Day June 6 1944: The Climactic Battle of World War II,Stephen E. Ambrose;  Griffith,9780684801377,Simon & Schuster,Reprint,656,6.10(w) x 9.20(h) x 1.30(d),D-Day: June 6 1944,Stephen E. Ambrose; Griffith,9780684801377,Simon & Schuster,Unknown,656 pages,6.24 x 9.16 x 1.17 inches,1
6049,2569,2566,The Devil in the White City: Murder Magic and Madness at the Fair That Changed America,Erik Larson;  Scott Brick,9780739343814,Penguin Random House Audio Publishing Group,Unabridged 12 CDs 14 hrs. 30 min.,12,5.08(w) x 5.90(h) x 1.10(d),The Devil in the White City,Erik Larson,9780609608449,Crown Publishing Group (NY),Unknown,464 pages,6.46 x 9.54 x 1.43 inches,0
6052,3340,2567,Cracking the AP Physics C Exam 2018 Edition: Proven Techniques to Help You Score a 5,Princeton Review,9781524710132,Random House Children's Books,,672,8.40(w) x 10.80(h) x 1.80(d),Cracking the AP English Literature & Composition Exam 2018 Edition,Princeton Review,9781524710071,Princeton Review,Unknown,,,0
6056,2599,2567,Cracking the AP English Literature & Composition Exam 2018 Edition: Proven Techniques to Help You Score a 5,Princeton Review,9781524710071,Random House Children's Books,,304,8.40(w) x 10.30(h) x 0.80(d),Cracking the AP English Literature & Composition Exam 2018 Edition,Princeton Review,9781524710071,Princeton Review,Unknown,,,1
6058,2661,2567,Cracking the AP U.S. Government & Politics Exam 2018 Premium Edition,Princeton Review,9781524710170,Random House Children's Books,Premium,464,8.30(w) x 10.10(h) x 1.10(d),Cracking the AP English Literature & Composition Exam 2018 Edition,Princeton Review,9781524710071,Princeton Review,Unknown,,,0
6170,3461,2592,Last Stand at Khe Sanh: The U.S. Marines' Finest Hour in Vietnam,Gregg Jones,9780306823725,Da Capo Press,First Trade Paper Edition,400,6.00(w) x 8.90(h) x 1.20(d),Last Stand at Khe Sanh,Gregg Jones,9780306823725,Da Capo Press,Unknown,,,1
6175,2604,2600,The Lost City of the Monkey God: A True Story,Douglas Preston,9781455540013,Grand Central Publishing,Reprint,336,5.20(w) x 7.90(h) x 1.00(d),The Lost City of the Monkey God,Douglas Preston,9781455540006,Grand Central Publishing,Unknown,,,0
6181,2602,2606,A Darling of Death,Gin Jones,9781544074207,CreateSpace Publishing,,206,5.25(w) x 8.00(h) x 0.47(d),A Darling of Death (Helen Binney Mysteries) (Volume 5),Gin Jones,9781544074207,CreateSpace Independent Publishing Platform,Unknown,,,1
6189,3026,2618,Our Country's Presidents: A Complete Encyclopedia of the U.S. Presidency,Ann Bausum,9781426326851,National Geographic Society,,224,8.60(w) x 11.00(h) x 0.80(d),Our Country's Presidents,Ann Bausum,9781426326851,National Geographic Children's Books,Unknown,,,1
6193,3434,2624,Cracking the AP Calculus AB & BC Exams 2013 Edition,Princeton Review,9780307944863,Random House Children's Books,,896,8.48(w) x 10.60(h) x 1.54(d),Cracking the AP English Language & Composition Exam 2018 Edition,Princeton Review,9781524710064,Princeton Review,Unknown,,,0
6204,3058,2624,Cracking the AP Physics 2 Exam 2017 Edition,Princeton Review,9781101919965,Random House Children's Books,,384,8.40(w) x 10.80(h) x 1.20(d),Cracking the AP English Language & Composition Exam 2018 Edition,Princeton Review,9781524710064,Princeton Review,Unknown,,,0
6223,601,2627,The Hunchback of Notre Dame (Barnes & Noble Classics Series),Victor Hugo,9781593081409,Barnes & Noble,,544,7.92(w) x 5.30(h) x 1.43(d),Les Miserables (Abridged) (Barnes & Noble Classics Series),Victor Hugo; Laurence M. Porter; Charles Wilber,9781593080662,Barnes & Noble Classics,Unknown,896 pages,5.08 x 8.24 x 1.85 inches,0
6302,3119,2629,The Art of War: Traditional Text with Annotations amp; Commentary,Sun Tzu,9781522777755,CreateSpace Publishing,,198,5.00(w) x 8.00(h) x 0.42(d),Sun Tzu - The Art of War,Sun Tzu,9781492354604,CreateSpace Independent Publishing Platform,Unknown,,,0
6313,3008,2629,Sun Tzu's Original Art of War: Special Bilingual Edition,Sun Tzu;  Sun Zi,9780981313733,Colors Network,,210,7.00(w) x 10.00(h) x 0.44(d),Sun Tzu - The Art of War,Sun Tzu,9781492354604,CreateSpace Independent Publishing Platform,Unknown,,,0
6323,2489,2633,Sterling Heroes of World War II,John Elliff;  Denny Dressman,9780983223610,Comserv Books,,,6.00(w) x 9.00(h) x 1.70(d),Sterling Heroes of World War II,Dr. John Elliff,9780983223610,Vis-Op Publishing,Unknown,,,1
6484,2839,2663,The Cabinet of Curiosities (Special Agent Pendergast Series #3),Douglas Preston;  Lincoln Child,9781455582891,Grand Central Publishing,Reissue,704,4.20(w) x 7.50(h) x 1.70(d),Brimstone (Agent Pendergast series),Douglas; Child; Lincoln Preston,9781455582914,Grand Central Publishing,Unknown,,,0
6633,3008,2712,Sun Tzu's Original Art of War: Special Bilingual Edition,Sun Tzu;  Sun Zi,9780981313733,Colors Network,,210,7.00(w) x 10.00(h) x 0.44(d),The Art of War,Sun Tzu; Steve Kaufman; Stephen F. Kaufman,9780804830805,Tuttle Publishing,Unknown,128 pages,5.24 x 8.50 x 0.36 inches,0
6635,3119,2712,The Art of War: Traditional Text with Annotations amp; Commentary,Sun Tzu,9781522777755,CreateSpace Publishing,,198,5.00(w) x 8.00(h) x 0.42(d),The Art of War,Sun Tzu; Steve Kaufman; Stephen F. Kaufman,9780804830805,Tuttle Publishing,Unknown,128 pages,5.24 x 8.50 x 0.36 inches,0
6650,3526,2728,Big Man on Campus,Pete Davies,9781410746894,Authorhouse,,292,6.06(w) x 9.02(h) x 0.73(d),Big Man on Campus,Pete Davies,9781410746894,Authorhouse,Unknown,300 pages,6.06 x 9.00 x 0.74 inches,1
6669,3340,2744,Cracking the AP Physics C Exam 2018 Edition: Proven Techniques to Help You Score a 5,Princeton Review,9781524710132,Random House Children's Books,,672,8.40(w) x 10.80(h) x 1.80(d),Cracking the AP Physics 1 Exam 2017 Edition,Princeton Review,9781101919958,Princeton Review,Unknown,,,0
6686,2558,2744,Cracking the AP European History Exam 2013 Edition,Princeton Review,9780307944894,Random House Children's Books,,464,8.46(w) x 10.64(h) x 1.12(d),Cracking the AP Physics 1 Exam 2017 Edition,Princeton Review,9781101919958,Princeton Review,Unknown,,,0
6691,2480,2747,"A Study Guide for Anne Tyler's ""Dinner at the Homesick Restaurant""",Cengage Learning Gale,9781375378925,BiblioLabs LLC,,48,6.00(w) x 1.25(h) x 9.00(d),"A Study Guide for Anne Tyler's ""Dinner at the Homesick Restaurant""",Cengage Learning Gale,9781375378925,Gale Study Guides,Unknown,,,1
6696,2426,2757,Funny Old World,Martin Knebel,9781481062053,CreateSpace Publishing,,116,6.00(w) x 9.00(h) x 0.24(d),Funny Old World,Martin Knebel,9781481062053,CreateSpace Independent Publishing Platform,Unknown,,,1
6710,2558,2758,Cracking the AP European History Exam 2013 Edition,Princeton Review,9780307944894,Random House Children's Books,,464,8.46(w) x 10.64(h) x 1.12(d),Cracking the AP Human Geography Exam 2018 Edition,Princeton Review,9781524710101,Princeton Review,Unknown,,,0
6715,2497,2762,Sun Tzu's The Art Of War,Sun Tzu,9781449556761,CreateSpace Publishing,,56,5.50(w) x 8.50(h) x 0.12(d),The Art of War,Sun Tzu,9781522777755,CreateSpace Independent Publishing Platform,Unknown,,,1
6718,2666,2762,Art of War by Sun Tzu and the Book of Five Rings by Miyamoto Musashi,Sun Tzu;  Musashi Miyamoto,9789562912501,Beta Nu Publishing,,152,5.00(w) x 8.00(h) x 0.35(d),The Art of War,Sun Tzu,9781522777755,CreateSpace Independent Publishing Platform,Unknown,,,0
6721,2834,2762,Sun Tzu - The Art of War,Sun Tzu,9781492354604,CreateSpace Publishing,,70,5.00(w) x 8.00(h) x 0.17(d),The Art of War,Sun Tzu,9781522777755,CreateSpace Independent Publishing Platform,Unknown,,,1
6723,2986,2762,Sun Tzu On The Art Of War,Mr Sun Tzu,9781495352652,CreateSpace Publishing,,104,6.00(w) x 9.00(h) x 0.22(d),The Art of War,Sun Tzu,9781522777755,CreateSpace Independent Publishing Platform,Unknown,,,1
6725,3019,2762,The Art Of War By Sun Tzu - Special Edition,Sun Tzu,9781934255124,El Paso Norte Press,Special Edition,268,5.50(w) x 8.50(h) x 0.75(d),The Art of War,Sun Tzu,9781522777755,CreateSpace Independent Publishing Platform,Unknown,,,0
6729,3315,2762,Tzu Art of War: (Large Print Edition of Sun Tzu the Art of War Military Strategy),Sun Tzu,9781450505338,CreateSpace Publishing,Large Print,80,7.00(w) x 10.00(h) x 0.17(d),The Art of War,Sun Tzu,9781522777755,CreateSpace Independent Publishing Platform,Unknown,,,0
6733,3496,2762,The Art of War,Sun Tzu,9781784048174,Arcturus Publishing Limited,,160,6.40(w) x 9.70(h) x 1.10(d),The Art of War,Sun Tzu,9781522777755,CreateSpace Independent Publishing Platform,Unknown,,,0
6738,3000,2767,Diary of a Grateful Heart,Carole;  Schmitt Schlenke,9781425945787,Authorhouse,,52,8.50(w) x 8.50(h) x 0.14(d),Diary of a Grateful Heart,Carole Schmitt Schlenke,9781425945787,Authorhouse,Unknown,52 pages,8.50 x 8.50 x 0.14 inches,1
6741,3211,2775,After the New Testament: 100-300 C.E.: A Reader in Early Christianity / Edition 2,Bart D. Ehrman,9780195398922,Oxford University Press,New Edition,576,7.40(w) x 9.20(h) x 1.10(d),After the New Testament: 100-300 C.E.,Bart D. Ehrman,9780195398922,Oxford University Press,Unknown,,,1
6828,2472,2783,Cracking the AP European History Exam 2018 Edition: Proven Techniques to Help You Score a 5,Princeton Review,9781524710095,Random House Children's Books,,432,8.20(w) x 10.90(h) x 1.20(d),Cracking the GRE Premium Edition with 6 Practice Tests 2018,Princeton Review,9780451487650,Princeton Review,Unknown,,,0
6835,3534,2787,Hillary Clinton Paper Dolls Collectible Campaign Edition,Tim Foley,9780486811468,Dover Publications,,32,5.70(w) x 9.00(h) x 0.20(d),Hillary Clinton Paper Doll Collectible Campaign Edition,Tim Foley,9780486811468,Dover Publications,Unknown,,,1
6964,3192,2820,A History of the Book in America: Volume 5: The Enduring Book: Print Culture in Postwar America,David Paul Nord,9781469621630,The University of North Carolina Press,,640,9.00(w) x 6.10(h) x 1.70(d),A History of the Book in America: Volume 5: The Enduring Book,David Paul Nord,9781469621630,The University of North Carolina Press,Unknown,,,1
6973,2847,2825,Not the End of the World,Rebecca Stowe,9780393310061,Norton W. W. & Company Inc.,,160,5.50(w) x 8.00(h) x 0.50(d),Not the End of the World,Rebecca Stowe,9780393310061,W. W. Norton & Company,Unknown,160 pages,5.50 x 8.01 x 0.44 inches,1
7068,3445,2843,"The ""White Lady"" Rides a Pale Horse",Mary Helen Patton,9781496905215,AuthorHouse,,56,5.00(w) x 8.00(h) x 0.13(d),"The ""White Lady"" Rides A Pale Horse",Mary Helen Patton,9781496905215,AuthorHouse,Unknown,,,1
7243,3357,2862,Immune System Makeover: Enjoy Better Health,Janet Maccaro,9780884196921,Charisma Media,,288,5.50(w) x 8.50(h) x 0.76(d),Immune System Makeover,Janet Maccaro,9780884196921,Siloam Press,Unknown,288 pages,5.52 x 8.53 x 0.79 inches,1
7374,2539,2899,The art of war: the oldest military treatise in the world,Sun tzu,9781974349630,CreateSpace Publishing,,544,6.00(w) x 1.25(h) x 9.00(d),Sun Tzu's Original Art of War,Sun Tzu; Sun Zi; Andrew W. Zieger,9780981313702,Colors Network,Unknown,210 pages,7.30 x 10.20 x 0.80 inches,0
7379,2834,2899,Sun Tzu - The Art of War,Sun Tzu,9781492354604,CreateSpace Publishing,,70,5.00(w) x 8.00(h) x 0.17(d),Sun Tzu's Original Art of War,Sun Tzu; Sun Zi; Andrew W. Zieger,9780981313702,Colors Network,Unknown,210 pages,7.30 x 10.20 x 0.80 inches,0
7505,3156,2927,Diary of Jayne,A. M. Ramirez,9781482687521,CreateSpace Publishing,,138,5.00(w) x 8.00(h) x 0.32(d),Diary of Jayne,A. M. Ramirez,9781482687521,CreateSpace Independent Publishing Platform,Unknown,,,1
7508,3592,2935,A History of the Electron: J. J. and G. P. Thomson,Jaume Navarro,9781107005228,Cambridge University Press,,192,6.85(w) x 9.72(h) x 0.51(d),A History of the Electron,Jaume Navarro,9781107005228,Cambridge University Press,Unknown,192 pages,6.97 x 9.72 x 0.63 inches,1
7593,2472,2950,Cracking the AP European History Exam 2018 Edition: Proven Techniques to Help You Score a 5,Princeton Review,9781524710095,Random House Children's Books,,432,8.20(w) x 10.90(h) x 1.20(d),550 AP European History Practice Questions (College Test Preparation),Princeton Review,9780804124904,Princeton Review,Unknown,,,0
7701,3030,2975,Sherlock Holmes Volume 3,Arthur Conan Doyle,9781631061745,Race Point Publishing,,504,7.50(w) x 5.70(h) x 1.20(d),The Complete Sherlock Holmes Volume I (Barnes & Noble Classics Series),Arthur Conan Doyle; Kyle Freeman,9781593080341,Barnes & Noble Classics,Unknown,752 pages,5.08 x 8.02 x 1.56 inches,0
7711,2666,2981,Art of War by Sun Tzu and the Book of Five Rings by Miyamoto Musashi,Sun Tzu;  Musashi Miyamoto,9789562912501,Beta Nu Publishing,,152,5.00(w) x 8.00(h) x 0.35(d),The Art of War,Sun Tzu,9781530575374,CreateSpace Independent Publishing Platform,Unknown,,,0
7717,3008,2981,Sun Tzu's Original Art of War: Special Bilingual Edition,Sun Tzu;  Sun Zi,9780981313733,Colors Network,,210,7.00(w) x 10.00(h) x 0.44(d),The Art of War,Sun Tzu,9781530575374,CreateSpace Independent Publishing Platform,Unknown,,,0
7727,3544,2981,Sun Tzu - The Art of War - The Illustrated Edition,Sun Tzu,9781781580479,Coda Books Ltd,,182,6.00(w) x 9.00(h) x 0.42(d),The Art of War,Sun Tzu,9781530575374,CreateSpace Independent Publishing Platform,Unknown,,,0
7733,2738,2988,The Art of War By Sun Tzu,Sun Tzu,9781938412080,Classics Press,Revised 2nd Edition,42,5.00(w) x 8.00(h) x 0.09(d),The Art of War,Sun Tzu; Lionel Giles,9781934255124,El Paso Norte Press,Unknown,268 pages,5.10 x 8.62 x 1.18 inches,0
7737,2539,2988,The art of war: the oldest military treatise in the world,Sun tzu,9781974349630,CreateSpace Publishing,,544,6.00(w) x 1.25(h) x 9.00(d),The Art of War,Sun Tzu; Lionel Giles,9781934255124,El Paso Norte Press,Unknown,268 pages,5.10 x 8.62 x 1.18 inches,0
7741,2777,2988,Sun Tzu on the Art of War: The Oldest Military Treatise in the World,Sun Tzu,9781545129456,CreateSpace Publishing,,30,8.50(w) x 11.00(h) x 0.06(d),The Art of War,Sun Tzu; Lionel Giles,9781934255124,El Paso Norte Press,Unknown,268 pages,5.10 x 8.62 x 1.18 inches,0
7750,3315,2988,Tzu Art of War: (Large Print Edition of Sun Tzu the Art of War Military Strategy),Sun Tzu,9781450505338,CreateSpace Publishing,Large Print,80,7.00(w) x 10.00(h) x 0.17(d),The Art of War,Sun Tzu; Lionel Giles,9781934255124,El Paso Norte Press,Unknown,268 pages,5.10 x 8.62 x 1.18 inches,0
7755,3544,2988,Sun Tzu - The Art of War - The Illustrated Edition,Sun Tzu,9781781580479,Coda Books Ltd,,182,6.00(w) x 9.00(h) x 0.42(d),The Art of War,Sun Tzu; Lionel Giles,9781934255124,El Paso Norte Press,Unknown,268 pages,5.10 x 8.62 x 1.18 inches,0
7768,630,3008,Grace Abounding to the Chief of Sinners: In a Faithful Account of the Life and Death of John Bunyan,John Bunyan,9781979883702,CreateSpace Publishing,,84,6.00(w) x 1.25(h) x 9.00(d),The Pilgrim's Progress and Grace Abounding to the Chief of Sinners,John Bunyan; John F. Thornton; Susan B. Varenne,9780375725685,Vintage Books USA,Unknown,400 pages,5.28 x 8.06 x 0.85 inches,0
7775,3238,3018,Religion Work and Inequality,Lisa Keister,9781780523460,Emerald Group Publishing Limited,,405,6.12(w) x 9.25(h) x 1.37(d),Religion Work and Inequality,Lisa A. Keister; John McCarthy; Roger Finke,9781780523460,Emerald Group Publishing,Unknown,397 pages,6.10 x 9.10 x 1.40 inches,1
7779,3064,3023,Adventures of Huckleberry Finn: Dover Thrift Study Edition,Mark Twain,9780486475844,Dover Publications,,336,5.10(w) x 8.20(h) x 1.00(d),Las aventuras de Huckleberry Finn (Spanish Edition),Mark Twain,9789583052712,Lectorum Pubns (Juv),Unknown,,,0
7999,271,3067,The Pilgrim's Progress: The English classic first published in 1678 with 64 historical illustrations,John Bunyan,9781539696254,CreateSpace Publishing,,322,6.00(w) x 9.00(h) x 0.67(d),The Pilgrim's Progress - The Original Classic Edition,John Bunyan,9781486145829,Tebbo,Unknown,74 pages,7.44 x 9.69 x 0.15 inches,0
8021,2456,3076,The Art of War Sun Tzu,Sun Tzu,9781540877482,CreateSpace Publishing,,44,6.00(w) x 9.00(h) x 0.11(d),Tzu Art of War,Sun Tzu,9781450505338,Createspace,Unknown,80 pages,10.00 x 7.01 x 0.17 inches,1
8040,3496,3076,The Art of War,Sun Tzu,9781784048174,Arcturus Publishing Limited,,160,6.40(w) x 9.70(h) x 1.10(d),Tzu Art of War,Sun Tzu,9781450505338,Createspace,Unknown,80 pages,10.00 x 7.01 x 0.17 inches,0
8041,3544,3076,Sun Tzu - The Art of War - The Illustrated Edition,Sun Tzu,9781781580479,Coda Books Ltd,,182,6.00(w) x 9.00(h) x 0.42(d),Tzu Art of War,Sun Tzu,9781450505338,Createspace,Unknown,80 pages,10.00 x 7.01 x 0.17 inches,0
8044,2983,3088,Patmos in the Reception History of the Apocalypse,Ian Boxall,9780199674206,Oxford University Press USA,,288,9.30(w) x 6.40(h) x 1.10(d),Patmos in the Reception History of the Apocalypse,Ian Boxall,9780199674206,Oxford University Press,Unknown,288 pages,9.57 x 6.42 x 0.91 inches,1
8064,2821,3098,Conversations with Edwidge Danticat,Maxine Lavon Montgomery,9781496812551,University Press of Mississippi,,224,6.30(w) x 9.10(h) x 1.00(d),Conversations with Edwidge Danticat (Literary Conversations Series),Maxine Lavon Montgomery,9781496812551,University Press of Mississippi,Unknown,,,1
8070,2589,3104,Life Management for Busy Women: Living Out God's Plan with Passion and Purpose,Elizabeth George,9780736951265,Harvest House Publishers,Revised,240,5.40(w) x 8.40(h) x 0.60(d),Life Management for Busy Women,Elizabeth George,9780736951265,Harvest House Publishers,Unknown,,,1
8090,2539,3129,The art of war: the oldest military treatise in the world,Sun tzu,9781974349630,CreateSpace Publishing,,544,6.00(w) x 1.25(h) x 9.00(d),Art of War,Sun Tzu,9780981313757,Colors Network,Unknown,204 pages,23.62 x 35.43 x 2.48 inches,0
8098,3008,3129,Sun Tzu's Original Art of War: Special Bilingual Edition,Sun Tzu;  Sun Zi,9780981313733,Colors Network,,210,7.00(w) x 10.00(h) x 0.44(d),Art of War,Sun Tzu,9780981313757,Colors Network,Unknown,204 pages,23.62 x 35.43 x 2.48 inches,0
8109,3611,3129,The Art of War: Bilingual Edition English and Chinese,Sun Tzu,9781530575374,CreateSpace Publishing,,68,6.00(w) x 9.00(h) x 0.14(d),Art of War,Sun Tzu,9780981313757,Colors Network,Unknown,204 pages,23.62 x 35.43 x 2.48 inches,0
8136,3463,3140,The Art of War: The Oldest Military Treatise In The World,Sun Tzu;  Lionel Giles MA,9789198147827,HH Bokfouml;rlag,,76,5.00(w) x 8.00(h) x 0.16(d),The Art of War,Sun Tzu; Sn W; Lionel Giles,9781615890071,Megalodon Entertainment LLC.,Unknown,70 pages,9.01 x 5.98 x 0.14 inches,0
8137,3496,3140,The Art of War,Sun Tzu,9781784048174,Arcturus Publishing Limited,,160,6.40(w) x 9.70(h) x 1.10(d),The Art of War,Sun Tzu; Sn W; Lionel Giles,9781615890071,Megalodon Entertainment LLC.,Unknown,70 pages,9.01 x 5.98 x 0.14 inches,0
8233,2741,3170,Ghost Mountain Boys: Their Epic March and the Terrifying Battle for New Guinea--the Forgotten War of the South Pacific,James Campbell,9780307335975,Crown/Archetype,Reprint,408,5.10(w) x 7.90(h) x 1.00(d),The Ghost Mountain Boys,James Campbell,9780307335975,Three Rivers Press (CA),Unknown,378 pages,5.28 x 8.04 x 0.90 inches,1
8235,2467,3175,Sherlock Holmes: Selected Stories,Arthur Conan Doyle;  Barry McCrea,9780199672066,Oxford University Press,Second Edition,400,5.10(w) x 7.60(h) x 0.80(d),Sherlock Holmes. Selected Stories,Arthur C. Conan Doyle,9780199672066,Oxford University Press,Unknown,400 pages,5.08 x 7.72 x 0.00 inches,1
8346,2757,3193,Alexander Hamilton and the Persistence of Myth,Stephen F. Knott,9780700614196,University Press of Kansas,,348,6.00(w) x 8.90(h) x 1.00(d),Alexander Hamilton Pers of Myth(p),Stephen F. Knott,9780700614196,University Press of Kansas,Unknown,336 pages,6.04 x 8.92 x 1.03 inches,1
8411,3382,3235,I Love You: An Illustrated Anthology of the Most Romantic Poems Ever Written,Laughing Elephant Publishing,9781595833839,Laughing Elephant,,48,8.60(w) x 11.90(h) x 1.00(d),I Love You,Laughing Elephant,9781595833839,Laughing Elephant,Unknown,39 pages,8.58 x 12.08 x 0.84 inches,1
8413,2892,3238,King of the Lobby: The Life and Times of Sam Ward Man-About-Washington in the Gilded Age,Kathryn Allamong Jacob,9780801893971,Johns Hopkins University Press,20,212,6.00(w) x 9.00(h) x 0.90(d),King of the Lobby,Kathryn Allamong Jacob,9780801893971,Johns Hopkins University Press,Unknown,212 pages,6.30 x 9.00 x 1.00 inches,1
8421,3293,3251,American Bloomsbury: Louisa May Alcott Ralph Waldo Emerson Margaret Fuller Nathaniel Hawthorne and Henry David Thoreau: Their Lives Their Loves Their Work,Susan Cheever,9780743264624,Simon & Schuster,Reprint,240,10.50(w) x 10.70(h) x 2.60(d),American Bloomsbury: Louisa May Alcott Ralph Waldo Emerson Margaret Fuller Nathaniel Hawthorne and Henry David Thoreau,Susan Cheever,9780743264624,Simon & Schuster,Unknown,223 pages,6.13 x 9.33 x 0.59 inches,1
8424,2456,3255,The Art of War Sun Tzu,Sun Tzu,9781540877482,CreateSpace Publishing,,44,6.00(w) x 9.00(h) x 0.11(d),Sun Tzu's Art of War,Sun Tzu,9781532998300,CreateSpace Independent Publishing Platform,Unknown,,,1
8437,3119,3255,The Art of War: Traditional Text with Annotations amp; Commentary,Sun Tzu,9781522777755,CreateSpace Publishing,,198,5.00(w) x 8.00(h) x 0.42(d),Sun Tzu's Art of War,Sun Tzu,9781532998300,CreateSpace Independent Publishing Platform,Unknown,,,0
8440,3315,3255,Tzu Art of War: (Large Print Edition of Sun Tzu the Art of War Military Strategy),Sun Tzu,9781450505338,CreateSpace Publishing,Large Print,80,7.00(w) x 10.00(h) x 0.17(d),Sun Tzu's Art of War,Sun Tzu,9781532998300,CreateSpace Independent Publishing Platform,Unknown,,,0
8616,886,3286,The Black Book of the American Left: The Collected Conservative Writings of David Horowitz,David Horowitz,9781594038693,Encounter Books,,416,6.00(w) x 8.90(h) x 1.30(d),The Black Book of the American Left,David Horowitz,9781594038693,Encounter Books,Unknown,,,1
8628,3607,3295,A Natural History of Love,Diane Ackerman,9780679761839,Knopf Doubleday Publishing Group,1st Vintage Books Edition,384,5.20(w) x 8.00(h) x 0.78(d),A Natural History of Love,Diane Ackerman,9780679761839,Vintage Books,Unknown,384 pages,5.49 x 8.10 x 0.94 inches,1
8634,2539,3298,The art of war: the oldest military treatise in the world,Sun tzu,9781974349630,CreateSpace Publishing,,544,6.00(w) x 1.25(h) x 9.00(d),The Art of War,Sun Tzu; James Trapp,9780785829225,Chartwell Books,Unknown,96 pages,7.70 x 10.30 x 0.90 inches,0
8656,2787,3304,Marsilius of Padua and 'the Truth of History',George Garnett,9780199291564,Oxford University Press,,240,8.40(w) x 5.70(h) x 0.80(d),Marsilius of Padua and 'The Truth of History',George Garnett,9780199291564,Oxford University Press USA,Unknown,240 pages,,1
8743,2851,3336,The Donovans Of York County Maine: A Family History,Dudley E Donovan,9781517440374,CreateSpace Publishing,,196,8.50(w) x 11.00(h) x 0.51(d),The Donovans Of York County Maine,Dudley E Donovan,9781517440374,CreateSpace Independent Publishing Platform,Unknown,,,1
8897,3263,3378,Cracking the AP Computer Science A Exam 2017 Edition,Princeton Review,9781101919880,Random House Children's Books,,336,8.30(w) x 10.80(h) x 0.90(d),Cracking the AP Physics C Exam 2015 Edition (College Test Preparation),Princeton Review,9780804125369,Princeton Review,Unknown,,,0
8901,2844,3378,Cracking the AP Physics 1 Exam 2018 Premium Edition,Princeton Review,9781524710613,Random House Children's Books,Premium,496,8.30(w) x 10.40(h) x 1.20(d),Cracking the AP Physics C Exam 2015 Edition (College Test Preparation),Princeton Review,9780804125369,Princeton Review,Unknown,,,0
8902,2458,3378,Paying for College Without Going Broke 2015 Edition,Princeton Review;  Kalman Chany,9780804125482,Random House Children's Books,,352,7.70(w) x 10.20(h) x 0.90(d),Cracking the AP Physics C Exam 2015 Edition (College Test Preparation),Princeton Review,9780804125369,Princeton Review,Unknown,,,0
8903,2472,3378,Cracking the AP European History Exam 2018 Edition: Proven Techniques to Help You Score a 5,Princeton Review,9781524710095,Random House Children's Books,,432,8.20(w) x 10.90(h) x 1.20(d),Cracking the AP Physics C Exam 2015 Edition (College Test Preparation),Princeton Review,9780804125369,Princeton Review,Unknown,,,0
8940,3370,3386,A Denton Family History,Bobbie Cole,9781542997249,CreateSpace Publishing,,364,8.50(w) x 11.02(h) x 0.95(d),A Denton Family History,Bobbie Cole,9781542997249,CreateSpace Independent Publishing Platform,Unknown,,,1
8951,2539,3398,The art of war: the oldest military treatise in the world,Sun tzu,9781974349630,CreateSpace Publishing,,544,6.00(w) x 1.25(h) x 9.00(d),The Art of War,Sun Tzu; Shawn Conners; Lionel Giles,9781934255179,El Paso Norte Press,Unknown,104 pages,6.00 x 9.00 x 0.25 inches,0
8955,2777,3398,Sun Tzu on the Art of War: The Oldest Military Treatise in the World,Sun Tzu,9781545129456,CreateSpace Publishing,,30,8.50(w) x 11.00(h) x 0.06(d),The Art of War,Sun Tzu; Shawn Conners; Lionel Giles,9781934255179,El Paso Norte Press,Unknown,104 pages,6.00 x 9.00 x 0.25 inches,0
8964,3315,3398,Tzu Art of War: (Large Print Edition of Sun Tzu the Art of War Military Strategy),Sun Tzu,9781450505338,CreateSpace Publishing,Large Print,80,7.00(w) x 10.00(h) x 0.17(d),The Art of War,Sun Tzu; Shawn Conners; Lionel Giles,9781934255179,El Paso Norte Press,Unknown,104 pages,6.00 x 9.00 x 0.25 inches,0
8965,3316,3398,The Art of War: Total War Edition,Sun Tzu,9781453644799,CreateSpace Publishing,,92,5.50(w) x 8.50(h) x 0.19(d),The Art of War,Sun Tzu; Shawn Conners; Lionel Giles,9781934255179,El Paso Norte Press,Unknown,104 pages,6.00 x 9.00 x 0.25 inches,0
8967,3463,3398,The Art of War: The Oldest Military Treatise In The World,Sun Tzu;  Lionel Giles MA,9789198147827,HH Bokfouml;rlag,,76,5.00(w) x 8.00(h) x 0.16(d),The Art of War,Sun Tzu; Shawn Conners; Lionel Giles,9781934255179,El Paso Norte Press,Unknown,104 pages,6.00 x 9.00 x 0.25 inches,0
9026,3003,3428,Baron Von Steuben's Revolutionary War Drill Manual,Frederick William Baron Von Steuben,9781602061064,Cosimo,,180,5.50(w) x 8.50(h) x 0.41(d),Baron Von Steuben's Revolutionary War Drill Manual,Frederick William Baron Von Steuben,9781602061064,Cosimo Classics,Unknown,180 pages,5.50 x 8.50 x 0.41 inches,1
9039,2848,3446,Shinnecock Indian Nation,Beverly Jensen,9781531674526,Arcadia Publishing SC,,130,6.69(w) x 9.61(h) x 0.38(d),Shinnecock Indian Nation,Beverly Jensen,9781531674526,Arcadia Library Editions,Unknown,,,1
9040,2738,3447,The Art of War By Sun Tzu,Sun Tzu,9781938412080,Classics Press,Revised 2nd Edition,42,5.00(w) x 8.00(h) x 0.09(d),The Art of War by Sun Tzu & the Book of Five Rings by Miyamoto Musashi,Sun Tzu; Musashi Miyamoto,9789562912501,WWW.Bnpublishing.com,Unknown,152 pages,5.00 x 7.90 x 0.50 inches,0
9043,2456,3447,The Art of War Sun Tzu,Sun Tzu,9781540877482,CreateSpace Publishing,,44,6.00(w) x 9.00(h) x 0.11(d),The Art of War by Sun Tzu & the Book of Five Rings by Miyamoto Musashi,Sun Tzu; Musashi Miyamoto,9789562912501,WWW.Bnpublishing.com,Unknown,152 pages,5.00 x 7.90 x 0.50 inches,0
9056,3119,3447,The Art of War: Traditional Text with Annotations amp; Commentary,Sun Tzu,9781522777755,CreateSpace Publishing,,198,5.00(w) x 8.00(h) x 0.42(d),The Art of War by Sun Tzu & the Book of Five Rings by Miyamoto Musashi,Sun Tzu; Musashi Miyamoto,9789562912501,WWW.Bnpublishing.com,Unknown,152 pages,5.00 x 7.90 x 0.50 inches,0
9060,3316,3447,The Art of War: Total War Edition,Sun Tzu,9781453644799,CreateSpace Publishing,,92,5.50(w) x 8.50(h) x 0.19(d),The Art of War by Sun Tzu & the Book of Five Rings by Miyamoto Musashi,Sun Tzu; Musashi Miyamoto,9789562912501,WWW.Bnpublishing.com,Unknown,152 pages,5.00 x 7.90 x 0.50 inches,0
9063,3496,3447,The Art of War,Sun Tzu,9781784048174,Arcturus Publishing Limited,,160,6.40(w) x 9.70(h) x 1.10(d),The Art of War by Sun Tzu & the Book of Five Rings by Miyamoto Musashi,Sun Tzu; Musashi Miyamoto,9789562912501,WWW.Bnpublishing.com,Unknown,152 pages,5.00 x 7.90 x 0.50 inches,0
9064,3544,3447,Sun Tzu - The Art of War - The Illustrated Edition,Sun Tzu,9781781580479,Coda Books Ltd,,182,6.00(w) x 9.00(h) x 0.42(d),The Art of War by Sun Tzu & the Book of Five Rings by Miyamoto Musashi,Sun Tzu; Musashi Miyamoto,9789562912501,WWW.Bnpublishing.com,Unknown,152 pages,5.00 x 7.90 x 0.50 inches,0
9246,3110,3501,Cracking the AP Physics C Exam 2014 Edition,Princeton Review,9780804124249,Random House Children's Books,,592,8.20(w) x 10.80(h) x 1.50(d),Cracking the AP U.S. Government & Politics Exam 2018 Premium Edition (College Test Preparation),Princeton Review,9781524710170,Princeton Review,Unknown,,,0
9258,2661,3501,Cracking the AP U.S. Government & Politics Exam 2018 Premium Edition,Princeton Review,9781524710170,Random House Children's Books,Premium,464,8.30(w) x 10.10(h) x 1.10(d),Cracking the AP U.S. Government & Politics Exam 2018 Premium Edition (College Test Preparation),Princeton Review,9781524710170,Princeton Review,Unknown,,,1
9259,2689,3501,Cracking the AP Physics C Exam 2013 Edition,Princeton Review,9780307945167,Random House Children's Books,,576,8.42(w) x 10.68(h) x 1.40(d),Cracking the AP U.S. Government & Politics Exam 2018 Premium Edition (College Test Preparation),Princeton Review,9781524710170,Princeton Review,Unknown,,,0
9311,2738,3508,The Art of War By Sun Tzu,Sun Tzu,9781938412080,Classics Press,Revised 2nd Edition,42,5.00(w) x 8.00(h) x 0.09(d),Sun Tzu On The Art Of War,Mr Sun Tzu,9781495352652,CreateSpace Independent Publishing Platform,Unknown,,,0
9319,2777,3508,Sun Tzu on the Art of War: The Oldest Military Treatise in the World,Sun Tzu,9781545129456,CreateSpace Publishing,,30,8.50(w) x 11.00(h) x 0.06(d),Sun Tzu On The Art Of War,Mr Sun Tzu,9781495352652,CreateSpace Independent Publishing Platform,Unknown,,,1
9324,3119,3508,The Art of War: Traditional Text with Annotations amp; Commentary,Sun Tzu,9781522777755,CreateSpace Publishing,,198,5.00(w) x 8.00(h) x 0.42(d),Sun Tzu On The Art Of War,Mr Sun Tzu,9781495352652,CreateSpace Independent Publishing Platform,Unknown,,,0
9331,3496,3508,The Art of War,Sun Tzu,9781784048174,Arcturus Publishing Limited,,160,6.40(w) x 9.70(h) x 1.10(d),Sun Tzu On The Art Of War,Mr Sun Tzu,9781495352652,CreateSpace Independent Publishing Platform,Unknown,,,0
9342,3400,3525,The Mystery of the Shemitah With DVD: The 3000-Year-Old Mystery That Holds the Secret of America's Future the World's Future and Your Future!,Jonathan Cahn,9781629987156,Charisma Media,,304,5.50(w) x 8.20(h) x 3.90(d),The Mystery of the Shemitah With DVD,Jonathan Cahn,9781629987156,Frontline,Unknown,,,1
9347,2738,3534,The Art of War By Sun Tzu,Sun Tzu,9781938412080,Classics Press,Revised 2nd Edition,42,5.00(w) x 8.00(h) x 0.09(d),The Art of War,Sun Tzu,9781435146211,Sterling,Unknown,,,0
9357,2849,3534,The Art of War,Sun Tzu;  Dave Heath,9781610450638,Mission Audio,Unabridged,,5.40(w) x 6.50(h) x 0.50(d),The Art of War,Sun Tzu,9781435146211,Sterling,Unknown,,,0
9384,3566,3548,Cracking the AP Human Geography Exam 2018 Edition: Proven Techniques to Help You Score a 5,Princeton Review,9781524710101,Random House Children's Books,,464,8.40(w) x 10.80(h) x 1.20(d),Cracking the AP U.S. Government & Politics Exam 2017 Premium Edition (College Test Preparation),Princeton Review,9781101920015,Princeton Review,Unknown,,,0
9391,3036,3548,Cracking the AP Computer Science A Exam 2018 Edition: Proven Techniques to Help You Score a 5,Princeton Review,9781524710040,Random House Children's Books,,352,8.20(w) x 10.80(h) x 1.00(d),Cracking the AP U.S. Government & Politics Exam 2017 Premium Edition (College Test Preparation),Princeton Review,9781101920015,Princeton Review,Unknown,,,0
9397,2738,3569,The Art of War By Sun Tzu,Sun Tzu,9781938412080,Classics Press,Revised 2nd Edition,42,5.00(w) x 8.00(h) x 0.09(d),The Art of War,Sun Tzu; Dallas Galvin; Lionel Giles,9781593080174,Barnes & Noble Classics,Unknown,256 pages,5.24 x 8.12 x 0.69 inches,0
9405,2777,3569,Sun Tzu on the Art of War: The Oldest Military Treatise in the World,Sun Tzu,9781545129456,CreateSpace Publishing,,30,8.50(w) x 11.00(h) x 0.06(d),The Art of War,Sun Tzu; Dallas Galvin; Lionel Giles,9781593080174,Barnes & Noble Classics,Unknown,256 pages,5.24 x 8.12 x 0.69 inches,0
9441,3036,3577,Cracking the AP Computer Science A Exam 2018 Edition: Proven Techniques to Help You Score a 5,Princeton Review,9781524710040,Random House Children's Books,,352,8.20(w) x 10.80(h) x 1.00(d),Cracking the AP Physics 2 Exam 2017 Edition,Princeton Review,9781101919965,Princeton Review,Unknown,,,0
9490,2479,3584,Babbitt - The Original Classic Edition,Sinclair Lewis,9781486150434,Emereo Pty Ltd,,168,7.44(w) x 9.69(h) x 0.36(d),Babbitt - The Original Classic Edition,Sinclair Lewis,9781486150434,Tebbo,Unknown,168 pages,7.44 x 9.69 x 0.36 inches,1
9506,2648,3590,The Triumph of Christianity: How the Jesus Movement Became the World's Largest Religion,Rodney Stark,9780062007698,HarperCollins Publishers,Reprint,512,8.98(w) x 5.84(h) x 1.31(d),The Triumph of Christianity,Rodney Stark,9780062007698,HarperOne,Unknown,272 pages,,0
9539,3399,3613,Our Country's Presidents: All You Need to Know About the Presidents From George Washington to Barack Obama,Ann Bausum,9781426310904,National Geographic Society,,224,8.60(w) x 10.90(h) x 0.70(d),Our Country's Presidents,Ann Bausum,9781426310904,National Geographic Society,Unknown,224 pages,,1
9540,3026,3613,Our Country's Presidents: A Complete Encyclopedia of the U.S. Presidency,Ann Bausum,9781426326851,National Geographic Society,,224,8.60(w) x 11.00(h) x 0.80(d),Our Country's Presidents,Ann Bausum,9781426310904,National Geographic Society,Unknown,224 pages,,0
9542,3631,3617,Beyond the Black River: Conan the Barbarian #12,Howard Robert Ervin,9781984259790,CreateSpace Publishing,,66,6.00(w) x 1.25(h) x 9.00(d),Beyond the Black River,Howard Robert Ervin,9781984259790,CreateSpace Independent Publishing Platform,Unknown,,,1
